SENDER|PRICE DATE|PROFIL MI|CODE BASE SEC|SEC DSC|IBPA PRICE|MI PRICE|UPPER PRICE|LOWER PRICE|REASON
IBPA|20221116|AAM01|ADMF04CCN5|OBLIGASI BERKELANJUTAN IV ADIRA FINANCE TAHAP V TAHUN 2019 SERI C|103.490846|103.490846|104.790846|102.190846|
IBPA|20221116|AAM01|ASDF04CCN2|OBLIGASI BERKELANJUTAN IV ASTRA SEDAYA FINANCE TAHAP II TAHUN 2019 SERI C|103.329086|103.329086|104.629086|102.029086|
IBPA|20221116|AAM01|BMTR03ACN1|OBLIGASI BERKELANJUTAN III GLOBAL MEDIACOM TAHAP I TAHUN 2022 SERI A|101.074635|100.013352|102.274635|99.874635|
IBPA|20221116|AAM01|BMTR03ACN2|OBLIGASI BERKELANJUTAN III GLOBAL MEDIACOM TAHAP II TAHUN 2022 SERI A|100.252332|100.252332|101.452332|99.052332|
IBPA|20221116|AAM01|BVIC02SBCN1|OBLIGASI SUBORDINASI BERKELANJUTAN II BANK VICTORIA TAHAP I TAHUN 2019|100.632116|100.632116|103.132116|98.132116|
IBPA|20221116|AAM01|FR0056|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0056|105.178701|105.178701|105.438701|104.918701|
IBPA|20221116|AAM01|FR0059|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0059|100.613490|100.613490|100.873490|100.353490|
IBPA|20221116|AAM01|FR0065|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0065|94.868864|94.868864|95.168864|94.568864|
IBPA|20221116|AAM01|FR0068|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0068|107.335357|107.335357|107.635357|107.035357|
IBPA|20221116|AAM01|FR0070|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0070|102.736414|102.736414|102.961414|102.511414|
IBPA|20221116|AAM01|FR0071|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0071|109.689519|109.689519|109.989519|109.389519|
IBPA|20221116|AAM01|FR0072|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0072|107.008337|107.008337|107.308337|106.708337|
IBPA|20221116|AAM01|FR0075|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0075|101.320825|101.320825|101.620825|101.020825|
IBPA|20221116|AAM01|FR0076|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0076|99.112800|99.112800|99.412800|98.812800|
IBPA|20221116|AAM01|FR0078|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0078|106.105000|106.105000|106.405000|105.805000|
IBPA|20221116|AAM01|FR0080|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0080|101.753340|101.753340|102.053340|101.453340|
IBPA|20221116|AAM01|FR0081|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0081|99.748384|99.748384|99.973384|99.523384|
IBPA|20221116|AAM01|FR0082|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0082|99.326240|99.326240|99.626240|99.026240|
IBPA|20221116|AAM01|FR0083|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0083|101.349875|101.349875|101.649875|101.049875|
IBPA|20221116|AAM01|FR0086|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0086|96.230500|96.230500|96.490500|95.970500|
IBPA|20221116|AAM01|FR0087|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0087|96.296010|96.296010|96.596010|95.996010|
IBPA|20221116|AAM01|FR0090|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0090|93.915054|93.915054|94.175054|93.655054|
IBPA|20221116|AAM01|IFR0006|SBSN SERI IFR0006|120.256856|120.256856|120.556856|119.956856|
IBPA|20221116|AAM01|INKP01BCN3|OBLIGASI BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP III TAHUN 2020 SERI B|102.961728|102.961728|104.561728|101.361728|
IBPA|20221116|AAM01|INKP02ACN2|OBLIGASI BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP II TAHUN 2021 SERI A|100.066242|100.000000|101.266242|98.866242|
IBPA|20221116|AAM01|INKP02ACN3|OBLIGASI BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP III TAHUN 2022 SERI A|99.956596|100.000000|101.156596|98.756596|
IBPA|20221116|AAM01|INKP02BCN1|OBLIGASI BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP I TAHUN 2021 SERI B|101.698143|102.100000|103.298143|100.098143|
IBPA|20221116|AAM01|LPPI01ACN2|OBLIGASI BERKELANJUTAN I LONTAR PAPYRUS PULP & PAPER INDUSTRY TAHAP II TAHUN 2022 SERI A|99.629130|100.000000|100.829130|98.429130|
IBPA|20221116|AAM01|MDKA03ACN1|OBLIGASI BERKELANJUTAN III MERDEKA COPPER GOLD TAHAP I TAHUN 2022 SERI A|100.683009|100.160808|101.883009|99.483009|
IBPA|20221116|AAM01|OPPM02A|OBLIGASI OKI PULP & PAPER MILLS II TAHUN 2022 SERI A|101.178874|100.584233|102.378874|99.978874|
IBPA|20221116|AAM01|OPPM11XXMF|MTN OKI PULP & PAPER MILLS XI TAHUN 2021||100.000000|||
IBPA|20221116|AAM01|OPPM12XXMF|MTN OKI PULP & PAPER MILLS XII TAHUN 2020||100.000000|||
IBPA|20221116|AAM01|OTMA03C|OBLIGASI III OTO MULTIARTHA TAHUN 2019 SERI C|103.600115|103.600115|104.900115|102.300115|
IBPA|20221116|AAM01|PBS004|SBSN SERI PBS004|95.700819|95.700819|96.000819|95.400819|
IBPA|20221116|AAM01|PBS005|SBSN SERI PBS005|99.646886|99.646886|99.946886|99.346886|
IBPA|20221116|AAM01|PBS011|SBSN SERI PBS011|102.211487|102.211487|102.411487|102.011487|
IBPA|20221116|AAM01|PBS012|SBSN SERI PBS012|113.105933|113.105933|113.405933|112.805933|
IBPA|20221116|AAM01|PBS015|SBSN SERI PBS015|109.563796|109.563796|109.863796|109.263796|
IBPA|20221116|AAM01|PBS019|SBSN SERI PBS019|102.221541|102.221541|102.421541|102.021541|
IBPA|20221116|AAM01|PBS022|SBSN SERI PBS022|110.757107|110.757107|111.057107|110.457107|
IBPA|20221116|AAM01|PBS025|SBSN SERI PBS025|108.234618|108.234618|108.534618|107.934618|
IBPA|20221116|AAM01|PBS027|SBSN SERI PBS027|100.552877|100.552877|100.752877|100.352877|
IBPA|20221116|AAM01|PBS029|SBSN SERI PBS029|90.476666|90.476666|90.776666|90.176666|
IBPA|20221116|AAM01|SIAGII02CCN3|SUKUK IJARAH BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP III TAHUN 2021 SERI C|105.634063|105.634063|107.634063|103.634063|
IBPA|20221116|AAM01|SIBMTR03ACN1|SUKUK IJARAH BERKELANJUTAN III GLOBAL MEDIACOM TAHAP I TAHUN 2022 SERI A|100.689096|100.000000|101.889096|99.489096|
IBPA|20221116|AAM01|SIEXCL02ECN1|SUKUK IJARAH BERKELANJUTAN II XL AXIATA TAHAP I TAHUN 2018 SERI E|112.645322|112.645322|114.245322|111.045322|
IBPA|20221116|AAM01|SIISAT01ECN2|SUKUK IJARAH BKLJT I INDOSAT THP II TH 2015 SERI E|107.651102|107.651102|108.951102|106.351102|
IBPA|20221116|AAM01|SIMORA01ACN3|SUKUK IJARAH BERKELANJUTAN I MORATELINDO TAHAP III TAHUN 2020 SERI A|102.793909|102.793909|103.993909|101.593909|
IBPA|20221116|AAM01|SIMORA01BCN1|SUKUK IJARAH BERKELANJUTAN I MORATELINDO TAHAP I TAHUN 2019 SERI B|105.154128|105.154128|106.754128|103.554128|
IBPA|20221116|AAM01|SIMORA01BCN2|SUKUK IJARAH BERKELANJUTAN I MORATELINDO TAHAP II TAHUN 2020 SERI B|106.803535|106.803535|108.403535|105.203535|
IBPA|20221116|AAM01|SIMORA01BCN3|SUKUK IJARAH BERKELANJUTAN I MORATELINDO TAHAP III TAHUN 2020 SERI B|107.039480|107.039480|108.639480|105.439480|
IBPA|20221116|AAM01|SIPPLN02CCN2|SUKUK IJARAH BKLJT II PLN THP II TAHUN 2017 SERI C|104.335682|104.335682|105.935682|102.735682|
IBPA|20221116|AAM01|SIPPLN03ECN4|SUKUK IJARAH BERKELANJUTAN III PLN TAHAP IV TAHUN 2019 SERI E|113.824138|113.824138|115.424138|112.224138|
IBPA|20221116|AAM01|SIPPLN03ECN5|SUKUK IJARAH BERKELANJUTAN III PLN TAHAP V TAHUN 2019 SERI E|106.944530|106.944530|108.544530|105.344530|
IBPA|20221116|AAM01|SISGRO01BCN2|SUKUK IJARAH BERKELANJUTAN I SAMPOERNA AGRO TAHAP II TAHUN 2021 SERI B|103.910853|103.910853|105.910853|101.910853|
IBPA|20221116|AAM01|SMBRIS01SB|SUK MDRBH SUBORDINASI I BANK BRISYARIAH TAHUN 2016|101.778923|101.778923|103.378923|100.178923|
IBPA|20221116|AAM01|SMGR01ACN2|OBLIGASI BERKELANJUTAN I SEMEN INDONESIA TAHAP II TAHUN 2019 SERI A|103.571110|103.571110|104.871110|102.271110|
IBPA|20221116|AAM01|SMLPPI01B|SUKUK MUDHARABAH LONTAR PAPYRUS PULP & PAPER INDUSTRY I TAHUN 2018 SERI B|102.876666|102.876666|104.076666|101.676666|
IBPA|20221116|AAM01|SMMA01BCN2|OBLIGASI BERKELANJUTAN I SINAR MAS MULTIARTHA TAHAP II TAHUN 2020 SERI B|105.943470|105.943470|107.243470|104.643470|
IBPA|20221116|AAM01|SMPIDL01A23|SUKUK MUDHARABAH I PINDO DELI PULP AND PAPER MILLS TAHUN 2022 SERI A|100.390362|100.014368|101.590362|99.190362|
IBPA|20221116|AAM01|SMPTHK01CCN1|SUKUK MUDHARABAH BERKELANJUTAN I HUTAMA KARYA TAHAP I TAHUN 2021 SERI C|103.675397|103.675397|105.275397|102.075397|
IBPA|20221116|AAM01|SMWIKA02CCN1|SUKUK MUDHARABAH BERKELANJUTAN II WIJAYA KARYA TAHAP I TAHUN 2021 SERI C|98.917642|98.917642|100.917642|96.917642|
IBPA|20221116|AAM01|WOOD01BCN1|OBLIGASI BERKELANJUTAN I INTEGRA INDOCABINET TAHAP I TAHUN 2021 SERI B|102.583197|102.583197|104.183197|100.983197|
IBPA|20221116|GAMA2|ADCP01B|OBLIGASI I ADHI COMMUTER PROPERTI TAHUN 2021 SERI B|100.289122|100.289122|102.289122|98.289122|
IBPA|20221116|GAMA2|ADCP02A|OBLIGASI II ADHI COMMUTER PROPERTI TAHUN 2022 SERI A|100.245446|100.245446|101.745446|98.745446|
IBPA|20221116|GAMA2|ADCP02B|OBLIGASI II ADHI COMMUTER PROPERTI TAHUN 2022 SERI B|99.492079|99.492079|101.492079|97.492079|
IBPA|20221116|GAMA2|ADHI02BCN2|OBLIGASI BERKELANJUTAN II ADHI KARYA TAHAP II TAHUN 2019 SERI B|100.916290|100.916290|102.516290|99.316290|
IBPA|20221116|GAMA2|ADHI03ACN3|OBLIGASI BERKELANJUTAN III ADHI KARYA TAHAP III TAHUN 2022 SERI A|97.238729|97.238729|98.838729|95.638729|
IBPA|20221116|GAMA2|ADHI03BCN2|OBLIGASI BERKELANJUTAN III ADHI KARYA TAHAP II TAHUN 2021 SERI B|100.429982|100.429982|102.029982|98.829982|
IBPA|20221116|GAMA2|ADHI03CN1|OBLIGASI BERKELANJUTAN III ADHI KARYA TAHAP I TAHUN 2020|101.149984|101.149984|102.749984|99.549984|
IBPA|20221116|GAMA2|ADMF04CCN4|OBLIGASI BERKELANJUTAN IV ADIRA FINANCE TAHAP IV TAHUN 2019 SERI C|103.659636|103.659636|104.959636|102.359636|
IBPA|20221116|GAMA2|ADMF04DCN2|OBL BKLJT IV ADIRA FINANCE THP II TH 2018 SERI D|101.025487|101.025487|102.025487|100.025487|
IBPA|20221116|GAMA2|ADMF04ECN3|OBLIGASI BERKELANJUTAN IV ADIRA FINANCE TAHAP III TAHUN 2018 SERI E|102.782935|102.782935|103.782935|101.782935|
IBPA|20221116|GAMA2|ADMF05BCN1|OBLIGASI BERKELANJUTAN V ADIRA FINANCE TAHAP I TAHUN 2020 SERI B|101.497426|101.497426|102.497426|100.497426|
IBPA|20221116|GAMA2|ADMF05BCN2|OBLIGASI BERKELANJUTAN V ADIRA FINANCE TAHAP II TAHUN 2021 SERI B|97.883047|97.883047|99.183047|96.583047|
IBPA|20221116|GAMA2|ADMF05BCN3|OBLIGASI BERKELANJUTAN V ADIRA FINANCE TAHAP III TAHUN 2022 SERI B|99.529678|99.529678|100.829678|98.229678|
IBPA|20221116|GAMA2|AGII02ACN4|OBLIGASI BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP IV TAHUN 2021 SERI A|98.872613|98.872613|100.472613|97.272613|
IBPA|20221116|GAMA2|AGII02BCN3|OBLIGASI BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP III TAHUN 2021 SERI B|101.347460|101.347460|102.947460|99.747460|
IBPA|20221116|GAMA2|AGII02CCN3|OBLIGASI BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP III TAHUN 2021 SERI C|105.634063|105.634063|107.634063|103.634063|
IBPA|20221116|GAMA2|APAI01ACN1|OBLIGASI BERKELANJUTAN I ANGKASA PURA I TAHAP I TAHUN 2021 SERI A|99.471772|99.471772|100.771772|98.171772|
IBPA|20221116|GAMA2|APAI01BCN1|OBLIGASI BERKELANJUTAN I ANGKASA PURA I TAHAP I TAHUN 2021 SERI B|98.747567|98.747567|100.347567|97.147567|
IBPA|20221116|GAMA2|APIA01B|OBLIGASI I ANGKASA PURA II TAHUN 2016 SERI B|101.878477|101.878477|102.878477|100.878477|
IBPA|20221116|GAMA2|ASDF04BCN4|OBLIGASI BERKELANJUTAN IV ASTRA SEDAYA FINANCE TAHAP IV TAHUN 2020 SERI B|100.785381|101.785381|101.785381|99.785381|
IBPA|20221116|GAMA2|ASDF05ACN4|OBLIGASI BERKELANJUTAN V ASTRA SEDAYA FINANCE TAHAP IV TAHUN 2022 SERI A|99.487002|99.487002|100.487002|98.487002|
IBPA|20221116|GAMA2|ASDF05BCN2|OBLIGASI BERKELANJUTAN V ASTRA SEDAYA FINANCE TAHAP II TAHUN 2021 SERI B|101.488977|101.488977|102.788977|100.188977|
IBPA|20221116|GAMA2|ASDF05BCN3|OBLIGASI BERKELANJUTAN V ASTRA SEDAYA FINANCE TAHAP III TAHUN 2021 SERI B|98.533535|99.833535|99.833535|97.233535|
IBPA|20221116|GAMA2|ASDF05BCN4|OBLIGASI BERKELANJUTAN V ASTRA SEDAYA FINANCE TAHAP IV TAHUN 2022 SERI B|101.342977|102.642977|102.642977|100.042977|
IBPA|20221116|GAMA2|BAFI01BCN3|OBLIGASI BERKELANJUTAN I BUSSAN AUTO FINANCE TAHAP III TAHUN 2021 SERI B|100.682373|101.982373|101.982373|99.382373|
IBPA|20221116|GAMA2|BAFI01CN4|OBLIGASI BERKELANJUTAN I BUSSAN AUTO FINANCE TAHAP IV TAHUN 2021|99.333558|100.633558|100.633558|98.033558|
IBPA|20221116|GAMA2|BAFI01CN5|OBLIGASI BERKELANJUTAN I BUSSAN AUTO FINANCE TAHAP V TAHUN 2022|106.026436|107.326436|107.326436|104.726436|
IBPA|20221116|GAMA2|BAFI02ACN1|OBLIGASI BERKELANJUTAN II BUSSAN AUTO FINANCE TAHAP I TAHUN 2022 SERI A|99.061092|99.061092|100.061092|98.061092|
IBPA|20221116|GAMA2|BBKP02SBCN2|OBL SUB BKLJT II BANK BUKOPIN TAHAP II TAHUN 2017|104.688481|104.688481|105.988481|103.388481|
IBPA|20221116|GAMA2|BBNI01AGN|OBLIGASI BERWAWASAN LINGKUNGAN (GREEN BOND) I PT BANK NEGARA INDONESIA (PERSERO) TBK THN 2022 SERI A|99.767944|99.767944|101.067944|98.467944|
IBPA|20221116|GAMA2|BBRI01AGNCN1|OBLIGASI BERWAWASAN LINGKUNGAN BERKELANJUTAN I BANK BRI TAHAP I TAHUN 2022 SERI A|98.983158|99.983158|99.983158|97.983158|
IBPA|20221116|GAMA2|BBRI02ACN4|OBL BKLJT II BANK BRI TAHAP IV TAHUN 2018 SERI A|100.546929|101.546929|101.546929|99.546929|
IBPA|20221116|GAMA2|BBRI02BCN4|OBL BKLJT II BANK BRI TAHAP IV TAHUN 2018 SERI B|99.686157|100.986157|100.986157|98.386157|
IBPA|20221116|GAMA2|BBRI02DCN2|OBL BKLJT II BANK BRI TAHAP II TAHUN 2017 SERI D|105.014732|105.014732|106.614732|103.414732|
IBPA|20221116|GAMA2|BBRI03CCN1|OBLIGASI BERKELANJUTAN III BANK BRI TAHAP I TAHUN 2019 SERI C|102.710079|102.710079|104.010079|101.410079|
IBPA|20221116|GAMA2|BBTN01CN2|OBL BERKELANJUTAN I BANK BTN TAHAP II TAHUN 2013|101.097004|102.097004|102.097004|100.097004|
IBPA|20221116|GAMA2|BCAP02CN1|OBL BKLJT II MNC KAPITAL INDONESIA THP I TH 2018|101.125729|102.625729|102.625729|99.625729|
IBPA|20221116|GAMA2|BCOM01|OBLIGASI I BANK COMMONWEALTH TAHUN 2020|102.684079|103.684079|103.684079|101.684079|
IBPA|20221116|GAMA2|BEXI03BCN6|OBL BKLJT INDONESIA EXIMBANK III THP VI TH18 SR B|100.534018|100.534018|101.534018|99.534018|
IBPA|20221116|GAMA2|BEXI03CCN5|OBL BKLJT INDONESIA EXIMBANK III THP V TH17 SR C|102.411156|102.411156|103.711156|101.111156|
IBPA|20221116|GAMA2|BEXI03DCN3|OBL BKLJT INDONESIA EXIMBANK III THP III TH16 SR D|102.320353|102.320353|103.620353|101.020353|
IBPA|20221116|GAMA2|BEXI04CCN4|OBLIGASI BERKELANJUTAN INDONESIA EXIMBANK IV TAHAP IV TAHUN 2019 SERI C|103.175593|103.175593|104.475593|101.875593|
IBPA|20221116|GAMA2|BEXI04CCN5|OBLIGASI BERKELANJUTAN INDONESIA EXIMBANK IV TAHAP V TAHUN 2019 SERI C|103.068560|103.068560|104.368560|101.768560|
IBPA|20221116|GAMA2|BEXI04DCN2|OBLIGASI BERKELANJUTAN INDONESIA EXIMBANK IV TAHAP II TAHUN 2018 SERI D|104.011216|104.011216|105.311216|102.711216|
IBPA|20221116|GAMA2|BFIN05BCN2|OBLIGASI BERKELANJUTAN V BFI FINANCE INDONESIA TAHAP II TAHUN 2021 SERI B|99.488513|99.488513|100.688513|98.288513|
IBPA|20221116|GAMA2|BIIF03CN1|OBLIGASI BERKELANJUTAN III MAYBANK FINANCE TAHAP I TAHUN 2021|99.468637|99.468637|100.768637|98.168637|
IBPA|20221116|GAMA2|BIIF03CN2|OBLIGASI BERKELANJUTAN III MAYBANK FINANCE TAHAP II TAHUN 2022|105.498319|106.798319|106.798319|104.198319|
IBPA|20221116|GAMA2|BJBR01BCN1|OBLIGASI BKLJT I BANK BJB THP I TAHUN 2017 SERI B|100.191346|100.191346|101.191346|99.191346|
IBPA|20221116|GAMA2|BJTG01SB|OBLIGASI SUBORDINASI I BANK JATENG TAHUN 2015|100.493982|100.493982|101.693982|99.293982|
IBPA|20221116|GAMA2|BMLK02C|OBLIGASI II BANK MALUKU MALUT TAHUN 2017 SERI C|100.218339|100.218339|101.418339|99.018339|
IBPA|20221116|GAMA2|BMRI01BCN1|OBL BKLJT I BANK MANDIRI TAHAP I TAHUN 2016 SERI B|102.206678|102.206678|103.206678|101.206678|
IBPA|20221116|GAMA2|BMRI01BCN2|OBL BKLJT I BANK MANDIRI THP II TAHUN 2017 SERI B|102.653262|102.653262|103.953262|101.353262|
IBPA|20221116|GAMA2|BMRI01CCN1|OBL BKLJT I BANK MANDIRI TAHAP I TAHUN 2016 SERI C|105.182623|106.782623|106.782623|103.582623|
IBPA|20221116|GAMA2|BMRI01CN3|OBLIGASI BERKELANJUTAN I BANK MANDIRI TAHAP III TAHUN 2018|102.568523|102.568523|103.568523|101.568523|
IBPA|20221116|GAMA2|BMRI02ACN1|OBLIGASI BERKELANJUTAN II BANK MANDIRI TAHAP I TAHUN 2020 SERI A|101.583391|101.583391|102.883391|100.283391|
IBPA|20221116|GAMA2|BMTP01ACN1|OBLIGASI BERKELANJUTAN I BANK MANDIRI TASPEN TAHAP I TAHUN 2019 SERI A|100.091503|100.091503|101.091503|99.091503|
IBPA|20221116|GAMA2|BMTR01CCN1|OBL BKLJT I GLOBAL MEDIACOM THP I TH 2017 SERI C|106.084026|106.084026|107.684026|104.484026|
IBPA|20221116|GAMA2|BMTR02BCN1|OBLIGASI BERKELANJUTAN II GLOBAL MEDIACOM TAHAP I TAHUN 2020 SERI B|103.258187|103.258187|104.458187|102.058187|
IBPA|20221116|GAMA2|BMTR03ACN1|OBLIGASI BERKELANJUTAN III GLOBAL MEDIACOM TAHAP I TAHUN 2022 SERI A|101.074635|101.074635|102.274635|99.874635|
IBPA|20221116|GAMA2|BMTR03ACN2|OBLIGASI BERKELANJUTAN III GLOBAL MEDIACOM TAHAP II TAHUN 2022 SERI A|100.252332|100.252332|101.452332|99.052332|
IBPA|20221116|GAMA2|BMTR03BCN1|OBLIGASI BERKELANJUTAN III GLOBAL MEDIACOM TAHAP I TAHUN 2022 SERI B|103.712054|103.712054|105.312054|102.112054|
IBPA|20221116|GAMA2|BMTR03BCN2|OBLIGASI BERKELANJUTAN III GLOBAL MEDIACOM TAHAP II TAHUN 2022 SERI B|103.325322|103.325322|104.925322|101.725322|
IBPA|20221116|GAMA2|BNGA03BCN1|OBLIGASI BERKELANJUTAN III BANK CIMB NIAGA TAHAP I TAHUN 2019 SERI B|100.326524|101.326524|101.326524|99.326524|
IBPA|20221116|GAMA2|BNII02CN2|OBL BKLJT II BANK MAYBANK INDONESIA THP II TH 2018|100.859705|101.859705|101.859705|99.859705|
IBPA|20221116|GAMA2|BNII02SBCN2|OBL SUB BKLJ II BANK MAYBANK INDONESIA THP II TH16|101.618212|101.618212|102.618212|100.618212|
IBPA|20221116|GAMA2|BNII04ACN1|OBLIGASI BERKELANJUTAN IV BANK MAYBANK INDONESIA TAHAP I TAHUN 2022 SERI A|98.842528|98.842528|99.842528|97.842528|
IBPA|20221116|GAMA2|BRPT02ACN1|OBLIGASI BERKELANJUTAN II BARITO PACIFIC TAHAP I TAHUN 2021 SERI A|100.516818|102.116818|102.116818|98.916818|
IBPA|20221116|GAMA2|BRPT02ACN2|OBLIGASI BERKELANJUTAN II BARITO PACIFIC TAHAP II TAHUN 2022 SERI A|100.341847|100.341847|101.941847|98.741847|
IBPA|20221116|GAMA2|BSDE03ACN1|OBLIGASI BERKELANJUTAN III BUMI SERPONG DAMAI TAHAP I TAHUN 2022 SERI A|100.001713|101.301713|101.301713|98.701713|
IBPA|20221116|GAMA2|BTPN04ACN1|OBLIGASI BERKELANJUTAN IV BANK BTPN TAHAP I TAHUN 2019 SERI A|100.105842|100.000000|101.105842|99.105842|
IBPA|20221116|GAMA2|BUMI01CB|OBLIGASI WAJIB KONVERSI BUMI TAHUN 2017||50.000000|||
IBPA|20221116|GAMA2|BVIC01BCN2|OBLIGASI BKLJ I BANK VICTORIA THP II TH2018 SERI B|101.458885|102.658885|102.658885|100.258885|
IBPA|20221116|GAMA2|BVIC01SBCN2|OBL SUB BKLJT I BANK VICTORIA TAHAP II TAHUN 2018|99.462158|99.462158|101.462158|97.462158|
IBPA|20221116|GAMA2|BVIC02SBCN1|OBLIGASI SUBORDINASI BERKELANJUTAN II BANK VICTORIA TAHAP I TAHUN 2019|100.632116|103.132116|103.132116|98.132116|
IBPA|20221116|GAMA2|BVIC02SBCN2|OBLIGASI SUBORDINASI BERKELANJUTAN II BANK VICTORIA TAHAP II TAHUN 2019|99.019551|101.519551|101.519551|96.519551|
IBPA|20221116|GAMA2|DART03CN1|OBLIGASI BERKELANJUTAN III DUTA ANGGADA REALTY TAHAP I TAHUN 2022|101.796370|103.796370|103.796370|99.796370|
IBPA|20221116|GAMA2|FIFA05ACN3|OBLIGASI BERKELANJUTAN V FEDERAL INTERNATIONAL FINANCE TAHAP III TAHUN 2022 SERI A|99.634924|100.634924|100.634924|98.634924|
IBPA|20221116|GAMA2|FIFA05BCN1|OBLIGASI BERKELANJUTAN V FEDERAL INTERNATIONAL FINANCE TAHAP I TAHUN 2021 SERI B|99.593107|99.593107|100.893107|98.293107|
IBPA|20221116|GAMA2|FR0039|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0039|104.477788|104.477788|104.677788|104.277788|
IBPA|20221116|GAMA2|FR0040|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0040|110.752680|110.752680|110.977680|110.527680|
IBPA|20221116|GAMA2|FR0044|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0044|105.575286|105.575286|105.800286|105.350286|
IBPA|20221116|GAMA2|FR0045|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0045|120.896649|120.896649|121.196649|120.596649|
IBPA|20221116|GAMA2|FR0046|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0046|102.633579|102.633579|102.833579|102.433579|
IBPA|20221116|GAMA2|FR0047|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0047|112.828945|112.828945|113.088945|112.568945|
IBPA|20221116|GAMA2|FR0050|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0050|127.550500|127.550500|127.850500|127.250500|
IBPA|20221116|GAMA2|FR0054|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0054|114.104793|114.104793|114.404793|113.804793|
IBPA|20221116|GAMA2|FR0056|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0056|105.178701|105.178701|105.438701|104.918701|
IBPA|20221116|GAMA2|FR0058|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0058|106.390574|106.390574|106.690574|106.090574|
IBPA|20221116|GAMA2|FR0059|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0059|100.613490|100.613490|100.873490|100.353490|
IBPA|20221116|GAMA2|FR0062|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0062|89.425000|89.425000|89.725000|89.125000|
IBPA|20221116|GAMA2|FR0063|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0063|100.274631|100.274631|100.474631|100.074631|
IBPA|20221116|GAMA2|FR0064|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0064|95.963424|95.963424|96.223424|95.703424|
IBPA|20221116|GAMA2|FR0065|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0065|94.868864|94.868864|95.168864|94.568864|
IBPA|20221116|GAMA2|FR0068|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0068|107.335357|107.335357|107.635357|107.035357|
IBPA|20221116|GAMA2|FR0070|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0070|102.736414|102.736414|102.961414|102.511414|
IBPA|20221116|GAMA2|FR0071|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0071|109.689519|109.689519|109.989519|109.389519|
IBPA|20221116|GAMA2|FR0072|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0072|107.008337|107.008337|107.308337|106.708337|
IBPA|20221116|GAMA2|FR0073|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0073|109.285223|109.285223|109.585223|108.985223|
IBPA|20221116|GAMA2|FR0074|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0074|102.028430|102.028430|102.328430|101.728430|
IBPA|20221116|GAMA2|FR0075|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0075|101.320825|101.320825|101.620825|101.020825|
IBPA|20221116|GAMA2|FR0076|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0076|99.112800|99.112800|99.412800|98.812800|
IBPA|20221116|GAMA2|FR0077|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0077|102.561149|102.561149|102.786149|102.336149|
IBPA|20221116|GAMA2|FR0078|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0078|106.105000|106.105000|106.405000|105.805000|
IBPA|20221116|GAMA2|FR0079|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0079|107.951756|107.951756|108.251756|107.651756|
IBPA|20221116|GAMA2|FR0080|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0080|101.753340|101.753340|102.053340|101.453340|
IBPA|20221116|GAMA2|FR0081|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0081|99.748384|99.748384|99.973384|99.523384|
IBPA|20221116|GAMA2|FR0082|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0082|99.326240|99.326240|99.626240|99.026240|
IBPA|20221116|GAMA2|FR0083|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0083|101.349875|101.349875|101.649875|101.049875|
IBPA|20221116|GAMA2|FR0085|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0085|101.085000|101.085000|101.385000|100.785000|
IBPA|20221116|GAMA2|FR0086|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0086|96.230500|96.230500|96.490500|95.970500|
IBPA|20221116|GAMA2|FR0087|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0087|96.296010|96.296010|96.596010|95.996010|
IBPA|20221116|GAMA2|FR0088|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0088|90.930500|90.930500|91.230500|90.630500|
IBPA|20221116|GAMA2|FR0089|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0089|93.920021|93.920021|94.220021|93.620021|
IBPA|20221116|GAMA2|FR0090|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0090|93.915054|93.915054|94.175054|93.655054|
IBPA|20221116|GAMA2|FR0091|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0091|95.836211|95.836211|96.136211|95.536211|
IBPA|20221116|GAMA2|FR0092|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0092|100.034971|100.034971|100.334971|99.734971|
IBPA|20221116|GAMA2|FR0096|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0096|99.000186|99.000186|99.300186|98.700186|
IBPA|20221116|GAMA2|HIFI01A|OBLIGASI I HINO FINANCE INDONESIA TAHUN 2022 SERI A|99.094532|99.094532|100.094532|98.094532|
IBPA|20221116|GAMA2|HIFI01B|OBLIGASI I HINO FINANCE INDONESIA TAHUN 2022 SERI B|102.901514|104.201514|104.201514|101.601514|
IBPA|20221116|GAMA2|IIFF01BCN1|OBLIGASI BERKELANJUTAN I INDONESIA INFRASTRUCTURE FINANCE TAHAP I TAHUN 2019 SERI B|100.335157|100.335157|101.335157|99.335157|
IBPA|20221116|GAMA2|IIFF01BCN2|OBLIGASI BERKELANJUTAN I INDONESIA INFRASTRUCTURE FINANCE TAHAP II TAHUN 2020 SERI B|101.943782|102.943782|102.943782|100.943782|
IBPA|20221116|GAMA2|IMFI03CCN2|OBL BKLJT III INDOMOBIL FINANCE THP II TH2018 SR C|100.580134|100.580134|101.780134|99.380134|
IBPA|20221116|GAMA2|IMFI04ACN2|OBLIGASI BERKELANJUTAN IV INDOMOBIL FINANCE INDONESIA TAHAP II TAHUN 2021 SERI A|99.994696|99.994696|101.194696|98.794696|
IBPA|20221116|GAMA2|IMFI04ACN3|OBLIGASI BERKELANJUTAN IV INDOMOBIL FINANCE DENGAN TINGKAT BUNGA TETAP TAHAP III TAHUN 2022 SERI A|100.563523|101.763523|101.763523|99.363523|
IBPA|20221116|GAMA2|IMFI04BCN3|OBLIGASI BERKELANJUTAN IV INDOMOBIL FINANCE DENGAN TINGKAT BUNGA TETAP TAHAP III TAHUN 2022 SERI B|106.084200|107.684200|107.684200|104.484200|
IBPA|20221116|GAMA2|IMFI05ACN1|OBLIGASI BERKELANJUTAN V INDOMOBIL FINANCE DENGAN TINGKAT BUNGA TETAP TAHAP I TAHUN 2022 SERI A|99.940033|101.140033|101.140033|98.740033|
IBPA|20221116|GAMA2|INKP01BCN1|OBLIGASI BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP I TAHUN 2020 SERI B|101.657836|101.657836|102.857836|100.457836|
IBPA|20221116|GAMA2|INKP01BCN2|OBLIGASI BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP II TAHUN 2020 SERI B|102.691509|102.691509|103.891509|101.491509|
IBPA|20221116|GAMA2|INKP01BCN3|OBLIGASI BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP III TAHUN 2020 SERI B|102.961728|102.961728|104.561728|101.361728|
IBPA|20221116|GAMA2|INKP01BCN4|OBLIGASI BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP IV TAHUN 2021 SERI B|101.288933|101.288933|102.888933|99.688933|
IBPA|20221116|GAMA2|INKP02ACN3|OBLIGASI BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP III TAHUN 2022 SERI A|99.956596|99.956596|101.156596|98.756596|
IBPA|20221116|GAMA2|INKP02BCN1|OBLIGASI BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP I TAHUN 2021 SERI B|101.698143|101.698143|103.298143|100.098143|
IBPA|20221116|GAMA2|INKP02BCN2|OBLIGASI BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP II TAHUN 2021 SERI B|100.894873|102.494873|102.494873|99.294873|
IBPA|20221116|GAMA2|INKP02BCN3|OBLIGASI BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP III TAHUN 2022 SERI B|100.878476|102.478476|102.478476|99.278476|
IBPA|20221116|GAMA2|INKP03ACN1|OBLIGASI BERKELANJUTAN III INDAH KIAT PULP & PAPER TAHAP I TAHUN 2022 SERI A|99.468258|99.468258|100.668258|98.268258|
IBPA|20221116|GAMA2|INKP03ACN2|OBLIGASI BERKELANJUTAN III INDAH KIAT PULP & PAPER TAHAP II TAHUN 2022 SERI A|100.335603|100.335603|101.535603|99.135603|
IBPA|20221116|GAMA2|INKP03BCN1|OBLIGASI BERKELANJUTAN III INDAH KIAT PULP & PAPER TAHAP I TAHUN 2022 SERI B|100.226621|101.826621|101.826621|98.626621|
IBPA|20221116|GAMA2|INKP03BCN2|OBLIGASI BERKELANJUTAN III INDAH KIAT PULP & PAPER TAHAP II TAHUN 2022 SERI B|100.260337|101.860337|101.860337|98.660337|
IBPA|20221116|GAMA2|ISAT01DCN1|OBL BKLJT I INDOSAT TAHAP I TAHUN 2014 SERI D|107.209007|107.209007|108.509007|105.909007|
IBPA|20221116|GAMA2|ISAT02DCN2|OBL BKLJT II INDOSAT TAHAP II TAHUN 2017 SERI D|101.938028|101.938028|103.238028|100.638028|
IBPA|20221116|GAMA2|ISAT02ECN3|OBL BKLJT II INDOSAT TAHAP III TAHUN 2018 SERI E|104.785842|104.785842|106.385842|103.185842|
IBPA|20221116|GAMA2|ISAT04ACN1|OBLIGASI BERKELANJUTAN IV INDOSAT TAHAP I TAHUN 2022 SERI A|100.567042|100.567042|101.867042|99.267042|
IBPA|20221116|GAMA2|ISSP01ACN1|OBLIGASI BERKELANJUTAN I SPINDO TAHAP I TAHUN 2021 SERI A|100.104474|101.304474|101.304474|98.904474|
IBPA|20221116|GAMA2|ISSP01ACN2|OBLIGASI BERKELANJUTAN I SPINDO TAHAP II TAHUN 2022 SERI A|99.526866|99.526866|100.726866|98.326866|
IBPA|20221116|GAMA2|KAII01A|OBLIGASI I KERETA API INDONESIA TAHUN 2017 SERI A|100.054278|100.054278|101.054278|99.054278|
IBPA|20221116|GAMA2|KAII02A|OBLIGASI II KERETA API INDONESIA TAHUN 2019 SERI A|101.201498|101.201498|102.501498|99.901498|
IBPA|20221116|GAMA2|KEHA01SB|OBLIGASI SUBORDINASI IDR BANK KEB HANA I THN 2016|103.005000|103.005000|104.305000|101.705000|
IBPA|20221116|GAMA2|LPPI01ACN1|OBLIGASI BERKELANJUTAN I LONTAR PAPYRUS PULP & PAPER INDUSTRY TAHAP I TAHUN 2021 SERI A|100.017493|101.217493|101.217493|98.817493|
IBPA|20221116|GAMA2|LPPI01BCN1|OBLIGASI BERKELANJUTAN I LONTAR PAPYRUS PULP & PAPER INDUSTRY TAHAP I TAHUN 2021 SERI B|103.458314|105.058314|105.058314|101.858314|
IBPA|20221116|GAMA2|LPPI01BCN2|OBLIGASI BERKELANJUTAN I LONTAR PAPYRUS PULP & PAPER INDUSTRY TAHAP II TAHUN 2022 SERI B|106.899251|108.499251|108.499251|105.299251|
IBPA|20221116|GAMA2|LPPI01BCN3|OBLIGASI BERKELANJUTAN I LONTAR PAPYRUS PULP & PAPER INDUSTRY TAHAP III TAHUN 2022 SERI B|100.916556|102.516556|102.516556|99.316556|
IBPA|20221116|GAMA2|LTLS02BCN2|OBLIGASI BKLJT II LAUTAN LUAS THP II TH2017 SERI B|100.147106|100.147106|101.347106|98.947106|
IBPA|20221116|GAMA2|LTLS03ACN2|OBLIGASI BERKELANJUTAN III LAUTAN LUAS TAHAP II TAHUN 2021 SERI A|103.520167|105.120167|105.120167|101.920167|
IBPA|20221116|GAMA2|MDKA01BCN1|OBLIGASI BERKELANJUTAN I MERDEKA COPPER GOLD TAHAP I TAHUN 2020 SERI B|102.611053|102.611053|103.811053|101.411053|
IBPA|20221116|GAMA2|MDKA01BCN2|OBLIGASI BERKELANJUTAN I MERDEKA COPPER GOLD TAHAP II TAHUN 2020 SERI B|102.460676|102.460676|103.660676|101.260676|
IBPA|20221116|GAMA2|MDKA02BCN1|OBLIGASI BERKELANJUTAN II MERDEKA COPPER GOLD TAHAP I TAHUN 2021 SERI B|102.305000|102.305000|103.905000|100.705000|
IBPA|20221116|GAMA2|MDKA02CN2|OBLIGASI BERKELANJUTAN II MERDEKA COPPER GOLD TAHAP II TAHUN 2021|99.999856|100.000000|101.199856|98.799856|
IBPA|20221116|GAMA2|MDKA03ACN1|OBLIGASI BERKELANJUTAN III MERDEKA COPPER GOLD TAHAP I TAHUN 2022 SERI A|100.683009|101.883009|101.883009|99.483009|
IBPA|20221116|GAMA2|MDKA03ACN2|OBLIGASI BERKELANJUTAN III MERDEKA COPPER GOLD TAHAP II TAHUN 2022 SERI A|99.407304|101.007304|101.007304|97.807304|
IBPA|20221116|GAMA2|MDKA03ACN3|OBLIGASI BERKELANJUTAN III MERDEKA COPPER GOLD TAHAP III TAHUN 2022 SERI A|100.285033|101.485033|101.485033|99.085033|
IBPA|20221116|GAMA2|MDKA03BCN1|OBLIGASI BERKELANJUTAN III MERDEKA COPPER GOLD TAHAP I TAHUN 2022 SERI B|109.057879|107.457879|110.657879|107.457879|
IBPA|20221116|GAMA2|MDKA03BCN3|OBLIGASI BERKELANJUTAN III MERDEKA COPPER GOLD TAHAP III TAHUN 2022 SERI B|103.650853|103.650853|105.250853|102.050853|
IBPA|20221116|GAMA2|MEDC03ACN3|OBLIGASI BERKELANJUTAN III MEDCO ENERGI INTERNASIONAL TAHAP III TAHUN 2020 SERI A|101.002854|102.002854|102.002854|100.002854|
IBPA|20221116|GAMA2|MEDC04ACN1|OBLIGASI BERKELANJUTAN IV MEDCO ENERGI INTERNASIONAL TAHAP I TAHUN 2021 SERI A|100.212653|101.512653|101.512653|98.912653|
IBPA|20221116|GAMA2|MEDC04ACN2|OBLIGASI BERKELANJUTAN IV MEDCO ENERGI INTERNASIONAL TAHAP II TAHUN 2021 SERI A|102.571013|103.871013|103.871013|101.271013|
IBPA|20221116|GAMA2|MFIN03BCN4|OBLIGASI BERKELANJUTAN III MANDALA MULTIFINANCE TAHAP IV TAHUN 2019 SERI B|100.372988|100.372988|101.572988|99.172988|
IBPA|20221116|GAMA2|MFIN04ACN4|OBLIGASI BERKELANJUTAN IV MANDALA MULTIFINANCE TAHAP IV TAHUN 2021 SERI A|100.177708|101.377708|101.377708|98.977708|
IBPA|20221116|GAMA2|MFIN04BCN2|OBLIGASI BERKELANJUTAN IV MANDALA MULTIFINANCE TAHAP II TAHUN 2020 SERI B|102.088355|103.688355|103.688355|100.488355|
IBPA|20221116|GAMA2|MFIN04BCN3|OBLIGASI BERKELANJUTAN IV MANDALA MULTIFINANCE TAHAP III TAHUN 2021 SERI B|103.210768|104.810768|104.810768|101.610768|
IBPA|20221116|GAMA2|MFIN04BCN4|OBLIGASI BERKELANJUTAN IV MANDALA MULTIFINANCE TAHAP IV TAHUN 2021 SERI B|110.085177|111.685177|111.685177|108.485177|
IBPA|20221116|GAMA2|MLJK01C|OBLIGASI I MARGA LINGKAR JAKARTA TAHUN 2017 SERI C|102.579509|102.579509|103.879509|101.279509|
IBPA|20221116|GAMA2|MLJK01E|OBLIGASI I MARGA LINGKAR JAKARTA TAHUN 2017 SERI E|105.470434|105.470434|107.070434|103.870434|
IBPA|20221116|GAMA2|MORA01B|OBLIGASI I MORATELINDO TAHUN 2017 SERI B|100.294974|100.294974|101.494974|99.094974|
IBPA|20221116|GAMA2|MPMF01ACN1|OBLIGASI BERKELANJUTAN I JACCS MPM FINANCE INDONESIA TAHAP I TAHUN 2022 SERI A|98.755945|98.755945|99.755945|97.755945|
IBPA|20221116|GAMA2|MYOR01CN2|OBLIGASI BKLJT I MAYORA INDAH TAHAP II TAHUN 2017|100.330856|101.330856|101.330856|99.330856|
IBPA|20221116|GAMA2|MYOR01CN3|OBLIGASI BKLJT I MAYORA INDAH TAHAP III TAHUN 2018|101.073752|102.073752|102.073752|100.073752|
IBPA|20221116|GAMA2|OPPM01B|OBLIGASI OKI PULP & PAPER MILLS I TAHUN 2021 SERI B|102.444947|104.044947|104.044947|100.844947|
IBPA|20221116|GAMA2|OPPM02A|OBLIGASI OKI PULP & PAPER MILLS II TAHUN 2022 SERI A|101.178874|102.378874|102.378874|99.978874|
IBPA|20221116|GAMA2|OPPM02B|OBLIGASI OKI PULP & PAPER MILLS II TAHUN 2022 SERI B|99.357613|99.357613|100.957613|97.757613|
IBPA|20221116|GAMA2|ORI017|OBLIGASI NEGARA REPUBLIK INDONESIA SERI ORI017|100.365000|100.365000|100.565000|100.165000|
IBPA|20221116|GAMA2|PBS004|SBSN SERI PBS004|95.700819|95.700819|96.000819|95.400819|
IBPA|20221116|GAMA2|PBS005|SBSN SERI PBS005|99.646886|99.646886|99.946886|99.346886|
IBPA|20221116|GAMA2|PBS012|SBSN SERI PBS012|113.105933|113.105933|113.405933|112.805933|
IBPA|20221116|GAMA2|PBS017|SBSN SERI PBS017|100.580383|100.355383|100.805383|100.355383|
IBPA|20221116|GAMA2|PBS019|SBSN SERI PBS019|102.221541|102.221541|102.421541|102.021541|
IBPA|20221116|GAMA2|PBS021|SBSN SERI PBS021|108.516010|108.516010|108.776010|108.256010|
IBPA|20221116|GAMA2|PBS022|SBSN SERI PBS022|110.757107|110.757107|111.057107|110.457107|
IBPA|20221116|GAMA2|PBS027|SBSN SERI PBS027|100.552877|100.352877|100.752877|100.352877|
IBPA|20221116|GAMA2|PBS028|SBSN SERI PBS028|108.403204|108.403204|108.703204|108.103204|
IBPA|20221116|GAMA2|PIDL02A23|OBLIGASI II PINDO DELI PULP AND PAPER MILLS TAHUN 2022 SERI A|99.616797|99.616797|100.816797|98.416797|
IBPA|20221116|GAMA2|PIDL02B25|OBLIGASI II PINDO DELI PULP AND PAPER MILLS TAHUN 2022 SERI B|102.306911|103.906911|103.906911|100.706911|
IBPA|20221116|GAMA2|PIGN01C|OBLIGASI I PELINDO 1 GERBANG NUSANTARA TH 16 SR C|102.237064|102.237064|103.237064|101.237064|
IBPA|20221116|GAMA2|PIHC02BCN2|OBLIGASI BERKELANJUTAN II PUPUK INDONESIA TAHAP II TAHUN 2021 SERI B|96.888929|96.888929|98.488929|95.288929|
IBPA|20221116|GAMA2|PJAA02BCN2|OBLIGASI BERKELANJUTAN II JAYA ANCOL TAHAP II TAHUN 2021 SERI B|100.904058|102.504058|102.504058|99.304058|
IBPA|20221116|GAMA2|PNBN02CN3|OBLIGASI BKLJT II BANK PANIN TAHAP III TAHUN 2018|101.390389|102.390389|102.390389|100.390389|
IBPA|20221116|GAMA2|PNMP02BCN2|OBL BERKELANJUTAN II PNM THP II TAHUN 2018 SERI B|101.771993|102.771993|102.771993|100.771993|
IBPA|20221116|GAMA2|PNMP03ACN2|OBLIGASI BERKELANJUTAN III PNM TAHAP II TAHUN 2019 SERI A|100.125627|100.125627|101.125627|99.125627|
IBPA|20221116|GAMA2|PNMP03BCN1|OBLIGASI BERKELANJUTAN III PNM TAHAP I TAHUN 2019 SERI B|103.783177|103.783177|105.083177|102.483177|
IBPA|20221116|GAMA2|PNMP04ACN2|OBLIGASI BERKELANJUTAN IV PNM TAHAP II TAHUN 2022 SERI A|100.409200|101.409200|101.409200|99.409200|
IBPA|20221116|GAMA2|PNMP04BCN1|OBLIGASI BERKELANJUTAN IV PNM TAHAP I TAHUN 2021 SERI B|95.846245|95.846245|97.146245|94.546245|
IBPA|20221116|GAMA2|PNMP04BCN2|OBLIGASI BERKELANJUTAN IV PNM TAHAP II TAHUN 2022 SERI B|103.707430|105.007430|105.007430|102.407430|
IBPA|20221116|GAMA2|PNMP05ACN1|OBLIGASI BERKELANJUTAN V PNM TAHAP I TAHUN 2022 SERI A|99.126260|100.126260|100.126260|98.126260|
IBPA|20221116|GAMA2|PPAP01A|OBLIGASI I PERUSAHAAN PENGELOLA ASET TAHUN 2020 SERI A|102.643577|102.643577|103.643577|101.643577|
IBPA|20221116|GAMA2|PPAP01B|OBLIGASI I PERUSAHAAN PENGELOLA ASET TAHUN 2020 SERI B|106.460482|106.460482|107.760482|105.160482|
IBPA|20221116|GAMA2|PPAP02A|OBLIGASI II PERUSAHAAN PENGELOLA ASET TAHUN 2022 SERI A|97.856952|97.856952|99.156952|96.556952|
IBPA|20221116|GAMA2|PPGD04BCN3|OBLIGASI BERKELANJUTAN IV PEGADAIAN TAHAP III TAHUN 2020 SERI B|100.780721|100.780721|101.780721|99.780721|
IBPA|20221116|GAMA2|PPGD05ACN1|OBLIGASI BERKELANJUTAN V PEGADAIAN TAHAP I TAHUN 2022 SERI A|100.463166|101.463166|101.463166|99.463166|
IBPA|20221116|GAMA2|PPLN01BCN1|OBL BKLJT I PLN TAHAP I TAHUN 2013 SERI B|101.594917|101.594917|102.594917|100.594917|
IBPA|20221116|GAMA2|PPLN03ACN6|OBLIGASI BERKELANJUTAN III PLN TAHAP VI TAHUN 2020 SERI A|100.671383|100.671383|101.971383|99.371383|
IBPA|20221116|GAMA2|PPLN03ACN7|OBLIGASI BERKELANJUTAN III PLN TAHAP VII TAHUN 2020 SERI A|101.296935|101.296935|102.296935|100.296935|
IBPA|20221116|GAMA2|PPRO02ACN1|OBLIGASI BERKELANJUTAN II PP PROPERTI TAHAP I TAHUN 2020 SERI A|100.038010|101.538010|101.538010|98.538010|
IBPA|20221116|GAMA2|PPRO02ACN4|OBLIGASI BERKELANJUTAN II PP PROPERTI TAHAP IV TAHUN 2022 SERI A|100.574028|102.074028|102.074028|99.074028|
IBPA|20221116|GAMA2|PPRO02BCN3|OBLIGASI BERKELANJUTAN II PP PROPERTI TAHAP III TAHUN 2021 SERI B|101.029978|103.029978|103.029978|99.029978|
IBPA|20221116|GAMA2|PPRO02BCN4|OBLIGASI BERKELANJUTAN II PP PROPERTI TAHAP IV TAHUN 2022 SERI B|99.616968|101.616968|101.616968|97.616968|
IBPA|20221116|GAMA2|PRTL02ACN2|OBLIGASI BERKELANJUTAN II PROTELINDO TAHAP II TAHUN 2021 SERI A|99.950991|99.950991|100.950991|98.950991|
IBPA|20221116|GAMA2|PSAB01CN3|OBLIGASI BERKELANJUTAN I J RESOURCES ASIA PASIFIK TAHAP III TAHUN 2020|100.426871|101.926871|101.926871|98.926871|
IBPA|20221116|GAMA2|PSAB01CN4|OBLIGASI BERKELANJUTAN I J RESOURCES ASIA PASIFIK TAHAP IV TAHUN 2020|100.606585|102.106585|102.106585|99.106585|
IBPA|20221116|GAMA2|PTHK02ACN1|OBLIGASI BERKELANJUTAN II HUTAMA KARYA TAHAP I TAHUN 2021 SERI A|101.041204|101.041204|102.341204|99.741204|
IBPA|20221116|GAMA2|PTHK02ACN2|OBLIGASI BERKELANJUTAN II HUTAMA KARYA TAHAP II TAHUN 2022 SERI A|97.450856|97.450856|98.750856|96.150856|
IBPA|20221116|GAMA2|PTHK02CCN1|OBLIGASI BERKELANJUTAN II HUTAMA KARYA TAHAP I TAHUN 2021 SERI C|103.675397|103.675397|105.275397|102.075397|
IBPA|20221116|GAMA2|PTPP02BCN1|OBLIGASI BKLJT II PTPP TAHAP I TAHUN 2018 SERI B|100.785814|100.785814|101.985814|99.585814|
IBPA|20221116|GAMA2|PTPP02BCN2|OBLIGASI BERKELANJUTAN II PTPP TAHAP II TAHUN 2019 SERI B|99.696743|99.696743|101.296743|98.096743|
IBPA|20221116|GAMA2|PTPP03BCN1|OBLIGASI BERKELANJUTAN III PTPP TAHAP I TAHUN 2021 SERI B|100.219003|100.219003|102.219003|98.219003|
IBPA|20221116|GAMA2|SANF04ACN1|OBLIGASI BERKELANJUTAN IV SANF DENGAN TINGKAT BUNGA TETAP TAHAP I TAHUN 2022 SERI A|99.058644|99.058644|100.058644|98.058644|
IBPA|20221116|GAMA2|SGRO01ACN3|OBLIGASI BERKELANJUTAN I SAMPOERNA AGRO TAHAP III TAHUN 2022 SERI A|96.690181|96.690181|98.290181|95.090181|
IBPA|20221116|GAMA2|SGRO01BCN1|OBLIGASI BERKELANJUTAN I SAMPOERNA AGRO TAHAP I TAHUN 2020 SERI B|101.691196|101.691196|103.291196|100.091196|
IBPA|20221116|GAMA2|SIAGII02ACN4|SUKUK IJARAH BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP IV TAHUN 2021 SERI A|99.353713|100.953713|100.953713|97.753713|
IBPA|20221116|GAMA2|SIAGII02ACN5|SUKUK IJARAH BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP V TAHUN 2022 SERI A|97.790020|99.390020|99.390020|96.190020|
IBPA|20221116|GAMA2|SIAGII02BCN3|SUKUK IJARAH BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP III TAHUN 2021 SERI B|103.144476|104.744476|104.744476|101.544476|
IBPA|20221116|GAMA2|SIAGII02BCN5|SUKUK IJARAH BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP V TAHUN 2022 SERI B|99.056257|101.056257|101.056257|97.056257|
IBPA|20221116|GAMA2|SIAPAI01ACN1|SUKUK IJARAH BERKELANJUTAN I ANGKASA PURA I TAHAP I TAHUN 2021 SERI A|99.905510|101.205510|101.205510|98.605510|
IBPA|20221116|GAMA2|SIAPAI01B|SUKUK IJARAH I ANGKASA PURA I TAHUN 2016 SERI B|101.988112|103.288112|103.288112|100.688112|
IBPA|20221116|GAMA2|SIAPAI01C|SUKUK IJARAH I ANGKASA PURA I TAHUN 2016 SERI C|103.569619|105.169619|105.169619|101.969619|
IBPA|20221116|GAMA2|SIBMTR03ACN1|SUKUK IJARAH BERKELANJUTAN III GLOBAL MEDIACOM TAHAP I TAHUN 2022 SERI A|100.689096|101.889096|101.889096|99.489096|
IBPA|20221116|GAMA2|SIBMTR03ACN2|SUKUK IJARAH BERKELANJUTAN III GLOBAL MEDIACOM TAHAP II TAHUN 2022 SERI A|100.036930|101.236930|101.236930|98.836930|
IBPA|20221116|GAMA2|SIBMTR03BCN1|SUKUK IJARAH BERKELANJUTAN III GLOBAL MEDIACOM TAHAP I TAHUN 2022 SERI B|103.368827|104.968827|104.968827|101.768827|
IBPA|20221116|GAMA2|SIBMTR03BCN2|SUKUK IJARAH BERKELANJUTAN III GLOBAL MEDIACOM TAHAP II TAHUN 2022 SERI B|99.354336|100.000000|100.954336|97.754336|
IBPA|20221116|GAMA2|SIDILD01CN2|SUKUK IJARAH BERKELANJUTAN I INTILAND DEVELOPMENT TAHAP II TAHUN 2022|100.901412|102.501412|102.501412|99.301412|
IBPA|20221116|GAMA2|SIELSA01CN1|SUKUK IJARAH BERKELANJUTAN I ELNUSA TAHAP I TAHUN 2020|102.478013|102.478013|103.778013|101.178013|
IBPA|20221116|GAMA2|SIEXCL01DCN1|SUKUK IJARAH BKLJT I XL AXIATA THP I TH2015 SERI D|100.318286|100.000000|101.318286|99.318286|
IBPA|20221116|GAMA2|SIEXCL02CCN1|SUKUK IJARAH BERKELANJUTAN II XL AXIATA TAHAP I TAHUN 2018 SERI C|103.223572|104.223572|104.223572|102.223572|
IBPA|20221116|GAMA2|SIEXCL03ACN1|SUKUK IJARAH BERKELANJUTAN III XL AXIATA TAHAP I TAHUN 2022 SERI A|99.884416|100.109500|101.184416|98.584416|
IBPA|20221116|GAMA2|SIISAT01BCN3|SUKUK IJARAH BKLJT I INDOSAT THP III TH2015 SERI B|110.859038|112.459038|112.459038|109.259038|
IBPA|20221116|GAMA2|SIISAT02CCN1|SUKUK IJARAH BKLJT II INDOSAT THP I TH 2017 SERI C|103.275599|104.575599|104.575599|101.975599|
IBPA|20221116|GAMA2|SIISAT02DCN2|SUKUK IJARAH BKLJT II INDOSAT THP II TH2017 SERI D|101.938028|103.238028|103.238028|100.638028|
IBPA|20221116|GAMA2|SIISSP01ACN1|SUKUK IJARAH BERKELANJUTAN I SPINDO TAHAP I TAHUN 2021 SERI A|100.104474|99.750000|101.304474|98.904474|
IBPA|20221116|GAMA2|SIISSP01ACN2|SUKUK IJARAH BERKELANJUTAN I SPINDO TAHAP II TAHUN 2022 SERI A|100.069965|101.269965|101.269965|98.869965|
IBPA|20221116|GAMA2|SIMORA01ACN3|SUKUK IJARAH BERKELANJUTAN I MORATELINDO TAHAP III TAHUN 2020 SERI A|102.793909|103.993909|103.993909|101.593909|
IBPA|20221116|GAMA2|SIMORA01ACN4|SUKUK IJARAH BERKELANJUTAN I MORATELINDO TAHAP IV TAHUN 2021 SERI A|102.878833|104.478833|104.478833|101.278833|
IBPA|20221116|GAMA2|SIMORA01BCN1|SUKUK IJARAH BERKELANJUTAN I MORATELINDO TAHAP I TAHUN 2019 SERI B|105.154128|105.154128|106.754128|103.554128|
IBPA|20221116|GAMA2|SIPLTM01B|SUKUK IJARAH I POLYTAMA PROPINDO TAHUN 2020 SERI B|100.857646|102.357646|102.357646|99.357646|
IBPA|20221116|GAMA2|SIPLTM02A|SUKUK IJARAH II POLYTAMA PROPINDO TAHUN 2021 SERI A|99.877135|101.177135|101.177135|98.577135|
IBPA|20221116|GAMA2|SIPPLN03ECN5|SUKUK IJARAH BERKELANJUTAN III PLN TAHAP V TAHUN 2019 SERI E|106.944530|106.944530|108.544530|105.344530|
IBPA|20221116|GAMA2|SISGRO01ACN1|SUKUK IJARAH BERKELANJUTAN I SAMPOERNA AGRO TAHAP I TAHUN 2020 SERI A|100.866423|102.066423|102.066423|99.666423|
IBPA|20221116|GAMA2|SISGRO01ACN3|SUKUK IJARAH BERKELANJUTAN I SAMPOERNA AGRO TAHAP III TAHUN 2022 SERI A|97.524560|95.924560|99.124560|95.924560|
IBPA|20221116|GAMA2|SMADMF03CCN4|SUKUK MUDHARABAH BERKELANJUTAN III ADIRA FINANCE TAHAP IV TAHUN 2019 SERI C|103.490846|102.190846|104.790846|102.190846|
IBPA|20221116|GAMA2|SMADMF04ACN3|SUKUK MUDHARABAH BERKELANJUTAN IV ADIRA FINANCE TAHAP III TAHUN 2022 SERI A|99.487002|99.390000|100.487002|98.487002|
IBPA|20221116|GAMA2|SMAR02ACN1|OBLIGASI BERKELANJUTAN II SMART TAHAP I TAHUN 2020 SERI A|101.187588|101.187588|102.187588|100.187588|
IBPA|20221116|GAMA2|SMAR02BCN3|OBLIGASI BERKELANJUTAN II SMART TAHAP III TAHUN 2021 SERI B|102.139969|102.139969|103.439969|100.839969|
IBPA|20221116|GAMA2|SMAR03ACN3|OBLIGASI BERKELANJUTAN III SMART TAHAP III TAHUN 2022 SERI A|99.872963|99.872963|100.872963|98.872963|
IBPA|20221116|GAMA2|SMAR03BCN1|OBLIGASI BERKELANJUTAN III SMART TAHAP I TAHUN 2021 SERI B|101.873795|101.873795|103.173795|100.573795|
IBPA|20221116|GAMA2|SMAR03BCN2|OBLIGASI BERKELANJUTAN III SMART TAHAP II TAHUN 2021 SERI B|107.261434|108.561434|108.561434|105.961434|
IBPA|20221116|GAMA2|SMAR03BCN3|OBLIGASI BERKELANJUTAN III SMART TAHAP III TAHUN 2022 SERI B|103.587597|104.887597|104.887597|102.287597|
IBPA|20221116|GAMA2|SMAR04ACN1|OBLIGASI BERKELANJUTAN IV SMART TAHAP I TAHUN 2022 SERI A|98.952081|98.952081|99.952081|97.952081|
IBPA|20221116|GAMA2|SMAR04BCN1|OBLIGASI BERKELANJUTAN IV SMART TAHAP I TAHUN 2022 SERI B|100.053372|101.353372|101.353372|98.753372|
IBPA|20221116|GAMA2|SMFP05BCN5|OBLIGASI BERKELANJUTAN V SARANA MULTIGRIYA FINANSIAL TAHAP V TAHUN 2021 SERI B|99.256631|99.256631|100.556631|97.956631|
IBPA|20221116|GAMA2|SMFP06ACN1|OBLIGASI BERKELANJUTAN VI SARANA MULTIGRIYA FINANSIAL TAHAP I TAHUN 2021 SERI A|98.279329|98.279329|99.579329|96.979329|
IBPA|20221116|GAMA2|SMFP06BCN1|OBLIGASI BERKELANJUTAN VI SARANA MULTIGRIYA FINANSIAL TAHAP I TAHUN 2021 SERI B|97.066586|98.666586|98.666586|95.466586|
IBPA|20221116|GAMA2|SMFP06CN2|OBLIGASI BERKELANJUTAN VI SARANA MULTIGRIYA FINANSIAL TAHAP II TAHUN 2021|95.235060|95.235060|96.835060|93.635060|
IBPA|20221116|GAMA2|SMGR01ACN2|OBLIGASI BERKELANJUTAN I SEMEN INDONESIA TAHAP II TAHUN 2019 SERI A|103.571110|104.871110|104.871110|102.271110|
IBPA|20221116|GAMA2|SMII02ACN5|OBLIGASI BERKELANJUTAN II SARANA MULTI INFRASTRUKTUR TAHAP V TAHUN 2020 SERI A|104.272477|105.572477|105.572477|102.972477|
IBPA|20221116|GAMA2|SMII02BCN4|OBLIGASI BERKELANJUTAN II SARANA MULTI INFRASTRUKTUR TAHAP IV TAHUN 2020 SERI B|101.389394|101.389394|102.389394|100.389394|
IBPA|20221116|GAMA2|SMII02BCN5|OBLIGASI BERKELANJUTAN II SARANA MULTI INFRASTRUKTUR TAHAP V TAHUN 2020 SERI B|100.468548|102.068548|102.068548|98.868548|
IBPA|20221116|GAMA2|SMII02CCN3|OBLIGASI BERKELANJUTAN II SARANA MULTI INFRASTRUKTUR TAHAP III TAHUN 2019 SERI C|101.936685|101.936685|103.236685|100.636685|
IBPA|20221116|GAMA2|SMII03BCN1|OBLIGASI BERKELANJUTAN III SARANA MULTI INFRASTRUKTUR TAHAP I TAHUN 2022 SERI B|97.309496|98.609496|98.609496|96.009496|
IBPA|20221116|GAMA2|SMINKA01|SUKUK MUDHARABAH I INKA TAHUN 2020|100.195003|100.195003|101.695003|98.695003|
IBPA|20221116|GAMA2|SMINKP01ACN3|SUKUK MUDHARABAH BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP III TAHUN 2022 SERI A|100.668306|101.868306|101.868306|99.468306|
IBPA|20221116|GAMA2|SMINKP01BCN1|SUKUK MUDHARABAH BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP I TAHUN 2021 SERI B|101.394813|102.994813|102.994813|99.794813|
IBPA|20221116|GAMA2|SMINKP01BCN2|SUKUK MUDHARABAH BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP II TAHUN 2021 SERI B|101.354720|102.954720|102.954720|99.754720|
IBPA|20221116|GAMA2|SMINKP01BCN3|SUKUK MUDHARABAH BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP III TAHUN 2022 SERI B|101.833666|103.433666|103.433666|100.233666|
IBPA|20221116|GAMA2|SMINKP02ACN1|SUKUK MUDHARABAH BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP I TAHUN 2022 SERI A|99.670024|100.870024|100.870024|98.470024|
IBPA|20221116|GAMA2|SMINKP02ACN2|SUKUK MUDHARABAH BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP II TAHUN 2022 SERI A|100.316916|101.516916|101.516916|99.116916|
IBPA|20221116|GAMA2|SMINKP02BCN1|SUKUK MUDHARABAH BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP I TAHUN 2022 SERI B|100.521657|102.121657|102.121657|98.921657|
IBPA|20221116|GAMA2|SMINKP02BCN2|SUKUK MUDHARABAH BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP II TAHUN 2022 SERI B|100.026666|98.426666|101.626666|98.426666|
IBPA|20221116|GAMA2|SMLPPI01B|SUKUK MUDHARABAH LONTAR PAPYRUS PULP & PAPER INDUSTRY I TAHUN 2018 SERI B|102.876666|104.076666|104.076666|101.676666|
IBPA|20221116|GAMA2|SMMA01BCN2|OBLIGASI BERKELANJUTAN I SINAR MAS MULTIARTHA TAHAP II TAHUN 2020 SERI B|105.943470|105.943470|107.243470|104.643470|
IBPA|20221116|GAMA2|SMMA01CCN1|OBLIGASI BERKELANJUTAN I SINAR MAS MULTIARTHA TAHAP I TAHUN 2020 SERI C|101.936295|101.936295|102.936295|100.936295|
IBPA|20221116|GAMA2|SMMA02ACN2|OBLIGASI BERKELANJUTAN II SINAR MAS MULTIARTHA TAHAP II TAHUN 2022 SERI A|100.179592|100.179592|101.179592|99.179592|
IBPA|20221116|GAMA2|SMMA02BCN1|OBLIGASI BERKELANJUTAN II SINAR MAS MULTIARTHA TAHAP I TAHUN 2021 SERI B|102.499950|102.499950|103.499950|101.499950|
IBPA|20221116|GAMA2|SMMA02BCN2|OBLIGASI BERKELANJUTAN II SINAR MAS MULTIARTHA TAHAP II TAHUN 2022 SERI B|100.484242|100.484242|101.784242|99.184242|
IBPA|20221116|GAMA2|SMMA02CCN1|OBLIGASI BERKELANJUTAN II SINAR MAS MULTIARTHA TAHAP I TAHUN 2021 SERI C|102.605980|103.905980|103.905980|101.305980|
IBPA|20221116|GAMA2|SMMF02ACN3|OBLIGASI BERKELANJUTAN II SINAR MAS MULTIFINANCE TAHAP III TAHUN 2022 SERI A|100.489160|100.489160|101.689160|99.289160|
IBPA|20221116|GAMA2|SMMF02BCN2|OBLIGASI BERKELANJUTAN II SINAR MAS MULTIFINANCE TAHAP II TAHUN 2021 SERI B|103.304731|103.304731|104.904731|101.704731|
IBPA|20221116|GAMA2|SMMF02BCN3|OBLIGASI BERKELANJUTAN II SINAR MAS MULTIFINANCE TAHAP III TAHUN 2022 SERI B|102.720583|104.320583|104.320583|101.120583|
IBPA|20221116|GAMA2|SMMFIN01ACN2|SUKUK MUDHARABAH BERKELANJUTAN I MANDALA MULTIFINANCE TAHAP II TAHUN 2022 SERI A|101.548645|102.748645|102.748645|100.348645|
IBPA|20221116|GAMA2|SMMFIN01BCN2|SUKUK MUDHARABAH BERKELANJUTAN I MANDALA MULTIFINANCE TAHAP II TAHUN 2022 SERI B|100.282090|101.249500|101.882090|98.682090|
IBPA|20221116|GAMA2|SMOPPM01B|SUKUK MUDHARABAH OKI PULP & PAPER MILLS I TAHUN 2021 SERI B|102.276023|100.676023|103.876023|100.676023|
IBPA|20221116|GAMA2|SMOPPM02A|SUKUK MUDHARABAH II OKI PULP & PAPER MILLS TAHUN 2022 SERI A|100.016666|101.216666|101.216666|98.816666|
IBPA|20221116|GAMA2|SMOPPM02B|SUKUK MUDHARABAH II OKI PULP & PAPER MILLS TAHUN 2022 SERI B|100.531442|98.931442|102.131442|98.931442|
IBPA|20221116|GAMA2|SMPIDL01A23|SUKUK MUDHARABAH I PINDO DELI PULP AND PAPER MILLS TAHUN 2022 SERI A|100.390362|101.590362|101.590362|99.190362|
IBPA|20221116|GAMA2|SMPIDL01B25|SUKUK MUDHARABAH I PINDO DELI PULP AND PAPER MILLS TAHUN 2022 SERI B|101.830540|103.430540|103.430540|100.230540|
IBPA|20221116|GAMA2|SMPNMP01BCN1|SUKUK MUDHARABAH BERKELANJUTAN I PNM TAHAP I TAHUN 2021 SERI B|99.311478|98.011478|100.611478|98.011478|
IBPA|20221116|GAMA2|SMPPGD02ACN1|SUKUK MUDHARABAH BERKELANJUTAN II PEGADAIAN TAHAP I TAHUN 2022 SERI A|100.816177|101.816177|101.816177|99.816177|
IBPA|20221116|GAMA2|SMPPGD02ACN2|SUKUK MUDHARABAH BERKELANJUTAN II PEGADAIAN TAHAP II TAHUN 2022 SERI A|101.438838|102.438838|102.438838|100.438838|
IBPA|20221116|GAMA2|SMPPGD02BCN1|SUKUK MUDHARABAH BERKELANJUTAN II PEGADAIAN TAHAP I TAHUN 2022 SERI B|101.183924|102.483924|102.483924|99.883924|
IBPA|20221116|GAMA2|SMPPGD02BCN2|SUKUK MUDHARABAH BERKELANJUTAN II PEGADAIAN TAHAP II TAHUN 2022 SERI B|100.013402|101.313402|101.313402|98.713402|
IBPA|20221116|GAMA2|SMPTHK01ACN1|SUKUK MUDHARABAH BERKELANJUTAN I HUTAMA KARYA TAHAP I TAHUN 2021 SERI A|101.041204|102.341204|102.341204|99.741204|
IBPA|20221116|GAMA2|SMPTHK01ACN2|SUKUK MUDHARABAH BERKELANJUTAN I HUTAMA KARYA TAHAP II TAHUN 2022 SERI A|98.073406|99.373406|99.373406|96.773406|
IBPA|20221116|GAMA2|SMPTPP01ACN1|SUKUK MUDHARABAH BERKELANJUTAN I PTPP TAHAP I TAHUN 2021 SERI A|100.070198|101.670198|101.670198|98.470198|
IBPA|20221116|GAMA2|SMSMII01BCN1|SUKUK MUDHARABAH BKLJT I SMI THP I TH18 SR B|101.401082|102.401082|102.401082|100.401082|
IBPA|20221116|GAMA2|SMSMII01CCN3|SUKUK MUDHARABAH BERKELANJUTAN I SARANA MULTI INFRASTRUKTUR TAHAP III TAHUN 2019 SERI C|102.255934|103.555934|103.555934|100.955934|
IBPA|20221116|GAMA2|SMSMII02ACN1|SUKUK MUDHARABAH BERKELANJUTAN II SARANA MULTI INFRASTRUKTUR TAHAP I TAHUN 2022 SERI A|99.456359|100.456359|100.456359|98.456359|
IBPA|20221116|GAMA2|SMSMII02BCN1|SUKUK MUDHARABAH BERKELANJUTAN II SARANA MULTI INFRASTRUKTUR TAHAP I TAHUN 2022 SERI B|97.570725|98.870725|98.870725|96.270725|
IBPA|20221116|GAMA2|SMWIKA01ACN2|SUKUK MUDHARABAH BERKELANJUTAN I WIJAYA KARYA TAHAP II TAHUN 2021 SERI A|100.384488|100.384488|101.984488|98.784488|
IBPA|20221116|GAMA2|SMWIKA01BCN2|SUKUK MUDHARABAH BERKELANJUTAN I WIJAYA KARYA TAHAP II TAHUN 2021 SERI B|100.358700|100.358700|102.358700|98.358700|
IBPA|20221116|GAMA2|SMWIKA02ACN1|SUKUK MUDHARABAH BERKELANJUTAN II WIJAYA KARYA TAHAP I TAHUN 2021 SERI A|99.915736|101.515736|101.515736|98.315736|
IBPA|20221116|GAMA2|SMWIKA02ACN2|SUKUK MUDHARABAH BERKELANJUTAN II WIJAYA KARYA TAHAP II TAHUN 2022 SERI A|106.709083|108.309083|108.309083|105.109083|
IBPA|20221116|GAMA2|SMWIKA02BCN2|SUKUK MUDHARABAH BERKELANJUTAN II WIJAYA KARYA TAHAP II TAHUN 2022 SERI B|95.151988|93.151988|97.151988|93.151988|
IBPA|20221116|GAMA2|SMWOOD01ACN2|SUKUK MUDHARABAH BERKELANJUTAN I INTEGRA INDOCABINET TAHAP II TAHUN 2022 SERI A|100.467359|98.867359|102.067359|98.867359|
IBPA|20221116|GAMA2|SR012|SUKUK NEGARA RITEL SERI SR-012|100.370701|100.370701|100.570701|100.170701|
IBPA|20221116|GAMA2|SSMM01B|OBLIGASI SUMBERDAYA SEWATAMA I TAHUN 2012 SERI B||35.000000|||
IBPA|20221116|GAMA2|SWMEDP01ACN1|SUKUK WAKALAH BERKELANJUTAN I MEDCO POWER INDONESIA TAHAP I TAHUN 2022 SERI A|99.737300|101.337300|101.337300|98.137300|
IBPA|20221116|GAMA2|SWMEDP01B|SUK WAKALAH MEDCO POWER INDONESIA I TH 2018 SERI B|101.776550|101.776550|102.976550|100.576550|
IBPA|20221116|GAMA2|TAFS03ACN2|OBLIGASI BERKELANJUTAN III TOYOTA ASTRA FINANCIAL SERVICES TAHAP II TAHUN 2022 SERI A|99.695100|99.695100|100.695100|98.695100|
IBPA|20221116|GAMA2|TAFS03BCN1|OBLIGASI BERKELANJUTAN III TOYOTA ASTRA FINANCIAL SERVICES TAHAP I TAHUN 2020 SERI B|101.516499|101.516499|102.516499|100.516499|
IBPA|20221116|GAMA2|TBIG03BCN4|OBLIGASI BERKELANJUTAN III TOWER BERSAMA INFRASTRUCTURE TAHAP IV TAHUN 2020 SERI B|100.912837|100.912837|101.912837|99.912837|
IBPA|20221116|GAMA2|TBIG04BCN1|OBLIGASI BERKELANJUTAN IV TOWER BERSAMA INFRASTRUCTURE TAHAP I TAHUN 2020 SERI B|101.850982|101.850982|102.850982|100.850982|
IBPA|20221116|GAMA2|TBIG04BCN3|OBLIGASI BERKELANJUTAN IV TOWER BERSAMA INFRASTRUCTURE TAHAP III TAHUN 2021 SERI B|101.829527|101.829527|103.129527|100.529527|
IBPA|20221116|GAMA2|TBIG05ACN3|OBLIGASI BERKELANJUTAN V TOWER BERSAMA INFRASTRUCTURE TAHAP III TAHUN 2022 SERI A|100.167363|101.167363|101.167363|99.167363|
IBPA|20221116|GAMA2|TBIG05ACN4|OBLIGASI BERKELANJUTAN V TOWER BERSAMA INFRASTRUCTURE TAHAP IV TAHUN 2022 SERI A|98.461238|98.461238|99.461238|97.461238|
IBPA|20221116|GAMA2|TBIG05BCN3|OBLIGASI BERKELANJUTAN V TOWER BERSAMA INFRASTRUCTURE TAHAP III TAHUN 2022 SERI B|99.193059|99.193059|100.493059|97.893059|
IBPA|20221116|GAMA2|TBIG05CN2|OBLIGASI BERKELANJUTAN V TOWER BERSAMA INFRASTRUCTURE TAHAP II TAHUN 2021|99.949636|99.949636|100.949636|98.949636|
IBPA|20221116|GAMA2|TELE01BCN3|OBLIGASI BKLJT I TIPHONE THP III TAHUN 2017 SERI B|||||
IBPA|20221116|GAMA2|TELE01CCN2|OBLIGASI BKLJ I TIPHONE TAHAP II TAHUN 2016 SERI C|||||
IBPA|20221116|GAMA2|TINS01BCN2|OBLIGASI BERKELANJUTAN I TIMAH TAHAP II TAHUN 2019 SERI B|101.562806|101.562806|103.162806|99.962806|
IBPA|20221116|GAMA2|TLKM01BCN1|OBL BKLJT I TELKOM TAHAP I TAHUN 2015 SERI B|107.405512|107.405512|108.705512|106.105512|
IBPA|20221116|GAMA2|TLKM01DCN1|OBL BKLJT I TELKOM TAHAP I TAHUN 2015 SERI D|127.095808|127.095808|128.695808|125.495808|
IBPA|20221116|GAMA2|TPIA03ACN5|OBLIGASI BERKELANJUTAN III CHANDRA ASRI PETROCHEMICAL TAHAP V TAHUN 2022 SERI A|96.122156|96.122156|97.722156|94.522156|
IBPA|20221116|GAMA2|TPIA03BCN1|OBLIGASI BERKELANJUTAN III CHANDRA ASRI PETROCHEMICAL TAHAP I TAHUN 2020 SERI B|102.226241|103.526241|103.526241|100.926241|
IBPA|20221116|GAMA2|TUFI04BCN2|OBLIGASI BERKELANJUTAN IV MANDIRI TUNAS FINANCE TAHAP II TAHUN 2019 SERI B|104.492642|104.492642|105.792642|103.192642|
IBPA|20221116|GAMA2|TUFI05ACN1|OBLIGASI BERKELANJUTAN V MANDIRI TUNAS FINANCE TAHAP I TAHUN 2020 SERI A|101.659160|101.659160|102.659160|100.659160|
IBPA|20221116|GAMA2|TUFI05ACN2|OBLIGASI BERKELANJUTAN V MANDIRI TUNAS FINANCE TAHAP II TAHUN 2021 SERI A|101.200227|101.200227|102.500227|99.900227|
IBPA|20221116|GAMA2|TUFI05ACN3|OBLIGASI BERKELANJUTAN V MANDIRI TUNAS FINANCE TAHAP III TAHUN 2022 SERI A|104.261485|105.561485|105.561485|102.961485|
IBPA|20221116|GAMA2|TYRO01A|OBLIGASI TAMARIS HYDRO I TAHUN 2022 SERI A|101.007705|102.307705|102.307705|99.707705|
IBPA|20221116|GAMA2|VOKS01A|OBLIGASI I VOKSEL ELECTRIC TAHUN 2019 SERI A|100.146733|101.646733|101.646733|98.646733|
IBPA|20221116|GAMA2|VOKS01CN1|OBLIGASI BERKELANJUTAN I VOKSEL ELECTRIC TAHAP I TAHUN 2022|100.354546|100.354546|101.554546|99.154546|
IBPA|20221116|GAMA2|WIKA01ACN2|OBLIGASI BERKELANJUTAN I WIJAYA KARYA TAHAP II TAHUN 2021 SERI A|100.384461|100.384461|101.984461|98.784461|
IBPA|20221116|GAMA2|WIKA02ACN1|OBLIGASI BERKELANJUTAN II WIJAYA KARYA TAHAP I TAHUN 2021 SERI A|99.499274|101.099274|101.099274|97.899274|
IBPA|20221116|GAMA2|WIKA02ACN2|OBLIGASI BERKELANJUTAN II WIJAYA KARYA TAHAP II TAHUN 2022 SERI A|104.721489|106.321489|106.321489|103.121489|
IBPA|20221116|GAMA2|WISL01A|OBLIGASI I WAHANA INTI SELARAS TAHUN 2022 SERI A|100.346019|101.546019|101.546019|99.146019|
IBPA|20221116|GAMA2|WISL01B|OBLIGASI I WAHANA INTI SELARAS TAHUN 2022 SERI B|99.101933|100.701933|100.701933|97.501933|
IBPA|20221116|GAMA2|WOMF04ACN2|OBLIGASI BERKELANJUTAN IV WOM FINANCE TAHAP II TAHUN 2022 SERI A|99.342608|99.342608|100.342608|98.342608|
IBPA|20221116|GAMA2|WOMF04BCN1|OBLIGASI BERKELANJUTAN IV WOM FINANCE TAHAP I TAHUN 2021 SERI B|99.454017|100.754017|100.754017|98.154017|
IBPA|20221116|GAMA2|WOMF04BCN2|OBLIGASI BERKELANJUTAN IV WOM FINANCE TAHAP II TAHUN 2022 SERI B|104.187792|105.487792|105.487792|102.887792|
IBPA|20221116|GAMA2|WOOD01BCN1|OBLIGASI BERKELANJUTAN I INTEGRA INDOCABINET TAHAP I TAHUN 2021 SERI B|102.583197|102.583197|104.183197|100.983197|
IBPA|20221116|GAMA2|WSKT03A|OBLIGASI III WASKITA KARYA TAHUN 2021 SERI A|95.798436|95.798436|97.398436|94.198436|
IBPA|20221116|GAMA2|WSKT03B|OBLIGASI III WASKITA KARYA TAHUN 2021 SERI B|95.884571|95.884571|97.484571|94.284571|
IBPA|20221116|GAMA2|WSKT03BCN2|OBL BKLJT III WASKITA KARYA THP II TH 2018 SERI B|100.667669|102.167669|102.167669|99.167669|
IBPA|20221116|GAMA2|WSKT04CN1|OBLIGASI BERKELANJUTAN IV WASKITA KARYA TAHAP I TAHUN 2020|100.590850|100.590850|102.090850|99.090850|
IBPA|20221116|TP002|AGII01BCN2|OBL BKLJ I ANEKA GAS INDUSTRI THP II TH2017 SERI B|100.223972|100.225150|101.423972|99.023972|
IBPA|20221116|TP002|APIA01BCN1|OBLIGASI BERKELANJUTAN I ANGKASA PURA II TAHAP I TAHUN 2018 SERI B|102.335724|102.335724|103.635724|101.035724|
IBPA|20221116|TP002|APIA01C|OBLIGASI I ANGKASA PURA II TAHUN 2016 SERI C|104.877111|104.877111|106.477111|103.277111|
IBPA|20221116|TP002|ASDF05ACN5|OBLIGASI BERKELANJUTAN V ASTRA SEDAYA FINANCE TAHAP V TAHUN 2022 SERI A|98.581535|98.253465|99.581535|97.581535|
IBPA|20221116|TP002|BAFI01CN1|OBLIGASI BERKELANJUTAN I BUSSAN AUTO FINANCE TAHAP I TAHUN 2020|101.950882|101.338462|102.950882|100.950882|
IBPA|20221116|TP002|BBIA02SBCN1|OBLIGASI SUBORDINASI BERKELANJUTAN II BANK UOB INDONESIA TAHAP I TAHUN 2019|105.408960|105.408960|107.008960|103.808960|
IBPA|20221116|TP002|BBKP02SBCN2|OBL SUB BKLJT II BANK BUKOPIN TAHAP II TAHUN 2017|104.688481|103.388481|105.988481|103.388481|
IBPA|20221116|TP002|BBRI01AGNCN1|OBLIGASI BERWAWASAN LINGKUNGAN BERKELANJUTAN I BANK BRI TAHAP I TAHUN 2022 SERI A|98.983158|99.857209|99.983158|97.983158|
IBPA|20221116|TP002|BBRI03CCN1|OBLIGASI BERKELANJUTAN III BANK BRI TAHAP I TAHUN 2019 SERI C|102.710079|102.710079|104.010079|101.410079|
IBPA|20221116|TP002|BBTN03CCN2|OBLIGASI BERKELANJUTAN III BANK BTN TAHAP II TAHUN 2019 SERI C|102.371065|102.371065|103.671065|101.071065|
IBPA|20221116|TP002|BEXI04DCN4|OBLIGASI BERKELANJUTAN INDONESIA EXIMBANK IV TAHAP IV TAHUN 2019 SERI D|105.919913|105.919913|107.519913|104.319913|
IBPA|20221116|TP002|BEXI04DCN6|OBLIGASI BERKELANJUTAN INDONESIA EXIMBANK IV TAHAP VI TAHUN 2019 SERI D|103.775216|103.775216|105.375216|102.175216|
IBPA|20221116|TP002|BEXI04DCN7|OBLIGASI BERKELANJUTAN INDONESIA EXIMBANK IV TAHAP VII TAHUN 2019 SERI D|103.817079|103.817079|105.417079|102.217079|
IBPA|20221116|TP002|BJBR01ASBCN1|OBL SUB BKLJT I BANK BJB THP I TAHUN 2017 SERI A|100.245606|100.245606|101.445606|99.045606|
IBPA|20221116|TP002|BJBR01BCN2|OBLIGASI BERKELANJUTAN I BANK BJB TAHAP II TAHUN 2018 SERI B|102.245499|102.245499|103.245499|101.245499|
IBPA|20221116|TP002|BJBR02BSBCN1|OBLIGASI SUBORDINASI BERKELANJUTAN II BANK BJB TAHAP I TAHUN 2020 SERI B|101.983273|101.983273|103.983273|99.983273|
IBPA|20221116|TP002|BJBR03ASBCN2|OBLIGASI SUBORDINASI BERKELANJUTAN III BANK BJB TAHAP II TAHUN 2022 SERI A|96.564458|96.564458|98.564458|94.564458|
IBPA|20221116|TP002|BJTG01SB|OBLIGASI SUBORDINASI I BANK JATENG TAHUN 2015|100.493982|99.293982|101.693982|99.293982|
IBPA|20221116|TP002|BMLK02C|OBLIGASI II BANK MALUKU MALUT TAHUN 2017 SERI C|100.218339|100.218339|101.418339|99.018339|
IBPA|20221116|TP002|BMTP01ACN1|OBLIGASI BERKELANJUTAN I BANK MANDIRI TASPEN TAHAP I TAHUN 2019 SERI A|100.091503|100.086076|101.091503|99.091503|
IBPA|20221116|TP002|BNII04ACN1|OBLIGASI BERKELANJUTAN IV BANK MAYBANK INDONESIA TAHAP I TAHUN 2022 SERI A|98.842528|98.842528|99.842528|97.842528|
IBPA|20221116|TP002|BNTT01CCN1|OBLIGASI BERKELANJUTAN I BANK NTT TAHAP I TAHUN 2018 SERI C|102.101692|102.101692|103.701692|100.501692|
IBPA|20221116|TP002|BSMT01SBCN1|OBLIGASI SUB BKLJT I BANK SUMUT TAHAP I TAHUN 2018|98.815976|98.815976|100.815976|96.815976|
IBPA|20221116|TP002|BSSB02BCN2|OBLIGASI BERKELANJUTAN II BANK SULSELBAR TAHAP II TAHUN 2020 SERI B|100.647877|100.647877|102.647877|98.647877|
IBPA|20221116|TP002|BVIC01BCN2|OBLIGASI BKLJ I BANK VICTORIA THP II TH2018 SERI B|101.458885|102.331727|102.658885|100.258885|
IBPA|20221116|TP002|EXCL01DCN1|OBLIGASI BERKELANJUTAN I XL AXIATA TAHAP I TAHUN 2018 SERI D|107.612152|107.612152|108.912152|106.312152|
IBPA|20221116|TP002|EXCL02DCN1|OBLIGASI BERKELANJUTAN II XL AXIATA TAHAP I TAHUN 2022 SERI D|101.316406|101.316406|102.916406|99.716406|
IBPA|20221116|TP002|FR0037|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0037|116.943321|116.943321|117.203321|116.683321|
IBPA|20221116|TP002|FR0039|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0039|104.477788|104.477788|104.677788|104.277788|
IBPA|20221116|TP002|FR0044|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0044|105.575286|105.575286|105.800286|105.350286|
IBPA|20221116|TP002|FR0047|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0047|112.828945|112.828945|113.088945|112.568945|
IBPA|20221116|TP002|FR0059|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0059|100.613490|100.613490|100.873490|100.353490|
IBPA|20221116|TP002|FR0065|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0065|94.868864|94.868864|95.168864|94.568864|
IBPA|20221116|TP002|FR0068|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0068|107.335357|107.335357|107.635357|107.035357|
IBPA|20221116|TP002|FR0071|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0071|109.689519|109.689519|109.989519|109.389519|
IBPA|20221116|TP002|FR0073|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0073|109.285223|109.285223|109.585223|108.985223|
IBPA|20221116|TP002|FR0074|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0074|102.028430|102.028430|102.328430|101.728430|
IBPA|20221116|TP002|FR0076|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0076|99.112800|99.112800|99.412800|98.812800|
IBPA|20221116|TP002|FR0079|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0079|107.951756|107.951756|108.251756|107.651756|
IBPA|20221116|TP002|FR0081|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0081|99.748384|99.748384|99.973384|99.523384|
IBPA|20221116|TP002|FR0082|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0082|99.326240|99.326240|99.626240|99.026240|
IBPA|20221116|TP002|FR0086|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0086|96.230500|96.230500|96.490500|95.970500|
IBPA|20221116|TP002|FR0087|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0087|96.296010|96.296010|96.596010|95.996010|
IBPA|20221116|TP002|FR0090|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0090|93.915054|93.915054|94.175054|93.655054|
IBPA|20221116|TP002|FR0095|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0095|97.139232|97.139232|97.399232|96.879232|
IBPA|20221116|TP002|ISAT02ECN3|OBL BKLJT II INDOSAT TAHAP III TAHUN 2018 SERI E|104.785842|104.785842|106.385842|103.185842|
IBPA|20221116|TP002|LPPI01BCN2|OBLIGASI BERKELANJUTAN I LONTAR PAPYRUS PULP & PAPER INDUSTRY TAHAP II TAHUN 2022 SERI B|106.899251|106.899251|108.499251|105.299251|
IBPA|20221116|TP002|MDKA01BCN1|OBLIGASI BERKELANJUTAN I MERDEKA COPPER GOLD TAHAP I TAHUN 2020 SERI B|102.611053|102.851650|103.811053|101.411053|
IBPA|20221116|TP002|MDKA02BCN1|OBLIGASI BERKELANJUTAN II MERDEKA COPPER GOLD TAHAP I TAHUN 2021 SERI B|102.305000|102.305000|103.905000|100.705000|
IBPA|20221116|TP002|MDKA03CCN3|OBLIGASI BERKELANJUTAN III MERDEKA COPPER GOLD TAHAP III TAHUN 2022 SERI C|100.702879|100.702879|102.702879|98.702879|
IBPA|20221116|TP002|PBS003|SBSN SERI PBS003|96.443782|96.443782|96.703782|96.183782|
IBPA|20221116|TP002|PBS005|SBSN SERI PBS005|99.646886|99.646886|99.946886|99.346886|
IBPA|20221116|TP002|PBS011|SBSN SERI PBS011|102.211487|102.211487|102.411487|102.011487|
IBPA|20221116|TP002|PBS015|SBSN SERI PBS015|109.563796|109.563796|109.863796|109.263796|
IBPA|20221116|TP002|PBS017|SBSN SERI PBS017|100.580383|100.580383|100.805383|100.355383|
IBPA|20221116|TP002|PBS021|SBSN SERI PBS021|108.516010|108.516010|108.776010|108.256010|
IBPA|20221116|TP002|PBS022|SBSN SERI PBS022|110.757107|110.757107|111.057107|110.457107|
IBPA|20221116|TP002|PBS025|SBSN SERI PBS025|108.234618|108.234618|108.534618|107.934618|
IBPA|20221116|TP002|PBS026|SBSN SERI PBS026|101.059696|101.059696|101.284696|100.834696|
IBPA|20221116|TP002|PBS027|SBSN SERI PBS027|100.552877|100.552877|100.752877|100.352877|
IBPA|20221116|TP002|PBS029|SBSN SERI PBS029|90.476666|90.476666|90.776666|90.176666|
IBPA|20221116|TP002|PBS030|SBSN SERI PBS030|97.307193|97.307193|97.567193|97.047193|
IBPA|20221116|TP002|PIHC02CCN1|OBLIGASI BERKELANJUTAN II PUPUK INDONESIA TAHAP I TAHUN 2020 SERI C|103.127538|103.127538|104.727538|101.527538|
IBPA|20221116|TP002|PIKI01C|OBLIGASI I PELINDO IV TAHUN 2018 SERI C|107.736199|107.736199|109.336199|106.136199|
IBPA|20221116|TP002|PNBN02SBCN2|OBL SUB BKLJT II BANK PANIN TAHAP II TAHUN 2017|103.119948|103.119948|104.719948|101.519948|
IBPA|20221116|TP002|PNMP02BCN2|OBL BERKELANJUTAN II PNM THP II TAHUN 2018 SERI B|101.771993|102.035246|102.771993|100.771993|
IBPA|20221116|TP002|PNMP03BCN1|OBLIGASI BERKELANJUTAN III PNM TAHAP I TAHUN 2019 SERI B|103.783177|103.783177|105.083177|102.483177|
IBPA|20221116|TP002|PNMP03CCN5|OBLIGASI BERKELANJUTAN III PNM TAHAP V TAHUN 2021 SERI C|100.537234|100.537234|102.137234|98.937234|
IBPA|20221116|TP002|PPGD04BCN2|OBLIGASI BERKELANJUTAN IV PEGADAIAN TAHAP II TAHUN 2020 SERI B|101.311735|101.311735|102.311735|100.311735|
IBPA|20221116|TP002|PPLN03DCN4|OBLIGASI BERKELANJUTAN III PLN TAHAP IV TAHUN 2019 SERI D|107.126979|107.126979|108.726979|105.526979|
IBPA|20221116|TP002|PPLN03ECN6|OBLIGASI BERKELANJUTAN III PLN TAHAP VI TAHUN 2020 SERI E|104.019921|104.019921|105.619921|102.419921|
IBPA|20221116|TP002|PTPP02BCN1|OBLIGASI BKLJT II PTPP TAHAP I TAHUN 2018 SERI B|100.785814|100.785814|101.985814|99.585814|
IBPA|20221116|TP002|SIAGII01BCN2|SUK IJRH BKL I ANEKA GAS INDUSTRI THP II TH17 SR B|100.223972|100.223972|101.423972|99.023972|
IBPA|20221116|TP002|SIAGII02ACN4|SUKUK IJARAH BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP IV TAHUN 2021 SERI A|99.353713|99.353713|100.953713|97.753713|
IBPA|20221116|TP002|SIAGII02ACN5|SUKUK IJARAH BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP V TAHUN 2022 SERI A|97.790020|97.790020|99.390020|96.190020|
IBPA|20221116|TP002|SIAGII02BCN4|SUKUK IJARAH BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP IV TAHUN 2021 SERI B|100.135343|100.135343|102.135343|98.135343|
IBPA|20221116|TP002|SIAPAI01B|SUKUK IJARAH I ANGKASA PURA I TAHUN 2016 SERI B|101.988112|101.988112|103.288112|100.688112|
IBPA|20221116|TP002|SIBSDE01BCN1|SUKUK IJARAH BERKELANJUTAN I BUMI SERPONG DAMAI TAHAP I TAHUN 2022 SERI B|98.023289|98.023289|99.623289|96.423289|
IBPA|20221116|TP002|SIEXCL02CCN1|SUKUK IJARAH BERKELANJUTAN II XL AXIATA TAHAP I TAHUN 2018 SERI C|103.223572|103.223572|104.223572|102.223572|
IBPA|20221116|TP002|SIEXCL02DCN1|SUKUK IJARAH BERKELANJUTAN II XL AXIATA TAHAP I TAHUN 2018 SERI D|107.612152|107.612152|108.912152|106.312152|
IBPA|20221116|TP002|SIISAT02ECN2|SUKUK IJARAH BKLJT II INDOSAT THP II TH2017 SERI E|104.547273|104.547273|106.147273|102.947273|
IBPA|20221116|TP002|SIPPLN02BCN1|SUKUK IJARAH BKLJT II PLN THP I TAHUN 2017 SERI B|103.921047|103.921047|105.521047|102.321047|
IBPA|20221116|TP002|SIPPLN02DCN3|SUKUK IJARAH BKLJ II PLN THP III TAHUN 2018 SERI D|105.631143|105.631143|107.231143|104.031143|
IBPA|20221116|TP002|SIPPLN03DCN6|SUKUK IJARAH BERKELANJUTAN III PLN TAHAP VI TAHUN 2020 SERI D|99.248332|99.248332|100.848332|97.648332|
IBPA|20221116|TP002|SISGRO01ACN3|SUKUK IJARAH BERKELANJUTAN I SAMPOERNA AGRO TAHAP III TAHUN 2022 SERI A|97.524560|97.524560|99.124560|95.924560|
IBPA|20221116|TP002|SISGRO01BCN1|SUKUK IJARAH BERKELANJUTAN I SAMPOERNA AGRO TAHAP I TAHUN 2020 SERI B|102.041189|102.041189|103.641189|100.441189|
IBPA|20221116|TP002|SITINS01CN2|SUKUK IJARAH BERKELANJUTAN I TIMAH TAHAP II TAHUN 2019|100.152090|100.152090|101.752090|98.552090|
IBPA|20221116|TP002|SMAR03BCN1|OBLIGASI BERKELANJUTAN III SMART TAHAP I TAHUN 2021 SERI B|101.873795|101.873795|103.173795|100.573795|
IBPA|20221116|TP002|SMAR03BCN2|OBLIGASI BERKELANJUTAN III SMART TAHAP II TAHUN 2021 SERI B|107.261434|107.261434|108.561434|105.961434|
IBPA|20221116|TP002|SMBRIS01SB|SUK MDRBH SUBORDINASI I BANK BRISYARIAH TAHUN 2016|101.778923|101.778923|103.378923|100.178923|
IBPA|20221116|TP002|SMGR01ACN2|OBLIGASI BERKELANJUTAN I SEMEN INDONESIA TAHAP II TAHUN 2019 SERI A|103.571110|103.571110|104.871110|102.271110|
IBPA|20221116|TP002|SMII02DCN3|OBLIGASI BERKELANJUTAN II SARANA MULTI INFRASTRUKTUR TAHAP III TAHUN 2019 SERI D|103.137228|103.137228|104.737228|101.537228|
IBPA|20221116|TP002|SMINKP01ACN3|SUKUK MUDHARABAH BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP III TAHUN 2022 SERI A|100.668306|100.668306|101.868306|99.468306|
IBPA|20221116|TP002|SMINKP01BCN3|SUKUK MUDHARABAH BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP III TAHUN 2022 SERI B|101.833666|101.833666|103.433666|100.233666|
IBPA|20221116|TP002|SMMF01BCN4|OBLIGASI BERKELANJUTAN I SINAR MAS MULTIFINANCE TAHAP IV TAHUN 2020 SERI B|100.466880|100.657456|101.966880|98.966880|
IBPA|20221116|TP002|SMPNMP01CCN1|SUKUK MUDHARABAH BERKELANJUTAN I PNM TAHAP I TAHUN 2021 SERI C|101.057600|101.057600|102.657600|99.457600|
IBPA|20221116|TP002|SMRA03BCN2|OBLIGASI BERKELANJUTAN III SUMMARECON AGUNG TAHAP II TAHUN 2019 SERI B|102.351213|102.351213|103.951213|100.751213|
IBPA|20221116|TP002|SR012|SUKUK NEGARA RITEL SERI SR-012|100.370701|100.370701|100.570701|100.170701|
IBPA|20221116|TP002|TBIG04BCN1|OBLIGASI BERKELANJUTAN IV TOWER BERSAMA INFRASTRUCTURE TAHAP I TAHUN 2020 SERI B|101.850982|101.784580|102.850982|100.850982|
IBPA|20221116|TP002|TBIG05CN5|OBLIGASI BERKELANJUTAN V TOWER BERSAMA INFRASTRUCTURE TAHAP V TAHUN 2022|100.382081|99.952060|101.382081|99.382081|
IBPA|20221116|TP002|TINS01BCN2|OBLIGASI BERKELANJUTAN I TIMAH TAHAP II TAHUN 2019 SERI B|101.562806|101.562806|103.162806|99.962806|
IBPA|20221116|TP002|TUFI04BCN2|OBLIGASI BERKELANJUTAN IV MANDIRI TUNAS FINANCE TAHAP II TAHUN 2019 SERI B|104.492642|104.492642|105.792642|103.192642|
