-----------------------------15459145623512803366557101778
Content-Disposition: form-data; name="param.processId"

KvwY61668421972951
-----------------------------15459145623512803366557101778
Content-Disposition: form-data; name="param.updProfile.name"

SID_NASABAH_SBN
-----------------------------15459145623512803366557101778
Content-Disposition: form-data; name="param.updProfile.profileKey"

662
-----------------------------15459145623512803366557101778
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD SID NASABAH SBN
-----------------------------15459145623512803366557101778
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------15459145623512803366557101778
Content-Disposition: form-data; name="param.filetype"


-----------------------------15459145623512803366557101778
Content-Disposition: form-data; name="param.file"; filename="download_20221114-02.txt"
Content-Type: text/plain

Kode BK|NoRek Investor|SID Number|Name|Middle Name|Last Name|KTP|NPWP|Paspor|Business Registration Number|Tanggal Lahir|Tempat Lahir|Status|Keterangan
BSM01|BSM01GE1300146|IDD1511PH454141|NOVITA AYU RATNASARI|||3301225511860001||||15-NOV-1986|CILACAP|Success|Mother name does not match
BSM01|BSM01GE1400176|IDD1111GUC24209|NURVITA THOHAROTUN NISA|||3507275111940001||||11-NOV-1994|MALANG|Success|Mother name does not match
BSM01|BSM01GE1500109|IDD0602GUC22145|PRAMUDIYA IMANDARU|||3403140602830002||||06-FEB-1983|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE1600139|IDD2311Q0821324|RAHMAH FARAHDITA SOEYATNO|||3674046311870007||||23-NOV-1987|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE1700169|IDD2709EU293943|RATNA BUDI HAPSARI|||3173026709720002||||27-SEP-1972|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE1800102|IDD0912P7783650|RAYHAN ALI RACHMAN|||3515180912000011||||09-DEC-2000|MALANG|Success|Mother name does not match
BSM01|BSM01GE1900132|IDD2205QV823963|RIVALDI PANGGABEAN|||1273022205970001||||22-MAY-1997|GUNUNG SITOLI|Success|Mother name does not match
BSM01|BSM01GE2000162|IDD2506V9941001|SALSABILA YASMINE DYAHPUTRI|||1271106506990004||||25-JUN-1999|BANDAACEH|Success|Mother name does not match
BSM01|BSM01GE2100192|IDD2202IU473416|SARAH AZ ZAHRA|||3276026202980008||||22-FEB-1998|CIREBON|Success|Mother name does not match
BSM01|BSM01GE2200125|IDD0605S2367049|SATRIA FAJRI|||1671070605000003||||06-MAY-2000|SEKAYU|Success|Mother name does not match
BSM01|BSM01GE2300155|IDD1809T7619985|SETIA BUDI|||6472061809750004||||18-SEP-1975|SAMARINDA|Success|Mother name does not match
BSM01|BSM01GE2400185|IDD0409C5902588|SYAMSUL ARIEF WIBISONO|||3201020409720004||||04-SEP-1972|SURABAYA|Success|Mother name does not match
BSM01|BSM01GE2500118|IDD0505I6480314|TEGUH IRAWANTO|||3275100505640020||||05-MAY-1963|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE2600148|IDD2201F8835522|TIKA PERMANASARI|||3372046201880001||||22-JAN-1988|SURAKARTA|Success|Mother name does not match
BSM01|BSM01GE2700178|IDD1905UM024294|WAHYU TRIHIDAYATI|||1608175905940001||||19-MAY-1994|OKU TIMUR|Success|Mother name does not match
BSM01|BSM01GE2800111|IDD2206NB328974|WAN CHALIDAZIAH S PD M PD|||1106126206920003||||22-JUN-1992|SUNGAI LIPUT|Success|Mother name does not match
BSM01|BSM01GE2900141|IDD2907J4656203|WINDRIYANI |||3216116907980001||||29-JUL-1998|BEKASI|Success|Mother name does not match
BSM01|BSM01GE3000171|IDD1909Z4651465|YUZA RAHMATTULLAH|||6303051909950004||||19-SEP-1995|MARTAPURA|Success|Mother name does not match
BSM01|BSM01GE3100104|IDD231043105248|ZULHENDRI |||1471072310770021||||23-OCT-1977|PADANG|Success|Mother name does not match
BSM01|BSM01GE3200134|IDD0106E7474793|ABRAR MUKRI|||1171090106860003||||01-JUN-1986|TAKENGON|Success|Mother name does not match
BSM01|BSM01GE3300164|IDD0904TC644782|ADHELIA YASMIN|||3578074904030002||||09-APR-2003|PONTIANAK|Success|Mother name does not match
BSM01|BSM01GE3400194|IDD2905VO955750|ADILLA SARI|||1305056905930001||||29-MAY-1993|BISATI|Success|Mother name does not match
BSM01|BSM01GE3500127|IDD3005MZ294031|ADITYA FAQIH IHSANI|||3273273005960003||||30-MAY-1996|BANDUNG|Success|Mother name does not match
BSM01|BSM01GE3600157|IDD0205CGM82448|AFRIDA ASNA RUFIANI|||3502164205900002||||02-MAY-1990|PONOROGO|Success|Mother name does not match
BSM01|BSM01GE3700187|IDD0508GUC22453|AGUS HERMAWAN|||3571020508740004||||05-AUG-1974|KEDIRI|Success|Mother name does not match
BSM01|BSM01GE3800120|IDD1106GCV10611|AHMAD FAISAL|||3471031106900001||||11-JUN-1990|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01GE3900150|IDD0801QN743924|AHMAD LAUDZA SUARI|||1472020801030002||||08-JAN-2003|DUMAI|Success|Mother name does not match
BSM01|BSM01GE4000180|IDD2105I6928112|AHMAD NAZIR|||3171082105840001||||21-MAY-1984|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE4100113|IDD2104A9221372|AHMADI ZAKI SANI|||3175022104861001||||21-APR-1986|LAMONGAN|Success|Mother name does not match
BSM01|BSM01GE4200143|IDD2407ZG954184|AINI SUCI|||3671076407820005||||24-JUL-1982|TANGERANG|Success|Mother name does not match
BSM01|BSM01GE4300173|IDD0711GUC21862|AISYAH |||3215054711770012||||07-NOV-1977|KARAWANG|Success|Mother name does not match
BSM01|BSM01GE4400106|IDD100289276991|ALI SODIKIN|||3515081002730001||||10-FEB-1973|JEPARA|Success|Mother name does not match
BSM01|BSM01GE4500136|IDD1711LW833176|AMINUDDIN PRAHATAMA PUTRA|||6371041711650008||||17-NOV-1965|HULU SUNGAI UTARA|Success|Mother name does not match
BSM01|BSM01GE4600166|IDD0312M2261029|ANDRI KUMALA|||3674050312660003||||03-DEC-1966|MALANG|Success|
BSM01|BSM01GE4700196|IDD2901Q5973657|ANDRIANI RAHAYU|||3173056901830003||||29-JAN-1983|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE4800129|IDD1207PG013303|ANIS FAKHRUNNISA|||6171055207930005||||12-JUL-1993|PONTIANAK|Success|Mother name does not match
BSM01|BSM01GE4900159|IDD0308C5128279|ANITA SETIAWATI|||3671134308830003||||03-AUG-1983|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE5000189|IDD0311L2950803|ANNA SOVIANA S|||3175094311670006||||03-NOV-1967|BANDUNG|Success|
BSM01|BSM01GE5100122|IDD1104GUC23151|APRILIA NURQIBTIAH|||3374065104980004||||11-APR-1998|WAJO|Success|Mother name does not match
BSM01|BSM01GE5200152|IDD2602UC544569|ARIF NUR RAMADHANI|||3578162602940002||||26-FEB-1994|SURABAYA|Success|Mother name does not match
BSM01|BSM01GE5300182|IDD0912GUC22617|ARMIA SAUBUN JAMIL|||3174100912770009||||09-DEC-1977|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE5400115|IDD1702CGE89445|ASEP FAHRUL HIDAYAT|||3602131702930001||||17-FEB-1993|LEBAK|Success|Mother name does not match
BSM01|BSM01GE5500145|IDD0112FKG77558|ASWAN DEWANGGA|||3578030112810004||||01-DEC-1981|SURABAYA|Success|Mother name does not match
BSM01|BSM01GE5600175|IDD2103LW665178|ATINA MAZIYATI|||3373046103860001||||21-MAR-1986|SEMARANG|Success|Mother name does not match
BSM01|BSM01GE5700108|IDD1611AUE37966|AULIA RIZAL PRATAMA|||3174041611980001||||16-NOV-1998|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE5800138|IDD0812GUC23622|BAGUS HARI SASONGKO|||3573050812770006||||08-DEC-1977|MALANG|Success|Mother name does not match
BSM01|BSM01GE5900168|IDD0109KV559443|BAMBANG SANTOSO|||1671020109770008||||01-SEP-1977|GUMAWANG|Success|Mother name does not match
BSM01|BSM01GE6000101|IDD1005BC596450|BERLINA KESUMA SUCI|||1771035005840008||||10-MAY-1984|CURUP|Success|Mother name does not match
BSM01|BSM01GE6100131|IDD1512GUC22849|CHAIRUNNISA |||3174085512870001||||15-DEC-1987|MEDAN|Success|Mother name does not match
BSM01|BSM01GE6200161|IDD2802B5588665|DARMADI |||3276052802700008||||28-FEB-1970|SIBOLGA|Success|Mother name does not match
BSM01|BSM01GE6300191|IDD0403GUC24694|DEDEH DAMAYANTI|||3204254403740001||||04-MAR-1974|BANDUNG|Success|
BSM01|BSM01GE6400124|IDD0612FQN23603|DENY ABDILLAH|||1471120612830001||||06-DEC-1983|DUMAI|Success|Mother name does not match
BSM01|BSM01GE6500154|IDD1812K1748534|DESSY SURYARINI|||7371125812820005||||18-DEC-1982|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE6600184|IDD270972222493|DIMAS SEPTIANTO|||3311082709870004||||27-SEP-1987|KARANGANYAR|Success|Mother name does not match
BSM01|BSM01GE6700117|IDD0510OQ003966|DITA OKTAVIA HAERUDIN|||3209204510930019||||05-OCT-1993|CIREBON|Success|Mother name does not match
BSM01|BSM01GE6800147|IDD2908A0668435|DORI GUSVAWIJAYA|||1374022908900001||||29-AUG-1990|PADANG|Success|Mother name does not match
BSM01|BSM01GE6900177|IDD1309DG458271|DR M IKHSAN MSI|||3275051309630007||||13-SEP-1963|LANGKAT|Success|Mother name does not match
BSM01|BSM01GE7000110|IDD1008HA677553|DWIYATCITA INDRIASARI|||3174095008810013||||10-AUG-1981|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE7100140|IDD070190473028|ENDAH JANUWATI|||3175024701700007||||07-JAN-1970|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE7200170|IDD0303G2178637|FAJAR EKA MARDIWIYONO|||3276040303760006||||03-MAR-1976|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE7300103|IDD0304GUC23818|FAJRUL SANUR|||3174090304710006||||03-APR-1971|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GE7400133|IDD0102GUC24140|FATHIAH DEVI SYAHARANI|||3201024102020017||||01-FEB-2002|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE7500163|IDD1309Z2197035|FAUZAN YUSRA S|||1104031309980002||||13-SEP-1998|TAKENGON|Success|Mother name does not match
BSM01|BSM01GE7600193|IDD1808FX040144|FENSI LIBERTY|||1671045808740006||||18-AUG-1974|PAGAR ALAM|Success|Mother name does not match
BSM01|BSM01GE7700126|IDD1405BQY11093|FERI INDRIYANI|||3374125405840006||||14-MAY-1984|SEMARANG|Success|Mother name does not match
BSM01|BSM01GE7800156|IDD2507GUC25351|FIQIH RADITO|||3671112507820005||||25-JUL-1982|SURAKARTA|Success|Mother name does not match
BSM01|BSM01GE7900186|IDD1008GUC22781|FIRA MULYAWATI|||3175035008910002||||10-AUG-1991|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE8000119|IDD2303DWC31718|H R AGUNG LAKSONO|||3175032303490001||||23-MAR-1949|SEMARANG|Success|Mother name does not match
BSM01|BSM01GE8200179|IDD020599142629|HANI PRYANGGA|||3174040205730013||||02-MAY-1973|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE8300112|IDD1407GJI85680|HANIF MUBAROK|||3525161407910122||||14-JUL-1991|GRESIK|Success|Mother name does not match
BSM01|BSM01GE8400142|IDD2512DOD56687|HARRY WINATA|||1471072512810022||||25-DEC-1981|PEKANBARU|Success|Mother name does not match
BSM01|BSM01GE8500172|IDD2404H3728726|HELINI SARI LUBIS|||3273026404690002||||24-APR-1969|MEDAN|Success|Mother name does not match
BSM01|BSM01GE8600105|IDD2601CFN24673|HENNI HELMAYANTI|||3273136601900001||||26-JAN-1990|BANDUNG|Success|Mother name does not match
BSM01|BSM01GE8700135|IDD2601I9245207|HILMAN RAMADHAN|||3319022601960006||||26-JAN-1996|PALANGKARAYA|Success|Mother name does not match
BSM01|BSM01GE8800165|IDD2008GUC24350|HINDUN SRIDHAMAYANTI|||1471086008700061||||20-AUG-1970|PEKANBARU|Success|Mother name does not match
BSM01|BSM01GE9000128|IDD2810O0630996|IKHWAN FADLIRAHMAN|||3311122810860001||||28-OCT-1986|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01GE9100158|IDD1701BEB42165|IMAM ISKANDAR|||3510201701940005||||17-JAN-1994|BANYUWANGI|Success|Mother name does not match
BSM01|BSM01GE9200188|IDD0412GOK23286|IMAS PURWANINGSIH|||3674044412870003||||04-DEC-1987|KUNINGAN|Success|Mother name does not match
BSM01|BSM01GE9400151|IDD0705GUC26195|IR KUSUMO WIBOWO|||3174040705670004||||07-MAY-1967|SEMARANG|Success|Mother name does not match
BSM01|BSM01GE9500181|IDD1310S4670747|ISMI MAULIDA IMANIAH|||3515075310940003||||13-OCT-1994|SIDOARJO|Success|Mother name does not match
BSM01|BSM01GE9600114|IDD2210GOH85559|ISTANTINY |||3217086210780011||||22-OCT-1978|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE9900107|IDD2011GUC25466|IWAN TIRTAWANA YUDHA|||3172042011700006||||20-NOV-1970|KARAWANG|Success|Mother name does not match
BSM01|BSM01GF0000137||JENNY ANASTASIA|||1607104701820006||||07-JAN-1982|PALEMBANG|Failed|NIK Not Found in Dukcapil Online. 
BSM01|BSM01GF0200100|IDD201188203324|KEN WHURININGSIH|||3278026011760011||||20-NOV-1976|MAGETAN|Success|Mother name does not match
BSM01|BSM01GF0300130|IDD2205GUC22335|KENNY PRIANI|||3671116205750002||||22-MAY-1975|BOGOR|Success|Mother name does not match
BSM01|BSM01GF0400160|IDD0601W2288892|KHOIRINA SAFITRI|||3524224601960001||||06-JAN-1996|LAMONGAN|Success|Mother name does not match
BSM01|BSM01GF0500190|IDD3006BNL85295|KINANTI ARYADIANTI ANGGANARARAS|||1871057006980003||||30-JUN-1998|LAMPUNG|Success|Mother name does not match
BSM01|BSM01GF0600123|IDD0101H9078637|KRISMANTO |||3578180101810001||||01-JAN-1981|SURABAYA|Success|Place of birth, Mother name does not match
BSM01|BSM01GF0700153|IDD0202JU785302|KUSMAN DIANA|||3211180202750002||||02-FEB-1975|BANDUNG|Success|Mother name does not match
BSM01|BSM01GF0800183|IDD1001F8843428|LILIS NURAENI|||3210035001930041||||10-JAN-1993|MAJALENGKA|Success|Mother name does not match
BSM01|BSM01GF0900116|IDD1401GUC24070|LINDA WIDYA HANA|||3174075401831001||||14-JAN-1983|KOTABUMI|Success|
BSM01|BSM01GF1000146|IDD1406GUC25561|LISANUDDIN |||1671091406640003||||14-JUN-1964|HUTASIANTAR|Success|Mother name does not match
BSM01|BSM01GF1100176|IDD1707BBE54923|LIZA |||3276025707710010||||17-JUL-1971|BANDUNG|Success|Mother name does not match
BSM01|BSM01GF1200109|IDD2006CHC58413|M EKA PRASTYA|||3324122006920001||||20-JUN-1992|KENDAL|Success|Mother name does not match
BSM01|BSM01GF1400169|IDD2112GIS03966|M ZULKIFLI EDYSA|||1471042112900001||||21-DEC-1990|PEKANBARU|Success|Mother name does not match
BSM01|BSM01GF1500102|IDD2305F2798391|MAIMUN SABIRIN|||1171052305530002||||23-MAY-1953|BANDA ACEH|Success|Mother name does not match
BSM01|BSM01GF1600132|IDD2003GUC27004|MARTONO ARI WIBOWO|||1603022003700005||||20-MAR-1970|MAGELANG|Success|Mother name does not match
BSM01|BSM01GF1700162|IDD2410GDT40657|MASPALINDO |||1408012410760002||||24-OCT-1976|PEKANBARU|Success|Mother name does not match
BSM01|BSM01GF1800192|IDD2303VE217677|MOHAMMAD NAJIEB DZA|||3175042303760005||||23-MAR-1976|JAKARTA|Success|Mother name does not match
BSM01|BSM01GF1900125|IDD1807Q7562244|MUALIM |||3316091807610001||||18-JUL-1961|KLATEN|Success|

-----------------------------15459145623512803366557101778--
