-----------------------------25178433763381511935436972363
Content-Disposition: form-data; name="param.processId"

dbzth1667468074072
-----------------------------25178433763381511935436972363
Content-Disposition: form-data; name="param.updProfile.name"

SID_NASABAH_SBN
-----------------------------25178433763381511935436972363
Content-Disposition: form-data; name="param.updProfile.profileKey"

662
-----------------------------25178433763381511935436972363
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD SID NASABAH SBN
-----------------------------25178433763381511935436972363
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------25178433763381511935436972363
Content-Disposition: form-data; name="param.filetype"


-----------------------------25178433763381511935436972363
Content-Disposition: form-data; name="param.file"; filename="download_20221103_01.txt"
Content-Type: text/plain

Kode BK|NoRek Investor|SID Number|Name|Middle Name|Last Name|KTP|NPWP|Paspor|Business Registration Number|Tanggal Lahir|Tempat Lahir|Status|Keterangan
BSM01|BSM01EX8400148|IDD1805H0043953|ACHMAD WIJAYA PUTRA|||3674051805610001||||18-MAY-1961|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01EX8500178|IDD0702GRM23190|ALFIKRI MUFTAHIDIN|||3604030702930010||||07-FEB-1993|SERANG|Success|Mother name does not match
BSM01|BSM01EX8600111|IDD1201CSY14039|ALYA FAUZIA ZAHRA|||3271035201010003||||12-JAN-2001|BANDUNG|Success|Mother name does not match
BSM01|BSM01EX8700141|IDD1904NU114220|ANNISA SATIARANI|||3671125904950002||||19-APR-1995|JAKARTA|Success|Mother name does not match
BSM01|BSM01EX8800171|IDD0105GJ388902|BERLIAN LAILA NURUS SA DIAH|||3578104105920005||||01-MAY-1992|SURABAYA|Success|Mother name does not match
BSM01|BSM01EX8900104|IDD2911M0301351|BUDI SANTOSO|||3372022911670002||||29-NOV-1967|PEKALONGAN|Success|Mother name does not match
BSM01|BSM01EX9000134|IDD0812GRM23046|DESY FARIDA|||3672054812650001||||08-DEC-1965|JAKARTA|Success|Mother name does not match
BSM01|BSM01EX9100164|IDD0609P6113893|DEWI SUKMAWATI|||1171024609700002||||06-SEP-1970|BANDA ACEH|Success|Mother name does not match
BSM01|BSM01EX9200194|IDD2505FEF39355|IHWAN MARFI|||3672012505650001||||25-MAY-1965|SERANG|Success|Mother name does not match
BSM01|BSM01EX9300127|IDD2909D7740080|MENZA HENDRI|||1571072909600001||||29-SEP-1960|SUNGAI PENUH|Success|Mother name does not match
BSM01|BSM01EX9400157|IDD150884334408|MUHAMMAD ALI FAIQ|||3319021508810003||||15-AUG-1981|KUDUS|Success|Mother name does not match
BSM01|BSM01EX9500187|IDD0212GPU88451|MUHAMMAD NUR ZAKI|||3674030212020013||||02-DEC-2002|JAKARTA|Success|Mother name does not match
BSM01|BSM01EX9600120|IDD1211GRM22830|NANIK DWISISWAHYUNI|||3672015211710003||||12-NOV-1971|SURABAYA|Success|Mother name does not match
BSM01|BSM01EX9700150|IDD1903CGV95376|RAFIKA MULYANI|||3603285903880005||||19-MAR-1988|JAKARTA|Success|Mother name does not match
BSM01|BSM01EX9800180|IDD2910AV470272|RAFIYATI |||3171066910720004||||29-OCT-1972|JAKARTA|Success|Mother name does not match
BSM01|BSM01EX9900113|IDD0408I4496967|SUZI AGUSTINA|||3175024408640010||||04-AUG-1964|JAKARTA|Success|Mother name does not match
BSM01|BSM01EY0000143|IDD200686966701|TOTO RUSMANTO|||3175022006700014||||20-JUN-1970|CIREBON|Success|Mother name does not match
BSM01|BSM01EY0100173|IDD3107I5390617|TRI HASTUTI|||3374117107960001||||31-JUL-1996|SEMARANG|Success|Mother name does not match
BSM01|BSM01EY0200106|IDD1506GRM22768|YUYUN FAKHRIAL ST|||3175011506751001||||15-JUN-1975|SLT PANJANG|Success|Mother name does not match
BSM01|BSM01EY0300136|IDD0309GRM22915|MARISA DEWI WULANSARI|||3578034309820003||||03-SEP-1982|SURABAYA|Success|Mother name does not match
BSM01|BSM01EY0400166|IDD2012FUW58380|ADES ROHANI|||6472036012920002||||20-DEC-1992|SAMARINDA|Success|Mother name does not match
BSM01|BSM01EY0500196|IDD3009GRM23256|RIDHO ABDILLAH|||3674033009900001||||30-SEP-1990|LHOKSUMAWE|Success|Mother name does not match
BSM01|BSM01EY0600129|IDD1311GRM22633|AMELDA FITRI|||3201025311760005||||13-NOV-1976|MEDAN|Success|Mother name does not match
BSM01|BSM01EY0700159|IDD1403GRM23566|AHMAD HIDAYATULLAH|||3674011403780003||||14-MAR-1978|PALEMBANG|Success|Mother name does not match
BSM01|BSM01EY0800189|IDD220897322296|ALDELA BAGUS KUSUMA, SE|||3402082208890001||||22-AUG-1989|BANTUL|Success|Mother name does not match
BSM01|BSM01EY0900122|IDD1204GRM23388|R HARRY ANGGORO|||3175031204830006||||12-APR-1983|JAKARTA|Success|Mother name does not match
BSM01|BSM01EY1000152|IDD1911FJZ13854|PISKO ARISANDI|||3175051911840003||||19-NOV-1984|SAMPANG|Success|Mother name does not match
BSM01|BSM01EY1100182|IDD2805GRM22500|SINGGIH MUSTIKO AJI|||3374102805980003||||28-MAY-1998|SEMARANG|Success|Mother name does not match
BSM01|BSM01EY1200115|IDD0605PE195893|INTAN DIAN PURNAMASARI|||3328114605940006||||06-MAY-1994|TEGAL|Success|Mother name does not match
BSM01|BSM01EY1300145|IDD2806GBC75484|FIKRI YUSDIAWAN|||1901052806960003||||28-JUN-1996|SUNGAILIAT|Success|Mother name does not match
BSM01|BSM01EY1400175|IDD2605GRM25217|SAYYID RIDHA RABBANI|||1371112605930008||||26-MAY-1993|PARIAMAN|Success|Mother name does not match
BSM01|BSM01EY1500108|IDD2708GRM24621|MUHAMMAD ISYA PRADITIO|||3275112708950001||||27-AUG-1995|JAKARTA|Success|Mother name does not match
BSM01|BSM01EY1600138|IDD0212OB601303|KRISTIKA CATUR SETYONO|||3513150212860002||||02-DEC-1986|PROBOLINGGO|Success|Mother name does not match
BSM01|BSM01EY1700168|IDD0204BPP46793|FITRIANI, S.PD.I|||1115034204870003||||02-APR-1987|KABU TUNONG|Success|Mother name does not match
BSM01|BSM01EY1800101|IDD2110EWG78335|DIAN OCTAVIANI|||3175036110910004||||21-OCT-1991|JAKARTA|Success|Mother name does not match
BSM01|BSM01EY1900131|IDD1604MX854501|ALFIAN PRIMADIANTO|||3404131604960003||||16-APR-1996|SLEMAN|Success|Mother name does not match
BSM01|BSM01EY2000161|IDD0204RH893988|PUTRA DWI UTOMO|||3603040204920003||||02-APR-1992|JAKARTA|Success|Mother name does not match
BSM01|BSM01EY2100191|IDD0309GRM23420|NUGROHO DWI CAHYONO|||3527030309950008||||03-SEP-1995|SAMPANG|Success|Mother name does not match
BSM01|BSM01EY2200124|IDD2410GRM25684|EWI IRFANI|||1307136410930002||||24-OCT-1993|BATUHAMPAR|Success|Mother name does not match
BSM01|BSM01EY2300154|IDD0401GRM23646|DANI WIRA SASMITA|||1805080401930009||||04-JAN-1993|TULANG BAWANG|Success|Mother name does not match
BSM01|BSM01EY2400184|IDD2210GRM24967|MUHAMMAD ISA ANSHORI|||3574042210940009||||22-OCT-1994|-|Success|Place of birth, Mother name does not match
BSM01|BSM01EY2500117|IDD1709F5226307|IKHSANOL PERKASA|||1306111709930004||||17-SEP-1993|PALEMBAYAN|Success|Mother name does not match
BSM01|BSM01EY2600147|IDD2003S8412793|NUR FADHILATUL LAILI|||3525106003940007||||20-MAR-1994|SURABAYA|Success|Mother name does not match
BSM01|BSM01EY2700177|IDD0412S1325504|DESIYANTI |||1571014412930001||||04-DEC-1993|JAMBI|Success|Mother name does not match
BSM01|BSM01EY2800110|IDD2301GRM24351|ADITYA NUGRAHA|||7371112301940004||||23-JAN-1994|PINRANG|Success|Mother name does not match
BSM01|BSM01EY2900140|IDD2706GRM23943|KARDI |||3174012706770008||||27-JUN-1977|SUKOHARJO|Success|Mother name does not match
BSM01|BSM01EY3000170|IDD2710EXG99374|NAUFALDI IZRAL|||1472032710980001||||27-OCT-1998|PEKANBARU|Success|Mother name does not match
BSM01|BSM01EY3100103|IDD1505JE290154|WELI ASTARI|||1375025505860006||||15-MAY-1986|BUKITTINGGI|Success|Mother name does not match
BSM01|BSM01EY3200133|IDD0304GRM25464|NURKHOLIS |||3303130304810004||||03-APR-1981|PURBALINGGA|Success|Mother name does not match
BSM01|BSM01EY3300163|IDD1908GFN69054|NUR AMALIA|||7604065908960005||||19-AUG-1996|KARAMA|Success|Mother name does not match
BSM01|BSM01EY3400193|IDD0108IZ397268|ASMI KUSWORO|||3501044108940002||||01-AUG-1994|PACITAN|Success|Mother name does not match
BSM01|BSM01EY3500126|IDD0608VQ656976|YUDI PRIHARTINI WAHYU HIDAYAH|||5105024608720002||||06-AUG-1972|JEMBER|Success|
BSM01|BSM01EY3600156|IDD0102GRM28012|HANDI RISA|||3604050102930003||||01-FEB-1993|SERANG|Success|Mother name does not match
BSM01|BSM01EY3700186|IDD0610BHM49015|NURLAELA |||3175044610990003||||06-OCT-1999|JAKARTA|Success|Mother name does not match
BSM01|BSM01EY3800119|IDD2809GRM27286|ERWIN SUGANDHI|||1603072809030001||||28-SEP-2003|TANJUNG ENIM|Success|Mother name does not match
BSM01|BSM01EY3900149|IDD0109D7745948|SUHENDRA, SE|||3216060109730009||||01-SEP-1973|JAKARTA|Success|Mother name does not match
BSM01|BSM01EY4000179|IDD1308XH087634|MUHAMMAD FAISAL YUSUF|||3309121308940001||||13-AUG-1994|BOYOLALI|Success|Mother name does not match
BSM01|BSM01EY4100112|IDD1207GRM25518|UKKAASYAH ABDURRAHMAN|||1271121207980008||||12-JUL-1998|MEDAN|Success|Mother name does not match
BSM01|BSM01EY4200142|IDD2808GRM25030|RIKI NURALIM|||1871062808970002||||28-AUG-1997|BANDAR LAMPUNG|Success|Mother name does not match
BSM01|BSM01EY4300172|IDD2112GRM24226|NILAWATI |||3275026112570006||||21-DEC-1957|MENTOK|Success|Mother name does not match
BSM01|BSM01EY4400105|IDD0806S4132463|RIO ERNANDO|||3578060806870005||||08-JUN-1987|SURABAYA|Success|Mother name does not match
BSM01|BSM01EY4500135|IDD2409GRM23731|NUZUL CHAERUL HANAPI SIPAYUNG|||3271052409800018||||24-SEP-1980|CIANJUR|Success|Mother name does not match
BSM01|BSM01EY4600165|IDD0905AWM03904|SITI MEI SAROH|||3506214905950003||||09-MAY-1995|KEDIRI|Success|Mother name does not match
BSM01|BSM01EY4800128|IDD1508QX996154|SYAFIQ ARIFULLAH|||3216181508860002||||15-AUG-1986|JOKJAKARTA|Success|Mother name does not match
BSM01|BSM01EY4900158|IDD1806GRM25110|DEIBI A. BIDJUNI|||6409031806890002||||18-JUN-1989|BABULU DARAT|Success|Mother name does not match
BSM01|BSM01EY5000188|IDD0501EWG78236|IBNU HAZIM|||3203010501810018||||05-JAN-1981|INDRAMAYU|Success|Mother name does not match
BSM01|BSM01EY5100121|IDD1702FZF31980|AHMAD AFIF, S.HUT|||7314071702900001||||17-FEB-1990|PANGKAJENE|Success|Mother name does not match
BSM01|BSM01EY5200151|IDD2303GRM26039|ANNISA FRISTYARINI|||1803166503010003||||23-MAR-2001|NEGARA RATU|Success|Mother name does not match
BSM01|BSM01EY5300181|IDD2610GRM24482|IWAN RUDIYANA|||3674052610600002||||26-OCT-1960|CIMAHI|Success|
BSM01|BSM01EY5400114|IDD2109GRM27150|SEPTIKA TRISNANINGSIH|||3329036109910005||||21-SEP-1991|BREBES|Success|Mother name does not match
BSM01|BSM01EY5500144|IDD2705ZD892508|ASWIN JOHARI|||1218162705970002||||27-MAY-1997|PAYA PASIR|Success|Mother name does not match
BSM01|BSM01EY5600174|IDD3103HT981003|MUHSINAH ANNISA|||6371047103850008||||31-MAR-1985|MALANG|Success|Mother name does not match
BSM01|BSM01EY5700107|IDD1703GRM23884|DWIKI YUDHA HIMAWAN|||3319021703990002||||17-MAR-1999|KUDUS|Success|Mother name does not match
BSM01|BSM01EY5800137|IDD1204NN323255|MUHAMMAD HAIDAR FIKRI|||3276031204810011||||12-APR-1981|JAKARTA|Success|Mother name does not match
BSM01|BSM01EY5900167|IDD1909B3757322|IRWAN SISWORO|||3311011909810001||||19-SEP-1981|SUKOHARJO|Success|Mother name does not match
BSM01|BSM01EY6000100|IDD2704FBP70784|SUCI RIZKIANA|||3328156704880006||||27-APR-1988|TEGAL|Success|Mother name does not match
BSM01|BSM01EY6100130|IDD0706GJJ93422|FUTIHATISSALAMIYAH |||3604084706940001||||07-JUN-1994|SERANG|Success|Mother name does not match
BSM01|BSM01EY6200160|IDD0506GRM26657|INDRA PURWANA|||3210200506890002||||05-JUN-1989|MAJALENGKA|Success|Mother name does not match
BSM01|BSM01EY6300190|IDD1104X0398555|SAHARAH NUGRAHA|||3272025104850002||||11-APR-1985|SUKABUMI|Success|Mother name does not match
BSM01|BSM01EY6500153|IDD2908GPN03760|AGUS SOPIAN|||3215262908890004||||29-AUG-1989|KARAWANG|Success|Mother name does not match
BSM01|BSM01EY6600183|IDD1803H4027306|TUNJUNG PRASETYO NUGROHO DR|||3201021803800005||||18-MAR-1980|CILACAP|Success|Mother name does not match
BSM01|BSM01EY6700116|IDD0509VM340815|YUDI INDRAWAN|||1271010509860002||||05-SEP-1986|MEDAN|Success|Mother name does not match
BSM01|BSM01EY6800146|IDD1807GOT27609|M BRATANATA WIBOWO|||7324021807860003||||18-JUL-1986|PALEMBANG|Success|Mother name does not match
BSM01|BSM01EY6900176|IDD2302GKN87823|DIO FADILLAH|||3271052302910004||||23-FEB-1991|JAKARTA|Success|Mother name does not match
BSM01|BSM01EY7000109|IDD2401LI981190|LUSIANA SARI|||1708046401870002||||24-JAN-1987|BATU SANGKAR|Success|Mother name does not match
BSM01|BSM01EY7100139|IDD0303GRM24016|SUCI PUTRI ARIESTA|||3175034303880014||||03-MAR-1988|JAKARTA|Success|Mother name does not match
BSM01|BSM01EY7200169|IDD1405FHP98292|YUDI PURWANTO|||3506161405930001||||14-MAY-1993|KEDIRI|Success|Mother name does not match
BSM01|BSM01EY7400132|IDD0212GRM26955|ARI SRI BUDIWATI|||3515084212730001||||02-DEC-1973|BONDOWOSO|Success|Mother name does not match
BSM01|BSM01EY7500162|IDD2802GRM24111|YUSFIK HELMI HIDAYAT|||3526012802880009||||28-FEB-1988|BANGKALAN|Success|Mother name does not match
BSM01|BSM01EY7600192|IDD1302AO964077|SERA PUSPITA IRASARI|||3302265302940001||||13-FEB-1994|-|Success|Place of birth, Mother name does not match
BSM01|BSM01EY7700125|IDD1406GRM24783|MUHAMAD HUDORI|||3201261406890001||||14-JUN-1989|BOGOR|Success|Mother name does not match
BSM01|BSM01EY7800155|IDD1504ACR76344|HARI SUDARSONO|||6474011504830008||||15-APR-1983|KLATEN|Success|Mother name does not match
BSM01|BSM01EY7900185|IDD1604GRM24523|ADIANSYAH |||6171031604890006||||16-APR-1989|PONTIANAK|Success|Mother name does not match
BSM01|BSM01EY8000118|IDD3108H2800264|PUJI ASTUTI|||3276027108790011||||31-AUG-1979|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01EY8100148|IDD2405GRM27631|WINARTO HURASAN|||8272012405920001||||24-MAY-1992|HITU|Success|Mother name does not match
BSM01|BSM01EY8200178|IDD1101AR992851|DIAN CHUSNUL CHATIMAH|||3275015101850010||||11-JAN-1985|JAKARTA|Success|Mother name does not match
BSM01|BSM01EY8300111|IDD0804GRM26200|WISNU HIDAYAT|||3603120804900002||||08-APR-1990|TANGERANG|Success|Mother name does not match
BSM01|BSM01EY8400141|IDD2012D9265984|KHRISTYA PUSPARINI PRAMITHA|||3205056012890001||||20-DEC-1989|GARUT|Success|Mother name does not match
BSM01|BSM01EY8500171|IDD2510CKO21446|ERMI NINGRUM|||3507096510940002||||25-OCT-1994|MALANG|Success|Mother name does not match
BSM01|BSM01EY8600104|IDD2806GRM30416|RIKA KARTIKA|||3201026806940008||||28-JUN-1994|BOGOR|Success|Mother name does not match

-----------------------------25178433763381511935436972363
Content-Disposition: form-data; name="tablePopulate_length"

10
-----------------------------25178433763381511935436972363--
