-----------------------------169198071811942882951926893416
Content-Disposition: form-data; name="param.processId"

nlgy61669020656484
-----------------------------169198071811942882951926893416
Content-Disposition: form-data; name="param.updProfile.name"

SID_NASABAH_SBN
-----------------------------169198071811942882951926893416
Content-Disposition: form-data; name="param.updProfile.profileKey"

662
-----------------------------169198071811942882951926893416
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD SID NASABAH SBN
-----------------------------169198071811942882951926893416
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------169198071811942882951926893416
Content-Disposition: form-data; name="param.filetype"


-----------------------------169198071811942882951926893416
Content-Disposition: form-data; name="param.file"; filename="download-20221121-02.txt"
Content-Type: text/plain

Kode BK|NoRek Investor|SID Number|Name|Middle Name|Last Name|KTP|NPWP|Paspor|Business Registration Number|Tanggal Lahir|Tempat Lahir|Status|Keterangan
BSM01|BSM01GN1200150|IDD1811GVO55834|AULIA RAHMA SALSABILLA JUDOJONO|||3174055811051001||||18-NOV-2005|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN1300180|IDD0807GVO58367|AULYA CHIKA YEGANTARI|||5204184807980002||||08-JUL-1998|MATARAM|Success|Mother name does not match
BSM01|BSM01GN1400113|IDD2111YH593330|AYU SHALIHAT|||3211156111920006||||21-NOV-1992|SUMEDANG|Success|Mother name does not match
BSM01|BSM01GN1500143|IDD0904IT809938|BAGUS BAMBANG JATMIKA|||3216200904920002||||09-APR-1992|SURAKARTA|Success|Mother name does not match
BSM01|BSM01GN1600173|IDD1801QN402914|BAGUS DWI PRASETYO|||3507141801910001||||18-JAN-1991|MALANG|Success|Mother name does not match
BSM01|BSM01GN1700106|IDD1106M8881254|BAYU YUDHA HARYANTO|||3374051106970002||||11-JUN-1997|SEMARANG|Success|Mother name does not match
BSM01|BSM01GN1800136|IDD2608GVO58091|BRIAN NABIEL RAHARJA|||3525102608060003||||26-AUG-2005|SURAKARTA|Success|Mother name does not match
BSM01|BSM01GN1900166|IDD0502MI843929|BUDI FEBRIANSYAH TRI PAMUNGKAS|||3515140502900002||||05-FEB-1990|SIDOARJO|Success|Mother name does not match
BSM01|BSM01GN2000196|IDD2701S3004848|DANAN PERRISANDRIA|||3173012701930007||||27-JAN-1993|NGAWI|Success|Mother name does not match
BSM01|BSM01GN2100129|IDD1806IE659670|DANIEL ALQADRIE HANAFIAH|||3275121806850004||||18-JUN-1985|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN2200159|IDD221279811962|DEVI ROSITA|||3573016212760001||||22-DEC-1976|MALANG|Success|Mother name does not match
BSM01|BSM01GN2300189|IDD2805Q6651383|DEWI HERAWATY|||6472036805750001||||28-MAY-1975|BANDUNG|Success|Mother name does not match
BSM01|BSM01GN2400122|IDD0509S6808755|DIAH INDIRA|||3174074509710003||||05-SEP-1971|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN2500152|IDD1902I6480900|DIANA ASRIAL|||3175035902690006||||19-FEB-1969|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN2600182|IDD2411AD551304|DR NOVILIANA EKA TRIHASTUTI|||3301226411850002||||24-NOV-1985|CILACAP|Success|Mother name does not match
BSM01|BSM01GN2700115|IDD2005YU603505|DRG MIFTAH DARMAYANTHI|||3578106005800004||||20-MAY-1980|SURABAYA|Success|Mother name does not match
BSM01|BSM01GN2800145|IDD1104CGW27096|DWI ELANDARI|||3276025104850002||||11-APR-1985|BOGOR|Success|Mother name does not match
BSM01|BSM01GN2900175|IDD2610DOP10318|DWI WAHYU SURYANI|||3304076610810001||||26-OCT-1981|BANYUMAS|Success|Mother name does not match
BSM01|BSM01GN3000108|IDD0206C2806247|DYAH MUSTIKA|||3175044206750002||||02-JUN-1975|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN3100138|IDD0110GVO58539|ELFA FRIDA YANTI|||3576024110800002||||01-OCT-1980|MOJOKERTO|Success|Mother name does not match
BSM01|BSM01GN3200168|IDD2305GT021949|EMI POERWANTI|||3578036305760003||||23-MAY-1976|NGANJUK|Success|Mother name does not match
BSM01|BSM01GN3300101|IDD0507GVO58453|ENDANG SRI PENI|||3175084507680004||||05-JUL-1968|BLORA|Success|Mother name does not match
BSM01|BSM01GN3400131|IDD060481044350|ERNAWATI |||3674064604650001||||06-APR-1965|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN3500161|IDD2107GVO57931|ERY MAFTIYARTO NUR|||3276062107790004||||21-JUL-1979|JAKARTA|Success|Place of birth, Mother name does not match
BSM01|BSM01GN3600191|IDD0408NP013209|FARHATAINI RIZKI|||1104114408930002||||04-AUG-1993|TEBING TINGGI|Success|Mother name does not match
BSM01|BSM01GN3800154|IDD2802R2905048|FEBRIYANTI |||3204076802750004||||28-FEB-1975|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GN3900184|IDD0602U5747868|FINA PRAMESWARI BAYU PUTRI|||3511114602910001||||06-FEB-1991|BONDOWOSO|Success|Mother name does not match
BSM01|BSM01GN4000117|IDD2304ZA461550|HAMID PONCO WIBOWO|||3674032304630007||||23-APR-1963|MAGELANG|Success|Mother name does not match
BSM01|BSM01GN4100147|IDD2607O3993615|HAMMAM YUDANTO|||1471092607950003||||26-JUL-1995|KULON PROGO|Success|Mother name does not match
BSM01|BSM01GN4200177|IDD2506FZJ74728|HARMINI |||5171036506790001||||25-JUN-1979|MADIUN|Success|Mother name does not match
BSM01|BSM01GN4300110|IDD1704GVO59623|HASANUDDIN |||1173021704720006||||17-APR-1972|PUNTEUET|Success|Mother name does not match
BSM01|BSM01GN4500170|IDD0801C2330519|ISMAIL MANURUNG|||2172010801850003||||08-JAN-1985|SEI ALIM HASAK|Success|Mother name does not match
BSM01|BSM01GN4600103|IDD2907CES49519|IVAN FAHMI|||3213112907910002||||29-JUL-1991|SUBANG|Success|Mother name does not match
BSM01|BSM01GN4700133|IDD0910H9687482|IYAN ROSIHAN|||3175050910700003||||09-OCT-1970|TANGERANG|Success|Mother name does not match
BSM01|BSM01GN4800163|IDD2904GMR30542|JOHANDA DAMANIK|||3276112904860001||||29-APR-1986|SILAU BAYU|Success|Mother name does not match
BSM01|BSM01GN4900193|IDD1309XE656150|KARTIKA |||3215055309990002||||13-SEP-1999|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN5000126|IDD1105BYT16625|LOLA IRMA PURWANTI|||1671075106860015||||11-MAY-1986|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GN5100156|IDD0203Q0974206|MAHDIAH AULIA|||1471074203950041||||02-MAR-1995|PADANG|Success|Mother name does not match
BSM01|BSM01GN5200186|IDD3004A2388979|MEGA PERMATA DEIS|||3273187004890001||||30-APR-1989|BANDUNG|Success|Mother name does not match
BSM01|BSM01GN5300119|IDD1903L2928791|MERLIANA ISTI RAHAYU|||6472035903890002||||19-MAR-1989|SAMARINDA|Success|Mother name does not match
BSM01|BSM01GN5400149|IDD0305F5990914|MERRY SUMARINI|||3603124305700003||||03-MAY-1970|MEDAN|Success|Mother name does not match
BSM01|BSM01GN5500179|IDD0907AW120008|MERY LIZAWATY|||3175094907830011||||09-JUL-1983|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN5600112|IDD0104AZ101264|MITA KUSUMARANI|||3212154104950004||||01-APR-1995|INDRAMAYU|Success|Mother name does not match
BSM01|BSM01GN5700142|IDD0804Z5029096|MOHAMMAD WAHYUDI PRATAMA|||7210010804880001||||08-APR-1988|PAREPARE|Success|Mother name does not match
BSM01|BSM01GN5800172|IDD1004RG220845|MUCHAMAD AFIF FELANI|||3517061004920007||||10-APR-1992|JOMBANG|Success|Mother name does not match
BSM01|BSM01GN5900105|IDD2309CFN21710|MUHAMAD ROWI KURNIAWAN|||6472082309800001||||23-SEP-1980|GROGOT|Success|Place of birth, Mother name does not match
BSM01|BSM01GN6000135|IDD1008GVO55987|MUHAMMAD ANDRI ZOLANDA S KOM|||3173051008790019||||10-AUG-1979|BINJAI|Success|Mother name does not match
BSM01|BSM01GN6100165|IDD1808GVO59465|MUHAMMAD AZIZAN FITRIANA|||3216021808800015||||18-AUG-1980|BANTUL|Success|Mother name does not match
BSM01|BSM01GN6200195|IDD0105GVO57755|MUHAMMAD RIZKY|||3175090105880008||||01-MAY-1988|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN6300128|IDD2212GUY89452|MUNASIROH |||3374166212880001||||22-DEC-1988|SEMARANG|Success|Mother name does not match
BSM01|BSM01GN6400158|IDD2001WO370859|NARULITA SUNDARY|||3171036001780005||||20-JAN-1978|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN6500188|IDD140412059183|NASIR BAGIS|||6471051404610003||||14-APR-1961|AMPENAN|Success|Mother name does not match
BSM01|BSM01GN6600121|IDD1011NL735267|NENI SUHAENI|||3604045011700051||||10-NOV-1970|KUNINGAN|Success|Mother name does not match
BSM01|BSM01GN6700151|IDD2401GVO58239|NI MADE SUKASIH|||5171036401600001||||24-JAN-1960|DENPASAR|Success|Mother name does not match
BSM01|BSM01GN6800181|IDD2610Z7775500|NOVI NURWIDYAWATI|||3273096610820001||||26-OCT-1982|BANDUNG|Success|Mother name does not match
BSM01|BSM01GN6900114|IDD2711GIR57381|NOVIAN TIANDINI|||3574036711940008||||27-NOV-1994|BANGKALAN|Success|Mother name does not match
BSM01|BSM01GN7000144|IDD1310Y5167616|NUNUNG SUSILAWATI|||3671055310800006||||13-OCT-1980|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN7100174|IDD0403AO660728|NUR HIDAYAH|||1571074303920041||||04-MAR-1992|JAMBI|Success|Mother name does not match
BSM01|BSM01GN7200107|IDD1704GQ537153|NURFITRI HIDAYATI|||3271045704900010||||17-APR-1990|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN7300137|IDD1001GUU64222|NURHAYANI |||3172055001780009||||10-JAN-1978|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN7400167|IDD1210GVO56675|OKI KUSUMA CHANDRA DEWI|||3372015210820003||||12-OCT-1982|SURAKARTA|Success|Mother name does not match
BSM01|BSM01GN7500100|IDD2812GVO58851|PRIHARA HARI SUTIASTUTI|||3271026812680004||||28-DEC-1968|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN7600130|IDD2108GVO58672|PUJI ASTUTI|||3174046108660005||||21-AUG-1966|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN7700160|IDD2510CGL89684|PURWANI HANDAYANI|||3174096510800006||||25-OCT-1980|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN7800190|IDD200477134445|QISTHI RABBANI|||3175026004910002||||20-APR-1991|BEKASI|Success|Mother name does not match
BSM01|BSM01GN7900123|IDD0809QK323631|RAHMAT HIDAYAT|||7210010809940001||||08-SEP-1994|PALU|Success|Mother name does not match
BSM01|BSM01GN8000153|IDD1807Q7730918|RAHMAT KARDIANSYAH PERDANA|||2171031807950003||||18-JUL-1995|BATAM|Success|Mother name does not match
BSM01|BSM01GN8100183|IDD260945556331|RAHMAWATI MAULIDA|||3671136609910003||||26-SEP-1991|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN8200116|IDD2309J3460024|RISCA FRADITASARI|||3579016309930001||||23-SEP-1993|MALANG|Success|Mother name does not match
BSM01|BSM01GN8400176|IDD2107FM995761|RUSMILAWATI |||6372066107670001||||21-JUL-1967|BANJARBARU|Success|Mother name does not match
BSM01|BSM01GN8500109|IDD2801NA444846|SILLVY JANUARTY SW|||3214016801910003||||28-JAN-1991|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN8600139|IDD240911105484|SOEPRABA SETYARINI|||3276066409690003||||24-SEP-1969|JEPARA|Success|Mother name does not match
BSM01|BSM01GN8700169|IDD2501GVO59759|SRI WIJAYATI ABDULLAH|||3673056501740001||||25-JAN-1974|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01GN8800102|IDD0811C3460761|ST MAHMUDAH|||6303054811750005||||08-NOV-1975|MARTAPURA|Success|Mother name does not match
BSM01|BSM01GN8900132|IDD2309GVO59528|ST RATIFAH|||3276016309660002||||23-SEP-1966|BANGKALAN|Success|Mother name does not match
BSM01|BSM01GN9000162|IDD2106Q1412127|SUKAWI |||3318132106930004||||21-JUN-1993|PATI|Success|Mother name does not match
BSM01|BSM01GN9100192|IDD2811GRN95591|SUWARNI |||3674066811680009||||28-NOV-1968|CILACAP|Success|Mother name does not match
BSM01|BSM01GN9200125|IDD1811GVO57551|TATIK |||1472015811630001||||18-NOV-1963|SEKAYU|Success|Mother name does not match
BSM01|BSM01GN9300155|IDD1505GVO59041|TEGUH MUBARAK|||7210011505880001||||15-MAY-1988|PALU|Success|Mother name does not match
BSM01|BSM01GN9400185|IDD0806EIP36979|VEGA NIDIA ATMAWIJAYA|||3204114806930001||||08-JUN-1993|BANDUNG|Success|Mother name does not match
BSM01|BSM01GN9500118|IDD3105GVO58923|VENNY ADITYA MEINITHA|||3578047105840010||||31-MAY-1984|MALANG|Success|Mother name does not match
BSM01|BSM01GN9600148|IDD3010IU512262|WAHYU LESTARI|||3174017010860007||||30-OCT-1986|JAKARTA|Success|Mother name does not match
BSM01|BSM01GN9700178|IDD1601MW190189|WASILATUR ROHMANIYAH|||3528045601880008||||16-JAN-1988|PAMEKASAN|Success|Mother name does not match
BSM01|BSM01GN9800111|IDD1002GVO57492|WASINO |||3510211002690008||||10-FEB-1969|CILACAP|Success|Mother name does not match
BSM01|BSM01GN9900141|IDD1011GVO63773|WAWAN SETIAWAN IR|||5103051011700011||||10-NOV-1970|CIAMIS|Success|
BSM01|BSM01GO0000171|IDD0910I5722406|WIDYA INDRIANTHI|||3174074910670004||||09-OCT-1967|JAKARTA|Success|Mother name does not match
BSM01|BSM01GO0100104|IDD3008CFO36895|YANDA VIRGINA|||6371027008850005||||30-AUG-1985|BANJARMASIN|Success|Mother name does not match
BSM01|BSM01GO0200134|IDD1007H0876001|YOGI FAUZI|||3216111007910004||||10-JUL-1991|BEKASI|Success|Mother name does not match
BSM01|BSM01GO0300164|IDD1206AD803250|YUNI SURYA NINGSIH|||3275035206940020||||12-JUN-1994|WONOGIRI|Success|Mother name does not match
BSM01|BSM01GO0400194|IDD2802CFW18030|ZAENAL ABIDIN|||3172022802710008||||28-FEB-1971|JAKARTA|Success|Mother name does not match
BSM01|BSM01WM0500193|IDD2107QM475102|SULASMAN |||6471052107730011||||21-JUL-1973|BLORA|Success|Mother name does not match
BSM01|BSM01WQ8100117|IDD0408QU647071|TRI ISTARTI|||3172064408750004||||04-AUG-1975|JAKARTA|Success|Mother name does not match
BSM01|BSM01ZF6400106|IDD2009R1766902|NAILUL HIDAYAH|||3277036009680001||||20-SEP-1968|BANJARMASIN|Success|Mother name does not match

-----------------------------169198071811942882951926893416--
