-----------------------------249364255735414755303570860831
Content-Disposition: form-data; name="param.processId"

TY1Ut1669108440347
-----------------------------249364255735414755303570860831
Content-Disposition: form-data; name="param.updProfile.name"

SID_NASABAH_SBN
-----------------------------249364255735414755303570860831
Content-Disposition: form-data; name="param.updProfile.profileKey"

662
-----------------------------249364255735414755303570860831
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD SID NASABAH SBN
-----------------------------249364255735414755303570860831
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------249364255735414755303570860831
Content-Disposition: form-data; name="param.filetype"


-----------------------------249364255735414755303570860831
Content-Disposition: form-data; name="param.file"; filename="download-20221122-05.txt"
Content-Type: text/plain

Kode BK|NoRek Investor|SID Number|Name|Middle Name|Last Name|KTP|NPWP|Paspor|Business Registration Number|Tanggal Lahir|Tempat Lahir|Status|Keterangan
BSM01|BSM01GP1700189|IDD0305H0222084|MUH LATHIF AL FANANI|||3525100305870002||||03-MAY-1987|GRESIK|Success|Mother name does not match
BSM01|BSM01GP1800122|IDD0707GVS88701|DION ALIA RAHMAN|||1307080707940002||||07-JUL-1994|KOTOTINGGI|Success|Mother name does not match
BSM01|BSM01GP1900152|IDD1003C4569049|ZULCHAIRI |||3172041003840011||||10-MAR-1984|ACEH|Success|Mother name does not match
BSM01|BSM01GP2000182|IDD1105GVS89659|MUHAMAD FARUQ AL JAMAL|||3578141105980001||||11-MAY-1998|SURABAYA|Success|Mother name does not match
BSM01|BSM01GP2100115|IDD1908M0666710|IMRON ROSYADI|||3507141908880001||||19-AUG-1988|MALANG|Success|Mother name does not match
BSM01|BSM01GP2200145|IDD1704GVS89857|NAUFAL MALIK RABBANI|||3276051704960001||||17-APR-1996|DEPOK|Success|Mother name does not match
BSM01|BSM01GP2300175|IDD1809BEI40046|AKRAM MAULANA|||6474011809950007||||18-SEP-1995|TONGPUDENG|Success|Mother name does not match
BSM01|BSM01GP2400108|IDD1201GVS90231|YANUAR KUSENDARTO|||3674031201780012||||12-JAN-1978|JAKARTA|Success|Mother name does not match
BSM01|BSM01GP2500138|IDD0401RG878874|SYUKRI INDRAWANSYAH|||1117040401830003||||04-JAN-1983|JAKARTA|Success|Mother name does not match
BSM01|BSM01GP2600168|IDD1211A4699454|MUHAMAD IBNU SINA|||3175031211910011||||12-NOV-1991|JAKARTA|Success|Mother name does not match
BSM01|BSM01GP2700101|IDD2008GVS91632|AGUS ROSMANA|||3273302008760002||||20-AUG-1976|BANDUNG|Success|Mother name does not match
BSM01|BSM01GP2800131|IDD1106GVS88380|RIA ROSALIN|||6471055106730004||||11-JUN-1973|BANDUNG|Success|Mother name does not match
BSM01|BSM01GP2900161|IDD3107GGK65646|IR AGUS RACHMAT NUGRAHA|||3273273107690001||||31-JUL-1969|SEMARANG|Success|Mother name does not match
BSM01|BSM01GP3000191|IDD0202GRN18852|TAUFIK |||7310030202920002||||02-FEB-1992|PULAU BALANG LOMPO|Success|Mother name does not match
BSM01|BSM01GP3100124|IDD2107GVS89781|RAMA KURNIAWAN|||3508152107950001||||21-JUL-1995|LUMAJANG|Success|Mother name does not match
BSM01|BSM01GP3200154|IDD2612GVS86550|MUHAMMAD BAYUFITRIA WIBOWO|||3175052612010006||||26-DEC-2001|SLEMAN|Success|Mother name does not match
BSM01|BSM01GP3300184|IDD0304IB081659|SURYO KRIDO LAKSONO|||5207020304800006||||03-APR-1980|SUMBAWA BESAR|Success|Mother name does not match
BSM01|BSM01GP3400117|IDD1807KY878855|ATHIYAH ASMARANY|||3175025807860006||||18-JUL-1986|JAKARTA|Success|Mother name does not match
BSM01|BSM01GP3500147|IDD0806CJR86184|AGUNG ADY SAPUTRA|||3276060806800013||||08-JUN-1980|SENGKANG|Success|Mother name does not match
BSM01|BSM01GP3600177|IDD2101Z9100495|DANI ABDULLAH|||3202312101950002||||21-JAN-1995|SUKABUMI|Success|Mother name does not match
BSM01|BSM01GP3700110|IDD3110L9273531|REZKY FAJAR YOEGA RACHMAWAN, S.FARM|||3578103110870004||||31-OCT-1987|SINGARAJA|Success|Mother name does not match
BSM01|BSM01GP3800140|IDD0202GVS89205|ADY MULYA AZIS, S.KOM|||7371120202830005||||02-FEB-1983|MAKASSAR|Success|Mother name does not match
BSM01|BSM01GP3900170|IDD2904GSM19733|SISWOYO |||3376042904820006||||29-APR-1982|TEGAL|Success|Mother name does not match
BSM01|BSM01GP4000103|IDD1608GVS90602|NURLIVIA SAFARINA|||6371035608910015||||16-AUG-1991|BANJARMASIN|Success|Mother name does not match
BSM01|BSM01GP4100133|IDD0209FTC21490|SEPTIAN RENDI SAYOGO|||3374110209920003||||02-SEP-1992|SEMARANG|Success|Mother name does not match
BSM01|BSM01GP4200163|IDD2104GVS92406|KARTINI BUDI UTAMI|||3174076104710005||||21-APR-1971|JAKARTA|Success|Mother name does not match
BSM01|BSM01GP4300193|IDD2001GMH35836|AANG ANDHIKA|||3275052001920012||||20-JAN-1992|TANGERANG|Success|Mother name does not match
BSM01|BSM01GP4400126|IDD1403G4179919|EKA MARIYA CAHYADI|||3374111403820009||||14-MAR-1982|KLATEN|Success|Mother name does not match
BSM01|BSM01GP4500156|IDD1710F5117922|GALIH INDRA SANJAYA|||3306121710870001||||17-OCT-1987|PURWOREJO|Success|Mother name does not match
BSM01|BSM01GP4600186|IDD1904GVS87847|NUR AINAH|||3215085904990003||||19-APR-1999|KARAWANG|Success|Mother name does not match
BSM01|BSM01GP4700119|IDD1204GNA56790|FERINA APRILLA|||3204365204920006||||12-APR-1992|BANDUNG|Success|Mother name does not match
BSM01|BSM01GP4800149|IDD0205FVS52148|NUR ASIDIK SETYARSO|||3373020205800005||||02-MAY-1980|SEMARANG|Success|Mother name does not match
BSM01|BSM01GP4900179|IDD3110YA139509|YUSUF RIZKI ARHAM|||3522153110910001||||31-OCT-1991|BOJONEGORO|Success|Mother name does not match
BSM01|BSM01GP5000112|IDD0612G2344010|MUHAMAD HAMDI|||3173070612900005||||06-DEC-1990|JAKARTA|Success|Mother name does not match
BSM01|BSM01GP5100142|IDD0809GVS92111|ASEP SAEPUDIN|||3277010809980016||||08-SEP-1998|BANDUNG|Success|Mother name does not match
BSM01|BSM01GP5200172|IDD2110WX145927|DAVID DORIS|||3209052110770007||||21-OCT-1977|CIREBON|Success|Mother name does not match
BSM01|BSM01GP5300105|IDD3108O3594348|ADE BAGUS SETIAWAN|||1671153108930002||||31-AUG-1993|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GP5400135|IDD0612RD989206|WA ODE DESVIANI PRAJAWATI|||3171034612970004||||06-DEC-1997|JAKARTA|Success|Mother name does not match
BSM01|BSM01GP5500165|IDD1805FXV15027|WILDAN MAHAD TAHTADI|||3275031805970013||||18-MAY-1997|MAGELANG|Success|Mother name does not match
BSM01|BSM01GP5600195|IDD0607UA943672|LUTHFAN NUR AZHIM|||3275040607930016||||06-JUL-1993|MADIUN|Success|Mother name does not match
BSM01|BSM01GP5700128|IDD2406GVS92893|RETNO TANTINA SETYOWATI|||3173086406670001||||24-JUN-1967|MAGELANG|Success|Mother name does not match
BSM01|BSM01GP5800158|IDD1207GVS91857|EDY SUPRAPTO|||6471021207810001||||12-JUL-1981|BALIKPAPAN|Success|Mother name does not match
BSM01|BSM01GP5900188|IDD2101GVS93411|EKA HIDAYAT SAPUTRA|||3603122101810007||||21-JAN-1981|BOGOR|Success|Mother name does not match
BSM01|BSM01GP6000121|IDD0406F3185433|YUNIZAR RAHMAN|||3173050406820015||||04-JUN-1982|JAKARTA|Success|Mother name does not match
BSM01|BSM01GP6100151|IDD2701F5448247|MUHAMMAD AKBAR KARTADIREDJA S.SI|||3671072701810005||||27-JAN-1981|TANGERANG|Success|Mother name does not match
BSM01|BSM01GP6200181|IDD2807GUX81493|FAISAL YULIONO|||3302242807980004||||28-JUL-1998|CILACAP|Success|Mother name does not match
BSM01|BSM01GP6300114|IDD1009PH181007|ABU SAHID|||3319031009840002||||10-SEP-1984|KUDUS|Success|Mother name does not match
BSM01|BSM01GP6400144|IDD1411GVS87563|DWI WULANDARI|||3301065411960002||||14-NOV-1996|CILACAP|Success|Mother name does not match
BSM01|BSM01GP6500174|IDD3005GVS90566|MEILANA FATHARANY|||3275017005940012||||30-MAY-1994|BEKASI|Success|Mother name does not match
BSM01|BSM01GP6600107|IDD0310GVS90807|SARIFUDIN |||3171040310840004||||03-OCT-1984|BONE|Success|Mother name does not match
BSM01|BSM01GP6700137|IDD2203ES674189|BUDHI WIBOWO|||3314132203690001||||22-MAR-1969|BANYUMAS|Success|Mother name does not match
BSM01|BSM01GP6800167|IDD2401GVS91002|NINA WIDYAWATI|||3302246401790002||||24-JAN-1979|PURWOKERTO|Success|Mother name does not match
BSM01|BSM01GP6900100|IDD1508EBJ46651|AZHAR MAULI SIREGAR|||1207261508000017||||15-AUG-2000|MEDAN|Success|Mother name does not match
BSM01|BSM01GP7000130|IDD1103T7133534|ARIEF ANGGADIPURWA|||3201071103850005||||11-MAR-1985|BEKASI|Success|Mother name does not match
BSM01|BSM01GP7100160|IDD1910F8823810|MOCH TAUFIK OKY FIRDIANSYAH, S.ST|||3515141910930002||||19-OCT-1993|SIDOARJO|Success|Mother name does not match
BSM01|BSM01GP7200190|IDD2912GVS93841|RADITYA MAHARDIKA|||1771062912850001||||29-DEC-1985|BENGKULU|Success|Mother name does not match
BSM01|BSM01GP7300123|IDD2505GVS94177|MUHAMMAD KASPIYADI|||3275112505900008||||25-MAY-1990|BARABAI|Success|Mother name does not match
BSM01|BSM01GP7400153|IDD2505NH177134|ZAKIAR |||1501022505720006||||25-MAY-1972|PENDUNG TALANG GENTING|Success|Mother name does not match
BSM01|BSM01GP7500183|IDD2807GVS92749|TATAS ZULFIKAR FIRMANSYAH|||3304112807890003||||28-JUL-1989|BANJARNEGARA|Success|Mother name does not match
BSM01|BSM01GP7600116|IDD0308H5999725|ROSMANIAR L|||1173034308670002||||03-AUG-1967|SEI RAMPAH|Success|Mother name does not match
BSM01|BSM01GP7700146|IDD1509ETR42359|MOHAMAD ARSYAFAD AREV|||3174101509880003||||15-SEP-1988|JAKARTA|Success|Mother name does not match
BSM01|BSM01GP7800176|IDD0403GVS93289|DEDEH SULASTRI|||3175094403940006||||04-MAR-1994|SUMEDANG|Success|Mother name does not match
BSM01|BSM01GP7900109|IDD0412H2784606|RATNA AMELIA HAQQUE|||1471074412920023||||04-DEC-1992|PEKANBARU|Success|Mother name does not match
BSM01|BSM01GP8000139|IDD1903OV168230|NURUL CHOTIMAH|||3310035903890001||||19-MAR-1989|KLATEN|Success|Mother name does not match
BSM01|BSM01GP8100169|IDD2402Z2000155|RIZQY VEBRY WIBOWO|||3504042402990001||||24-FEB-1999|TULUNGAGUNG|Success|Mother name does not match
BSM01|BSM01GP8200102|IDD2111GVS92551|FUNGKY PUSPITA DEWI|||3571016111770004||||21-NOV-1977|UJUNG PANDANG|Success|Mother name does not match
BSM01|BSM01GP8300132|IDD0311WR747042|NOVAN TRIO SAPUTRA|||1808040311910003||||03-NOV-1991|PRINGSEWU|Success|Mother name does not match
BSM01|BSM01GP8400162|IDD1511WF476346|KUSMAN |||3515091511740002||||15-NOV-1974|NGAWI|Success|Mother name does not match
BSM01|BSM01GP8500192|IDD1708GVS91213|AGUS RAHMATULLAH|||3604301708890004||||17-AUG-1989|SERANG|Success|Mother name does not match
BSM01|BSM01GP8600125|IDD1511L8286206|AI JUBAEDAH|||3206375511900003||||15-NOV-1990|TASIKMALAYA|Success|Mother name does not match
BSM01|BSM01GP8700155|IDD1304GVS91554|MUHAMMAD RHEZA FADILLAH|||3210201304920001||||13-APR-1992|MAJALENGKA|Success|Mother name does not match
BSM01|BSM01GP8800185|IDD1911GUJ56193|ZULFIAN RIZKI|||1402121911990001||||19-NOV-1999|SUNGAI DEKAN|Success|Mother name does not match
BSM01|BSM01GP8900118|IDD280558582456|MUHAMMAD JABIR|||7371112805750008||||28-MAY-1975|ULOE|Success|Mother name does not match
BSM01|BSM01GP9000148|IDD1109R1359030|MUHAMMAD KASTHE FIRDAUS|||3174041109970001||||11-SEP-1997|KEDIRI|Success|Mother name does not match
BSM01|BSM01GP9100178|IDD3112PZ552010|RIO HENDRAWAN|||1571033112810263||||31-DEC-1981|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GP9200111|IDD1708O1060366|ANDI ARIEF|||3674061708980004||||17-AUG-1998|JAKARTA|Success|Mother name does not match
BSM01|BSM01GP9300141|IDD2508GVS93778|ILHAM SUWARNO|||7604042508940001||||25-AUG-1994|DARMA|Success|Mother name does not match
BSM01|BSM01GP9400171|IDD2807GVS91133|DIAN PURNAMA SARI|||1871076807880005||||28-JUL-1988|PANJANG|Success|Mother name does not match
BSM01|BSM01GP9500104|IDD0708GVS97223|FERY MAULANA|||3515170708970001||||07-AUG-1997|SIDOARJO|Success|Mother name does not match
BSM01|BSM01GP9600134|IDD1204GVS94478|NI'MATUL HAFIDA|||3172065204860002||||12-APR-1986|SURABAYA|Success|Mother name does not match
BSM01|BSM01GP9700164|IDD3001F1786723|HARRI NURJAMAN|||3273113001850002||||30-JAN-1985|BANDUNG|Success|Mother name does not match
BSM01|BSM01GP9800194|IDD1704ARA84910|AHMAD MABRUR|||5203021704930002||||17-APR-1993|SONGAK|Success|Mother name does not match
BSM01|BSM01GP9900127|IDD0807WO948410|YUZZA ALIF FATKHA|||3216060807980017||||08-JUL-1998|CIAMIS|Success|Mother name does not match
BSM01|BSM01GQ0000157|IDD2511FSI91392|SITI MUSYAROFAH AWALIAH|||3214126511920004||||25-NOV-1992|BOGOR|Success|Mother name does not match
BSM01|BSM01GQ0100187|IDD0105GVS91730|NAJMA KHAIRANI HARAHAP|||1206034105980001||||01-MAY-1998|MEDAN|Success|Mother name does not match
BSM01|BSM01GQ0200120|IDD0505GVS92255|MEI NANDA ISNAINI|||1407054505010003||||05-MAY-2001|BAGAN BATU|Success|Mother name does not match
BSM01|BSM01GQ0300150|IDD1508GVS91910|TEGUH MARWANTO|||3604051508810003||||15-AUG-1981|BANJARNEGARA|Success|Mother name does not match
BSM01|BSM01GQ0400180|IDD3105RE902601|A SONNI MARTADINATA|||1871133105800003||||31-MAY-1980|TANJUNG KARANG|Success|Mother name does not match
BSM01|BSM01GQ0500113|IDD2806I7564078|MUHAMMAD SARIFUDDIN|||6308052806970003||||28-JUN-1997|PANGKALAN BUN|Success|Mother name does not match
BSM01|BSM01GQ0600143|IDD0902H0676170|IKHSAN ANUGRAH|||1471120902910021||||09-FEB-1991|BUKITTINGGI|Success|Mother name does not match
BSM01|BSM01GQ0700173|IDD3009FBC45616|MOH RIZAL PATONI|||5202093009940001||||30-SEP-1994|AMPENAN|Success|Mother name does not match
BSM01|BSM01GQ0800106|IDD0307GVS93024|ADI SUCIPTO|||3603120307840007||||03-JUL-1984|BANDUNG|Success|Mother name does not match
BSM01|BSM01GQ0900136|IDD1909GVS89439|FANDI AHMAD|||1312061909950002||||19-SEP-1995|PARAMAN AMPALU|Success|Mother name does not match
BSM01|BSM01GQ1000166|IDD0902YS311366|GARDIANI FEBRI HADIWIBOWO|||3273064902880001||||09-FEB-1988|BANDUNG|Success|Mother name does not match
BSM01|BSM01GQ1100196|IDD0804N7974723|MUHAMMAD KAHLIL GIBRAN|||1105010804990004||||08-APR-1999|BANDA ACEH|Success|Mother name does not match
BSM01|BSM01GQ1200129|IDD0907GVS92650|RENDHI YURIANDA|||3674010907870001||||09-JUL-1987|BANDUNG|Success|Mother name does not match
BSM01|BSM01GQ1400189|IDD0510FJI63938|ABD LAFIZ|||1471110510540001||||05-OCT-1954|SEKELADI|Success|Mother name does not match
BSM01|BSM01GQ1500122|IDD2606GVU30020|ADI PRAMONO|||3214132606790002||||26-JUN-1979|BREBES|Success|Mother name does not match
BSM01|BSM01GQ1600152|IDD1209Y1812245|AGUNG PERMANA|||1209201209640002||||12-SEP-1964|PANGKAL PINANG|Success|Mother name does not match
BSM01|BSM01GQ1700182|IDD2608Q4970867|AGUSTIKA INDAH MAYANGSARI|||3519116608900001||||26-AUG-1990|MADIUN|Success|Mother name does not match

-----------------------------249364255735414755303570860831--
