-----------------------------411406853026473835021758033403
Content-Disposition: form-data; name="param.processId"

2I3wG1668565569485
-----------------------------411406853026473835021758033403
Content-Disposition: form-data; name="param.updProfile.name"

RITEL_TRN_FI_SHAFIQ
-----------------------------411406853026473835021758033403
Content-Disposition: form-data; name="param.updProfile.profileKey"

828
-----------------------------411406853026473835021758033403
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD TRANSAKSI DARI NASABAH SELLING AGENT SHAFIQ
-----------------------------411406853026473835021758033403
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------411406853026473835021758033403
Content-Disposition: form-data; name="param.filetype"


-----------------------------411406853026473835021758033403
Content-Disposition: form-data; name="param.file"; filename="UPLOAD_ALLOTMENT SHAFIQ_MCBP04XXSCFS_REKON.txt"
Content-Type: text/plain

TGL_DATA|TGL_ORDER|KODE_BOOKING|NAMA_EFEK|CABANG_REFERRAL|CABANG_PEROLEHAN| AMOUNT_TRANSAKSI |NTPN|SERIES_NAME|NOMOR_REKENING|NAMA_REKENING|NOMOR_CIF|CABANG_REKENING|TGL_JTEMPO|TGL_BAYAR|NOMOR_SRE|NOMOR_SID|NOMOR_ID|EMAIL|TRADE_DATE|SETTLEMENT_DATE|INSTRUCTION_TYPE|PRICE|CTP_NUMBER|RITELGROUP
20220328|20221013|INV00000009722|MOHAMAD FARID|NOREFERAL:|SHAFIQ|400000000|INV00000009722|MCBP04XXSCFS|3345803330|MOHAMAD FARID|UB81CDE|SHAFIQ|20230418|20221013|BSM01ZR2400180|IDD0604ENO59262|3174070604870007|FARIDRAFIK1987@GMAIL.COM|20221116|20221116|RFOP|100|2214690|RITELINDVSHAFIQ
20220523|20221013|INV00000009723|FEBRI ROMANZA|NOREFERAL:|SHAFIQ|1000000|INV00000009723|MCBP04XXSCFS|7759776080|FEBRI ROMANZA|UA36896|SHAFIQ|20230418|20221013|BSM01ZY6700160|IDD0502EXT52401|1607100502960006|FEBRIROMANZA@GMAIL.COM|20221116|20221116|RFOP|100|2214691|RITELINDVSHAFIQ
20220804|20221013|INV00000009724|AL FARISI|NOREFERAL:|SHAFIQ|1000000|INV00000009724|MCBP04XXSCFS|4762399900|AL FARISI|UED2BFD|SHAFIQ|20230418|20221013|BSM01DT9000183|IDD1707FZE92550|3329121707870001|FARISI_AL@YAHOO.COM|20221116|20221116|RFOP|100|2214692|RITELINDVSHAFIQ
20211010|20221013|INV00000009725|MUHAMMAD FARIS ZAINI FU AD|NOREFERAL:|SHAFIQ|2500000|INV00000009725|MCBP04XXSCFS|1169761353|MUHAMMAD FARIS ZAINI FUAD|U863832|SHAFIQ|20230418|20221013|BSM01XB2900193|IDD1502DQL13170|3309051502920001|MUHFARIS92@GMAIL.COM|20221116|20221116|RFOP|100|2214693|RITELINDVSHAFIQ
20220818|20221013|INV00000009726|SRI TRISKA RAHAYU|NOREFERAL:|SHAFIQ|10000000|INV00000009726|MCBP04XXSCFS|8510031064|SRI TRISKA RAHAYU|UD3353C|SHAFIQ|20230418|20221013|BSM01DU6400172|IDD2805FZF04459|3509216805920001|RIRIZ.SRITRISKA@GMAIL.COM|20221116|20221116|RFOP|100|2214694|RITELINDVSHAFIQ
20220727|20221013|INV00000009727|IBNU HAJAR|NOREFERAL:|SHAFIQ|1000000|INV00000009727|MCBP04XXSCFS|6054376140|IBNU HAJAR|U9CA0D6|SHAFIQ|20230418|20221013|BSM01DR0900192|IDD2604AFD77457|7313062604840001|IBNUHAJAR.MS@GMAIL.COM|20221116|20221116|RFOP|100|2214695|RITELINDVSHAFIQ
20220613|20221013|INV00000009728|ALFIAN IRWANSYAH|NOREFERAL:|SHAFIQ|1000000|INV00000009728|MCBP04XXSCFS|5731461960|ALFIAN IRWANSYAH|UD0A7F4|SHAFIQ|20230418|20221013|BSM01ER1900180|IDD0307ESR35463|6471020307960003|ALFIAN.IRWANSYAH50@GMAIL.COM|20221116|20221116|RFOP|100|2214696|RITELINDVSHAFIQ
20220513|20221013|INV00000009729|SUBKI AWALUDIN|NOREFERAL:|SHAFIQ|1000000|INV00000009729|MCBP04XXSCFS|702332561300|SUBKI AWALUDIN|U404166|SHAFIQ|20230418|20221013|BSM01EO7800128|IDD1111J0406829|3276021111890007|SUBKI.AL.UDIN@GMAIL.COM|20221116|20221116|RFOP|100|2214697|RITELINDVSHAFIQ
20220301|20221013|INV00000009730|AVID PRAMUDIYA|NOREFERAL:|SHAFIQ|1000000|INV00000009730|MCBP04XXSCFS|0481372517|AVID PRAMUDIYA|UFA7605|SHAFIQ|20230418|20221013|BSM01ZK6400168|IDD0209LF367290|3504010209830004|AVID.PRAMUDIYA@GMAIL.COM|20221116|20221116|RFOP|100|2214698|RITELINDVSHAFIQ
20220522|20221013|INV00000009731|EMAN SULAEMAN|NOREFERAL:|SHAFIQ|1500000|INV00000009731|MCBP04XXSCFS|7201771786|EMAN SULAEMAN|UE1D3AD|SHAFIQ|20230418|20221013|BSM01UC9300132|IDD2806EXG99542|3274052806770006|EMAN.ITP@GMAIL.COM|20221116|20221116|RFOP|100|2214699|RITELINDVSHAFIQ
20220516|20221013|INV00000009732|KHARDA AHFA|NOREFERAL:|SHAFIQ|1300000|INV00000009732|MCBP04XXSCFS|7018324053|KHARDA AHFA|UDD0673|SHAFIQ|20230418|20221013|BSM01UC5800149|IDD2312A2957206|1171042312890004|AHFA05@YAHOO.CO.ID|20221116|20221116|RFOP|100|2214700|RITELINDVSHAFIQ
20220730|20221013|INV00000009733|EKTA SURYA FIQRIANI|NOREFERAL:|SHAFIQ|5000000|INV00000009733|MCBP04XXSCFS|003801095960505|EKTA SURYA FIQRIANI|U836365|SHAFIQ|20230418|20221013|BSM01DS5200117|IDD0107FUB84125|3321014107990006|EKTASURYA.ART@GMAIL.COM|20221116|20221116|RFOP|100|2214701|RITELINDVSHAFIQ
20220909|20221013|INV00000009734|WIBISONO TOEWIS|NOREFERAL:|SHAFIQ|1000000|INV00000009734|MCBP04XXSCFS|7207978447|WIBISONO TOEWIS|U779841|SHAFIQ|20230418|20221013|BSM01EP9400116|IDD1809BAL06422|3209201809820016|2ISAPK@GMAIL.COM|20221116|20221116|RFOP|100|2214702|RITELINDVSHAFIQ
20211229|20221013|INV00000009735|FEBRIANDI|NOREFERAL:|SHAFIQ|7500000|INV00000009735|MCBP04XXSCFS|1020005237315|FEBRIANDI|UA5F505|SHAFIQ|20230418|20221013|BSM01XR0700100|IDD2802DYK34973|1671142802860010|FEBRIANDIE@YAHOO.COM|20221116|20221116|RFOP|100|2214703|RITELINDVSHAFIQ
20220517|20221013|INV00000009736|VIANCA ADJIE DWI PUTRA|NOREFERAL:|SHAFIQ|1000000|INV00000009736|MCBP04XXSCFS|7032768622|VIANCA ADJIE DWI PUTRA|UD0B335|SHAFIQ|20230418|20221013|BSM01ED6400173|IDD1406MC041790|3275061406910008|VIANCADJIE@GMAIL.COM|20221116|20221116|RFOP|100|2214704|RITELINDVSHAFIQ
20220325|20221013|INV00000009737|ILHAM SYAHID SYAMSUDIN|NOREFERAL:|SHAFIQ|1000000|INV00000009737|MCBP04XXSCFS|6478024430|ILHAM SYAHID SYAMSUDIN|UAE9503|SHAFIQ|20230418|20221013|BSM01ZQ5000191|IDD0506ENO58319|3204110506000002|ILHAMSYAHIDS@GMAIL.COM|20221116|20221116|RFOP|100|2214705|RITELINDVSHAFIQ
20220315|20221013|INV00000009738|ENGGA WAHYU INDIARTO|NOREFERAL:|SHAFIQ|1000000|INV00000009738|MCBP04XXSCFS|1271732426|ENGGA WAHYU INDIARTO|U056E38|SHAFIQ|20230418|20221013|BSM01ZL8200119|IDD0507I4029942|3506090507910005|ENGGA.SMART17@GMAIL.COM|20221116|20221116|RFOP|100|2214706|RITELINDVSHAFIQ
20220726|20221013|INV00000009739|NOVAN DIDIK HANDOKO|NOREFERAL:|SHAFIQ|100000000|INV00000009739|MCBP04XXSCFS|7995845555|NOVAN DIDIK HANDOKO|U6029EC|SHAFIQ|20230418|20221013|BSM01DR1600111|IDD0911VT748955|3310260911880002|NOVAN.HANDOKO88@GMAIL.COM|20221116|20221116|RFOP|100|2214707|RITELINDVSHAFIQ
20220630|20221013|INV00000009740|NIFTAHUL JANAH  ST|NOREFERAL:|SHAFIQ|20200000|INV00000009740|MCBP04XXSCFS|4212400754|NIFTAHUL JANAH|U381943|SHAFIQ|20230418|20221013|BSM01UI1100152|IDD0910FOE53691|3275094910860014|NIFTAHULJANAH@GMAIL.COM|20221116|20221116|RFOP|100|2214708|RITELINDVSHAFIQ
20211213|20221013|INV00000009741|SHOFA TAFTAZANIE|NOREFERAL:|SHAFIQ|10000000|INV00000009741|MCBP04XXSCFS|165401003161506|SHOFA TAFTAZANIE|U057FFE|SHAFIQ|20230418|20221013|BSM01XR2200162|IDD3005C5603841|3404063005940002|SHOFATAFTAZANIE@GMAIL.COM|20221116|20221116|RFOP|100|2214709|RITELINDVSHAFIQ
20220915|20221013|INV00000009742|RHIFALIANDRA WIJAYA|NOREFERAL:|SHAFIQ|1000000|INV00000009742|MCBP04XXSCFS|7119009574|RHIFALIANDRA WIJAYA|U0D6BEA|SHAFIQ|20230418|20221013|BSM01EQ7900144|IDD2409NE208615|1371102409980003|RHIVALIANDRA@GMAIL.COM|20221116|20221116|RFOP|100|2214710|RITELINDVSHAFIQ
20220203|20221013|INV00000009743|MUHAMMAD EDYVAN|NOREFERAL:|SHAFIQ|7800000|INV00000009743|MCBP04XXSCFS|1000835494|MUHAMMAD EDYVAN|U36DB5C|SHAFIQ|20230418|20221013|BSM01ZM2100125|IDD0903EJN56615|1173020903920002|MUHAMMADEDYVAN@GMAIL.COM|20221116|20221116|RFOP|100|2214711|RITELINDVSHAFIQ
20220922|20221013|INV00000009744|GEMALA WIRADINTA|NOREFERAL:|SHAFIQ|24000000|INV00000009744|MCBP04XXSCFS|7147188344|GEMALA WIRADINTA|UDE6726|SHAFIQ|20230418|20221013|BSM01EP7800121|IDD0610XU058971|3175074610910002|GWDINTA@GMAIL.COM|20221116|20221116|RFOP|100|2214712|RITELINDVSHAFIQ
20220914|20221013|INV00000009745|AMIN KHILMI FADHILAH|NOREFERAL:|SHAFIQ|1000000|INV00000009745|MCBP04XXSCFS|7104582987|AMIN KHILMI FADHILAH|U29B902|SHAFIQ|20230418|20221013|BSM01EP5900133|IDD1808GIM44039|3328041808900003|ILMIFADHILAH@GMAIL.COM|20221116|20221116|RFOP|100|2214713|RITELINDVSHAFIQ
20220914|20221013|INV00000009746|COSMOS NOVIANTO ANUGRAH PUTRA|NOREFERAL:|SHAFIQ|1000000|INV00000009746|MCBP04XXSCFS|7178209315|COSMOS NOVIANTO ANUGRAH PUTRA|U6BE12B|SHAFIQ|20230418|20221013|BSM01EQ2100150|IDD0411GGW11661|3372030411860001|COSMOS.NOVIANT@GMAIL.COM|20221116|20221116|RFOP|100|2214714|RITELINDVSHAFIQ
20220428|20221013|INV00000009747|WINATA KUSUMA|NOREFERAL:|SHAFIQ|8200000|INV00000009747|MCBP04XXSCFS|1190006920720|WINATA KUSUMA|UBD921A|SHAFIQ|20230418|20221013|BSM01ZT6800128|IDD0704ETU48602|3603120704850004|WINATA.KUSUMA@GMAIL.COM|20221116|20221116|RFOP|100|2214715|RITELINDVSHAFIQ
20220527|20221013|INV00000009748|MOKHAMAD MEYDIANSYAH ASHARI|NOREFERAL:|SHAFIQ|5200000|INV00000009748|MCBP04XXSCFS|0160549445|MOKHAMAD MEYDIANSYAH ASHARI|UB70CF8|SHAFIQ|20230418|20221013|BSM01UA6500179|IDD2305KK393509|3216052305870002|MEYDIANSYAH@GMAIL.COM|20221116|20221116|RFOP|100|2214716|RITELINDVSHAFIQ
20220327|20221013|INV00000009749|YUDHA PUTRAWAN TANGKELAYUK|NOREFERAL:|SHAFIQ|45000000|INV00000009749|MCBP04XXSCFS|8318253360|YUDHA PUTRAWAN TANGKELAYUK|UBBD16B|SHAFIQ|20230418|20221013|BSM01Z6Q500195|IDD2412ENO62367|6474012412950003|YUDHAPUTRAWAN@GMAIL.COM|20221116|20221116|RFOP|100|2214717|RITELINDVSHAFIQ
20220623|20221013|INV00000009750|RAIHAN ST MT|NOREFERAL:|SHAFIQ|50300000|INV00000009750|MCBP04XXSCFS|3140005504|RAIHAN ST|U9722B7|SHAFIQ|20230418|20221013|BSM01UG6500137|IDD2607FIO62621|3172062607731001|RAIHAN.SJARIAT@GMAIL.COM|20221116|20221116|RFOP|100|2214718|RITELINDVSHAFIQ
20220512|20221013|INV00000009751|ANNISAA AMALIA RAHAYU|NOREFERAL:|SHAFIQ|1000000|INV00000009751|MCBP04XXSCFS|0245665717|ANNISAA AMALIA RAHAYU|UD3F910|SHAFIQ|20230418|20221013|BSM01UE1200113|IDD1005YG492525|3175015005950001|ANNISAAAMALIARAHAYU1@GMAIL.COM|20221116|20221116|RFOP|100|2214719|RITELINDVSHAFIQ
20220927|20221013|INV00000009752|INDRA YUDHA PRADITYA|NOREFERAL:|SHAFIQ|9900000|INV00000009752|MCBP04XXSCFS|1280006375536|INDRA YUDHA PRADITYA|UC280B4|SHAFIQ|20230418|20221013|BSM01ER2000113|IDD2906GOH60596|3404012906890004|INDRA.YUDHA.P@GMAIL.COM|20221116|20221116|RFOP|100|2214720|RITELINDVSHAFIQ
20220819|20221013|INV00000009753|HARYO PRAMINTA SEDEWA|NOREFERAL:|SHAFIQ|15000000|INV00000009753|MCBP04XXSCFS|3876339640|HARYO PRAMINTA SEDEWA|U79EAC9|SHAFIQ|20230418|20221013|BSM01DU9900155|IDD2009FZF05670|3471142009860001|HPS.POWER.86@GMAIL.COM|20221116|20221116|RFOP|100|2214721|RITELINDVSHAFIQ
20220201|20221013|INV00000009754|TEGUH TRI NUGROHO|NOREFERAL:|SHAFIQ|3700000|INV00000009754|MCBP04XXSCFS|6800964651|TEGUH TRI NUGROHO|U7CF111|SHAFIQ|20230418|20221013|BSM01XQ8900142|IDD1406DYK35548|3502151406950003|TTRINUGROHODEV@GMAIL.COM|20221116|20221116|RFOP|100|2214722|RITELINDVSHAFIQ
20221005|20221013|INV00000009755|MUHAMMAD AFIF AF|NOREFERAL:|SHAFIQ|2000000|INV00000009755|MCBP04XXSCFS|7174824800|MUHAMMAD AFIF AF|UF454B9|SHAFIQ|20230418|20221013|BSM01ER2100143|IDD0203FEQ78613|3471130203970001|MUHAMMAD.AFIF81@GMAIL.COM|20221116|20221116|RFOP|100|2214723|RITELINDVSHAFIQ
20220912|20221013|INV00000009756|IMANUDIN WICAKSONO|NOREFERAL:|SHAFIQ|15000000|INV00000009756|MCBP04XXSCFS|7132828738|IMANUDIN WICAKSONO|UBAA4B2|SHAFIQ|20230418|20221013|BSM01EQ4900117|IDD3003GLT77767|3273133003880001|IMANUDIN.W@GMAIL.COM|20221116|20221116|RFOP|100|2214724|RITELINDVSHAFIQ
20220901|20221013|INV00000009757|ANNISA FADHLUNA RISTHA|NOREFERAL:|SHAFIQ|20000000|INV00000009757|MCBP04XXSCFS|708598846|ANNISA FADHLUNA RISTHA|U618D1F|SHAFIQ|20230418|20221013|BSM01EO7700195|IDD2407F2387809|3276026407800012|ANNISAFR24@GMAIL.COM|20221116|20221116|RFOP|100|2214725|RITELINDVSHAFIQ
20220816|20221013|INV00000009758|AMANTHA FITRIYA|NOREFERAL:|SHAFIQ|10000000|INV00000009758|MCBP04XXSCFS|5270283138|AMANTHA FITRIYA|U5C8683|SHAFIQ|20230418|20221013|BSM01DT9500139|IDD2604O5724716|3174042604900001|AMANTHAFITRIYA@GMAIL.COM|20221116|20221116|RFOP|100|2214726|RITELINDVSHAFIQ
20220107|20221013|INV00000009759|NAUFI AULIA FAISHA|NOREFERAL:|SHAFIQ|1000000|INV00000009759|MCBP04XXSCFS|7130342056|NAUFI AULIA FAISHA|UC7B03F|SHAFIQ|20230418|20221013|BSM01XK3000160|IDD1401HU958654|6371041401840001|UBIBAKAR11@GMAIL.COM|20221116|20221116|RFOP|100|2214727|RITELINDVSHAFIQ
20220527|20221013|INV00000009760|BAYU MUSTAQIM WICAKSONO|NOREFERAL:|SHAFIQ|1500000|INV00000009760|MCBP04XXSCFS|1600002946602|BAYU MUSTAQIM WICAKSONO|UA1003B|SHAFIQ|20230418|20221013|BSM01UC6700128|IDD0601B3985748|3302260601940002|BMUSTAQIMW@GMAIL.COM|20221116|20221116|RFOP|100|2214728|RITELINDVSHAFIQ
20220904|20221013|INV00000009761|TOTO SUROTO|NOREFERAL:|SHAFIQ|1000000|INV00000009761|MCBP04XXSCFS|302130029458|TOTO SUROTO|U0426B3|SHAFIQ|20230418|20221013|BSM01ER2200173|IDD0702GOH59231|3208100702820012|TOTOSUROTO0702@GMAIL.COM|20221116|20221116|RFOP|100|2214729|RITELINDVSHAFIQ
20220513|20221013|INV00000009762|FITRIA MEYLINA|NOREFERAL:|SHAFIQ|5000000|INV00000009762|MCBP04XXSCFS|6849213640|FITRIA MEYLINA|U1A83A3|SHAFIQ|20230418|20221013|BSM01ZY6500100|IDD2805E1177330|3172026805860007|FIMEY.MAIL@GMAIL.COM|20221116|20221116|RFOP|100|2214730|RITELINDVSHAFIQ
20221003|20221013|INV00000009763|AKHMAD PANJI BASKARA|NOREFERAL:|SHAFIQ|4000000|INV00000009763|MCBP04XXSCFS|705846113|AKHMAD PANJI BASKARA|U812637|SHAFIQ|20230418|20221013|BSM01ER2300106|IDD0410MY116392|3504040410980001|AKHMADPANJIB@GMAIL.COM|20221116|20221116|RFOP|100|2214731|RITELINDVSHAFIQ
20220627|20221013|INV00000009764|TRI YOGA PAMILIHANTA|NOREFERAL:|SHAFIQ|5000000|INV00000009764|MCBP04XXSCFS|7136022916|TRI YOGA PAMILIHANTA|UDDD342|SHAFIQ|20230418|20221013|BSM01UI0800159|IDD110471630116|3401041104870002|PAMILIHANTA@GMAIL.COM|20221116|20221116|RFOP|100|2214732|RITELINDVSHAFIQ
20211231|20221013|INV00000009765|AHMAD SETIADI|NOREFERAL:|SHAFIQ|1000000|INV00000009765|MCBP04XXSCFS|7154985942|AHMAD SETIADI|U45C8F6|SHAFIQ|20230418|20221013|BSM01WZ7900188|IDD3001X8303409|3212053001850002|AHMADSETIADI@ME.COM|20221116|20221116|RFOP|100|2214733|RITELINDVSHAFIQ
20220919|20221013|INV00000009766|AHMAD SYAFII MA ARIF|NOREFERAL:|SHAFIQ|2000000|INV00000009766|MCBP04XXSCFS|7103907424|AHMAD SYAFII MAARIF|U6BF2F7|SHAFIQ|20230418|20221013|BSM01ER2500166|IDD3009SH998730|3522193009870002|SYAFAR37@GMAIL.COM|20221116|20221116|RFOP|100|2214734|RITELINDVSHAFIQ
20220324|20221013|INV00000009767|ALFIANO FUADI|NOREFERAL:|SHAFIQ|1000000|INV00000009767|MCBP04XXSCFS|1020006847047|ALFIANO FUADI|U52432A|SHAFIQ|20230418|20221013|BSM01ZM9100188|IDD1403VL690462|1373041403950001|ALFIANO.FUADI@GMAIL.COM|20221116|20221116|RFOP|100|2214735|RITELINDVSHAFIQ
20220713|20221013|INV00000009768|AN NISA LATHIFATUL ARIFAH|NOREFERAL:|SHAFIQ|1900000|INV00000009768|MCBP04XXSCFS|7196948915|AN NISA LATHIFATUL ARIFAH|U79911A|SHAFIQ|20230418|20221013|BSM01DI1100121|IDD2803FXS68162|3311036803950002|ANNISALATHIFATUL@GMAIL.COM|20221116|20221116|RFOP|100|2214736|RITELINDVSHAFIQ
20220326|20221013|INV00000009769|CHANDRA NUR CAHYONO|NOREFERAL:|SHAFIQ|2000000|INV00000009769|MCBP04XXSCFS|7194281859|CHANDRA NUR CAHYONO|U3A6FE6|SHAFIQ|20230418|20221013|BSM01ZN2800134|IDD2008EJN69578|3322112008900001|CHANDRA00TKC@GMAIL.COM|20221116|20221116|RFOP|100|2214737|RITELINDVSHAFIQ
20220929|20221013|INV00000009770|SYAHRUNI RAMDHANI ABBAS|NOREFERAL:|SHAFIQ|1000000|INV00000009770|MCBP04XXSCFS|7210411838|SYAHRUNI RAMDHANI ABBAS|UF6C7A9|SHAFIQ|20230418|20221013|BSM01ER2600196|IDD1412GOH59925|7171025412990002|SYAHRUNI.RA2@GMAIL.COM|20221116|20221116|RFOP|100|2214738|RITELINDVSHAFIQ
20220822|20221013|INV00000009771|DAVID ANINDITA PRANANTIA|NOREFERAL:|SHAFIQ|20200000|INV00000009771|MCBP04XXSCFS|703425983300|DAVID ANINDITA PRANANTIA|U4B1B9D|SHAFIQ|20230418|20221013|BSM01EO7900158|IDD0807I4957549|3308100807910002|DAVID.ANINDITO@GMAIL.COM|20221116|20221116|RFOP|100|2214739|RITELINDVSHAFIQ
20221007|20221013|INV00000009772|ZULKARNAEN DWI SYAHPUTRA|NOREFERAL:|SHAFIQ|1000000|INV00000009772|MCBP04XXSCFS|7144981159|ZULKARNAEN DWI SYAHPUTRA|U149EF0|SHAFIQ|20230418|20221013|BSM01ER2700129|IDD2307EGV57708|3403182307970002|ZDWISYAHPUTRA@GMAIL.COM|20221116|20221116|RFOP|100|2214740|RITELINDVSHAFIQ
20211212|20221013|INV00000009773|EKO SANTOSO|NOREFERAL:|SHAFIQ|3400000|INV00000009773|MCBP04XXSCFS|8032967220|EKO SANTOSO|U26DD4A|SHAFIQ|20230418|20221013|BSM01XA0700122|IDD0410NY032254|3309130410870001|EKOSANTOSO1112@GMAIL.COM|20221116|20221116|RFOP|100|2214741|RITELINDVSHAFIQ
20220612|20221013|INV00000009774|RONI EKA PUTRA|NOREFERAL:|SHAFIQ|20000000|INV00000009774|MCBP04XXSCFS|121501004470500|RONI EKA PUTRA|U79BAC5|SHAFIQ|20230418|20221013|BSM01UH2800184|IDD1305NG244918|1371011305920006|RONI.EKAPUTRA13@GMAIL.COM|20221116|20221116|RFOP|100|2214742|RITELINDVSHAFIQ
20220421|20221013|INV00000009775|ARWAN ARHIANSAR|NOREFERAL:|SHAFIQ|1000000|INV00000009775|MCBP04XXSCFS|7060209345|ARWAN ARHIANSAR|U505A89|SHAFIQ|20230418|20221013|BSM01ZT3600138|IDD2711ETU39959|7302102711950001|ARWANBINANSARBINMUHARRAM@GMAIL.COM|20221116|20221116|RFOP|100|2214743|RITELINDVSHAFIQ
20220822|20221013|INV00000009776|FENDI SULISTIYO  ST|NOREFERAL:|SHAFIQ|20000000|INV00000009776|MCBP04XXSCFS|7126692832|FENDI SULISTIYO|U75CA22|SHAFIQ|20230418|20221013|BSM01DU9500132|IDD220513527552|3276062205800003|FENDISULISTIYO@YAHOO.COM|20221116|20221116|RFOP|100|2214744|RITELINDVSHAFIQ
20220824|20221013|INV00000009777|NOR CHASANAH|NOREFERAL:|SHAFIQ|5000000|INV00000009777|MCBP04XXSCFS|9000020920360|NOR CHASANAH|U961687|SHAFIQ|20230418|20221013|BSM01EF9000163|IDD2203EUE31564|3319026203870003|NORCHASANAH@GMAIL.COM|20221116|20221116|RFOP|100|2214745|RITELINDVSHAFIQ
20221011|20221013|INV00000009778|DIFA HAFIYYAN|NOREFERAL:|SHAFIQ|1000000|INV00000009778|MCBP04XXSCFS|8971710210|DIFA HAFIYYAN|UBC1700|SHAFIQ|20230418|20221013|BSM01ER2400136|IDD2212GOH59561|3273072212950001|HAFIYYANDIFA@GMAIL.COM|20221116|20221116|RFOP|100|2214746|RITELINDVSHAFIQ
20220306|20221013|INV00000009779|MUHAMMAD RIDHO|NOREFERAL:|SHAFIQ|15000000|INV00000009779|MCBP04XXSCFS|7196581360|MUHAMMAD RIDHO|U385677|SHAFIQ|20230418|20221013|BSM01ZT2600129|IDD2703ETU40382|3402142703990002|RIDHOM40@GMAIL.COM|20221116|20221116|RFOP|100|2214747|RITELINDVSHAFIQ
20220829|20221013|INV00000009780|IMAM MUDA GUNAWAN|NOREFERAL:|SHAFIQ|30000000|INV00000009780|MCBP04XXSCFS|320001545|IMAM MUDA GUNAWAN|U2BB734|SHAFIQ|20230418|20221013|BSM01EE3900192|IDD0303GBD05157|3201010303820020|IMGUN82@GMAIL.COM|20221116|20221116|RFOP|100|2214748|RITELINDVSHAFIQ
20220301|20221013|INV00000009781|ABDUL RAUF HASIMI|NOREFERAL:|SHAFIQ|15000000|INV00000009781|MCBP04XXSCFS|1580002179885|ABDUL RAUF HASIMI|U641227|SHAFIQ|20230418|20221013|BSM01Z8U400158|IDD0305CNZ02479|1104110105970003|HASIMIABDULRAUF@GMAIL.COM|20221116|20221116|RFOP|100|2214749|RITELINDVSHAFIQ
20220930|20221013|INV00000009782|IMAM MUHSIN MUBAROK|NOREFERAL:|SHAFIQ|1000000|INV00000009782|MCBP04XXSCFS|7205724065|IMAM MUHSIN MUBAROK|U8B28B6|SHAFIQ|20230418|20221013|BSM01UO2300179|IDD2703HP253393|3305152703950001|IMAM.MUHSIN.MUBAROK@GMAIL.COM|20221116|20221116|RFOP|100|2214750|RITELINDVSHAFIQ
20220630|20221013|INV00000009783|PRAKOSO ANTO NUGROHO|NOREFERAL:|SHAFIQ|25000000|INV00000009783|MCBP04XXSCFS|1240006049721|PRAKOSO ANTO NUGROHO|U903164|SHAFIQ|20230418|20221013|BSM01EQ1400134|IDD2202AMJ45976|3174012202900005|PRAKOSO.ANTO@HOTMAIL.COM|20221116|20221116|RFOP|100|2214751|RITELINDVSHAFIQ
20220418|20221013|INV00000009784|SATRIA ANGGUN|NOREFERAL:|SHAFIQ|1000000|INV00000009784|MCBP04XXSCFS|5940386774|SATRIA ANGGUN|U49920F|SHAFIQ|20230418|20221013|BSM01ER2800159|IDD2008Q7359630|3671032008940005|SATRIA20ANGGUN@GMAIL.COM|20221116|20221116|RFOP|100|2214752|RITELINDVSHAFIQ
20211124|20221013|INV00000009785|MUHARROM HIJRIE NURPATIKANA|NOREFERAL:|SHAFIQ|4300000|INV00000009785|MCBP04XXSCFS|1830441162|MUHARROM HIJRIE NURPATIKANA|U8D3689|SHAFIQ|20230418|20221013|BSM01DT3000129|IDD2507FZE92287|3273172507900003|MUHARROM.HIJRIE@GMAIL.COM|20221116|20221116|RFOP|100|2214753|RITELINDVSHAFIQ
20220627|20221013|INV00000009786|AKHMAD RIZKY FADHILLAH|NOREFERAL:|SHAFIQ|9900000|INV00000009786|MCBP04XXSCFS|1030006183640|AKHMAD RIZKY FADHILLAH|UFE905E|SHAFIQ|20230418|20221013|BSM01UH1600115|IDD2605FJM91679|3171032605960010|ARFADHILLAH26@GMAIL.COM|20221116|20221116|RFOP|100|2214754|RITELINDVSHAFIQ
20220904|20221013|INV00000009787|MOHAMMAD ARIF BUDIMAN|NOREFERAL:|SHAFIQ|20200000|INV00000009787|MCBP04XXSCFS|8508453820|MOHAMMAD ARIF BUDIMAN|U75E30A|SHAFIQ|20230418|20221013|BSM01EO8900167|IDD0711GER52962|3672020711730001|MARIFBONLINE@GMAIL.COM|20221116|20221116|RFOP|100|2214755|RITELINDVSHAFIQ
20220110|20221013|INV00000009788|YASSER AULIYA PULUNGAN|NOREFERAL:|SHAFIQ|3000000|INV00000009788|MCBP04XXSCFS|1039985302|YASSER AULIYA PULUNGAN|U8322F4|SHAFIQ|20230418|20221013|BSM01XL2700160|IDD2205DVU99949|6402062205970003|YASSERAULIYA@GMAIL.COM|20221116|20221116|RFOP|100|2214756|RITELINDVSHAFIQ
20220803|20221013|INV00000009789|FAJARWATI|NOREFERAL:|SHAFIQ|1000000|INV00000009789|MCBP04XXSCFS|7192981381|FAJARWATI|UDE45F9|SHAFIQ|20230418|20221013|BSM01DT0000102|IDD0505FZE95044|3507194505840006|FAJARWATI.FAFA@GMAIL.COM|20221116|20221116|RFOP|100|2214757|RITELINDVSHAFIQ
20221011|20221013|INV00000009790|TEGUH BUDI PRATOMO|NOREFERAL:|SHAFIQ|5000000|INV00000009790|MCBP04XXSCFS|975330923|TEGUH BUDI PRATOMO|U4378FA|SHAFIQ|20230418|20221013|BSM01ER3000122|IDD1506NH576833|3404141506900001|TEGUHBUDIPRATOMO@GMAIL.COM|20221116|20221116|RFOP|100|2214758|RITELINDVSHAFIQ
20220606|20221013|INV00000009791|PURNOTO|NOREFERAL:|SHAFIQ|2000000|INV00000009791|MCBP04XXSCFS|8200926140|PURNOTO|U8CA7D8|SHAFIQ|20230418|20221013|BSM01UC5600186|IDD0602C4510227|3276070602830001|IPOENK_PHLN@YAHOO.CO.ID|20221116|20221116|RFOP|100|2214759|RITELINDVSHAFIQ
20211214|20221013|INV00000009792|IKRAM FAUZI|NOREFERAL:|SHAFIQ|3000000|INV00000009792|MCBP04XXSCFS|1710010658352|IKRAM FAUZI|U8349C1|SHAFIQ|20230418|20221013|BSM01XA5100181|IDD1410DPI77727|3521101410840001|IKRAM10117@GMAIL.COM|20221116|20221116|RFOP|100|2214760|RITELINDVSHAFIQ
20220922|20221013|INV00000009793|WURI RIA ANANTA|NOREFERAL:|SHAFIQ|1600000|INV00000009793|MCBP04XXSCFS|1430015405127|WURI RIA ANANTA|UECCBC6|SHAFIQ|20230418|20221013|BSM01EQ5500103|IDD0906MS575993|3574044906890003|ANANTARIA89@GMAIL.COM|20221116|20221116|RFOP|100|2214761|RITELINDVSHAFIQ
20221010|20221013|INV00000009794|ACHMAD KURNIANTO  S T |NOREFERAL:|SHAFIQ|10500000|INV00000009794|MCBP04XXSCFS|535007455|ACHMAD KURNIANTO|U1CBC6A|SHAFIQ|20230418|20221013|BSM01ER2900189|IDD2603GOH60071|3404072603930003|ACHMAD.KURNIANTO@GMAIL.COM|20221116|20221116|RFOP|100|2214762|RITELINDVSHAFIQ
20211010|20221013|INV00000009795|M GOLDFILLER ELJA DEWANTARA|NOREFERAL:|SHAFIQ|5000000|INV00000009795|MCBP04XXSCFS|1130011844069|M GOLDFILLER ELJA DEWANTARA|UAB071B|SHAFIQ|20230418|20221013|BSM01ZR4300168|IDD0205TA676018|1671080205940007|GOLDFILLERELJA@GMAIL.COM|20221116|20221116|RFOP|100|2214763|RITELINDVSHAFIQ
20211219|20221013|INV00000009796|ANDAR FACHRUDDIN|NOREFERAL:|SHAFIQ|5000000|INV00000009796|MCBP04XXSCFS|1370005667650|ANDAR FACHRUDDIN|U0184AE|SHAFIQ|20230418|20221013|BSM01DU3700138|IDD1808AGT46930|3318101808850001|ANDARFACHRUDDIN@GMAIL.COM|20221116|20221116|RFOP|100|2214764|RITELINDVSHAFIQ
20211202|20221013|INV00000009797|SAIFUL ARIFIN WAHYU WIBOWO|NOREFERAL:|SHAFIQ|3000000|INV00000009797|MCBP04XXSCFS|5577221150|SAIFUL ARIFIN WAHYU WIBOWO|U25C252|SHAFIQ|20230418|20221013|BSM01XB0600182|IDD2101Q8016794|3314102101920001|SAIFULARIFINWW@GMAIL.COM|20221116|20221116|RFOP|100|2214765|RITELINDVSHAFIQ
20211207|20221013|INV00000009798|BACHTIAR TRI WIBOWO|NOREFERAL:|SHAFIQ|30000000|INV00000009798|MCBP04XXSCFS|0333624454|BACHTIAR TRI WIBOWO|U0A1DEA|SHAFIQ|20230418|20221013|BSM01XA6700176|IDD0602I6259284|3314130602900005|BACHTIAR.WIBAWA@GMAIL.COM|20221116|20221116|RFOP|100|2214766|RITELINDVSHAFIQ
20220824|20221013|INV00000009799|AZHAR AMRULLAH|NOREFERAL:|SHAFIQ|10000000|INV00000009799|MCBP04XXSCFS|1450005243056|AZHAR AMRULLAH|UE1D554|SHAFIQ|20230418|20221013|BSM01EE4700141|IDD1911JM112300|5271011911830002|AZE.RAMA@GMAIL.COM|20221116|20221116|RFOP|100|2214767|RITELINDVSHAFIQ
20220529|20221013|INV00000009800|ABDUL AZIZ SURYA BUANA|NOREFERAL:|SHAFIQ|6700000|INV00000009800|MCBP04XXSCFS|6862274650|ABDUL AZIZ SURYA BUANA|U43A126|SHAFIQ|20230418|20221013|BSM01UF9300111|IDD2311J6470881|3217022311870001|AZIZ.BUANA@GMAIL.COM|20221116|20221116|RFOP|100|2214768|RITELINDVSHAFIQ
20220806|20221013|INV00000009801|EDY WIBOWO|NOREFERAL:|SHAFIQ|1000000|INV00000009801|MCBP04XXSCFS|1033709966|EDY WIBOWO|U72756B|SHAFIQ|20230418|20221013|BSM01DR9000100|IDD0703XT641030|3325040703830005|EDYWIBOWO092@GMAIL.COM|20221116|20221116|RFOP|100|2214769|RITELINDVSHAFIQ
20220909|20221013|INV00000009802|TIFFANY ANGGRAENI|NOREFERAL:|SHAFIQ|6500000|INV00000009802|MCBP04XXSCFS|7415052421|TIFFANY ANGGRAENI|UE616E2|SHAFIQ|20230418|20221013|BSM01EO8400114|IDD2812NA590970|3525106812930001|ANGGRAENI.TIFFANY@GMAIL.COM|20221116|20221116|RFOP|100|2214770|RITELINDVSHAFIQ
20220713|20221013|INV00000009803|KEMAL AKBAR  S SI|NOREFERAL:|SHAFIQ|4500000|INV00000009803|MCBP04XXSCFS|7179073824|KEMAL AKBAR|U190B09|SHAFIQ|20230418|20221013|BSM01DS8500137|IDD3001FZE94730|6102013001970002|KEMALAKBAR97@GMAIL.COM|20221116|20221116|RFOP|100|2214771|RITELINDVSHAFIQ
20211209|20221013|INV00000009804|MUHAMMAD WILDAN SAPOETRO|NOREFERAL:|SHAFIQ|1200000|INV00000009804|MCBP04XXSCFS|7107046202|MUHAMMAD WILDAN SAPOETRO|U381CE2|SHAFIQ|20230418|20221013|BSM01ER3100152|IDD1707GOH59459|3273131707970004|MUHWILSAP@GMAIL.COM|20221116|20221116|RFOP|100|2214772|RITELINDVSHAFIQ
20220527|20221013|INV00000009805|IVAN SAFUTRA MUIS|NOREFERAL:|SHAFIQ|14900000|INV00000009805|MCBP04XXSCFS|5030678610|IVAN SAFUTRA MUIS|UC585BD|SHAFIQ|20230418|20221013|BSM01ER3200182|IDD0704GOH60212|3674070704920006|IVANSAFUTRAM@GMAIL.COM|20221116|20221116|RFOP|100|2214773|RITELINDVSHAFIQ
20220131|20221013|INV00000009806|NUR FADHILLAH|NOREFERAL:|SHAFIQ|20700000|INV00000009806|MCBP04XXSCFS|5235136110|NUR FADHILLAH|UDDB2F5|SHAFIQ|20230418|20221013|BSM01ZL8100186|IDD260193423242|3175066601810015|NURDHILAH@GMAIL.COM|20221116|20221116|RFOP|100|2214774|RITELINDVSHAFIQ
20220313|20221013|INV00000009807|MASYHAR HISYAM WISANANDA|NOREFERAL:|SHAFIQ|4900000|INV00000009807|MCBP04XXSCFS|7179039332|MASYHAR HISYAM WISANANDA|UA019BF|SHAFIQ|20230418|20221013|BSM01ZK3500171|IDD2003A2597933|3508052003910002|MASY.NAND@GMAIL.COM|20221116|20221116|RFOP|100|2214775|RITELINDVSHAFIQ
20221002|20221013|INV00000009808|BILI ARTHAWIJAYA S|NOREFERAL:|SHAFIQ|1900000|INV00000009808|MCBP04XXSCFS|7169014398|BILI ARTHAWIJAYA S|UB1304E|SHAFIQ|20230418|20221013|BSM01ER3400145|IDD0307I4147195|3175090307870006|BILIARTAWIJAYA@GMAIL.COM|20221116|20221116|RFOP|100|2214776|RITELINDVSHAFIQ
20220930|20221013|INV00000009809|MUHAMMAD SYAFIQ NAZHIM|NOREFERAL:|SHAFIQ|4000000|INV00000009809|MCBP04XXSCFS|9000042470014|MUHAMMAD SYAFIQ NAZHIM|U557DF5|SHAFIQ|20230418|20221013|BSM01ER3300115|IDD2710BB895516|3201102710990004|SYAFIQNAZHIM@GMAIL.COM|20221116|20221116|RFOP|100|2214777|RITELINDVSHAFIQ
20220627|20221013|INV00000009810|RIYANTO MULYO WASKITO|NOREFERAL:|SHAFIQ|5000000|INV00000009810|MCBP04XXSCFS|7173352567|RIYANTO MULYO WASKITO|U1F3E92|SHAFIQ|20230418|20221013|BSM01UH3700163|IDD0403FJM91291|3204050403930001|RIYANTOMW@GMAIL.COM|20221116|20221116|RFOP|100|2214778|RITELINDVSHAFIQ
20220511|20221013|INV00000009811|YELNI AGUSTINA|NOREFERAL:|SHAFIQ|14200000|INV00000009811|MCBP04XXSCFS|9491176810|YELNI AGUSTINA|UE8283A|SHAFIQ|20230418|20221013|BSM01UD5300186|IDD1208FFU39754|3273145208970001|IYELAGUSTINA@GMAIL.COM|20221116|20221116|RFOP|100|2214779|RITELINDVSHAFIQ
20221006|20221013|INV00000009812|DR  HANIF ANDHIKA WARDHANA|NOREFERAL:|SHAFIQ|99900000|INV00000009812|MCBP04XXSCFS|7181393828|HANIF ANDHIKA WARDHANA|UEBC369|SHAFIQ|20230418|20221013|BSM01ER3500175|IDD0702GLK84810|3315190702890002|HANIFWARDHANA@GMAIL.COM|20221116|20221116|RFOP|100|2214780|RITELINDVSHAFIQ
20220328|20221013|INV00000009813|YUDI HIKMAH PRATISWO|NOREFERAL:|SHAFIQ|3400000|INV00000009813|MCBP04XXSCFS|2493731840|YUDI HIKMAH PRATISWO|U5B874F|SHAFIQ|20230418|20221013|BSM01ZU7200144|IDD2503GR979335|3574042503820002|YUDIP294@GMAIL.COM|20221116|20221116|RFOP|100|2214781|RITELINDVSHAFIQ
20220330|20221013|INV00000009962|DEVY IRSYANTI PUTRI|NOREFERAL:|SHAFIQ|70400000|INV00000009962|MCBP04XXSCFS|1110026630|DEVY IRSYANTI PUTRI|U806BC0|SHAFIQ|20230418|20221013|BSM01ZE6100120|IDD2901G4084318|3171076901780002|DEVY.PUTRI786@GMAIL.COM|20221116|20221116|RFOP|100|2214782|RITELINDVSHAFIQ
20220529|20221013|INV00000009815|DUDI AGUNG SOMANTRI|NOREFERAL:|SHAFIQ|10000000|INV00000009815|MCBP04XXSCFS|4832345630|DUDI AGUNG SOMANTRI|U3E4520|SHAFIQ|20230418|20221013|BSM01UI7200139|IDD1807KK993812|7371131807780018|DUDIASOMANTRI@GMAIL.COM|20221116|20221116|RFOP|100|2214783|RITELINDVSHAFIQ
20220722|20221013|INV00000009816|DONA ARDHY GUSEMA|NOREFERAL:|SHAFIQ|4000000|INV00000009816|MCBP04XXSCFS|1440016553999|DONA ARDHY GUSEMA|U26549C|SHAFIQ|20230418|20221013|BSM01DP6800133|IDD0204I7622413|3371020204840004|ARDIGU@GMAIL.COM|20221116|20221116|RFOP|100|2214784|RITELINDVSHAFIQ
20220704|20221013|INV00000009817|DEDI MUJAHIDIN|NOREFERAL:|SHAFIQ|1100000|INV00000009817|MCBP04XXSCFS|3251568411|DEDI MUJAHIDIN|U4E43A9|SHAFIQ|20230418|20221013|BSM01DH7300145|IDD0712KF742637|3578080712800006|DEDIMUJAHIDIN@GMAIL.COM|20221116|20221116|RFOP|100|2214785|RITELINDVSHAFIQ
20220327|20221013|INV00000009818|MUHAMAD RENDY FERNANDO|NOREFERAL:|SHAFIQ|1000000|INV00000009818|MCBP04XXSCFS|1320021273629|MUHAMAD RENDY FERNANDO|U5AC80C|SHAFIQ|20230418|20221013|BSM01Z3Q400181|IDD2712NS027679|3671052712980005|MRENDYFERNANDO@GMAIL.COM|20221116|20221116|RFOP|100|2214786|RITELINDVSHAFIQ
20220414|20221013|INV00000009819|JAROT ERWIN KALOKO|NOREFERAL:|SHAFIQ|3000000|INV00000009819|MCBP04XXSCFS|0662886674|JAROT ERWIN KALOKO|U51C822|SHAFIQ|20230418|20221013|BSM01ZT3800101|IDD0901DI121482|3504010901770001|JAROT.KALOKO.JK@GMAIL.COM|20221116|20221116|RFOP|100|2214787|RITELINDVSHAFIQ
20220527|20221013|INV00000009820|RAHMAT FACHRI SAFARUDIN|NOREFERAL:|SHAFIQ|4100000|INV00000009820|MCBP04XXSCFS|215794432|RAHMAT FACHRI SAFARUDIN|UA7EBC7|SHAFIQ|20230418|20221013|BSM01UG5000172|IDD3010TR015802|3314103010840005|ABUZAVIYAR@GMAIL.COM|20221116|20221116|RFOP|100|2214788|RITELINDVSHAFIQ
20220524|20221013|INV00000009821|SRI RAHAYU|NOREFERAL:|SHAFIQ|2000000|INV00000009821|MCBP04XXSCFS|7197388263|SRI RAHAYU|U4AAB64|SHAFIQ|20230418|20221013|BSM01UA2300180|IDD2606H8449816|3374166606910001|AYU.RAHA@YMAIL.COM|20221116|20221116|RFOP|100|2214789|RITELINDVSHAFIQ
20220602|20221013|INV00000009822|SITI SULBIYAH KURNIASIH|NOREFERAL:|SHAFIQ|2000000|INV00000009822|MCBP04XXSCFS|7106793756|SITI SULBIYAH KURNIASIH|UB2E167|SHAFIQ|20230418|20221013|BSM01UD4400110|IDD1105FER60471|6171055105930003|SITIS.KURNIASIH@GMAIL.COM|20221116|20221116|RFOP|100|2214790|RITELINDVSHAFIQ
20220609|20221013|INV00000009823|AGUS SUSANTO|NOREFERAL:|SHAFIQ|3000000|INV00000009823|MCBP04XXSCFS|481101003001539|AGUS SUSANTO|U9009B7|SHAFIQ|20230418|20221013|BSM01DP4100196|IDD1808M5593306|6104171808790001|ABYASASUSANTO@GMAIL.COM|20221116|20221116|RFOP|100|2214791|RITELINDVSHAFIQ
20211216|20221013|INV00000009824|AHMAD MIZAN MATONDANG|NOREFERAL:|SHAFIQ|9900000|INV00000009824|MCBP04XXSCFS|1060014437274|AHMAD MIZAN MATONDANG|U959B75|SHAFIQ|20230418|20221013|BSM01ER3600108|IDD1103X8682767|1271041103970006|AMIZANMTD56@GMAIL.COM|20221116|20221116|RFOP|100|2214792|RITELINDVSHAFIQ
20220926|20221013|INV00000009825|MARYAM|NOREFERAL:|SHAFIQ|1500000|INV00000009825|MCBP04XXSCFS|5330722420|MARYAM|UDB3A01|SHAFIQ|20230418|20221013|BSM01ER3700138|IDD3105GOH59360|3175077105950006|MARYAMULYANA@GMAIL.COM|20221116|20221116|RFOP|100|2214793|RITELINDVSHAFIQ
20220602|20221013|INV00000009826|FIRMAN FIRDAUS|NOREFERAL:|SHAFIQ|16200000|INV00000009826|MCBP04XXSCFS|2941040723|FIRMAN FIRDAUS|U6D96FE|SHAFIQ|20230418|20221013|BSM01UD2600152|IDD1305FFU38037|1271111305930004|DRMANSUR513@GMAIL.COM|20221116|20221116|RFOP|100|2214794|RITELINDVSHAFIQ
20220626|20221013|INV00000009827|RADEN MUHAMMAD AVIV PASA|NOREFERAL:|SHAFIQ|30800000|INV00000009827|MCBP04XXSCFS|0881966505|RADEN MUHAMMAD AVIV PASA|UB761E8|SHAFIQ|20230418|20221013|BSM01ER3800168|IDD1206GOH59804|3520131206850003|APIPASA@LIVE.COM|20221116|20221116|RFOP|100|2214795|RITELINDVSHAFIQ
20220619|20221013|INV00000009828|RIZKY BAGUS SAPUTRO|NOREFERAL:|SHAFIQ|1700000|INV00000009828|MCBP04XXSCFS|7114488881|RIZKY BAGUS SAPUTRO|U17962D|SHAFIQ|20230418|20221013|BSM01WV9400181|IDD0610NZ397834|3310150610980003|RIZKYBAGUSSAP@GMAIL.COM|20221116|20221116|RFOP|100|2214796|RITELINDVSHAFIQ
20211014|20221013|INV00000009829|HUMAIDI PUTRA|NOREFERAL:|SHAFIQ|1000000|INV00000009829|MCBP04XXSCFS|020701044567501|HUMAIDI PUTRA|U583035|SHAFIQ|20230418|20221013|BSM01EE5400157|IDD2909GAN55033|6102012909910002|HUMAIDI.PUTRA@YAHOO.COM|20221116|20221116|RFOP|100|2214797|RITELINDVSHAFIQ
20221002|20221013|INV00000009830|IDA HAMIDAH|NOREFERAL:|SHAFIQ|1000000|INV00000009830|MCBP04XXSCFS|8056779430|IDA HAMIDAH|U10F340|SHAFIQ|20230418|20221013|BSM01EQ7600151|IDD2702GLT78223|3172036702970007|IDAHMDH27@GMAIL.COM|20221116|20221116|RFOP|100|2214798|RITELINDVSHAFIQ
20220321|20221013|INV00000009831|ARIO BUDI WICAKSONO|NOREFERAL:|SHAFIQ|3000000|INV00000009831|MCBP04XXSCFS|1280004727266|ARIO BUDI WICAKSONO|UDB17D6|SHAFIQ|20230418|20221013|BSM01ZM6700147|IDD1403KO064128|3174041403800015|ARIOBUDIWICAKSONO@GMAIL.COM|20221116|20221116|RFOP|100|2214799|RITELINDVSHAFIQ
20220406|20221013|INV00000009832|YENNI DWI SARTIKA  SE |NOREFERAL:|SHAFIQ|75000000|INV00000009832|MCBP04XXSCFS|7135407768|YENNI DWI SARTIKA|U1E36BD|SHAFIQ|20230418|20221013|BSM01ZX8500125|IDD2101MP892318|3271066101690008|YENNIDWISARTIKA@GMAIL.COM|20221116|20221116|RFOP|100|2214800|RITELINDVSHAFIQ
20220320|20221013|INV00000009833|RIZAL|NOREFERAL:|SHAFIQ|10000000|INV00000009833|MCBP04XXSCFS|0177500600|RIZAL|U84FEEC|SHAFIQ|20230418|20221013|BSM01ZT5500126|IDD270511094773|3173082705750001|RIZALYAHYAMARIE@GMAIL.COM|20221116|20221116|RFOP|100|2214801|RITELINDVSHAFIQ
20220922|20221013|INV00000009834|DIMAS ARIO SENO|NOREFERAL:|SHAFIQ|2000000|INV00000009834|MCBP04XXSCFS|7106263056|DIMAS ARIO SENO|U3AED65|SHAFIQ|20230418|20221013|BSM01EQ5300140|IDD3009GLT77979|3275043009910016|DIMAS.ARIO910@GMAIL.COM|20221116|20221116|RFOP|100|2214802|RITELINDVSHAFIQ
20220711|20221013|INV00000009835|MUHAMMAD AFIF RIFNA|NOREFERAL:|SHAFIQ|3000000|INV00000009835|MCBP04XXSCFS|5247180280|MUHAMMAD AFIF RIFNA|U9003F6|SHAFIQ|20230418|20221013|BSM01DR5300154|IDD0910FZF00700|3174060910970001|MUHAMMADAFIFRIFNA17@GMAIL.COM|20221116|20221116|RFOP|100|2214803|RITELINDVSHAFIQ
20220425|20221013|INV00000009836|ERLITHA OKTAVIE|NOREFERAL:|SHAFIQ|10000000|INV00000009836|MCBP04XXSCFS|008001061694509|ERLITHA OKTAVIE|UC45EC4|SHAFIQ|20230418|20221013|BSM01ZV5600142|IDD1310ETU47632|3216195310940006|OKTAVIE.ERLITHA@GMAIL.COM|20221116|20221116|RFOP|100|2214804|RITELINDVSHAFIQ
20220330|20221013|INV00000009837|MUHAMMAD ZAINAL FAHMI|NOREFERAL:|SHAFIQ|2500000|INV00000009837|MCBP04XXSCFS|7185421931|MUHAMMAD ZAINAL FAHMI|U2ED8CA|SHAFIQ|20230418|20221013|BSM01Z7Q700185|IDD1103ENO61980|6371041103940010|BENGKEL.FAHMI@GMAIL.COM|20221116|20221116|RFOP|100|2214805|RITELINDVSHAFIQ
20220325|20221013|INV00000009838|NOPI IRAWAN|NOREFERAL:|SHAFIQ|5000000|INV00000009838|MCBP04XXSCFS|8605089808|NOPI IRAWAN|UA20DBC|SHAFIQ|20230418|20221013|BSM01ZQ7000112|IDD0802V2070854|6403050802790001|NOPHIE.79@GMAIL.COM|20221116|20221116|RFOP|100|2214806|RITELINDVSHAFIQ
20220502|20221013|INV00000009839|RIZQY PURBO WICAKSONO|NOREFERAL:|SHAFIQ|1500000|INV00000009839|MCBP04XXSCFS|7194963143|RIZQY PURBO WICAKSONO|U17D44B|SHAFIQ|20230418|20221013|BSM01ZU1400150|IDD0409ETU45125|3577010409960002|RIZQYWICAKSONO@GMAIL.COM|20221116|20221116|RFOP|100|2214807|RITELINDVSHAFIQ
20210928|20221013|INV00000009840|DHITYO YULIANSYAH|NOREFERAL:|SHAFIQ|1100000|INV00000009840|MCBP04XXSCFS|9977725070|DHITYO YULIANSYAH|UF1F0B3|SHAFIQ|20230418|20221013|BSM01WZ9000130|IDD2507DPI76060|3171052507930003|TYODHITYO@GMAIL.COM|20221116|20221116|RFOP|100|2214808|RITELINDVSHAFIQ
20220414|20221013|INV00000009841|RHAMADI|NOREFERAL:|SHAFIQ|2000000|INV00000009841|MCBP04XXSCFS|1540015072345|RHAMADI|U302134|SHAFIQ|20230418|20221013|BSM01ZU3000145|IDD1402UY550025|9106011402950001|ANARKIRAMA@GMAIL.COM|20221116|20221116|RFOP|100|2214809|RITELINDVSHAFIQ
20220314|20221013|INV00000009842|KURNIAWATI|NOREFERAL:|SHAFIQ|50000000|INV00000009842|MCBP04XXSCFS|4080002251|KURNIAWATI|U440185|SHAFIQ|20230418|20221013|BSM01ZL7400170|IDD1502EJN69038|3174075502710002|KURNIATARYO@GMAIL.COM|20221116|20221116|RFOP|100|2214810|RITELINDVSHAFIQ
20220909|20221013|INV00000009843|MUHAMAD URFAN QINTHARA|NOREFERAL:|SHAFIQ|1000000|INV00000009843|MCBP04XXSCFS|8099580996|MUHAMAD URFAN QINTHARA|U951929|SHAFIQ|20230418|20221013|BSM01EQ8400100|IDD1112CST37912|3201131112940008|M.URFAN.QINTHARA@GMAIL.COM|20221116|20221116|RFOP|100|2214811|RITELINDVSHAFIQ
20220619|20221013|INV00000009844|MAS INDA PUTRINESIA|NOREFERAL:|SHAFIQ|1200000|INV00000009844|MCBP04XXSCFS|7890626620|MAS INDA PUTRINESIA|U64CB93|SHAFIQ|20230418|20221013|BSM01DH2400130|IDD0908EWG77694|6172014908950001|INDAPUTRINESIA0908@GMAIL.COM|20221116|20221116|RFOP|100|2214812|RITELINDVSHAFIQ
20211012|20221013|INV00000009845|RANGGA WINDU ADISTO|NOREFERAL:|SHAFIQ|15000000|INV00000009845|MCBP04XXSCFS|7750587270|RANGGA WINDU ADISTO|U451C56|SHAFIQ|20230418|20221013|BSM01ZR0700155|IDD0510ENT68216|3604050510810001|RW_ADISTO@YAHOO.COM|20221116|20221116|RFOP|100|2214813|RITELINDVSHAFIQ
20220930|20221013|INV00000009846|PINTOKO ADE SEPTIAWAN|NOREFERAL:|SHAFIQ|20000000|INV00000009846|MCBP04XXSCFS|1350015981374|PINTOKO ADE SEPTIAWAN|U9C6494|SHAFIQ|20230418|20221013|BSM01EQ5600133|IDD1809RR123363|3374031809910001|PINTOKOADESEPTIAWAN@GMAIL.COM|20221116|20221116|RFOP|100|2214814|RITELINDVSHAFIQ
20220811|20221013|INV00000009847|NOVIEA SANDRIE YANIE|NOREFERAL:|SHAFIQ|20000000|INV00000009847|MCBP04XXSCFS|7186311226|NOVIEA SANDRIE YANIE|U9D16F4|SHAFIQ|20230418|20221013|BSM01EE1300188|IDD2311LP856455|3374066311860003|NSANDRIE@GMAIL.COM|20221116|20221116|RFOP|100|2214815|RITELINDVSHAFIQ
20220923|20221013|INV00000009848|MUHAMMAD HAKAMY FAZLURRAHMAN|NOREFERAL:|SHAFIQ|1100000|INV00000009848|MCBP04XXSCFS|7194005797|MUHAMMAD HAKAMY FAZLURRAHMAN|U48B4F8|SHAFIQ|20230418|20221013|BSM01ER3900101|IDD0706BJE56290|3578040706980001|HAKAMIRAHMAN@GMAIL.COM|20221116|20221116|RFOP|100|2214816|RITELINDVSHAFIQ
20220406|20221013|INV00000009849|ZUANDA|NOREFERAL:|SHAFIQ|35800000|INV00000009849|MCBP04XXSCFS|1200007636777|ZUANDA|U46A6DB|SHAFIQ|20230418|20221013|BSM01ZR4400101|IDD0510C5552140|3671070510790005|SINGKAWANGI@ICLOUD.COM|20221116|20221116|RFOP|100|2214817|RITELINDVSHAFIQ
20220818|20221013|INV00000009850|MUHAMAD IQBAL|NOREFERAL:|SHAFIQ|2500000|INV00000009850|MCBP04XXSCFS|0060005573286|MUHAMAD IQBAL|U0E48DD|SHAFIQ|20230418|20221013|BSM01ED7600145|IDD1201GBD06851|3175071201861001|QBALL133@GMAIL.COM|20221116|20221116|RFOP|100|2214818|RITELINDVSHAFIQ
20220722|20221013|INV00000009851|TIDAR PUTRA ASTOTO|NOREFERAL:|SHAFIQ|1600000|INV00000009851|MCBP04XXSCFS|2980604589|TIDAR PUTRA ASTOTO|UFCF35F|SHAFIQ|20230418|20221013|BSM01DP7500149|IDD1312FZE87149|3506031312890002|TIDARPUTRA.ASTOTO@GMAIL.COM|20221116|20221116|RFOP|100|2214819|RITELINDVSHAFIQ
20220317|20221013|INV00000009852|FAJRI MARINDRA SIREGAR|NOREFERAL:|SHAFIQ|10000000|INV00000009852|MCBP04XXSCFS|1080006779368|FAJRI MARINDRA S|U5737ED|SHAFIQ|20230418|20221013|BSM01ZT4000161|IDD0203C2619270|1471120203900021|MINIGANA@YAHOO.COM|20221116|20221116|RFOP|100|2214820|RITELINDVSHAFIQ
20220927|20221013|INV00000009853|MUHAMMAD FAKHRI|NOREFERAL:|SHAFIQ|24900000|INV00000009853|MCBP04XXSCFS|1220696407|MUHAMMAD FAKHRI|U1E9813|SHAFIQ|20230418|20221013|BSM01ER4000131|IDD2112ARN02360|1307102112930001|FAKHRIM909@GMAIL.COM|20221116|20221116|RFOP|100|2214821|RITELINDVSHAFIQ
20220422|20221013|INV00000009854|IKHSAN BUDI WAHYONO|NOREFERAL:|SHAFIQ|15000000|INV00000009854|MCBP04XXSCFS|0090223448|IKHSAN BUDI WAHYONO|UA882BE|SHAFIQ|20230418|20221013|BSM01UC6900188|IDD2106HJ463318|3275102106740009|IKHSAN.BUDI92@GMAIL.COM|20221116|20221116|RFOP|100|2214822|RITELINDVSHAFIQ
20211012|20221013|INV00000009855|DANIEL KURNIAWAN|NOREFERAL:|SHAFIQ|2500000|INV00000009855|MCBP04XXSCFS|1663157179|DANIEL KURNIAWAN|U40244E|SHAFIQ|20230418|20221013|BSM01XA9400113|IDD0806DQL10750|1871010806860005|RAKATAPROJECT@GMAIL.COM|20221116|20221116|RFOP|100|2214823|RITELINDVSHAFIQ
20220217|20221013|INV00000009856|BAEDHOWI|NOREFERAL:|SHAFIQ|50000000|INV00000009856|MCBP04XXSCFS|7018899625|BAEDHOWI|U9044EC|SHAFIQ|20230418|20221013|BSM01W9W600132|IDD260385367088|3324062603800001|BAEDHOWI1980@GMAIL.COM|20221116|20221116|RFOP|100|2214824|RITELINDVSHAFIQ
20220615|20221013|INV00000009857|MUHAMMAD HERALDRY POHAN|NOREFERAL:|SHAFIQ|2000000|INV00000009857|MCBP04XXSCFS|1050012596924|MHD HERALDY POHAN|UA086BE|SHAFIQ|20230418|20221013|BSM01UE0700157|IDD1006W0872408|1271051006950002|HERALDRY.POHAN16@GMAIL.COM|20221116|20221116|RFOP|100|2214825|RITELINDVSHAFIQ
20220725|20221013|INV00000009858|YURICE RAMELAN|NOREFERAL:|SHAFIQ|10000000|INV00000009858|MCBP04XXSCFS|1240004622446|YURICE RAMELAN|U1AC5A5|SHAFIQ|20230418|20221013|BSM01DQ5900147|IDD2706FZE86809|3201016706770014|RAMELY77@GMAIL.COM|20221116|20221116|RFOP|100|2214826|RITELINDVSHAFIQ
20220915|20221013|INV00000009859|DESY IKA CAHYANINGSIH|NOREFERAL:|SHAFIQ|1000000|INV00000009859|MCBP04XXSCFS|1207313183|DESY IKA CAHYANINGSIH|U73E589|SHAFIQ|20230418|20221013|BSM01ER4400154|IDD1712BMC87187|3317015712990001|DESYIKACAHYANINGSIH@GMAIL.COM|20221116|20221116|RFOP|100|2214827|RITELINDVSHAFIQ
20220711|20221013|INV00000009860|BERLIN PERMANA|NOREFERAL:|SHAFIQ|2000000|INV00000009860|MCBP04XXSCFS|1560006454302|BERLIN PERMANA|U46A194|SHAFIQ|20230418|20221013|BSM01ER4200191|IDD1805J4318078|3216081805890012|ABEYJAKC@GMAIL.COM|20221116|20221116|RFOP|100|2214828|RITELINDVSHAFIQ
20220905|20221013|INV00000009861|ALFIN NUR WIJAYANTO|NOREFERAL:|SHAFIQ|3100000|INV00000009861|MCBP04XXSCFS|0398997941|ALFIN NUR WIJAYANTO|U5832C6|SHAFIQ|20230418|20221013|BSM01ER4300124|IDD1812GOH59642|3404101812940001|ALVIN.NOER27@GMAIL.COM|20221116|20221116|RFOP|100|2214829|RITELINDVSHAFIQ
20220930|20221013|INV00000009862|MARDIA LAUMA  S KEP|NOREFERAL:|SHAFIQ|2500000|INV00000009862|MCBP04XXSCFS|7210098587|MARDIA LAUMA|UF506DE|SHAFIQ|20230418|20221013|BSM01ER4500184|IDD1109OF578206|7174035109900001|MARDIALAUMA@GMAIL.COM|20221116|20221116|RFOP|100|2214830|RITELINDVSHAFIQ
20220922|20221013|INV00000009863|ABDULLOH AL MUBAROK|NOREFERAL:|SHAFIQ|2000000|INV00000009863|MCBP04XXSCFS|1310007018536|ABDULLOH AL MUBAROK|U0AD169|SHAFIQ|20230418|20221013|BSM01EQ7700181|IDD0306Z2392318|3175060306910003|ALMUBAROK.MAIL@GMAIL.COM|20221116|20221116|RFOP|100|2214831|RITELINDVSHAFIQ
20220829|20221013|INV00000009864|MOH IHWAN|NOREFERAL:|SHAFIQ|6600000|INV00000009864|MCBP04XXSCFS|1051799166|MOH IHWAN|U7D187F|SHAFIQ|20230418|20221013|BSM01ED8200131|IDD0502BHW58435|3217150502000007|MOHIHWAN73@GMAIL.COM|20221116|20221116|RFOP|100|2214832|RITELINDVSHAFIQ
20211118|20221013|INV00000009865|NAUFAL HARYANDI AHMAD|NOREFERAL:|SHAFIQ|1300000|INV00000009865|MCBP04XXSCFS|1230007690326|NAUFAL HARYANDI AHMAD|U2DA149|SHAFIQ|20230418|20221013|BSM01ER4100161|IDD2112S6827493|3171052112960001|NAUFALHA21@GMAIL.COM|20221116|20221116|RFOP|100|2214833|RITELINDVSHAFIQ
20220805|20221013|INV00000009866|REZKY ILHAM SAPUTRA|NOREFERAL:|SHAFIQ|20000000|INV00000009866|MCBP04XXSCFS|0808163945|REZKY ILHAM SAPUTRA|U4944B5|SHAFIQ|20230418|20221013|BSM01DT1600194|IDD0410FZF03907|1571020410960021|FRESHULTIMACAT@GMAIL.COM|20221116|20221116|RFOP|100|2214834|RITELINDVSHAFIQ
20211029|20221013|INV00000009867|TISAR OCTOVAL VIKRIYAN|NOREFERAL:|SHAFIQ|3200000|INV00000009867|MCBP04XXSCFS|8212153638|TISAR OCOTVAL VIKRIYAN|UF1675B|SHAFIQ|20230418|20221013|BSM01XB8800120|IDD2210XG698443|2103042210990001|TISAR.VIKRIYAN1022@GMAIL.COM|20221116|20221116|RFOP|100|2214835|RITELINDVSHAFIQ
20220306|20221013|INV00000009868|MUHAMMAD ALIEF IRHAM|NOREFERAL:|SHAFIQ|4000000|INV00000009868|MCBP04XXSCFS|1132749463|MUHAMMAD ALIEF IRHAM|UAE8312|SHAFIQ|20230418|20221013|BSM01ZK7400177|IDD2212U2304834|3216202212970004|MALIEFIRHAM22@GMAIL.COM|20221116|20221116|RFOP|100|2214836|RITELINDVSHAFIQ
20221007|20221013|INV00000009869|MEILANIE HARAHAP|NOREFERAL:|SHAFIQ|4000000|INV00000009869|MCBP04XXSCFS|7105424554|MEILANIE HARAHAP|U13669D|SHAFIQ|20230418|20221013|BSM01ER4700147|IDD0505EZL64264|1271144505940001|MEILANIEHARAHAP@GMAIL.COM|20221116|20221116|RFOP|100|2214837|RITELINDVSHAFIQ
20220525|20221013|INV00000009870|IRFAN AGUS NURROKHIM|NOREFERAL:|SHAFIQ|3000000|INV00000009870|MCBP04XXSCFS|0295092835|IRFAN AGUS NURROKHIM|UFBBF4A|SHAFIQ|20230418|20221013|BSM01UD1800106|IDD1908AGG38041|2172041908880001|IRFANAGUS190888@GMAIL.COM|20221116|20221116|RFOP|100|2214838|RITELINDVSHAFIQ
20220815|20221013|INV00000009871|THOMAS SUMINARNO|NOREFERAL:|SHAFIQ|100000000|INV00000009871|MCBP04XXSCFS|7015380661|THOMAS SUMINARNO|UB7C15A|SHAFIQ|20230418|20221013|BSM01ED9100110|IDD220312794992|3275052203650012|TSUMINAR@GMAIL.COM|20221116|20221116|RFOP|100|2214839|RITELINDVSHAFIQ
20220327|20221013|INV00000009872|ERNO KATRIYONO|NOREFERAL:|SHAFIQ|25000000|INV00000009872|MCBP04XXSCFS|1169818608|ERNO KATRIYONO|U9F38FF|SHAFIQ|20230418|20221013|BSM01ZQ3000173|IDD0304ND838824|3175060304830025|CAHSLAWI1981@GMAIL.COM|20221116|20221116|RFOP|100|2214840|RITELINDVSHAFIQ
20220718|20221013|INV00000009956|SAUGI|NOREFERAL:|SHAFIQ|4500000|INV00000009956|MCBP04XXSCFS|7200340609|SAUGI|U24EDB7|SHAFIQ|20230418|20221013|BSM01DP2800194|IDD2709I4919752|3214012709920006|SAUGI.BIO@GMAIL.COM|20221116|20221116|RFOP|100|2214841|RITELINDVSHAFIQ
20220422|20221013|INV00000009874|TESSYA RISMONITA|NOREFERAL:|SHAFIQ|12500000|INV00000009874|MCBP04XXSCFS|7125604158|TESSYA RISMONITA|U55E1BE|SHAFIQ|20230418|20221013|BSM01ZT3900131|IDD1405RF340656|6310065405980002|TESSYARISMONITA@GMAIL.COM|20221116|20221116|RFOP|100|2214842|RITELINDVSHAFIQ
20220920|20221013|INV00000009875|DWIYANTO SINUNG WIBOWO|NOREFERAL:|SHAFIQ|2000000|INV00000009875|MCBP04XXSCFS|3580002012|DWIYANTO SINUNG WIBOWO|U95B4C6|SHAFIQ|20230418|20221013|BSM01ER4600117|IDD0603A1162883|3175100603760008|WIBOWODS@GMAIL.COM|20221116|20221116|RFOP|100|2214843|RITELINDVSHAFIQ
20220405|20221013|INV00000009876|MUHAMAD SYAIFUL RIZAL|NOREFERAL:|SHAFIQ|30000000|INV00000009876|MCBP04XXSCFS|8388574740|MUHAMAD SYAIFUL RIZAL|U53D597|SHAFIQ|20230418|20221013|BSM01ZU6100105|IDD1304E2153155|3578141304900001|RIZAL.SAADASHSHIDDIQ@GMAIL.COM|20221116|20221116|RFOP|100|2214844|RITELINDVSHAFIQ
20220411|20221013|INV00000009877|ADDE SURYADI|NOREFERAL:|SHAFIQ|5000000|INV00000009877|MCBP04XXSCFS|1490004254027|ADDE SURYADI|U6C8500|SHAFIQ|20230418|20221013|BSM01ZT4700177|IDD3011ETU37146|6471053011740008|ADDESUR@GMAIL.COM|20221116|20221116|RFOP|100|2214845|RITELINDVSHAFIQ
20220426|20221013|INV00000009878|YOGI IRMAS PRATAMA|NOREFERAL:|SHAFIQ|4000000|INV00000009878|MCBP04XXSCFS|7995072696|YOGI IRMAS PRATAMA|UE46883|SHAFIQ|20230418|20221013|BSM01UE5500142|IDD2903P1693990|1371112903900004|YOGIIRMASPRATAMA@GMAIL.COM|20221116|20221116|RFOP|100|2214846|RITELINDVSHAFIQ
20211101|20221013|INV00000009879|MUHAMMAD ANSHARI FADHILAH|NOREFERAL:|SHAFIQ|1000000|INV00000009879|MCBP04XXSCFS|184701005229509|MUHAMMAD ANSHARI FADHILAH|U5AD280|SHAFIQ|20230418|20221013|BSM01W9Y000164|IDD2003CND03226|1871012003920004|ANSHARIFADHILAH@GMAIL.COM|20221116|20221116|RFOP|100|2214847|RITELINDVSHAFIQ
20211227|20221013|INV00000009880|HAMDI AHMAD ZUHRI|NOREFERAL:|SHAFIQ|5200000|INV00000009880|MCBP04XXSCFS|7150157287|HAMDI AHMAD ZUHRI|UB03EF9|SHAFIQ|20230418|20221013|BSM01XL0900105|IDD1611AZV12593|1271211611980004|HAMDIAHMADZUHRI@GMAIL.COM|20221116|20221116|RFOP|100|2214848|RITELINDVSHAFIQ
20220619|20221013|INV00000009881|KUS SUDIRO ADRI ANTONY HADHY|NOREFERAL:|SHAFIQ|20000000|INV00000009881|MCBP04XXSCFS|3000381500|KUS SUDIRO ADRI ANTONY HADHY|UB0C400|SHAFIQ|20230418|20221013|BSM01DQ8500151|IDD0905FK277306|1603030905680003|KUSADRI@GMAIL.COM|20221116|20221116|RFOP|100|2214849|RITELINDVSHAFIQ
20211214|20221013|INV00000009882|DEA MAESYA ANDRIYANI|NOREFERAL:|SHAFIQ|4500000|INV00000009882|MCBP04XXSCFS|7650524149|DEA MAESYA ANDRIYANI|UE57B81|SHAFIQ|20230418|20221013|BSM01ZN1100109|IDD1712CID93591|3201135712920002|DEANDRIYANI17@GMAIL.COM|20221116|20221116|RFOP|100|2214850|RITELINDVSHAFIQ
20220215|20221013|INV00000009883|NANDA HAFIDHUR RAHMAN|NOREFERAL:|SHAFIQ|1600000|INV00000009883|MCBP04XXSCFS|5310074480|NANDA HAFIDHUR RAHMAN|U8EB072|SHAFIQ|20230418|20221013|BSM01ZK3600104|IDD2504ND896732|3518132504930001|ANANDOW.RAHMAN@GMAIL.COM|20221116|20221116|RFOP|100|2214851|RITELINDVSHAFIQ
20220617|20221013|INV00000009884|FIMAN SARI JAYA|NOREFERAL:|SHAFIQ|15000000|INV00000009884|MCBP04XXSCFS|8810613948|FIRMAN SARI JAYA|U224D01|SHAFIQ|20230418|20221013|BSM01UG6600167|IDD2801FIO62015|3175062801840019|FIRMANSARIJAYA123@GMAIL.COM|20221116|20221116|RFOP|100|2214852|RITELINDVSHAFIQ
20221012|20221013|INV00000009885|H  EEP HIDAYATULLAH|NOREFERAL:|SHAFIQ|10000000|INV00000009885|MCBP04XXSCFS|1310010450593|EEP HIDAYATULLAH|UB4713F|SHAFIQ|20230418|20221013|BSM01ER4900110|IDD0312GOH62900|3216111907900001|HIDAYATULLAH.EEP@GMAIL.COM|20221116|20221116|RFOP|100|2214853|RITELINDVSHAFIQ
20220515|20221013|INV00000009886|ANDRES IRAWAN|NOREFERAL:|SHAFIQ|10000000|INV00000009886|MCBP04XXSCFS|4101142782|ANDRES IRAWAN  SP|U91DD41|SHAFIQ|20230418|20221013|BSM01ZY3900193|IDD0204BE436987|3578060204810021|BGANDREZ@GMAIL.COM|20221116|20221116|RFOP|100|2214854|RITELINDVSHAFIQ
20220324|20221013|INV00000009887|ARIK BENY PRASETYO|NOREFERAL:|SHAFIQ|20000000|INV00000009887|MCBP04XXSCFS|7131713082|ARIK BENY PRASETYO|U3D9540|SHAFIQ|20230418|20221013|BSM01ZN0100100|IDD1403EGE54662|3509291403850002|ARIKBENY@GMAIL.COM|20221116|20221116|RFOP|100|2214855|RITELINDVSHAFIQ
20220911|20221013|INV00000009888|SITI SYARIFAH NURAENI|NOREFERAL:|SHAFIQ|12500000|INV00000009888|MCBP04XXSCFS|7208949548|SITI SYARIFAH NURAENI|U18FFCE|SHAFIQ|20230418|20221013|BSM01EO9000100|IDD0609C5513955|3204094609840001|SARI.SEEP@GMAIL.COM|20221116|20221116|RFOP|100|2214856|RITELINDVSHAFIQ
20221011|20221013|INV00000009889|ROBBI WISNU WIDYATMIKO|NOREFERAL:|SHAFIQ|1000000|INV00000009889|MCBP04XXSCFS|7150298002|ROBBI WISNU WIDYATMIKO|UACF5CB|SHAFIQ|20230418|20221013|BSM01ER4800177|IDD3110VG825249|3603223110930001|ROBBIWISNU89@GMAIL.COM|20221116|20221116|RFOP|100|2214857|RITELINDVSHAFIQ
20220331|20221013|INV00000009890|RAHADIARTA WIRAWIBAWA|NOREFERAL:|SHAFIQ|25000000|INV00000009890|MCBP04XXSCFS|7200175993|RAHADIARTA WIRAWIBAWA|U64B4ED|SHAFIQ|20230418|20221013|BSM01Z9Q100156|IDD0901ENO62508|3515160901850001|RAHADI1214@GMAIL.COM|20221116|20221116|RFOP|100|2214858|RITELINDVSHAFIQ
20220216|20221013|INV00000009891|MURTADHO WISNUMURTI WIBOWO|NOREFERAL:|SHAFIQ|6000000|INV00000009891|MCBP04XXSCFS|6668887487|MURTADHO WISNUMURTI WIBOWO|UC6A9D8|SHAFIQ|20230418|20221013|BSM01XR5000129|IDD0109DYK39023|6171020109990005|MURTADHO.WISNU43@GMAIL.COM|20221116|20221116|RFOP|100|2214859|RITELINDVSHAFIQ
20220809|20221013|INV00000009892|ANJRAH SUMBODO|NOREFERAL:|SHAFIQ|6500000|INV00000009892|MCBP04XXSCFS|7128932083|ANJRAH SUMBODO|UC5D11C|SHAFIQ|20230418|20221013|BSM01DS1100148|IDD2205FZI46151|3578252205840002|ANJRAHSUMBODO@GMAIL.COM|20221116|20221116|RFOP|100|2214860|RITELINDVSHAFIQ
20220916|20221013|INV00000009893|ABDURRAHMAN ALI AYYAS RAMLI|NOREFERAL:|SHAFIQ|8000000|INV00000009893|MCBP04XXSCFS|6910384501|ABDURRAHMAN ALI AYYAS RAMLI|U652125|SHAFIQ|20230418|20221013|BSM01ER5000140|IDD1902GOH61719|3275021902980015|ALIAYYAS21@GMAIL.COM|20221116|20221116|RFOP|100|2214861|RITELINDVSHAFIQ
20220826|20221013|INV00000009894|MUTMAINAH|NOREFERAL:|SHAFIQ|2000000|INV00000009894|MCBP04XXSCFS|1130005448737|MUTMAINAH|U237DFB|SHAFIQ|20230418|20221013|BSM01EB7200136|IDD1507GBC98085|1671025507850012|MUTMAINAHSAC@GMAIL.COM|20221116|20221116|RFOP|100|2214862|RITELINDVSHAFIQ
20220830|20221013|INV00000009895|EDI HERIYATNO|NOREFERAL:|SHAFIQ|1100000|INV00000009895|MCBP04XXSCFS|1320004842077|EDI HERIYATNO|U6303AC|SHAFIQ|20230418|20221013|BSM01EE0300179|IDD2101FVO26620|3215052101810003|EDIHERIYATNO@GMAIL.COM|20221116|20221116|RFOP|100|2214863|RITELINDVSHAFIQ
20220515|20221013|INV00000009896|VICKY RIDAPUTRA|NOREFERAL:|SHAFIQ|10000000|INV00000009896|MCBP04XXSCFS|1090011127065|VICKY RIDAPUTRA|U0A348E|SHAFIQ|20230418|20221013|BSM01ZY6400167|IDD1601QR121447|3175031601850007|VICKY.RIDA@GMAIL.COM|20221116|20221116|RFOP|100|2214864|RITELINDVSHAFIQ
20220314|20221013|INV00000009897|KURNIAWAN EKA PUTRA|NOREFERAL:|SHAFIQ|1000000|INV00000009897|MCBP04XXSCFS|8963331870|KURNIAWAN EKA PUTRA|U40EC2B|SHAFIQ|20230418|20221013|BSM01ZL2600185|IDD1810EJN64586|5204221810950001|KURNIAWANEKAPUTRA12@GMAIL.COM|20221116|20221116|RFOP|100|2214865|RITELINDVSHAFIQ
20220628|20221013|INV00000009898|ZAMRONI HEDY FATHNANTO  S E  AK |NOREFERAL:|SHAFIQ|1200000|INV00000009898|MCBP04XXSCFS|7200420599|ZAMRONI HEDY FATHNANTO|UB3BCF2|SHAFIQ|20230418|20221013|BSM01UH3600133|IDD240290179534|3311072402780003|HEDYFATHNANTO@GMAIL.COM|20221116|20221116|RFOP|100|2214866|RITELINDVSHAFIQ
20220929|20221013|INV00000009899|ZARIANSYAH|NOREFERAL:|SHAFIQ|1000000|INV00000009899|MCBP04XXSCFS|7140802039|ZARIANSYAH|U497D7A|SHAFIQ|20230418|20221013|BSM01ER5100170|IDD0701GOH60106|1171070701880001|MAIL.DEKIOS@GMAIL.COM|20221116|20221116|RFOP|100|2214867|RITELINDVSHAFIQ
20221002|20221013|INV00000009900|AMALIA ISTIGHFARAH|NOREFERAL:|SHAFIQ|10000000|INV00000009900|MCBP04XXSCFS|1370011647472|AMALIA ISTIGHFARAH|U40DA2B|SHAFIQ|20230418|20221013|BSM01ER5200103|IDD1607H6522022|3471085607900001|AMALIAISTIGHFARAH@GMAIL.COM|20221116|20221116|RFOP|100|2214868|RITELINDVSHAFIQ
20221007|20221013|INV00000009901|ARIEF SURYANDONO|NOREFERAL:|SHAFIQ|5000000|INV00000009901|MCBP04XXSCFS|7700581800|ARIEF SURYANDONO|UBEAB86|SHAFIQ|20230418|20221013|BSM01ER5300133|IDD0509JC435765|3506170509960003|ARIEFSURYANDONO@GMAIL.COM|20221116|20221116|RFOP|100|2214869|RITELINDVSHAFIQ
20220616|20221013|INV00000009902|M ADE ARMANSYAH SRG|NOREFERAL:|SHAFIQ|12000000|INV00000009902|MCBP04XXSCFS|761681590400|M ADE ARMANSYAH SRG|UE8F25C|SHAFIQ|20230418|20221013|BSM01UG3300147|IDD2707FIO62222|1271142707860001|ADESIREGAR768@GMAIL.COM|20221116|20221116|RFOP|100|2214870|RITELINDVSHAFIQ
20210928|20221013|INV00000009903|KAIS QAOLAN TSAQILA|NOREFERAL:|SHAFIQ|7500000|INV00000009903|MCBP04XXSCFS|7164948040|KAIS QAOLAN TSAQILA|U817CD8|SHAFIQ|20230418|20221013|BSM01W6Y600166|IDD0910CNC98969|3205130910930003|CAYZ.QT@GMAIL.COM|20221116|20221116|RFOP|100|2214871|RITELINDVSHAFIQ
20220613|20221013|INV00000009904|DWI HARIYANTO|NOREFERAL:|SHAFIQ|40000000|INV00000009904|MCBP04XXSCFS|1140007623864|DWI HARIYANTO|UA820FC|SHAFIQ|20230418|20221013|BSM01ER5400163|IDD0211BM482332|1871030211770001|HARIYANTODWI09@GMAIL.COM|20221116|20221116|RFOP|100|2214872|RITELINDVSHAFIQ
20220610|20221013|INV00000009905|DEWI HERISTIKA|NOREFERAL:|SHAFIQ|150000000|INV00000009905|MCBP04XXSCFS|1300012688787|DEWI HERISTIKA|U86B6A9|SHAFIQ|20230418|20221013|BSM01UF8500162|IDD0503L5223088|3174014503800002|DHERISTIKA@GMAIL.COM|20221116|20221116|RFOP|100|2214873|RITELINDVSHAFIQ
20220816|20221013|INV00000009906|ARIO GURITNO|NOREFERAL:|SHAFIQ|20000000|INV00000009906|MCBP04XXSCFS|0700004563008|ARIO GURITNO|UCABFAF|SHAFIQ|20230418|20221013|BSM01EP7000172|IDD1410FVH13446|3314021410900003|ARIO.GURITNO@GMAIL.COM|20221116|20221116|RFOP|100|2214874|RITELINDVSHAFIQ
20220131|20221013|INV00000009907|SINTA KARTIKA MAHARANI|NOREFERAL:|SHAFIQ|2100000|INV00000009907|MCBP04XXSCFS|2487924690|SINTA KARTIKA MAHARANI|UD8AF93|SHAFIQ|20230418|20221013|BSM01XK7200159|IDD2109P3558214|3404116109900001|SINTA.KMAHARANI@GMAIL.COM|20221116|20221116|RFOP|100|2214875|RITELINDVSHAFIQ
20220408|20221013|INV00000009908|HERI WASESA|NOREFERAL:|SHAFIQ|2000000|INV00000009908|MCBP04XXSCFS|0404502301|HERI WASESA|UFC51CA|SHAFIQ|20230418|20221013|BSM01ZT9500162|IDD1603ETU38307|3674061603700001|HERI.WASESA@GMAIL.COM|20221116|20221116|RFOP|100|2214876|RITELINDVSHAFIQ
20220711|20221013|INV00000009909|SITI NURHASANAH|NOREFERAL:|SHAFIQ|5000000|INV00000009909|MCBP04XXSCFS|6420001610|SITI NURHASANAH QQ AISYAH ARSAA|U3B9A51|SHAFIQ|20230418|20221013|BSM01DP8500158|IDD1204FZE87264|6474015204870007|NAJWARIFAI1214@GMAIL.COM|20221116|20221116|RFOP|100|2214877|RITELINDVSHAFIQ
20220207|20221013|INV00000009910|WASKITHO ANJAR PRABOWO|NOREFERAL:|SHAFIQ|43700000|INV00000009910|MCBP04XXSCFS|1136003007|WASKITHO ANJAR PRABOWO|U720034|SHAFIQ|20230418|20221013|BSM01XR3700127|IDD2501UH901158|3404072501870004|WASKITHOANJAR@GMAIL.COM|20221116|20221116|RFOP|100|2214878|RITELINDVSHAFIQ
20220802|20221013|INV00000009911|LATIFAH BAMARIYAM|NOREFERAL:|SHAFIQ|31900000|INV00000009911|MCBP04XXSCFS|0150002186|LATIFAH BAMARIYAM|UE103BF|SHAFIQ|20230418|20221013|BSM01DR7700195|IDD0803FZE91149|3525164803670121|LATIFAH19A@GMAIL.COM|20221116|20221116|RFOP|100|2214879|RITELINDVSHAFIQ
20220929|20221013|INV00000009912|ALDIO MEINANDA PUTRA|NOREFERAL:|SHAFIQ|19000000|INV00000009912|MCBP04XXSCFS|758210074|ALDIO MEINANDA PUTRA|U890FE8|SHAFIQ|20230418|20221013|BSM01ER5500193|IDD2405GOH60335|3401022405930061|POGOHONAN@GMAIL.COM|20221116|20221116|RFOP|100|2214880|RITELINDVSHAFIQ
20220928|20221013|INV00000009913|DARA MIRANDA|NOREFERAL:|SHAFIQ|2000000|INV00000009913|MCBP04XXSCFS|7188966470|DARA MIRANDA|U51E384|SHAFIQ|20230418|20221013|BSM01ER5600126|IDD0710UF944530|1106074710920001|DARAMIRANDA648@GMAIL.COM|20221116|20221116|RFOP|100|2214881|RITELINDVSHAFIQ
20220612|20221013|INV00000009914|MOHAMAD SYARIF HIDAYAT|NOREFERAL:|SHAFIQ|24800000|INV00000009914|MCBP04XXSCFS|6949882370|MOHAMAD SYARIF HIDAYAT|U367D78|SHAFIQ|20230418|20221013|BSM01UE5300179|IDD0705FGU22539|3204090705800018|MOHAMAD.SYARIF.H@GMAIL.COM|20221116|20221116|RFOP|100|2214882|RITELINDVSHAFIQ
20220827|20221013|INV00000009915|YULI LAELA FITRI|NOREFERAL:|SHAFIQ|2500000|INV00000009915|MCBP04XXSCFS|7207217648|YULI LAELA FITRI|UE9D48D|SHAFIQ|20230418|20221013|BSM01ED8300161|IDD1807GBD00831|3175065807820029|YULILF5@GMAIL.COM|20221116|20221116|RFOP|100|2214883|RITELINDVSHAFIQ
20211011|20221013|INV00000009916|ARIEF WARDANA HERLAMBANG|NOREFERAL:|SHAFIQ|1700000|INV00000009916|MCBP04XXSCFS|7145766022|ARIEF WARDANA HERLAMBANG|UD38F5F|SHAFIQ|20230418|20221013|BSM01WY5800147|IDD3009XD159882|1804043009970002|ARIEFWH71@GMAIL.COM|20221116|20221116|RFOP|100|2214884|RITELINDVSHAFIQ
20220911|20221013|INV00000009917|USAMAH RIDHA|NOREFERAL:|SHAFIQ|5000000|INV00000009917|MCBP04XXSCFS|3010172135|USAMAH RIDHA|U989CB0|SHAFIQ|20230418|20221013|BSM01ER5700156|IDD2107GOH60792|3174082107880004|USAMAHRIDHA@LIVE.COM|20221116|20221116|RFOP|100|2214885|RITELINDVSHAFIQ
20220923|20221013|INV00000009918|WILLI SUGIONO|NOREFERAL:|SHAFIQ|5000000|INV00000009918|MCBP04XXSCFS|8060012020|WILLI SUGIONO|U6A5CF5|SHAFIQ|20230418|20221013|BSM01ER5800186|IDD0303GGV61559|1605190303910001|WILLISUGIONO_LIONAIR@YAHOO.COM|20221116|20221116|RFOP|100|2214886|RITELINDVSHAFIQ
20220727|20221013|INV00000009919|ALI SHOBRI|NOREFERAL:|SHAFIQ|5000000|INV00000009919|MCBP04XXSCFS|1030004821910|ALI SHOBRI|U068454|SHAFIQ|20230418|20221013|BSM01DQ8800144|IDD0404FZE93789|3171040404821001|PUTRASEMI@GMAIL.COM|20221116|20221116|RFOP|100|2214887|RITELINDVSHAFIQ
20220428|20221013|INV00000009920|ANGGI CEMPAKA|NOREFERAL:|SHAFIQ|1000000|INV00000009920|MCBP04XXSCFS|7060460692|ANGGI CEMPAKA|U042CD5|SHAFIQ|20230418|20221013|BSM01ZT1600120|IDD2509ETU36847|3175106509920002|ANGGI92CEMPAKA@GMAIL.COM|20221116|20221116|RFOP|100|2214888|RITELINDVSHAFIQ
20220619|20221013|INV00000009921|REISKA KUMALA BAKTI|NOREFERAL:|SHAFIQ|7000000|INV00000009921|MCBP04XXSCFS|1410010015832|REISKA KUMALA BAKTI|UA130FC|SHAFIQ|20230418|20221013|BSM01UF8200169|IDD0105OG651430|3578064105910002|REISKA91@GMAIL.COM|20221116|20221116|RFOP|100|2214889|RITELINDVSHAFIQ
20220908|20221013|INV00000009922|VINI RIANI|NOREFERAL:|SHAFIQ|5000000|INV00000009922|MCBP04XXSCFS|7098052717|VINI RIANI|U7BF777|SHAFIQ|20230418|20221013|BSM01ER5900119|IDD2306GOH62586|3173086306730006|VINI.RIANI@GMAIL.COM|20221116|20221116|RFOP|100|2214890|RITELINDVSHAFIQ
20210930|20221013|INV00000009923|RANA ADETIA|NOREFERAL:|SHAFIQ|1000000|INV00000009923|MCBP04XXSCFS|7580278510|RANA ADITIYA|UD18317|SHAFIQ|20230418|20221013|BSM01XA3800179|IDD0211ASN72645|3305110211940006|RANAADEKTIA@GMAIL.COM|20221116|20221116|RFOP|100|2214891|RITELINDVSHAFIQ
20220902|20221013|INV00000009924|BAGUS BERNADI SAPUTRA  S T |NOREFERAL:|SHAFIQ|1100000|INV00000009924|MCBP04XXSCFS|3920651606|BAGUS BERNADI SAPUTRA|UE80D02|SHAFIQ|20230418|20221013|BSM01EP2700143|IDD1907T0648628|3315131907950002|BAGUS.BERNADI@GMAIL.COM|20221116|20221116|RFOP|100|2214892|RITELINDVSHAFIQ
20220525|20221013|INV00000009925|ALI AKMAL|NOREFERAL:|SHAFIQ|200000000|INV00000009925|MCBP04XXSCFS|7185190557|ALI AKMAL|U49349B|SHAFIQ|20230418|20221013|BSM01UC6100142|IDD0905ZX576122|3175010905820004|VAN.ALI2003@GMAIL.COM|20221116|20221116|RFOP|100|2214893|RITELINDVSHAFIQ
20220904|20221013|INV00000009926|WINARNO|NOREFERAL:|SHAFIQ|2000000|INV00000009926|MCBP04XXSCFS|7145632743|WINARNO|U650880|SHAFIQ|20230418|20221013|BSM01EP1600104|IDD2504CAS46084|3310192504920001|ARNOW.WIN@GMAIL.COM|20221116|20221116|RFOP|100|2214894|RITELINDVSHAFIQ
20220129|20221013|INV00000009927|JONI ARIANSYAH|NOREFERAL:|SHAFIQ|4900000|INV00000009927|MCBP04XXSCFS|7075424447|JONI ARIANSYAH|UF89911|SHAFIQ|20230418|20221013|BSM01ZL3600194|IDD2903F2366191|6408042903850003|JONI_HUBLU@YAHOO.COM|20221116|20221116|RFOP|100|2214895|RITELINDVSHAFIQ
20220612|20221013|INV00000009928|GUNAWAN ANEVA|NOREFERAL:|SHAFIQ|2100000|INV00000009928|MCBP04XXSCFS|1110006175158|GUNAWAN ANEVA|U107281|SHAFIQ|20230418|20221013|BSM01ED7000159|IDD1407AX299696|1376021407870001|GUNAWANKPI@GMAIL.COM|20221116|20221116|RFOP|100|2214896|RITELINDVSHAFIQ
20220216|20221013|INV00000009929|BHRAMANTYA SHANTIKA NURHADI|NOREFERAL:|SHAFIQ|7000000|INV00000009929|MCBP04XXSCFS|4602862450|BHRAMANTYA SHANTIKA NURHADI|U081A59|SHAFIQ|20230418|20221013|BSM01ZL5700145|IDD2406A7038229|3273182406890005|BHRAMANTYA@GMAIL.COM|20221116|20221116|RFOP|100|2214897|RITELINDVSHAFIQ
20220919|20221013|INV00000009930|ARDIANSYAH|NOREFERAL:|SHAFIQ|3000000|INV00000009930|MCBP04XXSCFS|8996874310|ARDIANSYAH|UCB904E|SHAFIQ|20230418|20221013|BSM01EP6200126|IDD2703GIM44920|3275022703970014|ARDIANSYAHBLC@GMAIL.COM|20221116|20221116|RFOP|100|2214898|RITELINDVSHAFIQ
20221011|20221013|INV00000009931|NURDIEN ADIJAYA|NOREFERAL:|SHAFIQ|2000000|INV00000009931|MCBP04XXSCFS|7146581058|NURDIEN ADIJAYA|UD023D5|SHAFIQ|20230418|20221013|BSM01ER6000149|IDD2211P2418476|3175032211920004|NURDIENADIJAYA@GMAIL.COM|20221116|20221116|RFOP|100|2214899|RITELINDVSHAFIQ
20210930|20221013|INV00000009932|HARRY FITRIAN NANDO|NOREFERAL:|SHAFIQ|12000000|INV00000009932|MCBP04XXSCFS|7141941447|HARRY FITRIAN NANDO|U7D2DB3|SHAFIQ|20230418|20221013|BSM01W3Y600182|IDD3006NY356980|1373013006840002|FIT_RIAN2@YAHOO.COM|20221116|20221116|RFOP|100|2214900|RITELINDVSHAFIQ
20220623|20221013|INV00000009933|RUSTIANZIH JUFRI SEI|NOREFERAL:|SHAFIQ|1000000|INV00000009933|MCBP04XXSCFS|2304198242|RUSTIANZIH JUFRI S EI|UE37C4E|SHAFIQ|20230418|20221013|BSM01UG2800191|IDD2304FCK33116|7306086304820005|RUSTIANZIHJUFRI@GMAIL.COM|20221116|20221116|RFOP|100|2214901|RITELINDVSHAFIQ
20220829|20221013|INV00000009934|RD YOSI PRASETYO|NOREFERAL:|SHAFIQ|2500000|INV00000009934|MCBP04XXSCFS|1300010402660|YOSI PRASETYO|UC599A2|SHAFIQ|20230418|20221013|BSM01EE1700114|IDD0112GBD06273|3209170112860007|UNIMEGAERNA@GMAIL.COM|20221116|20221116|RFOP|100|2214902|RITELINDVSHAFIQ
20220410|20221013|INV00000009935|LASTRI MANURUNG|NOREFERAL:|SHAFIQ|2300000|INV00000009935|MCBP04XXSCFS|7128897008|LASTRI MANURUNG|UE5559F|SHAFIQ|20230418|20221013|BSM01ZT8300190|IDD2510ETU37487|1212076510860001|LMELANGIT@GMAIL.COM|20221116|20221116|RFOP|100|2214903|RITELINDVSHAFIQ
20220712|20221013|INV00000009936|HARIONO FRIDIAN EKO SETIAWAN|NOREFERAL:|SHAFIQ|10000000|INV00000009936|MCBP04XXSCFS|1410004089611|HARIONO FRIDIAN EKO SETIAWAN|U4C6B31|SHAFIQ|20230418|20221013|BSM01EO9200160|IDD1302N7344635|3175061302850010|HARIONO.SETIAWAN@GMAIL.COM|20221116|20221116|RFOP|100|2214904|RITELINDVSHAFIQ
20220825|20221013|INV00000009937|MEGA GLADIANI SUTRISNO|NOREFERAL:|SHAFIQ|2000000|INV00000009937|MCBP04XXSCFS|7152065668|MEGA GLADIANI SUTRISNO|U08A654|SHAFIQ|20230418|20221013|BSM01ER6100179|IDD2010GOH60893|3603126010990004|MEGAGLADIANI99@GMAIL.COM|20221116|20221116|RFOP|100|2214905|RITELINDVSHAFIQ
20220525|20221013|INV00000009938|ARIANDU|NOREFERAL:|SHAFIQ|5000000|INV00000009938|MCBP04XXSCFS|7393964350|ARIANDU|UA9A55A|SHAFIQ|20230418|20221013|BSM01UA5600103|IDD1909FAV68487|1671131909920003|ABUAZWA028@GMAIL.COM|20221116|20221116|RFOP|100|2214906|RITELINDVSHAFIQ
20211025|20221013|INV00000009939|NIDIA RISKA SUARDI|NOREFERAL:|SHAFIQ|6000000|INV00000009939|MCBP04XXSCFS|7001603145|NIDIA RISKA SUARDI|U84DE4F|SHAFIQ|20230418|20221013|BSM01ZK9000172|IDD1503EJO53645|1171045503810001|NIDIARISKA@GMAIL.COM|20221116|20221116|RFOP|100|2214907|RITELINDVSHAFIQ
20220519|20221013|INV00000009940|ARDHAN HASIMUNA|NOREFERAL:|SHAFIQ|49000000|INV00000009940|MCBP04XXSCFS|8230017529|ARDHAN HASIMUNA|U5B76B2|SHAFIQ|20230418|20221013|BSM01UA5200177|IDD1803FAV69482|7472021803790001|ARDHANH@GMAIL.COM|20221116|20221116|RFOP|100|2214908|RITELINDVSHAFIQ
20220406|20221013|INV00000009941|AHFI FAHRUL FARISY|NOREFERAL:|SHAFIQ|1400000|INV00000009941|MCBP04XXSCFS|7201583912|AHFI FAHRUL FARISY|UA72B2B|SHAFIQ|20230418|20221013|BSM01Z3R800116|IDD1502U5143996|3175091502920003|AHFIFAHRUL@GMAIL.COM|20221116|20221116|RFOP|100|2214909|RITELINDVSHAFIQ
20220727|20221013|INV00000009942|HARDO TRIWAHYU SEPTIADI|NOREFERAL:|SHAFIQ|10000000|INV00000009942|MCBP04XXSCFS|1460011937955|HARDO TRIWAHYU SEPTIADI|UF2DE58|SHAFIQ|20230418|20221013|BSM01DS2700143|IDD1809J4163931|6171061809980003|HARDOTRIWAHYU@GMAIL.COM|20221116|20221116|RFOP|100|2214910|RITELINDVSHAFIQ
20220718|20221013|INV00000009943|ERWAN BESTARI|NOREFERAL:|SHAFIQ|10000000|INV00000009943|MCBP04XXSCFS|4696798940|ERWAN BESTARI|U27C0B1|SHAFIQ|20230418|20221013|BSM01ER6200112|IDD1509GEU08366|3201011509790013|EBESTARI15@GMAIL.COM|20221116|20221116|RFOP|100|2214911|RITELINDVSHAFIQ
20220527|20221013|INV00000009944|YUSSI ARIEFIYONO|NOREFERAL:|SHAFIQ|50000000|INV00000009944|MCBP04XXSCFS|1650001526889|YUSSI ARIEFIYONO|UFEC852|SHAFIQ|20230418|20221013|BSM01UG3700170|IDD1212FIO61311|3217021212830018|YARIEFIYONO@GMAIL.COM|20221116|20221116|RFOP|100|2214912|RITELINDVSHAFIQ
20220815|20221013|INV00000009955|DIAH PRABANDARI|NOREFERAL:|SHAFIQ|10000000|INV00000009955|MCBP04XXSCFS|7174723267|AMIR FAUZAN|U808044|SHAFIQ|20230418|20221013|BSM01ER6400172|IDD1605GOH61810|3506145605750002|PRABANDARI.FAUZAN@GMAIL.COM|20221116|20221116|RFOP|100|2214913|RITELINDVSHAFIQ
20220109|20221013|INV00000009946|SOEFIANA SINTIA PUTRI|NOREFERAL:|SHAFIQ|5000000|INV00000009946|MCBP04XXSCFS|039301001715534|SOEFIANA SINTIA PUTRI|UB0DFB1|SHAFIQ|20230418|20221013|BSM01XL1900114|IDD0508Q3673276|3578034508860001|SOEFIANA.PUTRI@GMAIL.COM|20221116|20221116|RFOP|100|2214914|RITELINDVSHAFIQ
20220627|20221013|INV00000009947|DR  MUDIB|NOREFERAL:|SHAFIQ|3000000|INV00000009947|MCBP04XXSCFS|7207910718|MUDIB|U5D4224|SHAFIQ|20230418|20221013|BSM01UI5800107|IDD2505OT588616|6103012505870002|MDMUDIB@GMAIL.COM|20221116|20221116|RFOP|100|2214915|RITELINDVSHAFIQ
20211012|20221013|INV00000009948|ARIF SYAREAT|NOREFERAL:|SHAFIQ|1700000|INV00000009948|MCBP04XXSCFS|001401012701508|ARIF SYAREAT|U779306|SHAFIQ|20230418|20221013|BSM01ZK3200178|IDD1507O2060404|3329091507790011|ARIFSYAREAT08@GMAIL.COM|20221116|20221116|RFOP|100|2214916|RITELINDVSHAFIQ
20220406|20221013|INV00000009949|ARIE SUSANTI|NOREFERAL:|SHAFIQ|3000000|INV00000009949|MCBP04XXSCFS|7138954891|ARIE SUSANTI|UF1DEA3|SHAFIQ|20230418|20221013|BSM01ZR3700182|IDD3003F8591292|6471057003840003|ARSANTI3003@GMAIL.COM|20221116|20221116|RFOP|100|2214917|RITELINDVSHAFIQ
20220302|20221013|INV00000009950|ANDY OMEGA|NOREFERAL:|SHAFIQ|70000000|INV00000009950|MCBP04XXSCFS|1650001415745|ANDY OMEGA|U0DB9A6|SHAFIQ|20230418|20221013|BSM01ZK8800112|IDD0109EJN61635|3175010109900003|ANDY.FKUI@GMAIL.COM|20221116|20221116|RFOP|100|2214918|RITELINDVSHAFIQ
20220516|20221013|INV00000009951|SUNANTO|NOREFERAL:|SHAFIQ|5000000|INV00000009951|MCBP04XXSCFS|1012133746|SUNANTO|U02ECF3|SHAFIQ|20230418|20221013|BSM01ZZ1300182|IDD2806EYJ03437|3216112806730004|SUNANTO73@GMAIL.COM|20221116|20221116|RFOP|100|2214919|RITELINDVSHAFIQ
20220824|20221013|INV00000009952|TYO PRASETYO|NOREFERAL:|SHAFIQ|5000000|INV00000009952|MCBP04XXSCFS|7118954698|TYO PRASETYO|U85A6A8|SHAFIQ|20230418|20221013|BSM01EO9700116|IDD2312GER52777|2171022312900002|TYO.PRASETYO.WB@GMAIL.COM|20221116|20221116|RFOP|100|2214920|RITELINDVSHAFIQ
20210928|20221013|INV00000009953|SURPIYANTO|NOREFERAL:|SHAFIQ|2000000|INV00000009953|MCBP04XXSCFS|7060951677|SURPIYANTO POLIPLANT|UAD16C4|SHAFIQ|20230418|20221013|BSM01W4Y700142|IDD0206G5010456|3404120206730004|SURPIALJIMATANI@GMAIL.COM|20221116|20221116|RFOP|100|2214921|RITELINDVSHAFIQ
20221007|20221013|INV00000009954|ADITIA RAKHMAT SENTIAJI|NOREFERAL:|SHAFIQ|9900000|INV00000009954|MCBP04XXSCFS|90012109418|ADITIA RAKHMAT SENTIAJI|U628A64|SHAFIQ|20230418|20221013|BSM01ER6300142|IDD1005GOH60968|3210121005920001|ADITIA.RAKHMAT@GMAIL.COM|20221116|20221116|RFOP|100|2214922|RITELINDVSHAFIQ
20220809|20221013|INV00000009957|RAHMAD HIDAYAT|NOREFERAL:|SHAFIQ|1300000|INV00000009957|MCBP04XXSCFS|7191107696|RAHMAD HIDAYAT|U255C30|SHAFIQ|20230418|20221013|BSM01ER6500105|IDD2306GOH61071|3522062306940002|HRAHMAD301@GMAIL.COM|20221116|20221116|RFOP|100|2214923|RITELINDVSHAFIQ
20220520|20221013|INV00000009958|EPRIDO MEILADI|NOREFERAL:|SHAFIQ|30000000|INV00000009958|MCBP04XXSCFS|5622143880|EPRIDO MEILADI|UB5FC6C|SHAFIQ|20230418|20221013|BSM01UH4700172|IDD2604FJM91039|1671082604860011|EPRIDO.MEILADI@GMAIL.COM|20221116|20221116|RFOP|100|2214924|RITELINDVSHAFIQ
20220601|20221013|INV00000009959|ALI MUKDIN|NOREFERAL:|SHAFIQ|2000000|INV00000009959|MCBP04XXSCFS|1057683895|ALI MUKDIN|U2244C0|SHAFIQ|20230418|20221013|BSM01UC7500174|IDD0812FFU38662|1801130812890007|ALIMUKDIN89@GMAIL.COM|20221116|20221116|RFOP|100|2214925|RITELINDVSHAFIQ
20220704|20221013|INV00000009960|IRSYAD ROSYIDY SYAM|NOREFERAL:|SHAFIQ|2000000|INV00000009960|MCBP04XXSCFS|3034581620|IRSYAD ROSYIDY SYAM|U8C6E41|SHAFIQ|20230418|20221013|BSM01ER6600135|IDD1510ME208414|3404141510820003|RZAD86@GMAIL.COM|20221116|20221116|RFOP|100|2214926|RITELINDVSHAFIQ
20220711|20221013|INV00000009961|FITRIA PUSPITA SARI|NOREFERAL:|SHAFIQ|2500000|INV00000009961|MCBP04XXSCFS|7120009920|FITRIA PUSPITA SARI|UEB64E0|SHAFIQ|20230418|20221013|BSM01ER6700165|IDD0105S3630734|3575014105910002|FITRIAPSARI99@GMAIL.COM|20221116|20221116|RFOP|100|2214927|RITELINDVSHAFIQ

-----------------------------411406853026473835021758033403
Content-Disposition: form-data; name="tablePopulate_length"

10
-----------------------------411406853026473835021758033403--
