-----------------------------16944623821656816035681683258
Content-Disposition: form-data; name="param.processId"

ak1eq1668677319478
-----------------------------16944623821656816035681683258
Content-Disposition: form-data; name="param.updProfile.name"

SID_NASABAH_SBN
-----------------------------16944623821656816035681683258
Content-Disposition: form-data; name="param.updProfile.profileKey"

662
-----------------------------16944623821656816035681683258
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD SID NASABAH SBN
-----------------------------16944623821656816035681683258
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------16944623821656816035681683258
Content-Disposition: form-data; name="param.filetype"


-----------------------------16944623821656816035681683258
Content-Disposition: form-data; name="param.file"; filename="download_20221117.txt"
Content-Type: text/plain

Kode BK|NoRek Investor|SID Number|Name|Middle Name|Last Name|KTP|NPWP|Paspor|Business Registration Number|Tanggal Lahir|Tempat Lahir|Status|Keterangan
BSM01|BSM01EA6200134|IDD0802EJP43094|HJ. ENDANG KHOIRIAH|||3273124802590001||||08-FEB-1949|JEPARA|Success|Mother name does not match
BSM01|BSM01EB9500147|IDD1704G3741345|SHANTY APRIYANTI|||3174045704670011||||17-APR-1967|JAKARTA|Success|Mother name does not match
BSM01|BSM01EF7600131|IDD0708Q6675539|DONY WIDIOTOMO|||3276060708810003||||07-AUG-1981|JAKARTA|Success|Mother name does not match
BSM01|BSM01EG2100123|IDD2706AFU34517|YENI ROZA|||3674056706840002||||27-JUN-1964|PADANG|Success|Mother name does not match
BSM01|BSM01EI2700192|IDD0503PL322346|GAGA IRAWAN NUGRAHA|||3204100603740005||||05-MAR-1974|BANDUNG|Success|Mother name does not match
BSM01|BSM01EK4200143|IDD1012H2825748|PINIYAH NAWATI SPD|||3671105012580001||||10-DEC-1958|BENGKULU|Success|Mother name does not match
BSM01|BSM01EL3100194|IDD0209Z0806681|HENDRA SANTOSO ST|||3173080209760009||||02-SEP-1976|MEDAN||Mother name does not match
BSM01|BSM01EL7500156|IDD2006S7970723|ERICA CAESARIATY HARNI PRIMA N|||3209206006910007||||20-JUN-1991|SEMARANG|Success|Mother name does not match
BSM01|BSM01EN7500142|IDD0511GUS50442|ABDULLAH|||3215010511660001||||11-MAY-1966|KUNINGAN|Success|Mother name does not match
BSM01|BSM01EO1400148|IDD2007WO631447|HILDA NURMUDI SETIANI|||3328166007910001||||20-JUL-1991|TEGAL|Success|Mother name does not match
BSM01|BSM01EO6400193|IDD1504GUS52165|APRIL LATIPAH|||6371035604760007||||15-APR-1976|BANJARMASIN|Success|Mother name does not match
BSM01|BSM01ES9900148|IDD2402GBS03476|EKA KURNIAWATI MUHARTINI|||6472066402880002||||24-FEB-1988|SURABAYA|Success|Mother name does not match
BSM01|BSM01EU8000146|IDD1706FIC06386|SUKOCO|||3216081706780013||||17-JUN-1978|PATI|Success|Mother name does not match
BSM01|BSM01EV0900143|IDD1301OG546521|ASRI PURWITA SARI|||3276055301820003||||13-JAN-1982|BOGOR|Success|Mother name does not match
BSM01|BSM01GB6300115|IDD0506L4850087|MUHAMMAD JUSUF, M.MT|||3578030506780001||||05-JUN-1978|SURABAYA|Success|Mother name does not match
BSM01|BSM01GD0000151|IDD3005DN573247|YAYUK SRI BUDI RAHAYU|||3174047005690002||||30-MAY-1969|KARANG ANYAR|Success|Mother name does not match
BSM01|BSM01GD1900139|IDD0404AD281174|BUDI ABDIRIVA|||1376020404810003||||04-APR-1981|PADANG|Success|Mother name does not match
BSM01|BSM01GF0100167|IDD2506V9064794|JUNI MULIATI SITEPU|||1275016506650001||||25-JUN-1964|MEDAN|Success|Mother name does not match
BSM01|BSM01GF1300139|IDD1909KU608953|DRS.H.MOH.HUSNI THAMRIN M.M|||3174011909620003||||19-SEP-1962|JAKARTA|Success|Mother name does not match
BSM01|BSM01GI5700177|IDD0608GUP35796|BAGAS ISLAMI|||3276070808980001||||06-AUG-1998|BOGOR|Success|Mother name does not match
BSM01|BSM01GJ5900133|IDD0503GUU40118|ABDUL KHALIK|||3506250503630001||||05-MAR-1963|CIREBON|Success|Mother name does not match
BSM01|BSM01GJ6100193|IDD2809P4271933|AFFAN MUHAMMAD ANDALAN|||3271062809960001||||28-SEP-1996|BANGKALAN|Success|Mother name does not match
BSM01|BSM01GJ6200126|IDD070886055444|AGUS DRIHARIYANTO|||3174060708700006||||07-AUG-1970|JAKARTA|Success|Place of birth, Mother name does not match
BSM01|BSM01GJ6300156|IDD290873077003|AGUS DWI UTOMO|||3674052908630001||||29-AUG-1963|KODYA SURABAYA|Success|
BSM01|BSM01GJ6400186|IDD0907GUU39874|AGUS MUHARTO|||3506120907700003||||09-JUL-1970|SURABAYA|Success|Mother name does not match
BSM01|BSM01GJ6500119|IDD3108I4210728|AGUS ROFANDI|||6371023108700005||||31-AUG-1970|BANJARMASIN|Success|Mother name does not match
BSM01|BSM01GJ6600149|IDD070874182321|AGUS WARDHANA|||3671080708680004||||07-AUG-1968|JAKARTA|Success|Mother name does not match
BSM01|BSM01GJ6700179|IDD2702CGG72684|AHMAD AFDAL|||1312032702921007||||27-FEB-1992|SUKAMENANTI|Success|Mother name does not match
BSM01|BSM01GJ6800112|IDD2102GQ954666|AIMA INSANA|||6371056102860006||||21-FEB-1986|BANJARMASIN|Success|Mother name does not match
BSM01|BSM01GJ6900142|IDD2509GUU39727|AKHIRUDDIN |||6474022509670003||||25-SEP-1967|PLAJU|Success|Mother name does not match
BSM01|BSM01GJ7100105|IDD0502Y6005487|ALMIRA FEBRI SYAFITRI|||3671064502970003||||05-FEB-1997|TANGERANG|Success|Mother name does not match
BSM01|BSM01GJ7200135|IDD1510WS988159|AMIN NUR SYAFITRI|||7314051410980003||||15-OCT-1998|SIDRAP|Success|Mother name does not match
BSM01|BSM01GJ7300165|IDD0905C2729325|ANDI SETYO WICAKSONO|||3319030905960005||||09-MAY-1996|KUDUS|Success|Mother name does not match
BSM01|BSM01GJ7400195|IDD080986666562|ANDRI CHASIAN SIREGAR|||1271140809760002||||08-SEP-1976|MEDAN|Success|Mother name does not match
BSM01|BSM01GJ7500128|IDD101161844760|ANNA SUZANA|||3175045011660009||||10-NOV-1966|BANDUNG|Success|
BSM01|BSM01GJ7600158|IDD2507I7939943|ARISSYA ERMAYA DEVIE|||6371016507900002||||25-JUL-1990|BANJARMASIN|Success|Mother name does not match
BSM01|BSM01GJ7700188|IDD1709GUU40087|AULIA RINGGALA|||3216065709780011||||17-SEP-1978|TANJUNG KARANG|Success|Mother name does not match
BSM01|BSM01GJ7800121|IDD2004K0742641|BAGUS ARIEF WIBOWO|||3273182004830003||||20-APR-1983|BALIKPAPAN|Success|Mother name does not match
BSM01|BSM01GJ8000181|IDD031151735659|BAMBANG WAHYUAGUNG|||3672020311690001||||03-NOV-1969|PONOROGO|Success|Mother name does not match
BSM01|BSM01GJ8100114|IDD0207EAH97722|BIYAN AULIA KINTARI|||3575034207970004||||02-JUL-1997|MALANG|Success|Mother name does not match
BSM01|BSM01GJ8200144|IDD1310P0758185|DEFIA OKTAVIANA|||3329065310990001||||13-OCT-1999|BREBES|Success|Mother name does not match
BSM01|BSM01GJ8300174|IDD1705PX785204|DEKI JUMENA|||3208121705910001||||17-MAY-1991|KUNINGAN|Success|Mother name does not match
BSM01|BSM01GJ8400107|IDD0812CFS34423|DESI SETIAWATI|||3601214802920001||||08-DEC-1992|PANDEGLANG|Success|Mother name does not match
BSM01|BSM01GJ8500137|IDD2810A4839808|DEWI PRATIWI|||3275096810760016||||28-OCT-1976|BANDUNG|Success|
BSM01|BSM01GJ8600167|IDD1303JU032881|DIKI HEDRIAN|||1472021303800044||||13-MAR-1980|PADANG|Success|Mother name does not match
BSM01|BSM01GJ8800130|IDD1806GUO90120|DINDA AISYA ARISANTI|||9171025806930001||||18-JUN-1993|JAYAPURA|Success|Mother name does not match
BSM01|BSM01GJ8900160|IDD1307FY409324|DINNI PRAMADHANI JULIASIH|||1608015307790002||||13-JUL-1979|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GJ9000190|IDD0508GUU40696|DRG SRI NURLELA|||3173074508520001||||05-AUG-1952|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GJ9200153|IDD1508GUU40245|E T ROSMAYANTI GAOS SH|||3171075508680003||||15-AUG-1968|MAJALENGKA|Success|Mother name does not match
BSM01|BSM01GJ9300183|IDD2904AX485879|ELISABETH |||1405026904800003||||29-APR-1980|LUBUK PAKAM|Success|Mother name does not match
BSM01|BSM01GJ9400116|IDD1405OW918587|EMAN SUHERMAN|||3471131405790001||||14-MAY-1979|KUNINGAN|Success|Mother name does not match
BSM01|BSM01GJ9500146|IDD2406GUU39616|ERLINDA SUKMA ASIH|||3175036406870001||||24-JUN-1987|JAKARTA|Success|Mother name does not match
BSM01|BSM01GJ9600176|IDD0108ARB45590|ETNY DYAH HARNIATI|||3374154108860002||||01-AUG-1986|KUDUS|Success|Mother name does not match
BSM01|BSM01GJ9700109|IDD0712F1798021|FADIA DEWANDA|||3271064712880004||||07-DEC-1988|BOGOR|Success|Mother name does not match
BSM01|BSM01GJ9900169|IDD2106GUU40409|FARIDHA SIREGAR|||3673016106800002||||21-JUN-1980|KEP.RIAU|Success|Mother name does not match
BSM01|BSM01GK0000102|IDD0312AQE26950|FIANI ROSYADAN|||3374084312990002||||03-DEC-1999|KUDUS|Success|Mother name does not match
BSM01|BSM01GK0100132|IDD2208IP777254|FITRIA SARI|||1472026208790001||||22-AUG-1979|BAGAN SIAPI API|Success|Mother name does not match
BSM01|BSM01GK0200162|IDD2102OA136021|FITRIAH CHOIRUNNISA|||3175026102970007||||21-FEB-1997|JAKARTA|Success|Mother name does not match
BSM01|BSM01GK0300192|IDD2011GUU39972|GAMAYANTI NOVI RAHMAWATI|||3578036011900001||||20-NOV-1990|SURABAYA|Success|Mother name does not match
BSM01|BSM01GK0400125|IDD3009GIE96934|GHANIS MAHDIANA INKA AFIATA|||3508157009940003||||30-SEP-1994|LUMAJANG|Success|Mother name does not match
BSM01|BSM01GK0500155|IDD1003GUU40345|GIYONO |||3314131003670001||||10-MAR-1967|SRAGEN|Success|Mother name does not match
BSM01|BSM01GK0600185|IDD2409Q6978300|H MARTEN YUSUF|||1704052409840002||||24-SEP-1984|BENGKULU|Success|Mother name does not match
BSM01|BSM01GK0700118|IDD2502GUU42006|HAMDI IKHWAN|||1371042502920002||||25-FEB-1992|PADANG|Success|Mother name does not match
BSM01|BSM01GK0800148|IDD2103GUU41414|HAMRIAH |||6371046103840012||||21-MAR-1984|BALIKPAPAN|Success|Mother name does not match
BSM01|BSM01GK0900178|IDD2409GMM84693|HANDI MAPUTRA|||3201032409710002||||24-SEP-1971|BANYUMAS|Success|Mother name does not match
BSM01|BSM01GK1000111|IDD3103GUU40555|HARINI SUPRAPTI|||6372067103690001||||31-MAR-1969|KLATEN|Success|Mother name does not match
BSM01|BSM01GK1100141|IDD2610Q3789907|HESTIANA ARIEFAH|||3404116610890001||||26-OCT-1989|SLEMAN|Success|Mother name does not match
BSM01|BSM01GK1200171|IDD1011MH046807|HJ NAILA TUSAADA SE|||1671045011590010||||10-NOV-1959|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GK1300104|IDD0907BMS08253|IDA SULISTYANINGRUM|||3404114907920001||||09-JUL-1992|SLEMAN|Success|Mother name does not match
BSM01|BSM01GK1400134|IDD2512GUU40742|IKA SETYANINGSIH|||6471056512750013||||25-DEC-1975|BANYUWANGI|Success|Mother name does not match
BSM01|BSM01GK1500164|IDD2704I7513186|INDRI DEWI INDRIANI|||3174066704770002||||27-APR-1977|JAKARTA|Success|
BSM01|BSM01GK1700127|IDD2706H7387905|IR NURHAIDA MBA|||3275096706590006||||27-JUN-1959|P PANJANG|Success|Mother name does not match
BSM01|BSM01GK1800157|IDD1406NV601263|IRAWATY BUCHARA|||3273185406830001||||14-JUN-1983|BANDUNG|Success|Mother name does not match
BSM01|BSM01GK2000120|IDD1210L7399213|ISKANDAR |||2171061210790001||||12-OCT-1979|JAKARTA|Success|Mother name does not match
BSM01|BSM01GK2100150|IDD0408GUU41196|ISNI KUSARIANI|||3171044408750003||||04-AUG-1975|BANDUNG|Success|
BSM01|BSM01GK2400143|IDD0807I5080975|LAILA SRI BANGUN|||6402024807790002||||08-JUL-1979|SAMARINDA|Success|Mother name does not match
BSM01|BSM01GK2500173|IDD0403J8893170|LEONARDO HARLIM|||1871090403980007||||04-MAR-1998|BANDAR LAMPUNG|Success|Mother name does not match
BSM01|BSM01GK2600106|IDD0112B3657800|LESNAWATI |||6371044112660006||||01-DEC-1966|BARABAI|Success|Place of birth, Mother name does not match
BSM01|BSM01GK2700136|IDD2006BHO94879|LIDYA HARTINI|||6171056006890006||||20-JUN-1989|PONTIANAK|Success|Mother name does not match
BSM01|BSM01GK2800166|IDD2708BVP53589|MARDATILLAH |||6471046708770001||||27-AUG-1977|BALIKPAPAN|Success|Mother name does not match
BSM01|BSM01GK2900196|IDD0205K8945723|MARGA AGUNG GURITNO|||3509280205910002||||02-MAY-1991|JEMBER|Success|Mother name does not match
BSM01|BSM01GK3000129|IDD1903GUU40895|MARINA |||1671075903750004||||19-MAR-1975|LAMPUNG TENGAH|Success|Mother name does not match
BSM01|BSM01GK3100159|IDD0807M9942726|MASDAH LIYANTI|||6371024807800012||||08-JUL-1980|BANJARMASIN|Success|Mother name does not match
BSM01|BSM01GK3200189|IDD2505X1342826|MEITTA ELTANTI|||3525146505900001||||25-MAY-1990|GRESIK|Success|Mother name does not match
BSM01|BSM01GK3300122|IDD1706F1283557|MERY N PANJAITAN|||3175025706740012||||17-JUN-1974|MEDAN|Success|Mother name does not match
BSM01|BSM01GK3400152|IDD2006A0359010|MIA LAKSMIJAH|||3174106006670003||||20-JUN-1967|JAKARTA|Success|Mother name does not match
BSM01|BSM01GK3500182|IDD2412Q6393378|MIFTAHUL HUSNAH|||3515086412850001||||24-DEC-1985|SIDOARJO|Success|Mother name does not match
BSM01|BSM01GK3600115|IDD190582846036|MIRA SIHHATI|||3174065905540001||||19-MAY-1954|BANDUNG|Success|
BSM01|BSM01GK3700145|IDD0412FWP59882|MOCHAMMAD DAFID SAPUTRA|||3209210412920004||||04-DEC-1992|CIREBON|Success|Mother name does not match
BSM01|BSM01GK3900108|IDD031091814617|MUHAMMAD HAMID|||3174040310620006||||03-OCT-1962|MEDAN|Success|Mother name does not match
BSM01|BSM01GK4000138|IDD0603AL045070|MUHAMMAD RIVAL ABIZAR|||1271020603980001||||06-MAR-1998|LHOKSEUMAWE|Success|Mother name does not match
BSM01|BSM01GK4100168|IDD1611HI835520|MULIA YANTO|||1405021611720002||||16-NOV-1972|TANJUNG BALAI|Success|Mother name does not match
BSM01|BSM01GK4300131|IDD3112Z7071346|NATASYA NISAUL ALFANI|||3276037112990005||||31-DEC-1999|BOGOR|Success|Mother name does not match
BSM01|BSM01GK4400161|IDD2712GUU42469|NETYUSTANTI |||2171076712700001||||27-DEC-1970|ACEH|Success|Mother name does not match
BSM01|BSM01GK4500191|IDD0609W0283349|NILAM NUR JAZILATUR ROHMAH|||3573034609960002||||06-SEP-1996|MALANG|Success|Mother name does not match
BSM01|BSM01GK4600124|IDD2909CUB80869|NIMAH RAMADHANI|||7306086909970001||||29-SEP-1997|UJUNG PANDANG|Success|Mother name does not match
BSM01|BSM01GK4800184|IDD1306GPT98570|NUGRAHENI RETNO KUSUMAWARDANI|||3306065306870002||||13-JUN-1987|PURWOREJO|Success|Mother name does not match
BSM01|BSM01GK4900117|IDD2801ST655433|NUR HAMIDAH AMIR|||3313126801820003||||28-JAN-1982|BOYOLALI|Success|Mother name does not match
BSM01|BSM01GK5000147|IDD1308GUU41952|NUR HIDAYAT|||3173051308680004||||13-AUG-1968|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GK5100177|IDD1409EXP12758|NURAINI PERDANI SP|||3306105409930002||||14-SEP-1993|PURWOREJO|Success|Mother name does not match
BSM01|BSM01GK5200110|IDD0410L6386901|NURHAYATIN AMALIA|||3275054410660016||||04-OCT-1966|BANYUMAS|Success|Mother name does not match
BSM01|BSM01GK5300140|IDD2505GUU41001|NURKAYATI |||3519126505790001||||25-MAY-1979|MADIUN|Success|Mother name does not match
BSM01|BSM01GK5400170|IDD170312067444|NURLAILI |||1171095703680004||||17-MAR-1968|SIGLI|Success|Mother name does not match
BSM01|BSM01GK5500103|IDD1403GUU42385|NURMALA SINAGA|||2171125403739001||||14-MAR-1973|URUNG BAYU|Success|Mother name does not match
BSM01|BSM01GK5600133|IDD1302BS087789|OKY ADI PUTRA|||1471031302910001||||13-FEB-1991|PEKANBARU|Success|Mother name does not match
BSM01|BSM01GK5700163|IDD3107DOL81447|PANJI RIZKI DWIASMARA|||3171073107850001||||31-JUL-1985|JAKARTA|Success|Mother name does not match
BSM01|BSM01GK5900126|IDD1607RF517043|PUTRI SUKMA BITARI|||3305125607950001||||16-JUL-1995|KEBUMEN|Success|Mother name does not match
BSM01|BSM01GK6000156|IDD2510JY627743|RETNA WIDYASTUTI|||3175076510750009||||25-OCT-1975|SUKOHARJO|Success|Mother name does not match
BSM01|BSM01GK6100186|IDD1002E1756840|RIDA ASWIN MUHARDIAN|||3504011002940002||||10-FEB-1994|TULUNGAGUNG|Success|Mother name does not match
BSM01|BSM01GK6200119|IDD2212Y2529904|RIKA DIAN PRATIWI|||3671126212850003||||22-DEC-1985|JAKARTA|Success|Mother name does not match
BSM01|BSM01GK6300149|IDD0511GTC50454|RIMAYANTI |||3175084511800001||||05-NOV-1980|JAKARTA|Success|Mother name does not match
BSM01|BSM01GK6600142|IDD1208DLC25551|RINI SUSANTI|||3374075208860002||||12-AUG-1986|GROBOGAN|Success|Mother name does not match
BSM01|BSM01GK6700172|IDD1805GUU42275|RISDA AZIZAH HASNA|||6471055805990008||||18-MAY-1999|PEKANBARU|Success|Mother name does not match
BSM01|BSM01GK6800105|IDD1106GUU41769|ROHMANI |||3376031106720004||||11-JUN-1972|TEGAL|Success|Mother name does not match
BSM01|BSM01GK6900135|IDD280311724391|SAFARUDDIN |||1171032803740003||||28-MAR-1974|IDI ACEH TIMUR|Success|Mother name does not match
BSM01|BSM01GK7000165|IDD1905GGE76137|SALIKA FATIMAH ARIANNE|||3671075209040002||||19-MAY-2004|TANGERANG|Success|Mother name does not match
BSM01|BSM01GK7100195|IDD2908EIL40066|SANTHY KOERNIATHY|||1116036908820001||||29-AUG-1982|BANDA ACEH|Success|Mother name does not match
BSM01|BSM01GK7200128|IDD0609CES17641|SEPTI AHMAD M|||3205040409930003||||06-SEP-1993|GARUT|Success|Mother name does not match
BSM01|BSM01GK7300158|IDD0106X6862840|SESRARIA YUVANDA|||1571014107760061||||01-JUN-1976|JAMBI|Success|Mother name does not match
BSM01|BSM01GK7400188|IDD0101QK933595|SHERLY YUSPITASARI|||3201144101970004||||01-JAN-1997|BOGOR|Success|Mother name does not match
BSM01|BSM01GK7500121|IDD1502GUU41548|SITI FATIMAH|||3604095502820004||||15-FEB-1982|LAMONGAN|Success|Mother name does not match
BSM01|BSM01GK7600151|IDD0704GUU41374|SITI FATIMAH|||3309124704769003||||07-APR-1986|BOYOLALI|Success|Mother name does not match
BSM01|BSM01GK7800114|IDD1505Q0510567|SUDIRMAN |||7310071505790004||||15-MAY-1979|PUNDATA|Success|Place of birth, Mother name does not match
BSM01|BSM01GK8000174|IDD0709FXN22035|SURYONO |||3374090709650005||||07-SEP-1965|JAKARTA PUSAT|Success|Mother name does not match
BSM01|BSM01GK8100107|IDD0501N4974194|SYLVIA ANASTASIA|||3578264501810002||||05-JAN-1981|SURABAYA|Success|Mother name does not match
BSM01|BSM01GK8200137|IDD0712GRT50743|T ALVIN PAPATRIA|||3174090712710004||||07-DEC-1971|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01GK8300167|IDD2306GUU42136|TACHMAMURNI |||1571016306530001||||23-JUN-1953|JAMBI|Success|Place of birth, Mother name does not match
BSM01|BSM01GK8400100|IDD0907K8374073|TEGUH SURYANTO DR|||3374130907680003||||09-JUL-1968|SEMARANG|Success|Mother name does not match
BSM01|BSM01GK8500130|IDD2105GUU41684|TRI ATMI WIDIJASTITI|||3276106105640001||||21-MAY-1964|SEMARANG|Success|Mother name does not match
BSM01|BSM01GK8600160|IDD1608FQU38279|UL MADALA|||7201071608840002||||16-AUG-1984|PASOKAN|Success|Mother name does not match
BSM01|BSM01GK8700190|IDD2709GUU41252|ULFAH KUSMARJANTI|||3404026709830002||||27-SEP-1983|SLEMAN|Success|Mother name does not match
BSM01|BSM01GK8800123|IDD101036497346|UMAR DHANI|||1671081010660008||||10-OCT-1966|P SIDEMPUAN|Success|Mother name does not match
BSM01|BSM01GK8900153|IDD240596028242|VICA BACHRIYANI|||3173056405840003||||24-MAY-1984|JAKARTA|Success|Mother name does not match
BSM01|BSM01GK9000183|IDD1802TY487857|VINIATRY UTAMI S PSI|||3173075802960003||||18-FEB-1996|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GK9100116|IDD1503G2858340|WARSITO |||3318081503730042||||15-MAR-1973|PATI|Success|Mother name does not match
BSM01|BSM01GK9200146|IDD1205P3558950|WULAN RAHMAWATI|||3171055205880001||||12-MAY-1988|JAKARTA|Success|Mother name does not match
BSM01|BSM01GK9300176|IDD0505TS561757|YANUR MEILYSA|||6472064505840015||||05-MAY-1984|SAMARINDA|Success|Mother name does not match
BSM01|BSM01GK9400109|IDD3112P6909485|YENRIZAL |||1374023112630003||||31-DEC-1963|PADANG PANJANG|Success|Mother name does not match
BSM01|BSM01GK9500139|IDD1802EBH14563|ZAINATUN AINI|||1173045802690002||||18-FEB-1969|K SIMPANG|Success|Mother name does not match
BSM01|BSM01GK9600169|IDD0503Q7621209|ZULFAHMI AFIFI|||3525050503930002||||05-MAR-1993|GRESIK|Success|Mother name does not match
BSM01|BSM01GK9700102|IDD2102GUU40972|ZULFARLI |||3171052102670003||||21-FEB-1967|PADANG|Success|Mother name does not match
BSM01|BSM01GK9800132|IDD1511GUU41866|ZULNOVRI |||3604051511770003||||15-NOV-1977|KOTO KECIL PASAMAN|Success|Mother name does not match
BSM01|BSM01GK9900162|IDD1010QR071479|ARIF SHALAHUDDIN|||1472011010740001||||10-OCT-1974|JAYA PURA|Success|Mother name does not match
BSM01|BSM01V11300195|IDD150911830168|ACHMAD BOYTIZEN BE|||3171061509530001||||15-SEP-1953|LAHAT|Success|Mother name does not match
BSM01|BSM01W7Y000110|IDD1802H2815028|TRI MULATO|||3311101802890001||||18-FEB-1989|BULUKUMBA|Success|Mother name does not match

-----------------------------16944623821656816035681683258
Content-Disposition: form-data; name="tablePopulate_length"

100
-----------------------------16944623821656816035681683258--
