------WebKitFormBoundaryey5noO5rIMGD2RBT
Content-Disposition: form-data; name="param.processId"

LpIqx1668995116805
------WebKitFormBoundaryey5noO5rIMGD2RBT
Content-Disposition: form-data; name="param.updProfile.name"

NFS_NEW_INVID
------WebKitFormBoundaryey5noO5rIMGD2RBT
Content-Disposition: form-data; name="param.updProfile.profileKey"

737
------WebKitFormBoundaryey5noO5rIMGD2RBT
Content-Disposition: form-data; name="param.updProfile.description"

NFS - UPLOAD NEW INVESTOR INDIVIDU
------WebKitFormBoundaryey5noO5rIMGD2RBT
Content-Disposition: form-data; name="param.fileprefix"


------WebKitFormBoundaryey5noO5rIMGD2RBT
Content-Disposition: form-data; name="param.filetype"


------WebKitFormBoundaryey5noO5rIMGD2RBT
Content-Disposition: form-data; name="param.file"; filename="KYC_Ind_2022111801.txt"
Content-Type: text/plain

CB Code|CB Name|SA Code|SA Name|SID|Investor Fund Unit A/C No.|Investor Fund Unit A/C Name|Client Code|Investor Type|First Name|Middle Name|Last Name|Country of Nationality|Identification|ID No.|ID Expiration Date|NPWP No.|NPWP Registration Date|Country of Birth|Place of Birth|Date of Birth|Gender|Educational Background|Mother's Maiden Name|Religion|Occupation|Income Level (IDR)|Marital Status|Spouse's Name|Investor's Risk Profile|Investment Objective|Source of Fund|Asset Owner|KTP Address|KTP City Code|KTP Postal Code|Correspondence Address|Correspondence City Code|Correspondence City Name|Correspondence Postal Code|Country of Correspondence|Domicile Address|Domicile City Code|Domicile City Name|Domicile Postal Code|Country of Domicile|Home Phone|Mobile Phone|Facsimile|Email|Statement Type|FATCA (Status)|TIN / Foreign TIN|TIN / Foreign TIN Issuance Country|Status|First Transaction Date|Deactivation Date
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD221121122646|SMC690000LXF0125|Sahala Amos S.Kom|0000LX|1|Sahala||Amos S.Kom|ID|1|3174052211740008|||||Belitung|19741122|1|5|Kosong|2|8|4|2||3|2|1||Jl. Praja Dalam G/31 RT 003/005 Kebayoran Lama Selatan|3174|12240|Discovery Fiore Blok.I No.8 Rt.01 Rw.18 Bintaro Jaya ( Discovery Residence )|3674|3674|15227|ID|Discovery Fiore Blok.I No.8 Rt.01 Rw.18  Bintaro Jaya ( Discovery Residence )|3674|3674|15227|ID||62811892736||sahala.amos@hotmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD010767787252|SMC690000YRF0131|ANDI SURYANTO|0000YR|1|ANDI||SURYANTO|ID|1|3171070107740007|||||Jakarta|19740701|1|5|ANDI SURYANTO|5|3|4|1||5|2|2||Jl Mangga Raya Blok Y no 16 B,Duri Kepa,Kebon Jeruk|3173|11510|TOKO 99 .                                                                       Jl Mangga Raya Blok|3173|3173|11510|ID|Jl Mangga Raya Blok Y no 16 B,Duri Kepa,Kebon Jeruk|3173|3173|11510|ID||6285216700635||andisuryant74@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD2602Q5150585|SMC69000992F0147|Hafidz M. Yudhaifha|000992|1|Hafidz M.||Yudhaifha|ID|1|3671072602970008|||||TANGERANG|19970226|1|3|Hafidz M. Yudhaifha|1|1|2|1||3|2|5||Taman Pabuaran blok a8 no 27|3671|15114|Taman Pabuaran blok a8 no 27|3671|TANGERANG KOTA|15114|ID|Taman Pabuaran blok a8 no 27|3671|TANGERANG KOTA|15114|ID||6285719709917||hmyudhaifha@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD0602L8384905|SMC69000A9TF0138|Charity Olivia Widjaja|000A9T|1|Charity Olivia||Widjaja|ID|1|3276024602910008|||||Jakarta|19910206|2|5|Kosong|2|3|3|1||1|2|1||Perumahan bukit cengkeh 1 jl pakanbaru blok a 6 no.2 cimanggis-depok|3276|16951|Perumahan bukit cengkeh 1 jl pakanbaru blok a 6 no.2 cimanggis-depok|3276|3276|16951|ID|Perumahan bukit cengkeh 1 jl pakanbaru blok a 6 no.2 cimanggis-depok|3276|3276|16951|ID||6281932821889||charity.o.w@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD1001L8413940|SMC69000ALWF0140|Tho Yohanes Budiono|000ALW|1|Tho Yohanes||Budiono|ID|1|3578261001850001|||||Surabaya|19850110|1|5|Tho Yohanes Budiono|7|9|2|1||1|5|3||Villa Kalijudan Indah H - 2 / 8|3578|32767|Villa Kalijudan Indah H - 2 / 8|3578|3578|32767|ID|Villa Kalijudan Indah H - 2 / 8|3578|3578|32767|ID||6285257354385||johnfucehan@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD3011F1793009|SMC69000AXHF0135|Emiralda Noviarti|000AXH|1|Emiralda Noviarti ST|||ID|1|3173027011790001|||||Jakarta|19791130|2|5|KOSONG|1|8|4|1||1|2|4||Jl. Tawakal Ujung B-17, 016/007, Tomang, Grogol Petamburan|3173|00000|Jl. Tawakal Ujung B-17, 016/007, Tomang, Grogol Petamburan|3173|JAKARTA BARAT KODYA|00000|ID|Jl. Tawakal Ujung B-17, 016/007, Tomang, Grogol Petamburan|3173|JAKARTA BARAT KODYA|00000|ID||6281586008390||emiralda.noviarti@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD1902H4419264|SMC69000CSDF0125|Erwin Wiradinata|000CSD|1|Erwin||Wiradinata|ID|1|3515181902920002|||||Surabaya|19920219|1|5|Erwin Wiradinata|3|8|2|1||1|2|1||Jl. Wisma Tropodo AC - 5, RT 30 RW 03, Desa Tropodo, Waru|3515|32767|Jl. Wisma Tropodo AC - 5, RT 30 RW 03, Desa Tropodo, Waru|3515|3515|32767|ID|Jl. Wisma Tropodo AC - 5, RT 30 RW 03, Desa Tropodo, Waru|3515|3515|32767|ID||6285108221422||erwinmanu@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD3110Q0772614|SMC69000YSCF0153|dedy oktori|000YSC|1|dedy||oktori|ID|1|1671083110800006|||||palembang|19801031|1|5|dedy oktori|1|4|3|1||1|2|1||Jl.rawas 2 no.232-586 RT.009 RW.002 Kelurahan Lebung Gajah Kecamatan Sematang borang|1671|30163|Jl.rawas 2 no.232-586 RT.009 RW.002 Kelurahan Lebung Gajah Kecamatan Sematang borang|1671|PALEMBANG KOTA|30163|ID|Jl.rawas 2 no.232-586 RT.009 RW.002 Kelurahan Lebung Gajah Kecamatan Sematang borang|1671|PALEMBANG KOTA|30163|ID||6282280184564||dedybusrothalib@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD2101N1462612|SMC6900AOLFF0143|Dr KRISNA MULASIMADHI|00AOLF|1|Dr KRISNA MULASIMADHI|||ID|1|3173072101851001|||||Makasar|19850121|1|5|KOSONG|3|9|4|2||1|2|1||Taman Kopo Indah II B 6 No 3 , 007/019 , Mekarrahayu, Margaasih|3273|00000|Taman Kopo Indah II B 6 No 3 , 007/019 , Mekarrahayu, Margaasih|3273|BANDUNG KOTA|00000|ID|Taman Kopo Indah II B 6 No 3 , 007/019 , Mekarrahayu, Margaasih|3273|BANDUNG KOTA|00000|ID||6282110994809||krisna2101@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD1605T8912841|SMC6900BUDFF0172|SANTRI BELLA PERTIWI|00BUDF|1|SANTRI BELLA||PERTIWI|ID|1|3275055605930026|||||JAKARTA|19930516|2|4|Kosong|1|8|3|2||3|2|1||JL. LUMBU TENGAH IV-E NO.329 BLOK.9 RT/RW.005/029 KEL.BOJONG RAWALUMBU, KEC.RAWALUMBU|3275|17116|JL. H. NAWI NO.12A RT.006 RW.013 KEL.JATIMAKMUR KEC.PONDOK GEDE|3275|BEKASI KOTA|17413|ID|JL. LUMBU TENGAH IV-E NO.329 BLOK.9 RT/RW.005/029 KEL.BOJONG RAWALUMBU, KEC.RAWALUMBU|3275|BEKASI KOTA|17116|ID||6285759840413||bellavlinderr@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD1210L0593894|SMC6900DJTMF0164|Reni Cahya Permana|00DJTM|1|Reni Cahya Permana|||ID|1|3202165210930011|||||sukabumi|19931012|2|5|KOSONG|1|8|1|1||1|2|10||kp. manggis hilir rt 03/03 desa Benda kec. cicurug KAB sukabumi|3202|43359|kp. manggis hilir rt 03/03 desa Benda kec. cicurug KAB sukabumi|3202|SUKABUMI KAB|43359|ID|kp. manggis hilir rt 03/03 desa Benda kec. cicurug KAB sukabumi|3202|SUKABUMI KAB|43359|ID||85759810993||renicahya.p@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD1005I9924980|SMC6900DYFCF0135|Freddy Gunawan|00DYFC|1|Freddy Gunawan|||ID|1|3572011005880004|||||Blitar|19880510|1|6|KOSONG|7|7|2|1||1|2|1||Jl. Mastrip 79 RT 003/RW 004|3572|66111|Jl. Mastrip 79RT 003/RW 004|3572|BLITAR KOTA|66111|ID|Jl. Mastrip 79 RT 003/RW 004|3572|BLITAR KOTA|66111|ID||85213164733||freddyg07@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD261091812217|SMC6900FFWYF0126|Lanny Puspasari|00FFWY|1|Lanny Puspasari|||ID|1|3572016610580002|||||Malang|19581026|2|3|KOSONG|2|3|1|3||1|2|5||JL Mastrip No 79, 003/004, Kepanjenkidul, Kepanjenkidul|3572|00000|JL Mastrip No 79, 003/004, Kepanjenkidul, Kepanjenkidul|3572|BLITAR KOTA|00000|ID|JL Mastrip No 79, 003/004, Kepanjenkidul, Kepanjenkidul|3572|BLITAR KOTA|00000|ID||6281268919803||puspasari1958@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD1706F1788977|SMC6900FJ77F0130|Muhammmad Hazmi Ash-Shidqi|00FJ77|1|Muhammmad Hazmi Ash-Shidqi|||ID|1|3523161706940005|||||Tuban|19940617|1|5|KOSONG|7|1|4|1||1|2|1||Jalan Pramuka VII/06|3523|62315|Jalan Pramuka VII/06|3523|TUBAN kab|62315|ID|Jalan Pramuka VII/06|3523|TUBAN kab|62315|ID||85655412089||hazmiash@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD0905M9296986|SMC6900FL8NF0130|Tiffani Dinata|00FL8N|1|Tiffani Dinata|||ID|1|3173064905961002|||||Jakarta|19960509|2|5|KOSONG|3|1|3|1||1|2|1||Citra Garden I D4/25, 008/016, Kalideres, Kali Deres|3173|00000|Citra Garden I D4/25, 008/016, Kalideres, Kali Deres|3173|JAKARTA BARAT KODYA|00000|ID|Citra Garden I D4/25, 008/016, Kalideres, Kali Deres|3173|JAKARTA BARAT KODYA|00000|ID||62811167156||tiffani_dinata@hotmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD1305Q3898792|SMC6900FSPRF0152|noor rohmahwati|00FSPR|1|noor rohmahwati|||ID|1|3319065305890001|||||kudus|19890513|2|3|KOSONG|7|9|2|1||1|2|1||bulungcangkring 002/004 jekulo|3319|59382|bulungcangkring 002/004 jekulo|3319|KUDUS KAB|59382|ID|bulungcangkring 002/004 jekulo|3319|KUDUS KAB|59382|ID||85740065389||nra.tauruz@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD2905IV084326|SMC6900G94MF0191|Annisa Dwiputri Fitriany|00G94M|1|Annisa Dwiputri Fitriany|||ID|1|3211156005870012|||||Jakarta|19870529|2|5|KOSONG|7|2|4|2||1|2|1||Perum Gading Tutuka 1 Blok K2 No. 23 RT 006 RW 013 Desa Cingcin Kecamatan Soreang|3204|40914|Perum Gading Tutuka 1 Blok K2 No. 23 RT 006 RW 013 Desa Cingcin Kecamatan Soreang|3204|BANDUNG kab|40914|ID|Perum Gading Tutuka 1 Blok K2 No. 23 RT 006 RW 013 Desa Cingcin Kecamatan Soreang|3204|BANDUNG kab|40914|ID||85220812828||aniezdwiputri@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD120989825187|SMC6900GMQ5F0167|Andri Yudha Prawira|00GMQ5|1|Andri Yudha Prawira|||ID|1|3273241209870006|||||Bandung|19870912|1|6|KOSONG|7|4|4|2||1|2|1||Perum Gading Tutuka 1 blok K2 No 23 RT. 006 RW. 013 Desa Cingcin Kecamatan Soreang|3204|40914|Perum Gading Tutuka 1 blok K2 No 23 RT. 006 RW. 013 Desa Cingcin Kecamatan Soreang|3204|BANDUNG kab|40914|ID|Perum Gading Tutuka 1 blok K2 No 23 RT. 006 RW. 013 Desa Cingcin Kecamatan Soreang|3204|BANDUNG kab|40914|ID||85220006777||andriyudhaprawira@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD3010RC083404|SMC6900JBH2F0147|Jessyca|00JBH2|1|Jessyca|||ID|1|2171027010029002|||||Batam|20021030|2|3|KOSONG|5|1|2|1||1|2|1||komp. Jaya putra blok A no 8 sei Jodoh|2171|29453|komp. Jaya putra blok A no 8 sei Jodoh|2171|BATAM KOTA|29453|ID|komp. Jaya putra blok A no 8 sei Jodoh|2171|BATAM KOTA|29453|ID||895321418347||jessycagoh3010@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD2801U5400521|SMC6900LLL8F0127|Wazir Rizky Rahman|00LLL8|1|Wazir Rizky Rahman|||ID|1|3521092801930002|||||tuban|19930128|1|4|KOSONG|7|9|2|2||1|2|1||Balong 004/001 Beran Ngawi|3521|63216|Balong 004/001 Beran Ngawi|3521|NGAWI KAB|63216|ID|Balong 004/001 Beran Ngawi|3521|NGAWI KAB|63216|ID||85735881993||wazir_suloyo@yahoo.co.id|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD1704K0874327|SMC6900M99AF0120|RM NAWA YAMASHITA JAYA MULIAWAN SURYANINGRAT|00M99A|1|Nawa Yamashita Jaya Muliawan|||ID|1|3372041704960008|||||Sragen|19960417|1|4|KOSONG|1|1|4|1||1|2|1||Jl Re Martadinata No 1, 003/009, Sudiroprajan, Jebres|3372|00000|Jl Re Martadinata No 1, 003/009, Sudiroprajan, Jebres|3372|SURAKARTA KOTA|00000|ID|Jl Re Martadinata No 1, 003/009, Sudiroprajan, Jebres|3372|SURAKARTA KOTA|00000|ID||6285867244462||nawayamashita88@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD2210ZI234737|SMC6900NC6IF0104|Jeremy Santoso|00NC6I|1|Jeremy Santoso|||ID|1|3578062210020002|||||Surabaya|20021022|1|3|KOSONG|7|1|1|1||1|2|1||jalan Sindoro no.15, Sawahan, Surabaya|3578|60251|jalan Sindoro no.15, Sawahan, Surabaya|3578|SURABAYA KOTA|60251|ID|jalan Sindoro no.15, Sawahan, Surabaya|3578|SURABAYA KOTA|60251|ID||89502588887||mkjeremysantoso@gmail.com|2||||1|20221118|
BSM01|PT Bank Syariah Indonesia Tbk|SMC69|PT Star Mercato Capitale|IDD1206SU576740|SMC6900NCVVF0124|Aloysia Maria Prisca. Kw|00NCVV|1|Aloysia Maria Prisca. Kw|||ID|1|3578275206920001|||||Surabaya|19920612|2|5|KOSONG|7|3|2|1||1|2|1||Darmo Harapan 3 - EG / 12|3578|60187|Darmo Harapan 3 - EG / 12|3578|SURABAYA KOTA|60187|ID|Darmo Harapan 3 - EG / 12|3578|SURABAYA KOTA|60187|ID||81230646993||kencana.kencana@gmail.com|2||||1|20221118|

------WebKitFormBoundaryey5noO5rIMGD2RBT--
