-----------------------------170273771133863027501838483347
Content-Disposition: form-data; name="param.processId"

IAgMd1668421961930
-----------------------------170273771133863027501838483347
Content-Disposition: form-data; name="param.updProfile.name"

SID_NASABAH_SBN
-----------------------------170273771133863027501838483347
Content-Disposition: form-data; name="param.updProfile.profileKey"

662
-----------------------------170273771133863027501838483347
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD SID NASABAH SBN
-----------------------------170273771133863027501838483347
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------170273771133863027501838483347
Content-Disposition: form-data; name="param.filetype"


-----------------------------170273771133863027501838483347
Content-Disposition: form-data; name="param.file"; filename="download_20221114-01.txt"
Content-Type: text/plain

Kode BK|NoRek Investor|SID Number|Name|Middle Name|Last Name|KTP|NPWP|Paspor|Business Registration Number|Tanggal Lahir|Tempat Lahir|Status|Keterangan
BSM01|BSM01GD0900130|IDD2005QX466292|ACHMAD SYARIEF|||3175022005850002||||20-MAY-1985|JAKARTA|Success|Mother name does not match
BSM01|BSM01GD1000160|IDD1004TE929991|AFNI TRI RAHAYU|||3572035004880005||||10-APR-1988|BLITAR|Success|Mother name does not match
BSM01|BSM01GD1100190|IDD2001GUC20666|AGUNG ISWANTO|||3275062001930011||||20-JAN-1993|JAKARTA|Success|Mother name does not match
BSM01|BSM01GD1200123|IDD0106Q4780429|AMINATUS SHOLIHAH|||3517084106750001||||01-JUN-1975|JOMBANG|Success|Mother name does not match
BSM01|BSM01GD1300153|IDD1801P3919213|ANNISA LESTARI|||3276015801960003||||18-JAN-1996|SUKABUMI|Success|Mother name does not match
BSM01|BSM01GD1400183|IDD1212KG928617|ARI PUSPITARINI|||1571075212820281||||12-DEC-1982|PATI|Success|Mother name does not match
BSM01|BSM01GD1500116|IDD2109TG210567|ASHRI AZHARI|||3278056109980005||||21-SEP-1998|TASIKMALAYA|Success|Mother name does not match
BSM01|BSM01GD1600146|IDD2810GUC21028|AVISENNA DIVALDI|||3276052810000010||||28-OCT-2000|JAKARTA|Success|Mother name does not match
BSM01|BSM01GD1700176|IDD0612O8738574|AZIZAH DESVINA PANE|||1209194612840005||||06-DEC-1984|TANJUNGPINANG|Success|Mother name does not match
BSM01|BSM01GD1800109|IDD0611PS338191|BAMBANG ISWAHYUDI|||6408040611740001||||06-NOV-1974|BALIKPAPAN|Success|Mother name does not match
BSM01|BSM01GD2000169|IDD1708DLB71218|DHIKA RAHMASARI AMIR|||3602035708910001||||17-AUG-1991|LEBAK|Success|Mother name does not match
BSM01|BSM01GD2100102|IDD2103GUC20440|DINI MARDIANI|||3276066103770003||||21-MAR-1977|JAKARTA|Success|Mother name does not match
BSM01|BSM01GD2200132|IDD1407GUC20343|DYAH MUSTIKARINI|||3674035407730013||||14-JUL-1973|SEMARANG|Success|Mother name does not match
BSM01|BSM01GD2300162|IDD2908ALQ13615|ELSA WINANDA REZKY|||3578256908940002||||29-AUG-1994|SURABAYA|Success|Mother name does not match
BSM01|BSM01GD2400192|IDD0709BQ938254|ENDAH PROBORINI|||3578294709640001||||07-SEP-1964|SURABAYA|Success|Mother name does not match
BSM01|BSM01GD2500125|IDD0106A4531224|ERIE WIBAWA DRAMOH|||3271020106700010||||01-JUN-1970|RIAU|Success|Mother name does not match
BSM01|BSM01GD2600155|IDD1908BRI62655|EVA MARIA ULI TURNIP|||1871016008900009||||19-AUG-1990|BANDAR LAMPUNG|Success|Mother name does not match
BSM01|BSM01GD2700185|IDD1506U1932400|F RACHMAT KAUTSAR|||3276061506870001||||15-JUN-1987|DEPOK|Success|Mother name does not match
BSM01|BSM01GD2800118|IDD1901W0348378|FITRIA ROSEADI|||3513145901990001||||19-JAN-1999|PROBOLINGGO|Success|Mother name does not match
BSM01|BSM01GD2900148|IDD0209P9861725|GATUT BUDI SANTOSO|||3506110209980002||||02-SEP-1998|KEDIRI|Success|Mother name does not match
BSM01|BSM01GD3000178|IDD0105Z1632839|HARYANSYAH SETIAWAN|||3276060105000002||||01-MAY-2000|DEPOK|Success|Mother name does not match
BSM01|BSM01GD3200141|IDD0212D7468230|HERMANTO PRIBADI|||3507020112570007||||02-DEC-1957|GRESIK|Success|Mother name does not match
BSM01|BSM01GD3300171|IDD2308EE657658|KARARAWI LISTUHAYU|||3573046308700005||||23-AUG-1970|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01GD3400104|IDD1203GUC21405|KHIZANATUL KHOIRIYAH|||3505175203610002||||12-MAR-1961|BLITAR|Success|Mother name does not match
BSM01|BSM01GD3500134|IDD1602GUC21185|LILIK MAHMUDAH|||3578015602640001||||16-FEB-1964|PACITAN|Success|Mother name does not match
BSM01|BSM01GD3600164|IDD1804JZ383579|LUTFIANA KURNIASIH|||3325115804900002||||18-APR-1990|BATANG|Success|Mother name does not match
BSM01|BSM01GD3700194|IDD1503GUC21521|MARDIATI |||1312025503890005||||15-MAR-1989|UJUNG GADING|Success|Mother name does not match
BSM01|BSM01GD3800127|IDD180288715017|MARIA IGNATIA PUSPAJANI|||3173025802470002||||18-FEB-1947|TEGAL|Success|Mother name does not match
BSM01|BSM01GD3900157|IDD2311GUC20835|MEGA NOVI RIANA|||1671156311830003||||23-NOV-1983|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GD4000187|IDD0301GUC21688|MELATI PUSPITA DEWI|||3404074301600001||||03-JAN-1960|PATI|Success|Mother name does not match
BSM01|BSM01GD4100120|IDD0112GFN94463|MOHAMMAD EFENDY|||3202110112750005||||01-DEC-1975|PAMEKASAN|Success|Mother name does not match
BSM01|BSM01GD4200150|IDD3008BQ731200|MUHAMAD MUCHTAR NAWAWI|||3205053008870006||||30-AUG-1987|GARUT|Success|Mother name does not match
BSM01|BSM01GD4300180|IDD1011N2442380|MUHAMMAD FATHONI|||3275091011800024||||10-NOV-1980|MALAYSIA|Success|Mother name does not match
BSM01|BSM01GD4400113|IDD2206GUC20955|MUHAMMAD SYAUQI NAUFAL|||1401062206020003||||22-JUN-2002|PEKANBARU|Success|Mother name does not match
BSM01|BSM01GD4500143|IDD2611GUC21254|MUTMAINNAH |||3271026611670001||||26-NOV-1967|SEMARANG|Success|Mother name does not match
BSM01|BSM01GD4600173|IDD2707BMY81283|NAHIDA RANI|||3276026707930007||||27-JUL-1993|BOGOR|Success|Mother name does not match
BSM01|BSM01GD4700106|IDD1011GUC20766|NAJIB BUDHIWARDOYO|||3319021011710001||||10-NOV-1971|KUDUS|Success|Mother name does not match
BSM01|BSM01GD4800136|IDD051051990314|NANANG SURYANA|||3672070510640001||||05-OCT-1964|BANDUNG|Success|Mother name does not match
BSM01|BSM01GD4900166|IDD2706QV520268|NILUSTRI |||3173056706700005||||27-JUN-1970|LAHAT|Success|Mother name does not match
BSM01|BSM01GD5000196|IDD3007X3746176|NINING SETIAWATI|||3517047007900001||||30-JUL-1990|SINTANG|Success|Mother name does not match
BSM01|BSM01GD5100129|IDD0509PV005674|NISAU LUTHFI NUR AZIZAH|||3313114509930001||||05-SEP-1993|KARANGANYAR|Success|Mother name does not match
BSM01|BSM01GD5200159|IDD0111MF374916|NOVI MIKA WENSI|||1803024111930002||||01-NOV-1993|KOTABUMI|Success|Mother name does not match
BSM01|BSM01GD5300189|IDD1901FEP99515|NYIMAS RAHMAWATI PRIHATIN|||3204105901810051||||19-JAN-1981|TASIKMALAYA|Success|Mother name does not match
BSM01|BSM01GD5400122|IDD0110YA395532|PARINTAR SIANIPAR|||3275080110830027||||01-OCT-1983|JAKARTA|Success|Mother name does not match
BSM01|BSM01GD5500152|IDD1212CGR78559|POPI DWI ANJANI|||3207015212860002||||12-DEC-1986|CIAMIS|Success|Mother name does not match
BSM01|BSM01GD5600182|IDD1408Y9749566|PRAMUWARI DWI AGUSTIN|||3311105408890001||||14-AUG-1989|SUKOHARJO|Success|Mother name does not match
BSM01|BSM01GD5700115|IDD1906GHR18774|RATIH KURNIASARI|||3202115906820003||||19-JUN-1982|SUKABUMI|Success|Mother name does not match
BSM01|BSM01GD5800145|IDD1712CGW87937|RATNA WIDIYASARI|||3603175712910004||||17-DEC-1991|SUBANG|Success|Mother name does not match
BSM01|BSM01GD5900175|IDD0209P6314267|RESTU NURSOBAH|||3206350209960001||||02-SEP-1996|TASIKMALAYA|Success|Mother name does not match
BSM01|BSM01GD6000108|IDD2802WL594122|RIA AGUSTARI|||1271016802860005||||28-FEB-1986|PEKANBARU|Success|Mother name does not match
BSM01|BSM01GD6100138|IDD2811ARR71702|RIANTO NOVIADY RAMLI|||6471042811820001||||28-NOV-1982|BALIKPAPAN|Success|Mother name does not match
BSM01|BSM01GD6200168|IDD2005NV119316|SAPTATI HARIYANTI|||3276016005780014||||20-MAY-1978|BANTUL|Success|Mother name does not match
BSM01|BSM01GD6300101|IDD1203BNF05287|SETIADI BASUKI|||3578071203820003||||12-MAR-1982|SURABAYA|Success|Mother name does not match
BSM01|BSM01GD6400131|IDD0207K8778607|SIDDIQ ROCHMADI|||3271040207750019||||02-JUL-1975|BOGOR|Success|Mother name does not match
BSM01|BSM01GD6500161|IDD1204O4258835|SIHONO |||6474011204650009||||12-APR-1965|KLATEN|Success|Mother name does not match
BSM01|BSM01GD6600191|IDD2609BS986733|SIS SABANI|||3276062609730003||||26-SEP-1973|KLATEN|Success|Mother name does not match
BSM01|BSM01GD6700124|IDD0102GUC21716|SITI AISYAH|||3671014102830004||||01-FEB-1983|TANGERANG|Success|Mother name does not match
BSM01|BSM01GD6800154|IDD3108I6517207|SRI AGUSTINA|||1571027108690001||||31-AUG-1969|JAMBI|Success|Mother name does not match
BSM01|BSM01GD6900184|IDD0112CGQ89887|SUDIRMAN WIDHY HARTONO|||3603280112690002||||01-DEC-1969|JAKARTA|Success|Mother name does not match
BSM01|BSM01GD7000117|IDD2712H2610846|SUMARNI |||3603016712680001||||27-DEC-1968|BANTUL|Success|Mother name does not match
BSM01|BSM01GD7100147|IDD1806C0042034|SUTARMI |||3201015806760016||||18-JUN-1976|TEMANGGUNG|Success|Mother name does not match
BSM01|BSM01GD7200177|IDD0407F6659542|SUTIKNO |||3603010407660002||||04-JUL-1966|NGAWI|Success|Mother name does not match
BSM01|BSM01GD7300110|IDD2710GUC22235|VERA AMALIA|||3671136710750001||||27-OCT-1975|SURABAYA|Success|Mother name does not match
BSM01|BSM01GD7400140|IDD0802G2597758|VERGINA HAPSARI|||3175034802910002||||08-FEB-1991|JAKARTA|Success|Mother name does not match
BSM01|BSM01GD7500170|IDD2505MZ510511|WAHYU CAHYA PUTRA|||5203072505000005||||25-MAY-2000|SELONG|Success|Mother name does not match
BSM01|BSM01GD7600103|IDD0801NP703441|WAHYU DYAH SRI RAHAYU SE|||3515184801770004||||08-JAN-1977|SURAKARTA|Success|Mother name does not match
BSM01|BSM01GD7700133|IDD0912MD425911|WIDI HATMAKA|||3573040912690003||||09-DEC-1969|KLATEN|Success|Mother name does not match
BSM01|BSM01GD7800163|IDD1203GUC20593|WIWIK SULISTYANI|||3275035203630034||||12-MAR-1963|MADIUN|Success|Mother name does not match
BSM01|BSM01GD7900193|IDD0210WT730051|YUDHO RAHUTOMO|||3276060210780006||||02-OCT-1978|JAKARTA|Success|Mother name does not match
BSM01|BSM01GD8000126|IDD0606GUC23093|YUNI IFAYATI|||3674064606840005||||06-JUN-1984|DEMAK|Success|Mother name does not match
BSM01|BSM01GD8100156|IDD2707Z7542058|ABDUL MANAP PULUNGAN|||3172042707840019||||27-JUL-1984|PADANGSIDEMPUAN|Success|Mother name does not match
BSM01|BSM01GD8200186|IDD0908J2475112|ADITYAS ISMAWATI|||3578224908900001||||09-AUG-1990|JAKARTA|Success|Mother name does not match
BSM01|BSM01GD8300119|IDD1704Z5841085|AHMAD FAHRIAN ADITYA|||3603171704930006||||17-APR-1993|JAKARTA|Success|Mother name does not match
BSM01|BSM01GD8400149|IDD2104A0541225|APRIANTI KARTIKA|||3175046104830008||||21-APR-1983|JAKARTA|Success|Mother name does not match
BSM01|BSM01GD8500179|IDD2911GUC21976|ARBIJOTO |||3671012911390002||||29-NOV-1939|SEMARANG|Success|Mother name does not match
BSM01|BSM01GD8600112|IDD2706GOY89513|ASIS FALACHY|||3319022706900003||||27-JUN-1990|KUDUS|Success|Mother name does not match
BSM01|BSM01GD8700142|IDD2911N1265854|BAYU DWI ANGGORO|||3404102911820004||||29-NOV-1982|SLEMAN|Success|Mother name does not match
BSM01|BSM01GD8800172|IDD0604WL936912|BY ROMEO KERINCI ARIS KELANA|||3514140604940003||||06-APR-1994|UJUNG PANDANG|Success|Mother name does not match
BSM01|BSM01GD9000135|IDD2004AC422550|DANIA HELLIN AMRINA|||1871026004920006||||20-APR-1992|BANDAR LAMPUNG|Success|Mother name does not match
BSM01|BSM01GD9100165|IDD2608XJ385882|DEA HARDIANA AGUSTIN|||3520066608900003||||26-AUG-1990|MAGETAN|Success|Mother name does not match
BSM01|BSM01GD9300128|IDD2202RJ843633|FELLANI DANASRA DEWI|||3277026202810025||||22-FEB-1981|PANGKAL PINANG|Success|Mother name does not match
BSM01|BSM01GD9400158|IDD1409GUC22031|HADI SARDJANA HASDJOHAN|||6105011409710002||||14-SEP-1971|TEMANGGUNG|Success|Mother name does not match
BSM01|BSM01GD9500188|IDD2807GUC21326|HANDIKA SYAHPUTRA|||1209202807910002||||28-JUL-1991|MUTIARA|Success|Mother name does not match
BSM01|BSM01GD9600121|IDD1404O5692479|HJ YUSNIATI|||3173075404450001||||14-APR-1945|SEI LIMAU|Success|Mother name does not match
BSM01|BSM01GD9700151|IDD2908G3198400|IDA NUR ROHMAWATI|||3310036908810001||||29-AUG-1981|KULONPROGO|Success|Mother name does not match
BSM01|BSM01GD9800181|IDD2204W3928305|IKA TANTRI APSITASARI|||3504166204920001||||22-APR-1992|TULUNGAGUNG|Success|Mother name does not match
BSM01|BSM01GD9900114|IDD1211MP601194|IMAN MUHAMMAD|||1207231211720002||||12-NOV-1972|MEDAN|Success|Mother name does not match
BSM01|BSM01GE0000144|IDD2010Q1980640|INDRY DWI OKTAVIA|||3573016010850006||||20-OCT-1985|PAMEKASAN|Success|Mother name does not match
BSM01|BSM01GE0100174|IDD3011I2911687|IR BUDIMAN ARIF|||3171073011440001||||30-NOV-1944|BENGKULU|Success|Mother name does not match
BSM01|BSM01GE0200107|IDD1412V9705906|KARTIKA SARI|||1173015412940001||||14-DEC-1994|LHOKSEUMAWE|Success|Mother name does not match
BSM01|BSM01GE0300137|IDD3107CPM55728|LATHIEFAH RABBANIYAH|||1871017107910009||||31-JUL-1991|MAGELANG|Success|Mother name does not match
BSM01|BSM01GE0400167|IDD0908Q4515878|MOH ALIF ABDUL LATIF|||3273080908940003||||09-AUG-1994|BANDUNG|Success|Mother name does not match
BSM01|BSM01GE0500100|IDD1301A5653743|MOHAMMAD BAGUS TEGUH PERWIRA|||3275041301780019||||13-JAN-1978|PEKALONGAN|Success|Mother name does not match
BSM01|BSM01GE0600130|IDD2009P9198644|MUHAMMAD ABDUH|||6472062009910003||||20-SEP-1991|SAMARINDA|Success|Mother name does not match
BSM01|BSM01GE0700160|IDD2810HO207201|MUHAMMAD ANDI AULIA|||3173022810900006||||28-OCT-1990|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE0800190|IDD0110S9979419|MUHAMMAD HANIF RAMDHANI|||3504010110940001||||01-OCT-1994|TULUNGAGUNG|Success|Mother name does not match
BSM01|BSM01GE0900123|IDD0310GUC22515|MUTHIA FARANI|||3175034310870006||||03-OCT-1987|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE1000153|IDD1405H2792453|NERISSA ERVANI AUDITASARI|||3507245405890002||||14-MAY-1989|MALANG|Success|Mother name does not match
BSM01|BSM01GE1100183|IDD1103GRJ69634|NINDY AULIANA|||3276025103970003||||11-MAR-1997|JAKARTA|Success|Mother name does not match
BSM01|BSM01GE1200116|IDD1711E9808775|NOVA EKAYANTI|||3603125711930002||||17-NOV-1993|KLATEN|Success|Mother name does not match

-----------------------------170273771133863027501838483347--
