-----------------------------34394399121305729334335704726
Content-Disposition: form-data; name="param.processId"

x9A4L1666855905205
-----------------------------34394399121305729334335704726
Content-Disposition: form-data; name="param.updProfile.name"

SID_NASABAH_SBN
-----------------------------34394399121305729334335704726
Content-Disposition: form-data; name="param.updProfile.profileKey"

662
-----------------------------34394399121305729334335704726
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD SID NASABAH SBN
-----------------------------34394399121305729334335704726
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------34394399121305729334335704726
Content-Disposition: form-data; name="param.filetype"


-----------------------------34394399121305729334335704726
Content-Disposition: form-data; name="param.file"; filename="download_20221026_03.txt"
Content-Type: text/plain

Kode BK|NoRek Investor|SID Number|Name|Middle Name|Last Name|KTP|NPWP|Paspor|Business Registration Number|Tanggal Lahir|Tempat Lahir|Status|Keterangan
BSM01|BSM01EU1200143|IDD3003A5616779|MOH NADZIRI ISRON|||3515063003850005||||30-MAR-1985|SIDOARJO|Success|Mother name does not match
BSM01|BSM01EU1300173|IDD2804UB040230|ACHMAD REZA|||3216022804850011||||28-APR-1985|JAKARTA|Success|Mother name does not match
BSM01|BSM01EU1400106|IDD1701W6520474|DR H M ZAINI AZWAN|||3174051701810006||||17-JAN-1981|MEDAN|Success|Mother name does not match
BSM01|BSM01EU1600166|IDD1206GPM73287|RICKY ANDRIAN THOBA|||1107091206860002||||12-JUN-1986|SURABAYA|Success|Mother name does not match
BSM01|BSM01EU1700196|IDD0311Q2235112|RAHMI SYAM NASUTION SST PEL|||1271144311870001||||03-NOV-1987|MEDAN|Success|Mother name does not match
BSM01|BSM01EU1800129|IDD2204T0994251|FALASIFAH |||3375016204870004||||22-APR-1987|PEKALONGAN|Success|Mother name does not match
BSM01|BSM01EU1900159|IDD3110ANV23941|EKO RISKY|||1406093110920001||||31-OCT-1992|BANGUN JAYA|Success|Mother name does not match
BSM01|BSM01EU2000189|IDD2201N4477704|IBRAHIM S KOM|||3216052201840004||||22-JAN-1984|BEKASI|Success|Mother name does not match
BSM01|BSM01EU2100122|IDD0804Q7641308|SHAULLA SOFI SORAYA|||3573014804870008||||08-APR-1987|MALANG|Success|Mother name does not match
BSM01|BSM01EU2200152|IDD270486634753|W FRIENDICA M APRILAWAN PUTERA|||6171042704940005||||27-APR-1994|PONTIANAK|Success|Mother name does not match
BSM01|BSM01EU2300182|IDD2205SK110663|BUDI SULISTYO|||3175052205790009||||22-MAY-1979|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01EU2400115|IDD0204M6259444|DUDI RAMDHANI|||3275030204910012||||02-APR-1991|GARUT|Success|Mother name does not match
BSM01|BSM01EU2500145|IDD2308GPM74529|LAKSMI PERTIWI|||1871126308830010||||23-AUG-1983|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01EU2600175|IDD1610C5123217|AMBAR RETNOWULAN SRI CUMULUS|||3171025610670002||||16-OCT-1967|JAKARTA|Success|Mother name does not match
BSM01|BSM01EU2700108|IDD1905GBJ96841|MUHAMMAD LUTHFI RAHMAN|||6310041905040004||||19-MAY-2004|BANJARMASIN|Success|Mother name does not match
BSM01|BSM01EU2800138|IDD2409UJ470151|RIZKI PERMATASARI|||5271016409910002||||24-SEP-1991|MATARAM|Success|Mother name does not match
BSM01|BSM01EU2900168|IDD1204WG712554|MUHAMMAD ANHAR|||6472031204970003||||12-APR-1997|SAMARINDA|Success|Mother name does not match
BSM01|BSM01EU3000101|IDD2105GPM73807|FAUZA DWI ANNISA SABANI|||6471036105920001||||21-MAY-1992|SAMARINDA|Success|Mother name does not match
BSM01|BSM01EU3100131|IDD2603FKZ00565|FAISHAL DE FAYYAZ|||5103052603050005||||26-MAR-2005|LAMONGAN|Success|Mother name does not match
BSM01|BSM01EU3200161|IDD1006R5390819|RIFQI KARTIKO FATHIANTO|||3175071006970001||||10-JUN-1997|JAKARTA|Success|Mother name does not match
BSM01|BSM01EU3300191|IDD0805GBB02059|M ROMZI FAUZI LUBIS|||1271180805980002||||08-MAY-1998|MEDAN|Success|Mother name does not match
BSM01|BSM01EU3400124|IDD1910EM420263|OKTANILA GALIH WIJAYA|||1509021910000002||||19-OCT-2000|KABUPATEN BATANG|Success|Mother name does not match
BSM01|BSM01EU3500154|IDD1603V0161881|MUHAMMAD FARIED FACHIER|||1601141603980003||||16-MAR-1998|PALEMBANG|Success|Mother name does not match
BSM01|BSM01EU3600184|IDD1212X3427983|MUH NURSYAM|||7306121212960001||||12-DEC-1996|BONTOMANAI|Success|Mother name does not match
BSM01|BSM01EU3700117|IDD0812RG953161|SYAZA SYAUQINA|||1471074812970061||||08-DEC-1997|PEKANBARU|Success|Mother name does not match
BSM01|BSM01EU3800147|IDD1509FRV34901|MUHAMMAD HAJAN|||6171021509000001||||15-SEP-2000|PONTIANAK|Success|Mother name does not match
BSM01|BSM01EU3900177|IDD1502M1253814|NASRUDDIN MZ ST|||1118021502790001||||15-FEB-1979|PULO LHOK|Success|Mother name does not match
BSM01|BSM01EU4000110|IDD2801O7915557|BENI ROZALDI|||1307022801880001||||28-JAN-1988|KALUDAN|Success|Mother name does not match
BSM01|BSM01EU4100140|IDD1102WS053857|NATHAN JUNINO JAHJA|||3174061102590004||||11-FEB-1959|JAKARTA|Success|Mother name does not match
BSM01|BSM01EU4200170|IDD1512L4575408|MUHAMMAD TEGUH TRI PRASETYA|||3215011512880004||||15-DEC-1988|KARAWANG|Success|Mother name does not match
BSM01|BSM01EU4300103|IDD2607GHP55563|FERLYNNO |||3674032607630003||||26-JUL-1963|JAMBI|Success|Mother name does not match
BSM01|BSM01EU4400133|IDD0905GPM72935|MAHENDRA HARYO SULISTIYO|||3216060905970020||||09-MAY-1997|JAKARTA|Success|Mother name does not match
BSM01|BSM01EU4500163|IDD0103R8946549|AFWAL WINARDY|||1171080103780006||||01-MAR-1978|NIGAN|Success|Mother name does not match
BSM01|BSM01EU4600193|IDD2905FNC41339|AHMAD SAHIMI|||5203182903940001||||29-MAY-1994|MANDIK BATU|Success|Mother name does not match
BSM01|BSM01EU4700126|IDD1502T6334317|RINA MARYAM|||3273025502910002||||15-FEB-1991|BANDUNG|Success|Mother name does not match
BSM01|BSM01EU4800156|IDD0703EFV56477|ALVIAN DERYA S|||3522150703890002||||07-MAR-1989|BOJONEGORO|Success|Mother name does not match
BSM01|BSM01EU5000119|IDD2306S5490517|DIAN WAHYUNI|||3275026306770023||||23-JUN-1977|MALANG|Success|Mother name does not match
BSM01|BSM01EU5100149|IDD1403BXJ80123|AYUB FADILLAH IBRAHIM|||1271061403970004||||14-MAR-1997|MEDAN|Success|Mother name does not match
BSM01|BSM01EU5200179|IDD1408GPM71753|GUSTINA |||1508035408830001||||14-AUG-1983|MUARA BUNGO|Success|Mother name does not match
BSM01|BSM01EU5300112|IDD1211GPM75283|RISWAN |||1406031211980001||||12-NOV-1998|KM II|Success|Mother name does not match
BSM01|BSM01EU5400142|IDD0910K7814379|FITRI WIYANTI|||3175074910740004||||09-OCT-1974|AMBON|Success|Mother name does not match
BSM01|BSM01EU5500172|IDD0308BL163031|RINO PRIYANTO|||3329090308750009||||03-AUG-1975|JAKARTA|Success|Mother name does not match
BSM01|BSM01EU5600105|IDD2704H4376044|RAHMAYANTI |||3674036704640004||||27-APR-1964|TARAKAN|Success|Mother name does not match
BSM01|BSM01EU5800165||HEPPY OKTIANATASARI|||3520164810840001||||08-OCT-1984|MAGETAN|Failed|NIK Not Found in Dukcapil Online. 
BSM01|BSM01EU5900195|IDD2304SO667409|SUBROTO |||1108062304830001||||23-APR-1983|GUNUNG KIDUL|Success|Mother name does not match
BSM01|BSM01EU6000128|IDD2909IU105615|MARTANTO |||2172022909850003||||29-SEP-1985|TANJUNGPINANG|Success|Mother name does not match
BSM01|BSM01EU6100158|IDD1907DGO97402|DESY FARIKHATUZ MANDALIKA|||3315185907980002||||19-JUL-1998|GROBOGAN|Success|Mother name does not match
BSM01|BSM01EU6200188|IDD3010AF300438|LUKMAN NUL HAKIM|||3672023010910001||||30-OCT-1991|SERANG|Success|Mother name does not match
BSM01|BSM01EU6300121|IDD0609U6066491|SUSILAWATI KUSNANDAR|||3271034609770006||||06-SEP-1977|BOGOR|Success|Mother name does not match
BSM01|BSM01EU6400151|IDD2601BE826295|SURESTA PRADANA|||3523192601910001||||26-JAN-1991|TUBAN|Success|Mother name does not match
BSM01|BSM01EU6500181|IDD1604C1459271|DANI HERMAWAN|||3278011604770011||||16-APR-1977|TASIKMALAYA|Success|Mother name does not match
BSM01|BSM01EU6600114|IDD0103PZ155857|HENING CIPTANINGRUM|||3573014103910008||||01-MAR-1991|MALANG|Success|Mother name does not match
BSM01|BSM01EU6700144|IDD0710B2841804|SENDIATY SONDY SE|||3171034710720005||||07-OCT-1972|JAKARTA|Success|Mother name does not match
BSM01|BSM01EU6900107|IDD1701CXQ77031|FAJAR NURUL SIDIQ|||3204301701951001||||17-JAN-1995|BANDUNG|Success|Mother name does not match
BSM01|BSM01EU7000137|IDD0212EYN52442|NURIKA DESITAWARDHANI|||3371014212900003||||02-DEC-1990|KOTA MAGELANG|Success|Mother name does not match
BSM01|BSM01EU7100167|IDD1807H3098258|OSA ROSADA|||3275011807800009||||18-JUL-1980|PEKALONGAN|Success|Mother name does not match
BSM01|BSM01EU7200100|IDD0402M6311510|RENDRA PRAMULIA|||3208130402940009||||04-FEB-1994|KUNINGAN|Success|Mother name does not match
BSM01|BSM01EU7300130|IDD0102DUH33556|AZMI KARIMA|||3578224102920003||||01-FEB-1992|SURABAYA|Success|Mother name does not match
BSM01|BSM01EU7400160|IDD0907WR053359|SUSTIRANIARI YULIASARI DEWI|||3603234907960001||||09-JUL-1996|JAKARTA|Success|Mother name does not match
BSM01|BSM01EU7500190|IDD2402OU880230|WAHYU ATMAJA KHARISMAJATI|||3201136402880002||||24-FEB-1988|SURAKARTA|Success|Place of birth, Mother name does not match
BSM01|BSM01EU7600123|IDD0210QI696739|ASHA MUAFI CHOSA|||3374010210890001||||02-OCT-1989|LAMONGAN|Success|Mother name does not match
BSM01|BSM01EU7700153|IDD2508GGX11900|SAHRUL AZMI|||1971012505810002||||25-AUG-1981|PANGKALPINANG|Success|Mother name does not match
BSM01|BSM01EU7800183|IDD0706APE07163|MUFARIDA HANIF|||3273264706900001||||07-JUN-1990|BANDUNG|Success|Mother name does not match
BSM01|BSM01EU7900116|IDD2905UC898320|FEMILIA HAJAR ILHAMI|||5171026905970001||||29-MAY-1997|DENPASAR|Success|Mother name does not match
BSM01|BSM01EU8100176|IDD1011FZN29077|WAHYU SATPRIYO PUTRO|||3312121011890003||||10-NOV-1989|BUNGO TEBO|Success|Mother name does not match
BSM01|BSM01EU8200109|IDD2104FNG49974|SATYANI PRAMESWARA TANDHAWIJAYA|||3573032104930003||||21-APR-1993|MALANG|Success|Mother name does not match
BSM01|BSM01EU8300139|IDD0812C2519320|NURAYATI IRA LESTARI|||1105014812900003||||08-DEC-1990|BANDA ACEH|Success|Mother name does not match
BSM01|BSM01EU8400169|IDD1502S5011543|LILIK AJI PERMANA|||3301131502920001||||15-FEB-1992|CILACAP|Success|Mother name does not match
BSM01|BSM01EU8500102|IDD2701VI649908|DZAKY |||3275012701940009||||27-JAN-1994|JAKARTA|Success|Mother name does not match
BSM01|BSM01EU8600132|IDD2602GHI24956|VIANA FEBBY CRISTY|||1671056602900011||||26-FEB-1990|PALEMBANG|Success|Mother name does not match
BSM01|BSM01EU8700162|IDD2009GPM74043|SUPRAPTI NINGSIH|||6474036009710002||||20-SEP-1971|LAMONGAN|Success|Mother name does not match
BSM01|BSM01EU8800192|IDD2611CWE96463|ALFIAN FIKRI DWI NIZARI|||3517132611920001||||26-NOV-1992|JOMBANG|Success|Mother name does not match
BSM01|BSM01EU8900125|IDD1807N7079119|GANDES AISYAHARUM|||3404125807880007||||18-JUL-1988|DILI|Success|Mother name does not match
BSM01|BSM01EU9000155|IDD0712J3442652|IKMAL KHAIRIANSA|||1708040712940001||||07-DEC-1994|KEBAN AGUNG|Success|Mother name does not match
BSM01|BSM01EU9100185|IDD1407GPM73941|MAHAYU ANDINI|||3275055407850014||||14-JUL-1985|JAKARTA|Success|Mother name does not match
BSM01|BSM01EU9200118|IDD0901C3836154|IVON NATALIA WIBOWO|||5171014901860002||||09-JAN-1986|TEGAL|Success|Mother name does not match
BSM01|BSM01EU9300148|IDD1103FWX81978|DIAN MARYASTUTI|||1671075103800007||||11-MAR-1980|PALEMBANG|Success|Mother name does not match
BSM01|BSM01EU9400178|IDD250893572166|RIMA KOSANASARI|||3322136508820002||||25-AUG-1982|SEMARANG|Success|Mother name does not match
BSM01|BSM01EU9500111|IDD2107GCR66650|RAHMAD SUWANDI|||3312112107840001||||21-JUL-1984|WONOGIRI|Success|Mother name does not match
BSM01|BSM01EU9600141|IDD0307BNU22020|MUHAMAD HARUN ALRASYID|||3175040307890004||||03-JUL-1989|LAMONGAN|Success|Mother name does not match
BSM01|BSM01EU9700171|IDD1908BQ612419|AGUS LISTIONO|||3316091908880002||||19-AUG-1988|BLORA|Success|Mother name does not match
BSM01|BSM01EU9800104|IDD1811PA194248|AKIRA HASBULLAH ISAMU|||7471051811810002||||18-NOV-1981|KENDARI|Success|Mother name does not match
BSM01|BSM01EU9900134|IDD2204GPM73774|SITI NURU NISA|||3271056204940011||||22-APR-1994|BOGOR|Success|Mother name does not match
BSM01|BSM01EV0100194|IDD1708YP691361|PITRI YANTI|||3671055708790002||||17-AUG-1979|JAKARTA|Success|Mother name does not match
BSM01|BSM01EV0200127|IDD161089487147|FATIMA |||3175035610770005||||16-OCT-1977|JAKARTA|Success|Mother name does not match
BSM01|BSM01EV0300157|IDD0801HB529551|YENI ELIZA|||1671044801810009||||08-JAN-1981|PALEMBANG SUMSEL|Success|Mother name does not match
BSM01|BSM01EV0400187|IDD2708JD587745|RAHMI SOFIANA|||3672036708690002||||27-AUG-1969|JAKARTA|Success|Mother name does not match
BSM01|BSM01EV0500120|IDD050290625224|BAGUS ARTIKO|||3372010502850002||||05-FEB-1985|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01EV0600150|IDD2009T5437405|FAUZI SEPTIANDHI|||3273262009960001||||20-SEP-1996|BANDUNG|Success|Mother name does not match
BSM01|BSM01EV0700180|IDD2802NX291966|MESKA BIYANDARI|||3175066802850008||||28-FEB-1985|SUKABUMI|Success|Mother name does not match
BSM01|BSM01EV0800113|IDD1505DZS04741|TRIYOTO |||3215211505780001||||15-MAY-1978|SRAGEN|Success|Mother name does not match
BSM01|BSM01EV1000173|IDD0903IB378252|EVA NADIA|||3671114903950001||||09-MAR-1995|TANGERANG|Success|Mother name does not match
BSM01|BSM01EV1100106|IDD2212KS713617|WAHYU SETYANINGSIH|||3374126212790003||||22-DEC-1979|MAGELANG|Success|Mother name does not match
BSM01|BSM01EV1200136|IDD1103OA273416|RETNO WULAN|||3402015103840001||||11-MAR-1984|BANTUL|Success|
BSM01|BSM01EV1300166|IDD2805AT776001|ONANG SURYA NUGROHO|||3306082805940002||||28-MAY-1994|PURWOREJO|Success|Mother name does not match
BSM01|BSM01EV1400196|IDD0504NY008256|SANDY FITRIANSYAH PUTRA|||3507240504920001||||05-APR-1992|MALANG|Success|Mother name does not match
BSM01|BSM01EV1500129|IDD2007F1859530|KALOKA |||6171032007860007||||20-JUL-1986|PONTIANAK|Success|Mother name does not match
BSM01|BSM01EV1600159|IDD3009G8352724|DRA DYAH|||3175047009590001||||30-SEP-1959|SEMARANG|Success|Mother name does not match
BSM01|BSM01EV1700189|IDD0309GPM75772|AULIA MIFTACHUL ROCHMAH|||3313094309980001||||03-SEP-1998|KARANGANYAR|Success|Mother name does not match
BSM01|BSM01EV1900152|IDD2210WE608670|RAHAYU |||1472026210790001||||22-OCT-1979|DUMAI|Success|Mother name does not match

-----------------------------34394399121305729334335704726--
