-----------------------------33133112811046707428289399093
Content-Disposition: form-data; name="param.processId"

LHS0N1666855749308
-----------------------------33133112811046707428289399093
Content-Disposition: form-data; name="param.updProfile.name"

SID_NASABAH_SBN
-----------------------------33133112811046707428289399093
Content-Disposition: form-data; name="param.updProfile.profileKey"

662
-----------------------------33133112811046707428289399093
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD SID NASABAH SBN
-----------------------------33133112811046707428289399093
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------33133112811046707428289399093
Content-Disposition: form-data; name="param.filetype"


-----------------------------33133112811046707428289399093
Content-Disposition: form-data; name="param.file"; filename="download_20221026_01.txt"
Content-Type: text/plain

Kode BK|NoRek Investor|SID Number|Name|Middle Name|Last Name|KTP|NPWP|Paspor|Business Registration Number|Tanggal Lahir|Tempat Lahir|Status|Keterangan
BSM01|BSM016V6700157|IDD2705F1781977|FAIZAL IRWANDI|||3603282705650001||||27-MAY-1965|BUKIT TINGGI|Success|Mother name does not match
BSM01|BSM01DI2700116|IDD290644185756|EFITA SURYA|||1471076906540001||||29-JUN-1954|BUKIT TINGGI|Success|Mother name does not match
BSM01|BSM01EI9800188|IDD2309HZ327114|REINI HANI|||6371016309640003||||23-SEP-1964|BANJARMASIN|Success|Mother name does not match
BSM01|BSM01EJ6200168|IDD2607C3845350|NONNY NURUL HANDAYANI|||3175036607740007||||26-JUL-1974|JAKARTA|Success|Mother name does not match
BSM01|BSM01EK8400142|IDD1306J5149646|MOHAMAD KHAMDAN|||3273261306660002||||13-JUN-1966|MALANG|Success|Mother name does not match
BSM01|BSM01EL1900125|IDD2301Q4669013|RISA RIKAFITRI|||1871056301900005||||23-JAN-1990|BANDAR LAMPUNG|Success|Mother name does not match
BSM01|BSM01EL4800122|IDD0101GGK42442|MURSJIDA |||3174104101630007||||01-JAN-1963|JAKARTA|Success|Mother name does not match
BSM01|BSM01EP4300138|IDD1010FKQ89365|SUSY H ARIFIN|||3174055010670008||||10-OCT-1967|JAMBI|Success|Mother name does not match
BSM01|BSM01EP4400168|IDD0811L3134110|RINALDI JOFIKA BACHTIAR|||3174070811600005||||08-NOV-1960|JAKARTA|Success|Mother name does not match
BSM01|BSM01EP4600131|IDD0507GFT62464|HENNY DIAN SARI|||3571024507870003||||05-JUL-1987|KEDIRI|Success|Mother name does not match
BSM01|BSM01EP4700161|IDD1802P5230190|RATNA MUNAYA|||3372055802680008||||18-FEB-1968|JAKARTA|Success|Mother name does not match
BSM01|BSM01EP4800191||GINA ANGGRAENI|||3271024510760018||||05-JAN-1976|BANDUNG|Failed|DOB or Gender does not match
BSM01|BSM01EP5300147|IDD0304HD962936|M PRAMODYA WARDHANA|||3404120304860003||||03-APR-1986|DENPASAR|Success|Mother name does not match
BSM01|BSM01EP5400177|IDD2006G6000879|REDA MANTHOVANI|||3174012006690005||||20-JUN-1969|JAKARTA|Success|Mother name does not match
BSM01|BSM01EP5700170|IDD2502GGP97726|BAMBANG TEJO LAKSONO SP|||1405022502700003||||25-FEB-1970|PROBOLINGGO|Success|Mother name does not match
BSM01|BSM01EQ2500173|IDD101093235230|RITA OKTAVIANI|||3578085010800008||||10-OCT-1980|SURABAYA|Success|Mother name does not match
BSM01|BSM01EQ2600106|IDD1010GIM45986|MOKH SOFII|||3515181010640011||||10-OCT-1964|MOJOKERTO|Success|Mother name does not match
BSM01|BSM01EQ2800166|IDD2805GIM52673|RIKA ELYANA|||3515186805770010||||28-MAY-1977|SEMARANG|Success|Mother name does not match
BSM01|BSM01EQ3000129|IDD2310X2354741|ARY PRASTONO WIDJAJA|||3674032310720007||||23-OCT-1972|SURAKARTA|Success|
BSM01|BSM01EQ3300122|IDD0306P1612021|CUT NANY INDRIANI|||3175024306840008||||03-JUN-1984|LHOKSEUMAWE|Success|Mother name does not match
BSM01|BSM01EQ3400152|IDD1607E5981936|TATI MAULIDIA|||3328135607970005||||16-JUL-1997|TEGAL|Success|Mother name does not match
BSM01|BSM01EQ3500182|IDD2002GJQ38496|MOH RINALDI SULIAN ADAM|||3201022002670005||||20-FEB-1967|ACEH|Success|Mother name does not match
BSM01|BSM01EQ3700145|IDD2801DVM73117|SABARUDDIN ST|||3301222801710002||||28-JAN-1971|OKU|Success|Mother name does not match
BSM01|BSM01EQ3800175|IDD1306N7420425|DEVID AGUS YUNANTO|||3309111306810005||||13-JUN-1981|BOYOLALI|Success|Mother name does not match
BSM01|BSM01EQ3900108|IDD0206I6229632|DIDIK RISWANTONO|||3674060206660006||||02-JUN-1966|BLITAR|Success|Mother name does not match
BSM01|BSM01EQ4000138|IDD240779267027|YUDHA NUGRAHA KURATA|||3674042407800002||||24-JUL-1980|CIREBON|Success|Mother name does not match
BSM01|BSM01EQ4100168|IDD2806GJR36286|DJUNIAWAN NUGROHO|||3672012806770002||||28-JUN-1977|CILEGON|Success|Mother name does not match
BSM01|BSM01EQ4200101|IDD0208ET293077|TUSRILAWATI |||1171014208640002||||02-AUG-1964|BANDA ACEH|Success|Mother name does not match
BSM01|BSM01EQ4300131|IDD0901AW614446|BUDI HARTANTO|||3174090901680001||||09-JAN-1968|JAKARTA|Success|Mother name does not match
BSM01|BSM01EQ4400161|IDD1706HJ886476|JON ARIFIAN|||3276021706730002||||17-JUN-1973|KERINCI|Success|Mother name does not match
BSM01|BSM01EQ4500191|IDD1608N8308146|AGUNG SETYO NEGARA|||3578131608790008||||16-AUG-1979|BLORA|Success|Mother name does not match
BSM01|BSM01EQ4600124|IDD0703X3082860|YIPNO WANHAR|||3529060703870003||||07-MAR-1987|SUMENEP|Success|Mother name does not match
BSM01|BSM01EQ4700154|IDD0612L2604024|SHYLVIA HERAWATI|||3308104612760002||||06-DEC-1976|MAGELANG|Success|Mother name does not match
BSM01|BSM01EQ5200110|IDD2912JP460506|DEWIS HARSA PERNANDA|||1707012912950003||||29-DEC-1995|MUARA AMAN|Success|Mother name does not match
BSM01|BSM01EQ8600160|IDD1808BS275730|ANITA RATNA FAOZIAH|||3301065808840005||||18-AUG-1984|CILACAP|Success|Mother name does not match
BSM01|BSM01EQ8700190|IDD0411GLU04690|LINDAWATI |||1871044411790002||||04-NOV-1979|KALIANDA|Success|Mother name does not match
BSM01|BSM01EQ8900153|IDD2109RQ261228|PROF SYIHABUDDIN Q MA LC|||3404072109520004||||21-SEP-1952|TASIKMALAYA|Success|Mother name does not match
BSM01|BSM01EQ9000183|IDD0202GLV42384|ARIF BUDIMAN|||3272050202690081||||02-FEB-1969|BANDUNG|Success|Mother name does not match
BSM01|BSM01EQ9100116|IDD300484569011|MOHAMAD AYAT HIDAYAT|||3671113004780002||||30-APR-1978|CIREBON|Success|Mother name does not match
BSM01|BSM01EQ9300176|IDD1010A0222144|IR JOHN PIETER|||3175021010630014||||10-OCT-1963|PEKAN BARU|Success|Mother name does not match
BSM01|BSM01EQ9400109|IDD0601KQ920202|RITA WIDANINGSIH|||3271064601620002||||06-JAN-1962|BANDUNG|Success|Mother name does not match
BSM01|BSM01ER0100125|IDD1509XH005672|SARAH IFTIN ATSANI|||3305145509960001||||15-SEP-1996|KEBUMEN|Success|Mother name does not match
BSM01|BSM01ER0200155|IDD2103PX849195|SARDILA NURULHIKMAH SAILELLAH|||3275036103950023||||21-MAR-1995|PALOPO|Success|Mother name does not match
BSM01|BSM01ER0300185|IDD1008GMQ63390|FERRENT DYAH WIDYAWATI|||3672035008970001||||10-AUG-1997|SEMARANG|Success|Mother name does not match
BSM01|BSM01ER0500148|IDD040752187305|IR HARYANTA M SC|||3672020407660004||||04-JUL-1966|KLATEN|Success|Mother name does not match
BSM01|BSM01ER0600178|IDD0907FRQ06854|GUSTI AMRY ACE|||6112090907030002||||09-JUL-2003|PONTIANAK|Success|Mother name does not match
BSM01|BSM01ER0900171|IDD0805MR107220|EMY HERIYANTO|||1771060805780002||||08-MAY-1978|TANJUNG BULAN|Success|Mother name does not match
BSM01|BSM01ER1000104|IDD1604N5023348|ARFAN OESMAN|||3275041604660012||||16-APR-1966|BANDUNG|Success|Mother name does not match
BSM01|BSM01ER1200164|IDD0507GNS85010|WENNY PARAMA DEWI|||1871024507800001||||05-JUL-1980|BANDAR JAYA|Success|Place of birth, Mother name does not match
BSM01|BSM01ER1300194|IDD3010GNN05265|FIRMAN NAAMSYAH ST|||3271053010720012||||30-OCT-1972|BLITAR|Success|Mother name does not match
BSM01|BSM01ER1600187|IDD1203AAO02251|DR H HERI SOLEHUDIN A MM|||3276021203620011||||12-MAR-1962|CIAMIS|Success|Mother name does not match
BSM01|BSM01ES0900164|IDD2210QH520726|MEGA PUTRI AYOMI|||3514116210880001||||22-OCT-1988|PASURUAN|Success|Mother name does not match
BSM01|BSM01ES1000194|IDD2208GOH61340|ABDUL MALIK H|||3525162208660001||||22-AUG-1966|LAMONGAN|Success|Mother name does not match
BSM01|BSM01ES1300187|IDD0109EXM69785|JANTI WIDIASTINI K|||3174074109590003||||01-SEP-1959|JAKARTA|Success|Mother name does not match
BSM01|BSM01ES1400120|IDD1005GGI00838|SAIFUL ANAM|||3174041005680001||||10-MAY-1968|LAMONGAN|Success|
BSM01|BSM01ES1500150|IDD1704Q7287192|SIELVIA PERMATASARI S|||3404065704850002|585373533542000|||17-APR-1985|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01ES4300117|IDD1310Q7212749|MUHAMMAD ICKSAN ADE PRASETYO|||6309041310860005||||13-OCT-1986|TABALONG|Success|Mother name does not match
BSM01|BSM01ES4400147|IDD3006GOU77377|BONI YUNI ASTUTI|||3276067006760002||||30-JUN-1976|CILACAP|Success|Mother name does not match
BSM01|BSM01ES4500177|IDD1306A1242535|ABDULLAH AFIFF|||3173081306560002||||13-JUN-1956|BANDUNG|Success|Mother name does not match
BSM01|BSM01ES4600110|IDD2707L0606477|RUDI HARTONO|||1407022707830006||||27-JUL-1983|BAGANSIAPIAPI|Success|Mother name does not match
BSM01|BSM01ES4900103|IDD0305TV831060|AKMAL FERDIANSYAH|||3201120305980004||||03-MAY-1998|BOGOR|Success|Mother name does not match
BSM01|BSM01ES5000133|IDD2010T7338090|ERI SETIADI BUDIAWAN|||3175072010840018||||20-OCT-1984|JAKARTA|Success|Mother name does not match
BSM01|BSM01ES5100163|IDD230318741734|GATOT PRASETYO|||3174012303750009||||23-MAR-1975|PURBOLINGGO|Success|Mother name does not match
BSM01|BSM01ES5200193|IDD0506FK240406|MARYAM PUTRI ERADEWI|||3525144506940001||||05-JUN-1994|MALANG|Success|Mother name does not match
BSM01|BSM01ES5300126|IDD2103DIW27582|MAULANA HAFIDZ RUSWANDI|||3603312103960005||||21-MAR-1996|SEMARANG|Success|Mother name does not match
BSM01|BSM01ES5400156|IDD1806AX875553|MOCH RIZAL PAOLAI|||7402051806970002||||18-JUN-1997|KENDARI|Success|Mother name does not match
BSM01|BSM01ES5500186|IDD0112V0952294|MUHAMMAD RIZQI SYAMSI|||3301230112930002||||01-DEC-1993|CILACAP|Success|Mother name does not match
BSM01|BSM01ES5700149|IDD1010GPM71603|REYNATTA AUDRALIA NAMARA|||3173025010920002||||10-OCT-1992|JAKARTA|Success|Mother name does not match
BSM01|BSM01ES5800179|IDD1507GPM70916|ROHMANAH |||3671095507690005||||15-JUL-1969|JAKARTA|Success|Mother name does not match
BSM01|BSM01ES5900112|IDD061293665045|SAGITA ZAKIAH PUTRI|||1671044612820008||||06-DEC-1982|JAKARTA DKI JAKARTA|Success|Mother name does not match
BSM01|BSM01ES6000142|IDD0202M4912301|SHELA ASTARI|||1871154202900003||||02-FEB-1990|MEDAN|Success|Mother name does not match
BSM01|BSM01ES6100172|IDD2804H4805569|SRI WULANDARI|||3507046804970001||||28-APR-1997|MALANG|Success|Mother name does not match
BSM01|BSM01ES6200105|IDD1810KZ897105|SURYA DEWI SE|||6402065810840002||||18-OCT-1984|MALANG|Success|Mother name does not match
BSM01|BSM01ES6300135|IDD1405D9694632|SITI ANIMAH SE|||3174015405730012||||14-MAY-1973|CILACAP|Success|Mother name does not match
BSM01|BSM01ES6400165|IDD2404LW474549|ROGAIYYAH |||1708056404760001||||24-APR-1976|JEMBRANA|Success|Mother name does not match
BSM01|BSM01ES6500195|IDD2512L4538705|MUHAMMAD LUTFI|||6371012512850005||||25-DEC-1985|BANJARMASIN|Success|Mother name does not match
BSM01|BSM01ES6600128|IDD0806GPM70843|DEWI SUPADMI ASTUTI|||3577014806690002||||08-JUN-1969|JOMBANG|Success|Mother name does not match
BSM01|BSM01ES6700158|IDD2405V6649393|RIO ERNAWATI|||3217016405760001||||24-MAY-1976|BREBES|Success|Mother name does not match
BSM01|BSM01ES6800188|IDD1907F2654565|PATONAH |||3321015907760004||||19-JUL-1976|KLATEN|Success|Mother name does not match
BSM01|BSM01ES6900121|IDD1803GPM72104|MARNITA MAROEF|||3175095803590001||||18-MAR-1959|JAKARTA|Success|Mother name does not match
BSM01|BSM01ES7000151|IDD1303QH766319|SANITA FAHMA NUR AZIZAH|||3502105303980001||||13-MAR-1998|PONOROGO|Success|Mother name does not match
BSM01|BSM01ES7100181|IDD2103JN254306|MARYONO BUDI SUNARYO|||3310242103710001||||21-MAR-1971|SUKOHARJO|Success|Mother name does not match
BSM01|BSM01ES7200114|IDD1808P3353224|MAFTUH RAHMAH HANIFA|||3328095808940005||||18-AUG-1994|TEGAL|Success|Mother name does not match
BSM01|BSM01ES7300144|IDD0709ZO209085|INDAH IRMA MAHARANI|||3276064709810001||||07-SEP-1981|JAKARTA|Success|Mother name does not match
BSM01|BSM01ES7400174|IDD2908X0868854|AFIDA KURNIA YOGASARI|||3471016908940002||||29-AUG-1994|SLEMAN|Success|Mother name does not match
BSM01|BSM01ES7500107|IDD2112PZ972337|RAMADHANI MUTIARA FIRYAAL SYAHRANI|||3174046112991003||||21-DEC-1999|JAKARTA|Success|Mother name does not match
BSM01|BSM01ES7600137|IDD1103GK318045|GANIS PURWANTI|||3505075103630003||||11-MAR-1963|BLITAR|Success|Mother name does not match
BSM01|BSM01ES7700167|IDD1405A1169416|ANISA SRIWIYANTI|||3174075405790001||||14-MAY-1979|PALEMBANG|Success|Mother name does not match
BSM01|BSM01ES7800100|IDD2803HM806908|ADITTHIA PRATAMA PUTRA|||3273222803880001||||28-MAR-1988|BANDUNG|Success|Mother name does not match
BSM01|BSM01ES7900130|IDD2212GPM72341|FITRI LARA SATI|||1276046212010002||||22-DEC-2001|TEBING TINGGI|Success|Mother name does not match
BSM01|BSM01ES8000160|IDD0607DMU33922|FAISAL FAJRI RAHANI|||3471040607930001||||06-JUL-1993|MAGELANG|Success|Mother name does not match
BSM01|BSM01ES8100190|IDD2611GPM72428|SUKRON TAUFIK|||1271032611560003||||26-NOV-1956|MEDAN|Success|Place of birth, Mother name does not match
BSM01|BSM01ES8200123|IDD0504GPM71261|AFRIZAL |||1408010504770004||||05-APR-1977|SUNGAI APIT|Success|Mother name does not match
BSM01|BSM01ES8300153|IDD0401H2553460|MIPI UZANNI|||3674060401720008||||04-JAN-1972|LAMPUNG|Success|Mother name does not match
BSM01|BSM01ES8400183|IDD1401GPM70695|PIA RUSVIANTI RAVAIE|||3174105401590001||||14-JAN-1959|BOGOR|Success|Mother name does not match
BSM01|BSM01ES8500116|IDD2811F2679054|ZULHILDA |||3175026811630003||||28-NOV-1963|PADANG|Success|Mother name does not match
BSM01|BSM01ES8600146|IDD0810P2810083|BAYU DWI KARIASTANTO|||3276080810820001||||08-OCT-1982|MADIUN|Success|Mother name does not match
BSM01|BSM01ES8700176|IDD0212H0588073|ZAHROH ZAENAL ABIDIN|||3573054212590002||||02-DEC-1959|MALANG|Success|Mother name does not match
BSM01|BSM01ES8800109|IDD0207T3907567|ARNOLD PARMONANGAN SITORUS|||3515080207950002||||02-JUL-1995|SURABAYA|Success|Mother name does not match
BSM01|BSM01ES8900139|IDD0202GPM71073|PRIN KUNTI IROWATI|||6472054202640003||||02-FEB-1964|SURABAYA|Success|Mother name does not match

-----------------------------33133112811046707428289399093--
