------WebKitFormBoundaryZXJGhZGOzRDXHXSL
Content-Disposition: form-data; name="param.processId"

barx01668995051509
------WebKitFormBoundaryZXJGhZGOzRDXHXSL
Content-Disposition: form-data; name="param.updProfile.name"

NFS_UPL_TRNSUB
------WebKitFormBoundaryZXJGhZGOzRDXHXSL
Content-Disposition: form-data; name="param.updProfile.profileKey"

619
------WebKitFormBoundaryZXJGhZGOzRDXHXSL
Content-Disposition: form-data; name="param.updProfile.description"

NFS - UPLOAD SUBSCRIPTION
------WebKitFormBoundaryZXJGhZGOzRDXHXSL
Content-Disposition: form-data; name="param.fileprefix"


------WebKitFormBoundaryZXJGhZGOzRDXHXSL
Content-Disposition: form-data; name="param.filetype"


------WebKitFormBoundaryZXJGhZGOzRDXHXSL
Content-Disposition: form-data; name="param.file"; filename="subs_redm_order_2022112_sub.txt"
Content-Type: text/plain

Transaction Date|Transaction Type|Reference No.|Status|SA Code|SA Name|Investor Fund Unit A/C No.|Investor Fund Unit A/C Name|SID|Fund Code|Fund Name|IM Code|IM Name|CB Code|CB Name|Amount (Nominal)|Amount (Unit)|Amount (All Units)|Fee (Nominal)|Fee (Unit)|Fee (%)|Transfer Path|REDM Payment A/C Sequential Code|REDM Payment Bank BIC Code|REDM Payment Bank BI Member Code|REDM Payment Bank Name|REDM Payment A/C No.|REDM Payment A/C Name|Payment Date|Transfer Type|Input Date|Upload Reference No.|SA Reference No.
20221118|1|00021122|1|IFT69|PT Inovasi Finansial Teknologi|IFT6900M5AMF0134|GUSTAFA BAYU KUSUMA|IDD0108J1409844|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|10000||||||2|||||||||20221118|00000060|6376c2e6b1e6ab81c2fde18f_V
20221118|1|00050288|1|SMC69|PT Star Mercato Capitale|SMC69000FS5F0154|gifari fadillah lazuardian|IDD1803P0716265|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181102339830-05-014
20221118|1|00050289|1|SMC69|PT Star Mercato Capitale|SMC69000992F0147|Hafidz M. Yudhaifha|IDD2602Q5150585|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181103046163-05-014
20221118|1|00050290|1|SMC69|PT Star Mercato Capitale|SMC6900HLDKF0170|CHRISTIANUS FREDERICK HP|IDD1611TW981073|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181104545215-05-014
20221118|1|00050291|1|SMC69|PT Star Mercato Capitale|SMC6900DQKCF0106|Hadityawi Pradipta Sasongko Putro|IDD1010Y1550336|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181105750601-05-014
20221118|1|00050292|1|SMC69|PT Star Mercato Capitale|SMC6900CERAF0129|NADIFAH TAQWINA HARTRINING PANGESTUTI|IDD1705S5999813|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181105887335-05-014
20221118|1|00050293|1|SMC69|PT Star Mercato Capitale|SMC6900B19KF0168|Marto Patar|IDD200390633263|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181106074779-05-014
20221118|1|00050294|1|SMC69|PT Star Mercato Capitale|SMC6900FSPRF0152|noor rohmahwati|IDD1305Q3898792|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181107652662-05-014
20221118|1|00050295|1|SMC69|PT Star Mercato Capitale|SMC6900FL8NF0130|Tiffani Dinata|IDD0905M9296986|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181108222856-05-014
20221118|1|00050296|1|SMC69|PT Star Mercato Capitale|SMC690000LXF0125|Sahala Amos S.Kom|IDD221121122646|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181108923266-05-014
20221118|1|00050297|1|SMC69|PT Star Mercato Capitale|SMC6900B8R7F0150|Digna Shativa Chair, S,Tr.Keb|IDD2212U8135545|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181108964111-05-014
20221118|1|00050298|1|SMC69|PT Star Mercato Capitale|SMC690000YRF0131|ANDI SURYANTO|IDD010767787252|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181110424100-05-014
20221118|1|00050299|1|SMC69|PT Star Mercato Capitale|SMC6900NC6IF0104|Jeremy Santoso|IDD2210ZI234737|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181112999931-05-014
20221118|1|00050300|1|SMC69|PT Star Mercato Capitale|SMC6900IJCMF0144|indah ayu Septiani|IDD1109Z8347709|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181116599076-05-014
20221118|1|00050301|1|SMC69|PT Star Mercato Capitale|SMC69000CRJF0153|Natasha D B Hary|IDD1108F0302102|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181118183860-05-014
20221118|1|00050302|1|SMC69|PT Star Mercato Capitale|SMC69000A9TF0138|Charity Olivia Widjaja|IDD0602L8384905|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181119628812-05-014
20221118|1|00050303|1|SMC69|PT Star Mercato Capitale|SMC6900FKO2F0161|Ayu Lidya Paramita|IDD1203BG851150|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181121430985-05-014
20221118|1|00050304|1|SMC69|PT Star Mercato Capitale|SMC6900AOLFF0143|Dr KRISNA MULASIMADHI|IDD2101N1462612|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181122406201-05-014
20221118|1|00050305|1|SMC69|PT Star Mercato Capitale|SMC69000AXHF0135|Emiralda Noviarti|IDD3011F1793009|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181122681219-05-014
20221118|1|00050306|1|SMC69|PT Star Mercato Capitale|SMC69000YSCF0153|dedy oktori|IDD3110Q0772614|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181125633358-05-014
20221118|1|00050307|1|SMC69|PT Star Mercato Capitale|SMC6900000WF0103|Muhammad Faiz Lubis|IDD2604K4361172|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181126531425-05-014
20221118|1|00050308|1|SMC69|PT Star Mercato Capitale|SMC6900G94MF0191|Annisa Dwiputri Fitriany|IDD2905IV084326|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181127151987-05-014
20221118|1|00050309|1|SMC69|PT Star Mercato Capitale|SMC6900FR44F0147|JOHAN|IDD100497905586|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181127289751-05-014
20221118|1|00050310|1|SMC69|PT Star Mercato Capitale|SMC6900DJTMF0164|Reni Cahya Permana|IDD1210L0593894|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181128577031-05-014
20221118|1|00050311|1|SMC69|PT Star Mercato Capitale|SMC6900LHQNF0127|FAROH NUR ALFANI|IDD2406P2450438|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181131550012-05-014
20221118|1|00050312|1|SMC69|PT Star Mercato Capitale|SMC69000CU4F0195|Sakka Nanda|IDD080677916692|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181134702923-05-014
20221118|1|00050313|1|SMC69|PT Star Mercato Capitale|SMC6900KBHYF0127|ELVI RIA TAMBUNAN|IDD2302ZO825363|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181135278427-05-014
20221118|1|00050314|1|SMC69|PT Star Mercato Capitale|SMC6900BGQLF0120|Lorenz V Gugelberg da Silva|IDD1912I8100847|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181137052400-05-014
20221118|1|00050315|1|SMC69|PT Star Mercato Capitale|SMC6900A9UYF0176|Agus Prabowo Andhoko|IDD280886596724|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181137396679-05-014
20221118|1|00050316|1|SMC69|PT Star Mercato Capitale|SMC69000QFKF0197|Muhammad Fikry Oktavia Rahman|IDD1410G4986645|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181138050389-05-014
20221118|1|00050317|1|SMC69|PT Star Mercato Capitale|SMC6900FG7RF0148|Bambang Veriansyah|IDD080289257237|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181139589933-05-014
20221118|1|00050318|1|SMC69|PT Star Mercato Capitale|SMC69000ALWF0140|Tho Yohanes Budiono|IDD1001L8413940|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181140854200-05-014
20221118|1|00050319|1|SMC69|PT Star Mercato Capitale|SMC6900I2BWF0124|Andika Heriyandi|IDD1902P6430613|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181142435699-05-014
20221118|1|00050320|1|SMC69|PT Star Mercato Capitale|SMC6900HDTUF0140|Margareth Theresia|IDD3008RG208057|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181142625344-05-014
20221118|1|00050321|1|SMC69|PT Star Mercato Capitale|SMC6900DOAOF0172|Novita Taneda|IDD081195302095|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181145550833-05-014
20221118|1|00050322|1|SMC69|PT Star Mercato Capitale|SMC6900BUDFF0172|SANTRI BELLA PERTIWI|IDD1605T8912841|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181146464245-05-014
20221118|1|00050323|1|SMC69|PT Star Mercato Capitale|SMC6900M99AF0120|RM NAWA YAMASHITA JAYA MULIAWAN SURYANINGRAT|IDD1704K0874327|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181149085042-05-014
20221118|1|00050324|1|SMC69|PT Star Mercato Capitale|SMC6900D2OBF0116|Rizky Nanda Noverianto|IDD1611N7483578|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181149842402-05-014
20221118|1|00050325|1|SMC69|PT Star Mercato Capitale|SMC6900JCPEF0197|Kristie Marsela|IDD1006L2663051|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181150076591-05-014
20221118|1|00050326|1|SMC69|PT Star Mercato Capitale|SMC6900LLL8F0127|Wazir Rizky Rahman|IDD2801U5400521|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181150694544-05-014
20221118|1|00050327|1|SMC69|PT Star Mercato Capitale|SMC6900DYFCF0135|Freddy Gunawan|IDD1005I9924980|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181150937864-05-014
20221118|1|00050328|1|SMC69|PT Star Mercato Capitale|SMC6900CK9SF0121|Samuel Felix Budi|IDD150333536339|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181157058937-05-014
20221118|1|00050329|1|SMC69|PT Star Mercato Capitale|SMC6900GMQ5F0167|Andri Yudha Prawira|IDD120989825187|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181159437953-05-014
20221118|1|00050330|1|SMC69|PT Star Mercato Capitale|SMC6900CUWTF0181|Wira Nugroho|IDD2904W0720580|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181160362848-05-014
20221118|1|00050331|1|SMC69|PT Star Mercato Capitale|SMC69000E9OF0105|Amilia Primadani|IDD3001J6351065|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181162699405-05-014
20221118|1|00050332|1|SMC69|PT Star Mercato Capitale|SMC690006DEF0127|Julius Sitanaya|IDD010780706206|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181165430218-05-014
20221118|1|00050333|1|SMC69|PT Star Mercato Capitale|SMC6900E1MNF0123|Katini|IDD2404F8464588|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181166725326-05-014
20221118|1|00050334|1|SMC69|PT Star Mercato Capitale|SMC69000AF6F0165|Novi Kurniawan|IDD2211C3518189|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181168709000-05-014
20221118|1|00050335|1|SMC69|PT Star Mercato Capitale|SMC6900BTR9F0170|Randy Johanes Ricky Walakandou|IDD2001P4311182|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181169304228-05-014
20221118|1|00050336|1|SMC69|PT Star Mercato Capitale|SMC6900G87DF0113|Anton Djojo|IDD1611Q1355988|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181169359737-05-014
20221118|1|00050337|1|SMC69|PT Star Mercato Capitale|SMC6900CAKMF0112|Yunitri Ariza|IDD1706G4465747|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181171394916-05-014
20221118|1|00050338|1|SMC69|PT Star Mercato Capitale|SMC6900G6V2F0136|lilik agus sugiyono|IDD060321254493|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181172032200-05-014
20221118|1|00050339|1|SMC69|PT Star Mercato Capitale|SMC6900NEZFF0154|Suryany Puspita|IDD0604V7963419|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181172694968-05-014
20221118|1|00050340|1|SMC69|PT Star Mercato Capitale|SMC6900FFWYF0126|Lanny Puspasari|IDD261091812217|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181174940576-05-014
20221118|1|00050341|1|SMC69|PT Star Mercato Capitale|SMC6900CW1TF0148|Nyoman Chandra|IDD0107I1435234|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181176479761-05-014
20221118|1|00050342|1|SMC69|PT Star Mercato Capitale|SMC6900FKNQF0119|FAUZIATI|IDD2912K1596994|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181176928120-05-014
20221118|1|00050343|1|SMC69|PT Star Mercato Capitale|SMC69000A4XF0136|Varian Poan|IDD1710M9843858|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181180946209-05-014
20221118|1|00050344|1|SMC69|PT Star Mercato Capitale|SMC6900FJ77F0130|Muhammmad Hazmi Ash-Shidqi|IDD1706F1788977|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181181093168-05-014
20221118|1|00050345|1|SMC69|PT Star Mercato Capitale|SMC6900ILC7F0178|irlan nasution|IDD0803W6498756|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181182133799-05-014
20221118|1|00050346|1|SMC69|PT Star Mercato Capitale|SMC69000F48F0169|Wiliyanto|IDD010215395569|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181186181394-05-014
20221118|1|00050347|1|SMC69|PT Star Mercato Capitale|SMC6900MZWJF0111|Ignatius Hubert|IDD0302TR114888|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181187629495-05-014
20221118|1|00050348|1|SMC69|PT Star Mercato Capitale|SMC69000CSDF0125|Erwin Wiradinata|IDD1902H4419264|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181190231381-05-014
20221118|1|00050349|1|SMC69|PT Star Mercato Capitale|SMC69000FPJF0148|VIVIANE ANNISA|IDD0311P0490504|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181190658236-05-014
20221118|1|00050350|1|SMC69|PT Star Mercato Capitale|SMC6900BHS3F0167|Fajar Kurniawan|IDD1512N4758615|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181191838775-05-014
20221118|1|00050351|1|SMC69|PT Star Mercato Capitale|SMC6900NCVVF0124|Aloysia Maria Prisca. Kw|IDD1206SU576740|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181192270475-05-014
20221118|1|00050352|1|SMC69|PT Star Mercato Capitale|SMC6900KOQRF0198|Julyanti Anastasia Ritauli|IDD140775928051|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181192480433-05-014
20221118|1|00050353|1|SMC69|PT Star Mercato Capitale|SMC6900JBH2F0147|Jessyca|IDD3010RC083404|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181193610128-05-014
20221118|1|00050354|1|SMC69|PT Star Mercato Capitale|SMC69000BOGF0158|Johnfen|IDD040930864327|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181193636207-05-014
20221118|1|00050355|1|SMC69|PT Star Mercato Capitale|SMC6900KP4FF0134|SUARDI|IDD2402K7932332|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181197001465-05-014
20221118|1|00050356|1|SMC69|PT Star Mercato Capitale|SMC69000005F0189|Dedy Rahmat Agustinus|IDD2408E0094162|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk|25000||||||2|||||||||20221118|00000176|TDI-2211181198870579-05-014

------WebKitFormBoundaryZXJGhZGOzRDXHXSL--
