-----------------------------28069060593477357139397225423
Content-Disposition: form-data; name="param.processId"

71Zpp1667467704864
-----------------------------28069060593477357139397225423
Content-Disposition: form-data; name="param.updProfile.name"

SID_NASABAH_SBN
-----------------------------28069060593477357139397225423
Content-Disposition: form-data; name="param.updProfile.profileKey"

662
-----------------------------28069060593477357139397225423
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD SID NASABAH SBN
-----------------------------28069060593477357139397225423
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------28069060593477357139397225423
Content-Disposition: form-data; name="param.filetype"


-----------------------------28069060593477357139397225423
Content-Disposition: form-data; name="param.file"; filename="download_20221103_02.txt"
Content-Type: text/plain

Kode BK|NoRek Investor|SID Number|Name|Middle Name|Last Name|KTP|NPWP|Paspor|Business Registration Number|Tanggal Lahir|Tempat Lahir|Status|Keterangan
BSM01|BSM01EY8700134|IDD1308W4566822|RAAJIH ISMAIL AL FARUQI|||1207211308980004||||13-AUG-1998|MEDAN|Success|Mother name does not match
BSM01|BSM01EY8800164|IDD2611ZI121050|SIGIT DWI RAHARJO|||6206022611950001||||26-NOV-1995|KASONGAN|Success|Mother name does not match
BSM01|BSM01EY8900194|IDD3006GRM26584|MUHAMMAD NASRULLAH|||7401103006880002||||30-JUN-1988|MALAOMBO|Success|Mother name does not match
BSM01|BSM01EY9000127|IDD1003XP913048|DRA WORO LIANTINY K.E|||3275115003710005||||10-MAR-1971|JAKARTA|Success|Mother name does not match
BSM01|BSM01EY9100157|IDD0312I2369604|TRI OKA PUTRA|||1501160312930003||||03-DEC-1993|PASAR SIULAK GEDANG|Success|Mother name does not match
BSM01|BSM01EY9200187|IDD3101E9298141|ADE IRWAN TRISNADI|||3171073101780002||||31-JAN-1978|JAKARTA|Success|Mother name does not match
BSM01|BSM01EY9300120|IDD0206GRM25329|DIMAS SULISTOMO|||3674060206880004||||02-JUN-1988|JAKARTA|Success|Mother name does not match
BSM01|BSM01EY9400150|IDD0203GRM29970|MAYLA NOVITA LESTIANA|||3215034203900004||||02-MAR-1990|KARAWANG|Success|Mother name does not match
BSM01|BSM01EY9500180|IDD1903W0751150|FITRIANA RAHMAWATI|||3524225903930004||||19-MAR-1993|LAMONGAN|Success|Mother name does not match
BSM01|BSM01EY9600113|IDD1502GRM31924|AHMAD PAHRUDIN|||3216211502900008||||15-FEB-1990|BEKASI|Success|Mother name does not match
BSM01|BSM01EY9700143|IDD0611GNS39887|RAHMAT NURFAJRI|||1371110611930008||||06-NOV-1993|PADANG|Success|Mother name does not match
BSM01|BSM01EY9800173|IDD2403GRM28367|SUNITA |||3275126403780010||||24-MAR-1978|MEDAN|Success|Mother name does not match
BSM01|BSM01EY9900106|IDD1609GRM27327|AKIN SEPTIAWAN PERMONO|||3309041609870001||||16-SEP-1987|BOYOLALI|Success|Mother name does not match
BSM01|BSM01EZ0000136|IDD0707BHV26459|MUHAMMAD IMAM WIBOWO|||3173050707990001||||07-JUL-1999|JAKARTA|Success|Mother name does not match
BSM01|BSM01EZ0100166|IDD1005BA046422|AHMAD MUSLIM NAZARUDDIN|||7604031005870003||||10-MAY-1987|UJUNG PANDANG|Success|Mother name does not match
BSM01|BSM01EZ0200196|IDD1512GRM30155|DEVRIAN NIZAAT|||3505141512960006||||15-DEC-1996|BATAM|Success|Mother name does not match
BSM01|BSM01EZ0300129|IDD091098489467|PRAMUSINTO BUDI SANTOSA|||3275060910670008||||09-OCT-1967|SOLO|Success|Mother name does not match
BSM01|BSM01EZ0400159|IDD1206QD975740|HENA HERLINA|||3201025206880018||||12-JUN-1988|BOGOR|Success|Mother name does not match
BSM01|BSM01EZ0500189|IDD1211GRM24850|TIARA LESTARI|||3671055211970007||||12-NOV-1997|TANGERANG|Success|Mother name does not match
BSM01|BSM01EZ0600122|IDD1901J6310006|MOHAMMAD JAINURI|||6471031901860002||||19-JAN-1986|SURABAYA|Success|Mother name does not match
BSM01|BSM01EZ0700152|IDD2201IT854707|WAHYUNI |||6472036201800002||||22-JAN-1980|SAMARINDA|Success|Mother name does not match
BSM01|BSM01EZ0800182|IDD0306IB510346|YUDHISTIRA RAMADHANY|||6401040306850004||||03-JUN-1985|TANAH GROGOT|Success|Mother name does not match
BSM01|BSM01EZ0900115|IDD2705GRM25929|BINTANG ARIA RAMADHAN|||3175042705870002||||27-MAY-1987|JAKARTA|Success|Mother name does not match
BSM01|BSM01EZ1000145|IDD0805XC091222|HILFI NAJDI HARAHAP|||3201020805960003||||08-MAY-1996|JAKARTA|Success|Mother name does not match
BSM01|BSM01EZ1100175|IDD2206GRM26140|ASWIN KURNIAWAN|||3271062206840014||||22-JUN-1984|BOGOR|Success|Mother name does not match
BSM01|BSM01EZ1200108|IDD0108Y6069786|MICKDHAD NOVAN RYEND|||6472030108910001||||01-AUG-1991|SAMARINDA|Success|Mother name does not match
BSM01|BSM01EZ1300138|IDD0807RA696139|KIKY VICTORIA|||3515114807950002||||08-JUL-1995|SURABAYA|Success|Mother name does not match
BSM01|BSM01EZ1400168|IDD1804D8662073|FARIDAH ALAWIYAH|||3671125804840005||||18-APR-1984|BANDUNG|Success|Mother name does not match
BSM01|BSM01EZ1500101|IDD2511WD527358|YUSMA RAHMAN|||6371022511990004||||25-NOV-1999|BANJARMASIN|Success|Mother name does not match
BSM01|BSM01EZ1600131|IDD1210AN247401|MUHAMMAD ABYAN RIZQO|||3325031210970002||||12-OCT-1997|PEKALONGAN|Success|Mother name does not match
BSM01|BSM01EZ1700161|IDD0201GRM28181|IMAN RACHMANDIKA|||3175100201940007||||02-JAN-1994|JAKARTA|Success|Mother name does not match
BSM01|BSM01EZ1800191|IDD2702FZB64747|AHMAD SAIQ|||3212082702970006||||27-FEB-1997|INDRAMAYU|Success|Mother name does not match
BSM01|BSM01EZ1900124|IDD1108S6815936|TOMMY SUPRATAMA|||3201011108920006||||11-AUG-1992|RANGKASBITUNG|Success|Mother name does not match
BSM01|BSM01EZ2000154|IDD2408CKB31976|DADANG |||3215032408780002||||24-AUG-1978|-|Success|Place of birth, Mother name does not match
BSM01|BSM01EZ2100184|IDD2003QJ295234|RETNO DWI LESTARI|||3172026003920005||||20-MAR-1992|JAKARTA|Success|Mother name does not match
BSM01|BSM01EZ2200117|IDD1704GRM30689|SONY DIAS SYAHPUTRA|||1871021704990005||||17-APR-1999|BANDAR LAMPUNG|Success|Mother name does not match
BSM01|BSM01EZ2300147|IDD2808AL741851|LINDA SUSANTI|||3276036808850003||||28-AUG-1985|JAKARTA|Success|Mother name does not match
BSM01|BSM01EZ2400177|IDD1305GRM30202|ANDRI SAPUTRO|||3313011305910001||||13-MAY-1991|KARANGANYAR|Success|Mother name does not match
BSM01|BSM01EZ2500110|IDD1304BQM95049|BASIT ROMANZAH|||3578041304920004||||13-APR-1992|SURABAYA|Success|Mother name does not match
BSM01|BSM01EZ2700170|IDD0504C2519746|AHMAR |||6472040504860003||||05-APR-1986|SOPPENG|Success|Mother name does not match
BSM01|BSM01EZ2800103|IDD1809GRM32993|RIZKY EKA FIRDAUSI|||3515135809930006||||18-SEP-1993|SIDOARJO|Success|Mother name does not match
BSM01|BSM01EZ2900133|IDD2303ZD953061|TEGAR IMANSYAH|||3515072303950005||||23-MAR-1995|SURABAYA|Success|Mother name does not match
BSM01|BSM01EZ3000163|IDD1110GRM31174|FARIZ ADRIANSYAH PUTRA|||3273231110940002||||11-OCT-1994|BANDUNG|Success|Mother name does not match
BSM01|BSM01EZ3100193|IDD0405FRV86939|BINI ARTA UTAMA|||3403084405980004||||04-MAY-1998|GUNUNGKIDUL|Success|Mother name does not match
BSM01|BSM01EZ3200126|IDD0810GRM31664|GESI AL KHOWARIZMI|||3375010810940009||||08-OCT-1994|TANGERANG|Success|Mother name does not match
BSM01|BSM01EZ3300156|IDD2808GRM29878|LUTHFI UMMAMI FAUZI|||6172012808950002||||28-AUG-1995|SINGKAWANG|Success|Mother name does not match
BSM01|BSM01EZ3400186|IDD1005U9752116|MUHAMAD SOLEHUDIN|||3212271005950002||||10-MAY-1995|INDRAMAYU|Success|Mother name does not match
BSM01|BSM01EZ3500119|IDD1106GKN87091|SUHARTANTO |||3215251106780005||||11-JUN-1978|BOYOLALI|Success|Mother name does not match
BSM01|BSM01EZ3600149|IDD1006AB423827|ADHIDANA |||3276031006960004||||10-JUN-1996|BOGOR|Success|Mother name does not match
BSM01|BSM01EZ3700179|IDD2703ABS63071|AGUS ARYANTO|||3175062703840012||||27-MAR-1984|JAKARTA|Success|Mother name does not match
BSM01|BSM01EZ3800112|IDD0207FS680610|RIBUT SRI YARMANTO|||3374100207770006||||02-JUL-1977|BLORA|Success|Mother name does not match
BSM01|BSM01EZ3900142|IDD0501GRM27893|PANDU ARI WIBISONO|||3304060501010004||||05-JAN-2001|WONOGIRI|Success|Mother name does not match
BSM01|BSM01EZ4000172|IDD2702U4811257|AGUS FAKHRU RIZAL|||3215012702840004||||27-FEB-1984|KARAWANG|Success|Mother name does not match
BSM01|BSM01EZ4100105|IDD1604GRM27553|NAFI MUHAMMAD HAKIM|||3305141604980002||||16-APR-1998|KEBUMEN|Success|Mother name does not match
BSM01|BSM01EZ4200135|IDD1311MF130200|RIAWANI ELYTA|||2172045311780001||||13-NOV-1978|TANJUNGPINANG|Success|Mother name does not match
BSM01|BSM01EZ4300165|IDD250437097355|ASRIL FAJRI|||1671062504780015||||25-APR-1978|PALEMBANG|Success|Mother name does not match
BSM01|BSM01EZ4400195|IDD0909L9161350|RAHMAT SALEH SASTRASENDJAJA|||3206240909870003||||09-SEP-1987|SUMEDANG|Success|Mother name does not match
BSM01|BSM01EZ4500128|IDD0511GCE98939|MILA MAYARISA|||3507144511840001||||05-NOV-1984|MALANG|Success|Mother name does not match
BSM01|BSM01EZ4600158|IDD0209GRM30788|ALIP NUGROHO|||3312220209890003||||02-SEP-1989|WONOGIRI|Success|Mother name does not match
BSM01|BSM01EZ4800121|IDD1302CFI14885|SULISTYOWATI |||3374105302950002||||13-FEB-1995|SEMARANG|Success|Mother name does not match
BSM01|BSM01EZ4900151|IDD1802NR019192|RESTI PUTRI ANDRIYATI|||1809015802950001||||18-FEB-1995|SUKARAJA|Success|Mother name does not match
BSM01|BSM01EZ5000181|IDD1503R1070100|ADITYA EKA MAULANA|||3275121503910005||||15-MAR-1991|JAKARTA|Success|Mother name does not match
BSM01|BSM01EZ5100114|IDD2503GRM29079|MUSLIHATI |||3329066503900003||||25-MAR-1990|BREBES|Success|Mother name does not match
BSM01|BSM01EZ5200144|IDD1610GRM32213|FATHY NOOR HAQ. ST|||3674061510970007||||16-OCT-1997|JAKARTA|Success|Mother name does not match
BSM01|BSM01EZ5300174|IDD1006AY888518|HANDRI DIAN WAHYUDI|||3507021006800002||||10-JUN-1980|PASURUAN|Success|Mother name does not match
BSM01|BSM01EZ5400107|IDD1505OR400350|RAMLAN |||7309121505840001||||15-MAY-1984|BERUMEMBE|Success|Mother name does not match
BSM01|BSM01EZ5500137|IDD1110GOB02561|H. DADAN ROSIDAN|||3278051110650004||||11-OCT-1965|TASIKMALAYA|Success|Mother name does not match
BSM01|BSM01EZ5600167|IDD2002GRM32353|SODIRIN |||1272032002820007||||20-FEB-1982|BREBES|Success|Mother name does not match
BSM01|BSM01EZ5700100|IDD0608GRM26431|RINI TRI WAHYUNI|||3273084608760002||||06-AUG-1976|BANDUNG|Success|Mother name does not match
BSM01|BSM01EZ5800130|IDD1502FGM63146|MUHAMMAD ICHSAN|||1210021502960005||||15-FEB-1996|MEDAN|Success|Mother name does not match
BSM01|BSM01EZ5900160|IDD0808GRM29572|PRATIWI ASTRIASARI|||3174014808910001||||08-AUG-1991|JAKARTA|Success|Mother name does not match
BSM01|BSM01EZ6000190|IDD1601A9425681|NI WAYAN SUSY ASTINI|||3171035601770004||||16-JAN-1977|BANJARNEGARA|Success|Mother name does not match
BSM01|BSM01EZ6100123|IDD2412K5673580|MIRIAM FAJRIA JULIMAN|||3273096412950004||||24-DEC-1995|BANDUNG|Success|Mother name does not match
BSM01|BSM01EZ6200153|IDD2807A7992073|ENDI PRATAMA WIRADINTA|||3275122807830001||||28-JUL-1983|JAKARTA|Success|Mother name does not match
BSM01|BSM01EZ6300183|IDD1606T6068837|MARDANI PUTRA|||1301071606890001||||16-JUN-1989|TARUSAN|Success|Mother name does not match
BSM01|BSM01EZ6400116|IDD0405GRM31769|ELZUAN DIKA|||1205150405930007||||04-MAY-1993|P. BRANDAN|Success|Place of birth, Mother name does not match
BSM01|BSM01EZ6500146|IDD1502GRM31419|MUHAMAD DIMAS HAMDANI|||1271031502970003||||15-FEB-1997|PADANG|Success|Mother name does not match
BSM01|BSM01EZ6600176|IDD0208GRM33077|BAGUSANJAYA SAMRA|||1377010208960003||||02-AUG-1996|PADANG|Success|Mother name does not match
BSM01|BSM01EZ6700109|IDD2510GRM26804|HIMAWAN MASYHURI|||3520122510960001||||25-OCT-1996|MAGETAN|Success|Mother name does not match
BSM01|BSM01EZ6800139|IDD2304I4482729|BAYU SUHENDRA|||3578242304740001||||23-APR-1974|-|Success|Place of birth, Mother name does not match
BSM01|BSM01EZ6900169|IDD1006BS738011|CAHYA SETIAWAN|||3275031006760037||||10-JUN-1976|BLORA|Success|Mother name does not match
BSM01|BSM01EZ7000102|IDD1007GRM32073|SIGIT SUGIARTO|||6402061007810008||||10-JUL-1981|BOYOLALI|Success|Mother name does not match
BSM01|BSM01EZ7100132|IDD3007S7614019|ARUM SUSIASTUTI|||3302127007790003||||30-JUL-1979|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01EZ7200162|IDD1303GEU08245|ARIP PURWANTO|||3503111303810003||||13-MAR-1981|DEMAK|Success|Mother name does not match
BSM01|BSM01EZ7300192|IDD0804UL151963|BRAMANTYA ADI NUGRAHA|||3374060804950005||||08-APR-1995|-|Success|Place of birth, Mother name does not match
BSM01|BSM01EZ7400125|IDD1711GRM31343|KANTI ATRIA|||3471085711800001||||17-NOV-1980|JAKARTA|Success|Mother name does not match
BSM01|BSM01EZ7500155|IDD2111GRM27424|MUHAMMAD AUDI YUSUF|||3404122111920003||||21-NOV-1992|WONOSOBO|Success|Mother name does not match
BSM01|BSM01EZ7600185|IDD0103GRM32187|ARTIKA SARI|||1601134103950004||||01-MAR-1995|BATURAJA|Success|Mother name does not match
BSM01|BSM01EZ7700118|IDD1808GRM29222|ANDY FAHMI HALIM|||3506031808850003||||18-AUG-1985|KEDIRI|Success|Mother name does not match
BSM01|BSM01EZ7800148|IDD0705GRM32794|TRI SETIA BUDI|||1407050705940006||||07-MAY-1994|BAGAN BATU|Success|Mother name does not match
BSM01|BSM01EZ7900178|IDD2704ZG514453|RISANDI HARRY PRADIPTO|||3578092704830007||||27-APR-1983|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01EZ8100141|IDD1305GRM30505|MERI ZAHARDI|||1371011709820004||||13-MAY-1982|PADANG|Success|Mother name does not match
BSM01|BSM01EZ8200171|IDD0809PT452516|DUDDY PERMADI|||3275060809690010||||08-SEP-1969|BANDUNG|Success|Mother name does not match
BSM01|BSM01EZ8300104|IDD2611PD075556|DIAN NOVIWIYANAH|||3208146611890002||||26-NOV-1989|BEKASI|Success|Mother name does not match
BSM01|BSM01EZ8400134|IDD2905TA136318|NARABEL FERDIANTO|||3273082905870001||||29-MAY-1987|BANDUNG|Success|Mother name does not match
BSM01|BSM01EZ8500164|IDD2309Q7648007|HARNO |||3275012309730016||||23-SEP-1973|SUKOHARJO|Success|Mother name does not match
BSM01|BSM01EZ8600194|IDD0611GOB58649|RISKY NOVIYANTI SP|||3213034611950006||||06-NOV-1995|SUBANG|Success|Mother name does not match
BSM01|BSM01EZ8700127|IDD1708GRM28207|HAIDIR |||6203011708940009||||17-AUG-1994|-|Success|Place of birth, Mother name does not match
BSM01|BSM01EZ8800157|IDD1802GRM31838|ARIEF PEBRIAWAN|||6472031802840004||||18-FEB-1984|SAMARINDA|Success|Mother name does not match
BSM01|BSM01EZ8900187|IDD2401BB720625|SARAH AMALIA QURRATU A|||3175066401960007||||24-JAN-1996|SIDOARJO|Success|Mother name does not match

-----------------------------28069060593477357139397225423--
