-----------------------------27526073849215143442700701717
Content-Disposition: form-data; name="param.processId"

gafvt1668504653956
-----------------------------27526073849215143442700701717
Content-Disposition: form-data; name="param.updProfile.name"

SID_NASABAH_SBN
-----------------------------27526073849215143442700701717
Content-Disposition: form-data; name="param.updProfile.profileKey"

662
-----------------------------27526073849215143442700701717
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD SID NASABAH SBN
-----------------------------27526073849215143442700701717
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------27526073849215143442700701717
Content-Disposition: form-data; name="param.filetype"


-----------------------------27526073849215143442700701717
Content-Disposition: form-data; name="param.file"; filename="download_20221115_02.txt"
Content-Type: text/plain

Kode BK|NoRek Investor|SID Number|Name|Middle Name|Last Name|KTP|NPWP|Paspor|Business Registration Number|Tanggal Lahir|Tempat Lahir|Status|Keterangan
BSM01|BSM01GH0200183|IDD2302GUI20503|ABDUL RAHMAN ALATTAS|||3175032302730002||||23-FEB-1973|JAKARTA|Success|Mother name does not match
BSM01|BSM01GH0300116|IDD0412QZ834584|ADE MAYDHA DESLIANA PUTRI ADYANI|||3276064412850002||||04-DEC-1985|DEPOK|Success|Mother name does not match
BSM01|BSM01GH0400146|IDD1502P9005633|AHMAD DELIAR NUDITA|||3603101502870004||||15-FEB-1987|TANGERANG|Success|Mother name does not match
BSM01|BSM01GH0500176|IDD2208BEQ05827|AHMAD DZAKY|||3273132208920002||||22-AUG-1992|BANDUNG|Success|Mother name does not match
BSM01|BSM01GH0600109|IDD3012CSK69859|AHMAD FADHLI ROMADHONI|||3471143012990001||||30-DEC-1999|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01GH0700139|IDD1109IU892411|AI SRI MULYATI|||3216065109750009||||11-SEP-1975|GARUT|Success|Mother name does not match
BSM01|BSM01GH0800169|IDD1204G4224426|AINUN JARIAH|||7371065204740004||||12-APR-1974|SENGKANG|Success|Mother name does not match
BSM01|BSM01GH0900102|IDD0104A0937662|AISYAH FITRIAWATY|||3174094104720007||||01-APR-1972|MEDAN|Success|Mother name does not match
BSM01|BSM01GH1000132|IDD1805EAC06539|AJENG PRANA WENGRUM WSE|||6171055805890009||||18-MAY-1989|SOLO|Success|Mother name does not match
BSM01|BSM01GH1100162|IDD1004GUI23435|ANA KUSUMANINGRUM|||3375035004760010||||10-APR-1976|PEKALONGAN|Success|Mother name does not match
BSM01|BSM01GH1200192|IDD250691560108|ANISAH DRA|||3578096506580001||||25-JUN-1958|KUDUS|Success|Mother name does not match
BSM01|BSM01GH1300125|IDD1901AX118217|ANNISA RACHMA|||3173085901880001||||19-JAN-1988|JAKARTA|Success|Mother name does not match
BSM01|BSM01GH1400155|IDD2102RM861694|ANNISA TIARA|||3201016102910005||||21-FEB-1991|BOGOR|Success|Mother name does not match
BSM01|BSM01GH1500185|IDD1809N9013867|ARIFANA WIBAWANINGTYAS|||3311125809880005||||18-SEP-1988|SUKOHARJO|Success|Mother name does not match
BSM01|BSM01GH1600118|IDD1012QA999355|ATIKA RIMALDA NASUTION|||1271195012850002||||10-DEC-1985|MEDAN|Success|Mother name does not match
BSM01|BSM01GH1700148|IDD1411GTO77147|BENI SENJAYA|||3174091411810008||||14-NOV-1981|JAKARTA|Success|Mother name does not match
BSM01|BSM01GH1800178|IDD0507OL851509|BHETI YULIANA FITRIANINGSIH|||3521074507840002||||05-JUL-1984|NGAWI|Success|Mother name does not match
BSM01|BSM01GH1900111|IDD2506GUI24996|BUDI SANTOSO|||5171032506800006||||25-JUN-1980|DENPASAR|Success|Mother name does not match
BSM01|BSM01GH2000141|IDD2510BQU20401|BUNGA INTANI|||3175076510910009||||25-OCT-1991|SOLO|Success|Mother name does not match
BSM01|BSM01GH2100171|IDD0506IP034571|BUSYRAL MUSTAFA|||1106120506740001||||05-JUN-1974|DARUSSALAM|Success|Mother name does not match
BSM01|BSM01GH2200104|IDD2307G6085046|CLAUDIA JULIANA SITEPU|||3201076307840012||||23-JUL-1984|MEDAN|Success|Mother name does not match
BSM01|BSM01GH2300134|IDD1209CFU60164|DADAN MUHAMMAD RAMDHAN|||3276041209770001||||12-SEP-1977|CIAMIS|Success|Mother name does not match
BSM01|BSM01GH2400164|IDD2607AP912804|DEDE SOPHIANDI|||3173012607760006||||26-JUL-1976|JAKARTA|Success|Mother name does not match
BSM01|BSM01GH2500194|IDD220891478972|DENNY AGUSTININGSIH|||3404076208690009||||22-AUG-1969|COLORADO USA|Success|Mother name does not match
BSM01|BSM01GH2600127|IDD1812P2174120|DESI ANDRIATI SE|||1271095812810007||||18-DEC-1981|BANDA ACEH|Success|Mother name does not match
BSM01|BSM01GH2700157|IDD2108FZR24407|DHINI UTARI|||3403056108900004||||21-AUG-1990|GUNUNGKIDUL|Success|Mother name does not match
BSM01|BSM01GH2800187|IDD1105GUI20040|DIAN DAMAYANTI|||3174045105720014||||11-MAY-1972|BANDUNG|Success|Mother name does not match
BSM01|BSM01GH3000150|IDD1803I3229190|DR ISMUGI|||3175041803630006||||18-MAR-1963|LEBAK|Success|Mother name does not match
BSM01|BSM01GH3100180|IDD1311J1828161|DRG NINA SANDRADEWI|||3174085311640002||||13-NOV-1964|SURABAYA|Success|Mother name does not match
BSM01|BSM01GH3200113|IDD1311F1350532|DWI ARIAWAN|||3304011311860001||||13-NOV-1986|BANJAR NEGARA|Success|Mother name does not match
BSM01|BSM01GH3400173|IDD1111GUI20858|EFFENDI A RASYID|||6171011111540006||||11-NOV-1954|PONTIANAK|Success|Mother name does not match
BSM01|BSM01GH3500106|IDD1505M0005411|EKO PRATOMO|||1671141505860005||||15-MAY-1986|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GH3600136|IDD2807GUI21211|ELI RUSDIANA|||3172066807710002||||28-JUL-1971|SURABAYA|Success|Mother name does not match
BSM01|BSM01GH3700166|IDD2411SK671952|FAISHAL ABDUL HAKIM|||3302032411940006||||24-NOV-1994|BANYUMAS|Success|Mother name does not match
BSM01|BSM01GH3800196|IDD2302FLD41247|FARDA SAFARI YANI HJ|||6371036302740006||||23-FEB-1974|BANJARMASIN|Success|Mother name does not match
BSM01|BSM01GH3900129|IDD0302S3657745|FATIMAH ZAHRA|||3171054302820005||||03-FEB-1982|JEMBER|Success|Mother name does not match
BSM01|BSM01GH4000159|IDD1404XA639170|FATRA KURNIA MUDJARI|||3271051404880001||||14-APR-1988|MANADO|Success|Mother name does not match
BSM01|BSM01GH4100189|IDD1810BF775201|FIDA FARIDA|||3273205810930001||||18-OCT-1993|BANDUNG|Success|Mother name does not match
BSM01|BSM01GH4200122|IDD2211QG995795|FIRMANSYAH |||1471082211970001||||22-NOV-1997|PEKANBARU|Success|Mother name does not match
BSM01|BSM01GH4300152|IDD0311UX623871|GUNAWAN SURYA RAHMAT|||3206240311880001||||03-NOV-1988|PAYAKUMBUH|Success|Mother name does not match
BSM01|BSM01GH4400182|IDD2806GUI24510|H ANDI AFANDI|||3175062806760014||||28-JUN-1976|JAKARTA|Success|Mother name does not match
BSM01|BSM01GH4500115|IDD0506I9890356|HAERUL UMAM|||3604060506920001||||05-JUN-1992|SERANG|Success|Mother name does not match
BSM01|BSM01GH4600145|IDD2410BMT06852|HAMIDAH H NASIR|||1871076410770003||||24-OCT-1977|TELUK BETUNG|Success|Mother name does not match
BSM01|BSM01GH4700175|IDD1206TX594073|HARRIS ISTIANGGORO|||3174021206830001||||12-JUN-1983|JAKARTA|Success|Mother name does not match
BSM01|BSM01GH4800108|IDD2811GIO74571|HELMANOERI RAO|||1471096811730021||||28-NOV-1973|BENGKALIS|Success|Mother name does not match
BSM01|BSM01GH4900138|IDD1007LG965608|HILDA YATIM|||6371045007630006||||10-JUL-1963|BELITUNG|Success|Mother name does not match
BSM01|BSM01GH5100101|IDD1401GUI22743|HJ SUHARTINI|||3172045401670003||||14-JAN-1967|BUTON|Success|Mother name does not match
BSM01|BSM01GH5200131|IDD0402L0393700|HUSNA FIKRIYA BAROROH|||3502164402920001||||04-FEB-1992|PONOROGO|Success|Mother name does not match
BSM01|BSM01GH5300161|IDD2301G7255984|HUSNIATI |||1403096301620001||||23-JAN-1962|BINJAI|Success|Mother name does not match
BSM01|BSM01GH5400191|IDD2108GUI19388|HUSNUS SHIDQI|||3210072108910041||||21-AUG-1991|MAJALENGKA|Success|Mother name does not match
BSM01|BSM01GH5500124|IDD1706QO201817|ILMAWATI CANDRAINI|||3217015706940010||||17-JUN-1994|BANDUNG|Success|Mother name does not match
BSM01|BSM01GH5600154|IDD2209GUI22663|IMDAD NASICHIN|||3520142209710001||||22-SEP-1971|MADIUN|Success|Mother name does not match
BSM01|BSM01GH5700184|IDD2706AV136145|INDRA HARY WINAHYU|||3578012706920002||||27-JUN-1992|PACITAN|Success|Mother name does not match
BSM01|BSM01GH5800117|IDD2612GUI23702|IR MANSUR MARGOLANG|||3175102612690002||||26-DEC-1969|PURWAKARTA|Success|Mother name does not match
BSM01|BSM01GH5900147|IDD2807R8286235|IRFAN FAHRIZZA|||3604302807950002||||28-JUL-1995|SERANG|Success|Mother name does not match
BSM01|BSM01GH6000177|IDD1010GUI24354|ISMED MARZUKI SP|||1271091010800014||||10-OCT-1980|MEDAN|Success|Mother name does not match
BSM01|BSM01GH6100110|IDD1707GUI22566|KOMARIANA |||6474035707620004||||17-JUL-1962|TULUNG AGUNG|Success|Mother name does not match
BSM01|BSM01GH6200140|IDD0210LP449214|KUSTANIAH |||6471054210720004||||02-OCT-1972|SAMARINDA|Success|Mother name does not match
BSM01|BSM01GH6300170|IDD0912GUI24623|LINAWATI DEWI|||3216154912910004||||09-DEC-1991|BEKASI|Success|Mother name does not match
BSM01|BSM01GH6400103|IDD0904GUI24844|M DACHSYAD KARTAWIJAYA|||3603280904670005||||09-APR-1967|JAKARTA|Success|Mother name does not match
BSM01|BSM01GH6500133|IDD2306GUI22461|M MIFTAHUL FIRDAUS|||1402092306820002||||23-JUN-1982|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GH6600163|IDD2106RA454017|M MUSLICH CHOLIL|||3578022106850002||||21-JUN-1985|SURABAYA|Success|Mother name does not match
BSM01|BSM01GH6700193|IDD1611TC911369|MANSUR BUDI YAHMAN|||6409011611970002||||16-NOV-1997|TANJUNG TENGAH|Success|Mother name does not match
BSM01|BSM01GH6800126|IDD1705CFC34732|MAYANDA LIA|||3674065705900015||||17-MAY-1990|JAKARTA|Success|Mother name does not match
BSM01|BSM01GH6900156|IDD1407GUI20430|MEKASARI SYAFRANI|||1472015407880001||||14-JUL-1988|DUMAI|Success|Mother name does not match
BSM01|BSM01GH7000186|IDD2403GW297301|MOH ATAUL HARSANI|||3528022403900002||||24-MAR-1990|PAMEKASAN|Success|Mother name does not match
BSM01|BSM01GH7100119|IDD2011D8740117|MOHAMMAD YUSRON THOWAF|||3374132011920001||||20-NOV-1992|SEMARANG|Success|Mother name does not match
BSM01|BSM01GH7200149|IDD1003GUI22993|MUHAMMAD ARYASENNA ABDURRAHMAN|||3311101003000004||||10-MAR-2000|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01GH7300179|IDD0210GUI22391|MUHAMMAD ZILAL UYUWN|||3174010210950003||||02-OCT-1995|PEKANBARU|Success|Mother name does not match
BSM01|BSM01GH7400112|IDD1009DHZ64317|MUKMININ YUSUF OR ADELAIDE|||3174081009760005||||10-SEP-1976|BANDUNG|Success|Mother name does not match
BSM01|BSM01GH7500142|IDD2201BFG79020|NAHDIYAH QORI AINA|||3578036201950002||||22-JAN-1995|SURABAYA|Success|Mother name does not match
BSM01|BSM01GH7600172|IDD1307TG727224|NENG SITI JULAIHA|||3671115307740002||||13-JUL-1974|RANGKASBITUNG|Success|Mother name does not match
BSM01|BSM01GH7700105|IDD2701AUV49317|NI MADE RAHAYU WARDANI|||3319016701870002||||27-JAN-1987|KUDUS|Success|Mother name does not match
BSM01|BSM01GH7800135|IDD0209GUI24781|NORJENAH |||6472034209670001||||02-SEP-1967|SAMARINDA|Success|Mother name does not match
BSM01|BSM01GH7900165|IDD2303GUI18921|NUR AIDA|||3372016303700007||||23-MAR-1970|MALANG|Success|Mother name does not match
BSM01|BSM01GH8000195|IDD3009F5319186|NUR SHINTA FADILA|||3275027009970026||||30-SEP-1997|BEKASI|Success|Mother name does not match
BSM01|BSM01GH8100128|IDD1908RL712347|PATIMA WATI|||1671025908890005||||19-AUG-1989|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GH8200158|IDD1504K8407126|PISKA APDANIA|||3604055504800003||||15-APR-1980|SUKABUMI|Success|Mother name does not match
BSM01|BSM01GH8300188|IDD0105N8764379|POCUT MAIYATI|||1171024105620004||||01-MAY-1962|ULEE GLE|Success|Mother name does not match
BSM01|BSM01GH8400121|IDD2207DP749950|PRASETYANI |||3273236207650002||||22-JUL-1965|PURWOREJO|Success|Mother name does not match
BSM01|BSM01GH8500151|IDD0604BT654790|PUNJUNG RARAS|||3275030604780021||||06-APR-1978|SEMARANG|Success|Mother name does not match
BSM01|BSM01GH8600181|IDD0411ARU28929|PUPUT ARUM CHRISTANTI|||3201114411840004||||04-NOV-1984|KEBUMEN|Success|Mother name does not match
BSM01|BSM01GH8700114|IDD1504D8911679|QISTHON AROFAH|||3374131504870003||||15-APR-1987|SEMARANG|Success|Mother name does not match
BSM01|BSM01GH8800144|IDD250418008085|RAHAYU KUSUMA UTAMI|||3522156504760001||||25-APR-1976|BOJONEGORO|Success|Mother name does not match
BSM01|BSM01GH8900174|IDD2001GUI24086|RAHMAD TRIADI|||1571072001920001||||20-JAN-1992|JAMBI|Success|Mother name does not match
BSM01|BSM01GH9000107|IDD0205RK713339|RANA ALYA SORAYA|||3671084205970002||||02-MAY-1997|TANGERANG|Success|Mother name does not match
BSM01|BSM01GH9100137|IDD2310K8445801|RATIH KUSUMAWARDHANI|||3604056310850001||||23-OCT-1985|CILEGON|Success|Mother name does not match
BSM01|BSM01GH9200167|IDD2704GUI25241|RATU NENENG TUTI HERLINA|||3604286704881122||||27-APR-1988|SERANG|Success|Mother name does not match
BSM01|BSM01GH9300100|IDD0406M2622718|REGA RENATA ABDULLAH|||3273070406950002||||04-JUN-1995|BANDUNG|Success|Mother name does not match
BSM01|BSM01GH9400130|IDD2303O2744964|RENDRA DWI FIRMANSYAH|||3572022303880001||||23-MAR-1988|BLITAR|Success|Mother name does not match
BSM01|BSM01GH9500160|IDD0310TA098330|RIEKA ISWARDHANI|||3515134310880002||||03-OCT-1988|PEKALONGAN|Success|Mother name does not match
BSM01|BSM01GH9700123|IDD1311E5844555|RONY INDARTO|||3171051311650002||||13-NOV-1965|PURWOREJO|Success|
BSM01|BSM01GH9800153|IDD1902AHQ80873|SAMPURNA BUDI UTAMA|||3674031902740003||||19-FEB-1974|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01GH9900183|IDD1311GUI22181|SARIAN SALEH|||1171071311680001||||13-NOV-1968|BIREUEN|Success|Mother name does not match
BSM01|BSM01GI0000116|IDD0510UR106906|SETIA HARIYA SANTOSO|||7372010510790008||||05-OCT-1979|JOMBANG|Success|Mother name does not match
BSM01|BSM01GI0100146|IDD2412GUI23284|SIRKA AZZURA|||1871076412850006||||24-DEC-1985|BANDAR LAMPUNG|Success|Place of birth, Mother name does not match
BSM01|BSM01GI0200176|IDD0408A2519455|SOFFAN MARSUS|||3204120408740001||||04-AUG-1974|BANDUNG|Success|
BSM01|BSM01GI0300109|IDD0305I6975656|SOFIA BUDIJATI SE|||3173074305660001||||03-MAY-1966|JAKARTA|Success|Mother name does not match
BSM01|BSM01GI0400139|IDD2306BQS13921|SOFYAN WIDIYANA|||3172042306790004||||23-JUN-1979|BEKASI|Success|Mother name does not match
BSM01|BSM01GI0500169|IDD0603G3321665|SRI DWI HASTUTI|||3175064603760002||||06-MAR-1976|CIMAHI|Success|Mother name does not match

-----------------------------27526073849215143442700701717--
