-----------------------------41306462679440845572426719603
Content-Disposition: form-data; name="param.processId"

pTabR1668759073301
-----------------------------41306462679440845572426719603
Content-Disposition: form-data; name="param.updProfile.name"

SID_NASABAH_SBN
-----------------------------41306462679440845572426719603
Content-Disposition: form-data; name="param.updProfile.profileKey"

662
-----------------------------41306462679440845572426719603
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD SID NASABAH SBN
-----------------------------41306462679440845572426719603
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------41306462679440845572426719603
Content-Disposition: form-data; name="param.filetype"


-----------------------------41306462679440845572426719603
Content-Disposition: form-data; name="param.file"; filename="download_20221118.txt"
Content-Type: text/plain

Kode BK|NoRek Investor|SID Number|Name|Middle Name|Last Name|KTP|NPWP|Paspor|Business Registration Number|Tanggal Lahir|Tempat Lahir|Status|Keterangan
BSM01|BSM01DG2200174|IDD2008N6092594|RIZAL ZEIN|||3205042008780001||||20-AUG-1978|GARUT|Success|Mother name does not match
BSM01|BSM01EI9000142|IDD230456347951|DUDUNG HADIWIJAYA|||3603122304680001||||23-APR-1968|TANGERANG|Success|Mother name does not match
BSM01|BSM01GJ5800103|IDD1202GUV53283|AAN HUDIYANSYAH|||6372021202740004||||12-FEB-1974|TANGERANG|Success|Mother name does not match
BSM01|BSM01GJ6000163|IDD1608D7423841|ABDUL LATIF|||3172031608720002||||16-AUG-1972|CIREBON|Success|
BSM01|BSM01GJ7000172|IDD2004C2889079|AKHMAD RIFAI|||1403092004760006||||20-APR-1976|BREBES|Success|Mother name does not match
BSM01|BSM01GJ9800139|IDD0210GUV52911|FARID S GANDADIPOERA|||3674040210660010||||02-OCT-1966|BANDUNG|Success|Mother name does not match
BSM01|BSM01GK1900187|IDD0804GUV53032|IRIANTO YUDO SUDIRO|||5271060804620001||||08-APR-1962|MAGELANG|Success|Mother name does not match
BSM01|BSM01GK7900144|IDD1511CZ992090|SUNEMI |||3216065511630011||||15-NOV-1963|GRESIK|Success|Mother name does not match
BSM01|BSM01GL0100125|IDD0611BZ873384|ACHMAD GANTAWAN RASYID|||3671050611680006||||06-NOV-1968|JAKARTA|Success|Mother name does not match
BSM01|BSM01GL0200155|IDD1405DYQ90363|ADE MACHNUN SAPUTRA|||3374131405850003||||14-MAY-1985|INDRAMAYU|Success|Mother name does not match
BSM01|BSM01GL0300185|IDD0607C1177330|ADHI SUNARDI|||3674050607700001||||06-JUL-1970|JAKARTA|Success|Mother name does not match
BSM01|BSM01GL0500148|IDD3003TC369120|AFIFAH DWI SETIAWATI|||3277027003000006||||30-MAR-2000|BANDUNG|Success|Mother name does not match
BSM01|BSM01GL0600178|IDD1312CHU60059|AFUD WAHYUDIN|||3673051312710001||||13-DEC-1971|SERANG|Success|Mother name does not match
BSM01|BSM01GL0700111|IDD2006GVA28150|AGUS SUTIADI|||3201312006670003||||20-JUN-1967|BOGOR|Success|Mother name does not match
BSM01|BSM01GL0800141|IDD1504FD594486|AHMAD SAYUTI|||1471041504660001||||15-APR-1966|TAPSEL|Success|Mother name does not match
BSM01|BSM01GL0900171|IDD2311BQ804854|AHYANI SIDIK|||3372052311630001||||23-NOV-1963|SURAKARTA|Success|Mother name does not match
BSM01|BSM01GL1000104|IDD1609X2292164|ARIF ADI NUGROHO|||3371021609830001||||16-SEP-1983|MAGELANG|Success|Mother name does not match
BSM01|BSM01GL1100134|IDD2003CGM36495|ARIS RATNA NURINDRA PUTRI|||3313096003880005||||20-MAR-1988|GROBOGAN|Success|Mother name does not match
BSM01|BSM01GL1200164|IDD0806L2017219|ASFANIMAR |||3174074806680003||||08-JUN-1968|JAKARTA|Success|
BSM01|BSM01GL1300194|IDD1905G4274588|ASTRI ARIANTI P|||3175025905760001||||19-MAY-1976|BANDUNG|Success|Mother name does not match
BSM01|BSM01GL1500157|IDD1606F2985229|CECEP SUKRIA SUMANTRI|||3404071606660004||||16-JUN-1966|DEPOK|Success|Mother name does not match
BSM01|BSM01GL1600187|IDD1112GVA27913|DARNELIS |||3671095112590001||||11-DEC-1959|BUKITTINGGI|Success|Mother name does not match
BSM01|BSM01GL1700120|IDD0304GVA27787|DEDI SUYATNO|||1205230304880003||||03-APR-1988|IDI|Success|Mother name does not match
BSM01|BSM01GL1800150|IDD1304GVA28447|DEVI KANIA IRAWATI|||3201315304750005||||13-APR-1975|BOGOR|Success|Mother name does not match
BSM01|BSM01GL1900180|IDD2209Z0988640|DHARMA RUDIANSYAH|||6172052209940001||||22-SEP-1994|SINGKAWANG|Success|Mother name does not match
BSM01|BSM01GL2000113|IDD0110I6503042|DRS SAPAR BIN SAHAM B E|||3674010110590003||||01-OCT-1959|BANGKA|Success|Mother name does not match
BSM01|BSM01GL2100143|IDD2901K8829746|DWI ANITA INDRAWATI|||3526046901910004||||29-JAN-1991|PAMEKASAN|Success|Mother name does not match
BSM01|BSM01GL2200173|IDD221174989718|EDDY RACHMAT|||3174092211650001||||22-NOV-1965|JAKARTA|Success|Mother name does not match
BSM01|BSM01GL2300106|IDD0201GVA27878|ENI RATNINGSIH|||3172024201670012||||02-JAN-1967|JAKARTA|Success|Mother name does not match
BSM01|BSM01GL2400136|IDD1809GUW80370|ERICO RACHMAT FIRMANTO|||3508101809870004||||18-SEP-1987|LUMAJANG|Success|Mother name does not match
BSM01|BSM01GL2600196|IDD1211HN857856|FAJAR ARIFIN|||3673011211920003||||12-NOV-1992|SERANG|Success|Mother name does not match
BSM01|BSM01GL2700129|IDD2005H4961489|FAJAR FIRDAUS|||3175072005790015||||20-MAY-1979|GARUT|Success|Mother name does not match
BSM01|BSM01GL2800159|IDD1705BJM85658|FAJAR PURNADI|||3578231705830005||||17-MAY-1983|MALANG|Success|Mother name does not match
BSM01|BSM01GL2900189|IDD2006PU566555|FARID WAJDI TAUFA|||3604172004840003||||20-JUN-1984|SERANG|Success|Mother name does not match
BSM01|BSM01GL3000122|IDD0602GVA27633|FARIDA RIYANTI|||3578014602770001||||06-FEB-1977|SURABAYA|Success|Mother name does not match
BSM01|BSM01GL3100152|IDD1606FYZ13552|FITRIA NUGRAHENI BENJAMIN|||1371085606850007||||16-JUN-1985|PADANG|Success|Mother name does not match
BSM01|BSM01GL3200182|IDD2404S0958271|FITRIANIRAHMANINGRUM |||3321066404910002||||24-APR-1991|DEMAK|Success|Mother name does not match
BSM01|BSM01GL3300115|IDD1408GVA28087|FUDOLI |||3175071408700017||||14-AUG-1970|BREBES|Success|Mother name does not match
BSM01|BSM01GL3400145|IDD0906I3305203|GIFFARI ARSYA RIZQILLAH|||3271060906970006||||09-JUN-1997|BOGOR|Success|Mother name does not match
BSM01|BSM01GL3500175|IDD1605GVA28500|GUGUK HARI SUTIKNO|||6474031605610005||||16-MAY-1961|NGANJUK|Success|Mother name does not match
BSM01|BSM01GL3700138|IDD1005XW043517|HADI MIRANTO|||3276051005660008||||10-MAY-1966|JAKARTA|Success|Mother name does not match
BSM01|BSM01GL3800168|IDD2901M8963804|HANDITA BUNGA ASRIRAHADI|||3528016901870001||||29-JAN-1987|PAMEKASAN|Success|Mother name does not match
BSM01|BSM01GL3900101|IDD1908S9284649|HANIA MAGHFIRA|||5108015908970003||||19-AUG-1997|PASURUAN|Success|Mother name does not match
BSM01|BSM01GL4000131|IDD1706U5104536|HANIFAH |||3674045706000001||||17-JUN-2000|SURABAYA|Success|Mother name does not match
BSM01|BSM01GL4100161|IDD2806N7238688|HARI PRASETYO TRI WICAKSONO S KOM|||3278032806830008||||28-JUN-1983|MEDAN|Success|Mother name does not match
BSM01|BSM01GL4200191|IDD1907U6461330|HENRI SUSI HANDAYANI|||3277025907930023||||19-JUL-1993|MAGELANG|Success|Mother name does not match
BSM01|BSM01GL4300124|IDD2905D8291438|IMMAS MELIYANA PUTRI|||3603056905950001||||29-MAY-1995|LAMPUNG SELATAN|Success|Mother name does not match
BSM01|BSM01GL4400154|IDD0706VG232490|INDAH PUSPITA SARI|||3175024706870010||||07-JUN-1987|CURUP|Success|Mother name does not match
BSM01|BSM01GL4500184|IDD1111J6569281|INDAH WULANDARI|||3404075111950004||||11-NOV-1995|SLEMAN|Success|Mother name does not match
BSM01|BSM01GL4600117|IDD2207F2674437|JULIADHY SONY KURNIAWAN|||3525102207860002||||22-JUL-1986|GRESIK|Success|Mother name does not match
BSM01|BSM01GL4700147|IDD1003R1602030|KARTIKA DEWI|||3571015003770006||||10-MAR-1977|KEBUMEN|Success|Mother name does not match
BSM01|BSM01GL4800177|IDD0203GVA29768|KHAIRUNNISA |||3604054203890004||||02-MAR-1989|SERANG|Success|Mother name does not match
BSM01|BSM01GL4900110|IDD0905GVA29572|KHYLMIATI SARIPUTRI|||3375014905900008||||09-MAY-1990|PEKALONGAN|Success|Mother name does not match
BSM01|BSM01GL5000140|IDD2210GVA28304|KURNIAWAN BUDI PRASETYO|||3216062210980030||||22-OCT-1998|BEKASI|Success|Mother name does not match
BSM01|BSM01GL5100170|IDD0308F2769375|LILA KURNIA HANDAYANI|||3273224308730001||||03-AUG-1973|SURABAYA|Success|Mother name does not match
BSM01|BSM01GL5200103|IDD2212BZX81008|LIZA TRISNA AYU|||1671046212810007||||22-DEC-1981|LAHAT|Success|Mother name does not match
BSM01|BSM01GL5300133|IDD2110GVA29612|LUTHFI BACHTIAR|||6371012110570006||||21-OCT-1957|BANJARNEGARA|Success|Mother name does not match
BSM01|BSM01GL5400163|IDD0507GVA28614|MAHMUDI |||3310220507790005||||05-JUL-1979|KLATEN|Success|Mother name does not match
BSM01|BSM01GL5600126|IDD1503FWV81534|MARIA ARISANTI|||3528045503920008||||15-MAR-1992|PAMEKASAN|Success|Mother name does not match
BSM01|BSM01GL5700156|IDD0904K0983370|MARLINA |||6471054904750007||||09-APR-1975|SAMARINDA|Success|Mother name does not match
BSM01|BSM01GL5900119|IDD060183831760|MARWAN NASUTION|||3174080601540001||||06-JAN-1954|TAPANULI SELATAN|Success|Place of birth, Mother name does not match
BSM01|BSM01GL6000149|IDD0301GVA29200|MAYA LISTIYANA|||6372064301690001||||03-JAN-1969|BANJARBARU|Success|Mother name does not match
BSM01|BSM01GL6100179|IDD2205S4994592|MEI DINA MARFUATI|||3401046205950001||||22-MAY-1995|KULON PROGO|Success|Mother name does not match
BSM01|BSM01GL6200112|IDD0310MN178379|MOKHAMMAD INDRA HARDIANSYAH|||3210070310810001||||03-OCT-1981|MAJALENGKA|Success|Mother name does not match
BSM01|BSM01GL6300142|IDD1007IM719946|MUHAMMAD HUSNI LUBIS|||2105011007820003||||10-JUL-1982|MEDAN|Success|Mother name does not match
BSM01|BSM01GL6400172|IDD070699068337|MUHAMMAD ROMADHONI|||3520160706850001||||07-JUN-1985|MAGETAN|Success|Mother name does not match
BSM01|BSM01GL6500105|IDD3010Q2525737|MUHAMMAD SATRIO|||1207233010900002||||30-OCT-1990|PD CERMIN|Success|Mother name does not match
BSM01|BSM01GL6600135|IDD1803GVA28236|MUHAMMAD ZAKIE HANIFAN|||3271051803790025||||18-MAR-1979|BANDUNG|Success|Mother name does not match
BSM01|BSM01GL6700165|IDD0409MF893041|MUKHAMAD KHARIS SUHUD|||3311080409880001||||04-SEP-1988|BREBES|Success|Mother name does not match
BSM01|BSM01GL6800195|IDD2108GVA29338|NENI TRIANAWATI|||3215036108730006||||21-AUG-1973|KARAWANG|Success|Mother name does not match
BSM01|BSM01GL6900128|IDD1011AQ257812|NISWATIN NURUL HIDAYATI|||3523035011900004||||10-NOV-1990|TUBAN|Success|Mother name does not match
BSM01|BSM01GL7000158|IDD2204ASQ20053|NITARIANI ELFRIDA M SI|||3308096204720006||||22-APR-1972|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GL7100188|IDD2511GVA28757|NOVIARI DWITAWARDANI|||3174096511660004||||25-NOV-1966|JAKARTA|Success|Mother name does not match
BSM01|BSM01GL7200121|IDD1212GNY04272|NUNIK ARYAWATI|||3174025212690006||||12-DEC-1969|JAKARTA|Success|Mother name does not match
BSM01|BSM01GL7300151|IDD1304CAQ09483|NURUL HILALIYAH|||3278015304890007||||13-APR-1989|TASIKMALAYA|Success|Mother name does not match
BSM01|BSM01GL7400181|IDD2403GVA30084|OJI FAOJI|||3602142403730006||||24-MAR-1973|LEBAK|Success|Mother name does not match
BSM01|BSM01GL7500114|IDD2910V9085062|OKTARINA ELSA FIRDAUSI|||3671116910900004||||29-OCT-1990|JAKARTA|Success|Mother name does not match
BSM01|BSM01GL7600144|IDD2507RV106717|PARDIYANTO |||3309052507720002||||25-JUL-1972|BOYOLALI|Success|Mother name does not match
BSM01|BSM01GL7700174|IDD0909DHJ75734|PUTRI NURAINI|||3372034909890001||||09-SEP-1989|SURAKARTA|Success|Mother name does not match
BSM01|BSM01GL7800107|IDD1410J0256195|RAHMADANI |||1571021410740082||||14-OCT-1974|JAMBI|Success|Mother name does not match
BSM01|BSM01GL7900137|IDD0802Q4668185|RAI NISVIE LAILY|||3604014802930522||||08-FEB-1993|SERANG|Success|Mother name does not match
BSM01|BSM01GL8000167|IDD2503EO714320|RATNA HUSNIAH BUDIYATI|||3519076503690004||||25-MAR-1969|BANJARMASIN|Success|Mother name does not match
BSM01|BSM01GL8100100|IDD2806C5413507|RENDANI SIREGAR|||2171106806650001||||28-JUN-1965|JAYA PURA|Success|Mother name does not match
BSM01|BSM01GL8200130|IDD2703OF008438|RETNO KURNIASIH|||3403106703820004||||27-MAR-1982|GUNUNGKIDUL|Success|Mother name does not match
BSM01|BSM01GL8300160|IDD2309UN203588|RETNO MAWARNI|||3274026309640001||||23-SEP-1964|PURWOKERTO|Success|Mother name does not match
BSM01|BSM01GL8400190|IDD3103PX020559|RIENA NUR AFIANI|||3172027103840013||||31-MAR-1984|JAKARTA|Success|Mother name does not match
BSM01|BSM01GL8500123|IDD2712PC380627|RIFKI ZAKARIA|||3572032712870003||||27-DEC-1987|BLITAR|Success|Mother name does not match
BSM01|BSM01GL8600153|IDD0304PW356986|RIKA FAUZIAH|||3276064304970003||||03-APR-1997|SEMARANG|Success|Mother name does not match
BSM01|BSM01GL8700183|IDD2604C7767011|RIMA AFRINI KUSUMA|||3201376604700004||||26-APR-1970|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GL8800116|IDD1211CZH43013|RINI PRATIWI|||3204105211900001||||12-NOV-1990|BANDUNG|Success|Mother name does not match
BSM01|BSM01GL8900146|IDD1304GPD31516|RIRIS NUR HAPSARI|||3502095304960004||||13-APR-1996|PONOROGO|Success|Mother name does not match
BSM01|BSM01GL9000176|IDD3009CUA50734|RITA RISMA|||1171047009690001||||30-SEP-1969|TAKENGON|Success|Mother name does not match
BSM01|BSM01GL9100109|IDD1212P6157925|ROBERTO SURYA NEGARA|||3175011212710005||||12-DEC-1971|LAMPUNG|Success|Mother name does not match
BSM01|BSM01GL9200139|IDD1707B2766776|ROY SURYADIAN|||3275081707710023||||17-JUL-1971|JAKARTA|Success|Mother name does not match
BSM01|BSM01GL9300169|IDD2611AUQ07171|RR WAHYUNINGDIAH RATNA INDRIASARI|||9109016611750004||||26-NOV-1975|MADIUN|Success|Mother name does not match
BSM01|BSM01GL9400102|IDD0601GVA30528|SAIPUL |||1571020601740121||||06-JAN-1974|JAMBI|Success|Mother name does not match
BSM01|BSM01GL9600162|IDD2309Q4669535|SEPTIANA NUGRAHINI|||3471036309910002||||23-SEP-1991|BENGKULU|Success|Mother name does not match
BSM01|BSM01GL9700192|IDD0705NB867888|SERLY WULANDARI|||3273144705950006||||07-MAY-1995|BANDUNG|Success|Mother name does not match
BSM01|BSM01GL9800125|IDD280795112695|SHABINA BIBI|||3578046807780006||||28-JUL-1978|SINGAPURA|Success|Mother name does not match
BSM01|BSM01GL9900155|IDD2409GVA30704|SITI SOLIHAT|||6201026409730001||||24-SEP-1973|BANDUNG|Success|Mother name does not match
BSM01|BSM01GM0000185|IDD240338088671|SLAMET WINARTO|||3174092403640006||||24-MAR-1964|PATI|Success|Mother name does not match
BSM01|BSM01GM0100118|IDD1503GVA28928|SRI GUNTARINGSIH SH|||3604095503820005||||15-MAR-1982|WONOGIRI|Success|Mother name does not match
BSM01|BSM01GM0200148|IDD2606FK579889|SRI RAHAYU|||3578226606670001||||26-JUN-1967|SURABAYA|Success|Mother name does not match
BSM01|BSM01GM0300178|IDD2306BT642287|SRI RAHAYUNINGSIH|||3171046306720004||||23-JUN-1972|SURABAYA|Success|Mother name does not match
BSM01|BSM01GM0400111|IDD0804Q5074060|SUDYATMOKO |||3404080804710003||||08-APR-1971|SLEMAN|Success|Mother name does not match
BSM01|BSM01GM0500141|IDD2602P8976322|SULAEMAN |||3216192602800006||||26-FEB-1980|TEGAL|Success|Mother name does not match
BSM01|BSM01GM0600171|IDD1208GVA29491|SUSY KUSUMAWATI|||3175105208690013||||12-AUG-1969|CIREBON|Success|Mother name does not match
BSM01|BSM01GM0700104|IDD0810O7423931|VERA ANDAM SORI|||1571074810640081||||08-OCT-1964|JAMBI|Success|Place of birth, Mother name does not match
BSM01|BSM01GM0800134|IDD2502V7493564|VERA SISTI|||1902016502920003||||25-FEB-1992|TANJUNGPANDAN|Success|Mother name does not match
BSM01|BSM01GM0900164|IDD2008GOY39632|VITA PRISTYANA|||3171036008670002||||20-AUG-1967|BANDUNG|Success|Mother name does not match
BSM01|BSM01GM1000194|IDD2301GVA29102|WAHYU HARYATI|||3404076301620001||||23-JAN-1962|KLATEN|Success|Mother name does not match
BSM01|BSM01GM1200157|IDD0607GVA30134|YATTI SUMIYATI ARIFIN|||3604014607690520||||06-JUL-1969|SERANG|Success|Mother name does not match
BSM01|BSM01GM1300187|IDD0606DJ677173|YUDHISTIRA NUGRAHADI WIDAYAT|||3573050606900005||||06-JUN-1990|TUBAN|Success|Mother name does not match
BSM01|BSM01GM1400120|IDD2007GVA29093|YULI KRISTIANI|||3504016007800003||||20-JUL-1980|TULUNGAGUNG|Success|Mother name does not match
BSM01|BSM01GM1600180|IDD1806GVA30665|YUNI FAJAR ESTI|||3326191806950002||||18-JUN-1995|PEKALONGAN|Success|Mother name does not match
BSM01|BSM01GM1700113|IDD110918958735|YUSKAR |||1371021109600001||||11-SEP-1960|TANAH DATAR|Success|Mother name does not match
BSM01|BSM01GM1800143|IDD2607GVA29834|ZULAICHA |||6474016607740001||||26-JUL-1974|MAGELANG|Success|Mother name does not match
BSM01|BSM01GM1900173|IDD2008GVA28828|MIMIN SUMINAH|||3273146008680012||||20-AUG-1968|BANDUNG|Success|Mother name does not match
BSM01|BSM01WK7600106|IDD0810K3192732|TONI OKTO MUHRONI|||3174090810830005||||08-OCT-1983|JAKARTA|Success|Mother name does not match
BSM01|BSM01WO6800129|IDD2301HQ035305|MEULINA LESTARI|||1171046301690002||||23-JAN-1969|MEDAN|Success|Mother name does not match
BSM01|BSM01Z00900190|IDD0202Z5380604|ERNI SRI REZEKI|||3201024202760011||||02-FEB-1976|JAKARTA|Success|Mother name does not match

-----------------------------41306462679440845572426719603--
