-----------------------------140122696610274440454035204395
Content-Disposition: form-data; name="param.processId"

EArcg1668565833485
-----------------------------140122696610274440454035204395
Content-Disposition: form-data; name="param.updProfile.name"

RITEL_TRN_FI_SHAFIQ
-----------------------------140122696610274440454035204395
Content-Disposition: form-data; name="param.updProfile.profileKey"

828
-----------------------------140122696610274440454035204395
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD TRANSAKSI DARI NASABAH SELLING AGENT SHAFIQ
-----------------------------140122696610274440454035204395
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------140122696610274440454035204395
Content-Disposition: form-data; name="param.filetype"


-----------------------------140122696610274440454035204395
Content-Disposition: form-data; name="param.file"; filename="UPLOAD_ALLOTMENT SHAFIQ_TESS04XXSCFS_REKON.txt"
Content-Type: text/plain

TGL_DATA|TGL_ORDER|KODE_BOOKING|NAMA_EFEK|CABANG_REFERRAL|CABANG_PEROLEHAN| AMOUNT_TRANSAKSI |NTPN|SERIES_NAME|NOMOR_REKENING|NAMA_REKENING|NOMOR_CIF|CABANG_REKENING|TGL_JTEMPO|TGL_BAYAR|NOMOR_SRE|NOMOR_SID|NOMOR_ID|EMAIL|TRADE_DATE|SETTLEMENT_DATE|INSTRUCTION_TYPE|PRICE|CTP_NUMBER|RITELGROUP
20220630|20220920|INV00000009099|NIFTAHUL JANAH  ST|NOREFERAL:|SHAFIQ|20000000|INV00000009099|TESS04XXSCFS|4212400754|NIFTAHUL JANAH|U381943|SHAFIQ|20230418|20220920|BSM01UI1100152|IDD0910FOE53691|3275094910860014|niftahuljanah@gmail.com|20221116|20221116|RFOP|100|2215029|RITELINDVSHAFIQ
20220524|20220920|INV00000009297|DESI NOVALIA|NOREFERAL:|SHAFIQ|144000000|INV00000009297|TESS04XXSCFS|7196827913|DESI NOVALIA|U082BCB|SHAFIQ|20230418|20220920|BSM01ZW4000140|IDD1011L4622311|1609015011790005|novalia.desi@gmail.com|20221116|20221116|RFOP|100|2215030|RITELINDVSHAFIQ
20220914|20220920|INV00000009101|BUKHORI ABDUL AZIZ HUTAMA|NOREFERAL:|SHAFIQ|1700000|INV00000009101|TESS04XXSCFS|762602546200|BUKHORI ABDUL AZIZ HUTAMA|UDED78D|SHAFIQ|20230418|20220920|BSM01EP5800103|IDD3011EWG74475|3313123011970003|khori.qq@gmail.com|20221116|20221116|RFOP|100|2215031|RITELINDVSHAFIQ
20220825|20220920|INV00000009102|EVI EKAWATI|NOREFERAL:|SHAFIQ|2000000|INV00000009102|TESS04XXSCFS|1100005501876|EPI|UD7A05E|SHAFIQ|20230418|20220920|BSM01ED5600127|IDD1812PI301917|1504035812910003|epipie1812@gmail.com|20221116|20221116|RFOP|100|2215032|RITELINDVSHAFIQ
20220301|20220920|INV00000009103|AVID PRAMUDIYA|NOREFERAL:|SHAFIQ|1100000|INV00000009103|TESS04XXSCFS|0481372517|AVID PRAMUDIYA|UFA7605|SHAFIQ|20230418|20220920|BSM01ZK6400168|IDD0209LF367290|3504010209830004|avid.pramudiya@gmail.com|20221116|20221116|RFOP|100|2215033|RITELINDVSHAFIQ
20220602|20220920|INV00000009104|FIRMAN FIRDAUS|NOREFERAL:|SHAFIQ|10000000|INV00000009104|TESS04XXSCFS|2941040723|FIRMAN FIRDAUS|U6D96FE|SHAFIQ|20230418|20220920|BSM01UD2600152|IDD1305FFU38037|1271111305930004|drmansur513@gmail.com|20221116|20221116|RFOP|100|2215034|RITELINDVSHAFIQ
20220822|20220920|INV00000009105|RANDI FEBRIAN|NOREFERAL:|SHAFIQ|1000000|INV00000009105|TESS04XXSCFS|066901024496508|RANDI FEBRIAN|UC6B21B|SHAFIQ|20230418|20220920|BSM01ED7300152|IDD1102GBD02537|1371091102960006|randifebrian1996@gmail.com|20221116|20221116|RFOP|100|2215035|RITELINDVSHAFIQ
20220523|20220920|INV00000009106|FEBRI ROMANZA|NOREFERAL:|SHAFIQ|1000000|INV00000009106|TESS04XXSCFS|7759776080|FEBRI ROMANZA|UA36896|SHAFIQ|20230418|20220920|BSM01ZY6700160|IDD0502EXT52401|1607100502960006|febriromanza@gmail.com|20221116|20221116|RFOP|100|2215036|RITELINDVSHAFIQ
20220730|20220920|INV00000009298|EKTA SURYA FIQRIANI|NOREFERAL:|SHAFIQ|10000000|INV00000009298|TESS04XXSCFS|003801095960505|EKTA SURYA FIQRIANI|U836365|SHAFIQ|20230418|20220920|BSM01DS5200117|IDD0107FUB84125|3321014107990006|ektasurya.art@gmail.com|20221116|20221116|RFOP|100|2215037|RITELINDVSHAFIQ
20220527|20220920|INV00000009108|SITI INDAH DISATYA HARYANTI|NOREFERAL:|SHAFIQ|10000000|INV00000009108|TESS04XXSCFS|1037216255|SITI INDAH DISATYA HARYANTI|U4E6131|SHAFIQ|20230418|20220920|BSM01UC6500165|IDD2612EGP90449|1871066612940003|indahdisatya@gmail.com|20221116|20221116|RFOP|100|2215038|RITELINDVSHAFIQ
20220306|20220920|INV00000009109|MEGA GUSTAMAN HASAN|NOREFERAL:|SHAFIQ|10000000|INV00000009109|TESS04XXSCFS|7105465623|MEGA GUSTAMAN HASAN|U2A53E2|SHAFIQ|20230418|20220920|BSM01ZK5600122|IDD0608EJN57279|3273060608840002|megagustaman@gmail.com|20221116|20221116|RFOP|100|2215039|RITELINDVSHAFIQ
20220613|20220920|INV00000009110|YUDO PRAYOGI IRSAD|NOREFERAL:|SHAFIQ|5000000|INV00000009110|TESS04XXSCFS|1140011474056|YUDO PRAYOGI IRSAD|U6BB186|SHAFIQ|20230418|20220920|BSM01EP8700100|IDD0506OU807150|1807140506920001|yudoprayogi92@gmail.com|20221116|20221116|RFOP|100|2215040|RITELINDVSHAFIQ
20220515|20220920|INV00000009111|JEFFRI PAMUNGKAS SETIAWAN|NOREFERAL:|SHAFIQ|2000000|INV00000009111|TESS04XXSCFS|7152761610|JEFFRI PAMUNGKAS SETIAWAN|U21FDFC|SHAFIQ|20230418|20220920|BSM01DQ0500176|IDD0901O8128389|1702090901930001|sjeffripamungkas@gmail.com|20221116|20221116|RFOP|100|2215041|RITELINDVSHAFIQ
20220513|20220920|INV00000009112|FITRIA MEYLINA|NOREFERAL:|SHAFIQ|5000000|INV00000009112|TESS04XXSCFS|6849213640|FITRIA MEYLINA|U1A83A3|SHAFIQ|20230418|20220920|BSM01ZY6500100|IDD2805E1177330|3172026805860007|fimey.mail@gmail.com|20221116|20221116|RFOP|100|2215042|RITELINDVSHAFIQ
20220416|20220920|INV00000009113|RIIWAN MUHTAR FINDI|NOREFERAL:|SHAFIQ|3000000|INV00000009113|TESS04XXSCFS|8300999460|RIIWAN MUHTAR FINDI|U328A19|SHAFIQ|20230418|20220920|BSM01ZT2300136|IDD0905ETU41067|3502130905950001|riwanway@gmail.com|20221116|20221116|RFOP|100|2215043|RITELINDVSHAFIQ
20220527|20220920|INV00000009114|MUAZIN|NOREFERAL:|SHAFIQ|50600000|INV00000009114|TESS04XXSCFS|507916645429|MUAZIN|UB83395|SHAFIQ|20230418|20220920|BSM01UA3500152|IDD1001FAV68764|3172031001931002|sonydzin@gmail.com|20221116|20221116|RFOP|100|2215044|RITELINDVSHAFIQ
20220321|20220920|INV00000009115|ARIO BUDI WICAKSONO|NOREFERAL:|SHAFIQ|10000000|INV00000009115|TESS04XXSCFS|1280004727266|ARIO BUDI WICAKSONO|UDB17D6|SHAFIQ|20230418|20220920|BSM01ZM6700147|IDD1403KO064128|3174041403800015|ariobudiwicaksono@gmail.com|20221116|20221116|RFOP|100|2215045|RITELINDVSHAFIQ
20220830|20220920|INV00000009116|EDI HERIYATNO|NOREFERAL:|SHAFIQ|2000000|INV00000009116|TESS04XXSCFS|1320004842077|EDI HERIYATNO|U6303AC|SHAFIQ|20230418|20220920|BSM01EE0300179|IDD2101FVO26620|3215052101810003|ediheriyatno@gmail.com|20221116|20221116|RFOP|100|2215046|RITELINDVSHAFIQ
20220914|20220920|INV00000009117|HADI SUSANTO|NOREFERAL:|SHAFIQ|2900000|INV00000009117|TESS04XXSCFS|000901118487504|HADI SUSANTO|U4F1FCB|SHAFIQ|20230418|20220920|BSM01EP8800130|IDD0906LP973235|3505120906810001|hadi.susanto.id@gmail.com|20221116|20221116|RFOP|100|2215047|RITELINDVSHAFIQ
20220713|20220920|INV00000009118|RYAN PRASETYO|NOREFERAL:|SHAFIQ|3000000|INV00000009118|TESS04XXSCFS|7137533841|RYAN PRASETYO|U33DF31|SHAFIQ|20230418|20220920|BSM01DT6000156|IDD1801ASD90653|3275061801920006|ryan180192@gmail.com|20221116|20221116|RFOP|100|2215048|RITELINDVSHAFIQ
20220502|20220920|INV00000009119|RIZQY PURBO WICAKSONO|NOREFERAL:|SHAFIQ|2500000|INV00000009119|TESS04XXSCFS|7194963143|RIZQY PURBO WICAKSONO|U17D44B|SHAFIQ|20230418|20220920|BSM01ZU1400150|IDD0409ETU45125|3577010409960002|rizqywicaksono@gmail.com|20221116|20221116|RFOP|100|2215049|RITELINDVSHAFIQ
20220612|20220920|INV00000009120|DWI ALFIYAH|NOREFERAL:|SHAFIQ|2500000|INV00000009120|TESS04XXSCFS|1570003555340|DWI ALFIYAH|U2953D0|SHAFIQ|20230418|20220920|BSM01UE0900120|IDD1112C6186150|3175075112940005|dwialfiyah69@gmail.com|20221116|20221116|RFOP|100|2215050|RITELINDVSHAFIQ
20220414|20220920|INV00000009121|ANSON ELIAN|NOREFERAL:|SHAFIQ|34500000|INV00000009121|TESS04XXSCFS|7134315819|ANSON ELIAN|U3EE21A|SHAFIQ|20230418|20220920|BSM01ZU4100184|IDD2912ETU44956|1471122912950001|anson.elian@gmail.com|20221116|20221116|RFOP|100|2215051|RITELINDVSHAFIQ
20220420|20220920|INV00000009122|SUNARKO|NOREFERAL:|SHAFIQ|1000000|INV00000009122|TESS04XXSCFS|6497429010|SUNARKO|U6BA74C|SHAFIQ|20230418|20220920|BSM01Z5N800134|IDD0705AAX19653|3302180705920001|Narcosholic.ss@gmail.com|20221116|20221116|RFOP|100|2215052|RITELINDVSHAFIQ
20220901|20220920|INV00000009123|NUR HALIM|NOREFERAL:|SHAFIQ|2000000|INV00000009123|TESS04XXSCFS|102810064364|NUR HALIM|U9CD910|SHAFIQ|20230418|20220920|BSM01EP4100175|IDD2304BCM63374|3175022304960004|nurhalim7139@gmail.com|20221116|20221116|RFOP|100|2215053|RITELINDVSHAFIQ
20220522|20220920|INV00000009124|EMAN SULAEMAN|NOREFERAL:|SHAFIQ|1100000|INV00000009124|TESS04XXSCFS|7201771786|EMAN SULAEMAN|UE1D3AD|SHAFIQ|20230418|20220920|BSM01UC9300132|IDD2806EXG99542|3274052806770006|eman.itp@gmail.com|20221116|20221116|RFOP|100|2215054|RITELINDVSHAFIQ
20220110|20220920|INV00000009125|YASSER AULIYA PULUNGAN|NOREFERAL:|SHAFIQ|3000000|INV00000009125|TESS04XXSCFS|1039985302|YASSER AULIYA PULUNGAN|U8322F4|SHAFIQ|20230418|20220920|BSM01XL2700160|IDD2205DVU99949|6402062205970003|yasserauliya@gmail.com|20221116|20221116|RFOP|100|2215055|RITELINDVSHAFIQ
20220919|20220920|INV00000009228|ARDIANSYAH|NOREFERAL:|SHAFIQ|2000000|INV00000009228|TESS04XXSCFS|8996874310|ARDIANSYAH|UCB904E|SHAFIQ|20230418|20220920|BSM01EP6200126|IDD2703GIM44920|3275022703970014|ardiansyahblc@gmail.com|20221116|20221116|RFOP|100|2215056|RITELINDVSHAFIQ
20220430|20220920|INV00000009127|WAHYU SAYOGA PUTRA  STP|NOREFERAL:|SHAFIQ|2000000|INV00000009127|TESS04XXSCFS|7164797443|WAHYU SAYOGA PUTRA|UEE3C1F|SHAFIQ|20230418|20220920|BSM01Z9V500127|IDD0508ETU42971|3404040508780001|wahyusayogaputra@gmail.com|20221116|20221116|RFOP|100|2215057|RITELINDVSHAFIQ
20220914|20220920|INV00000009128|YAYANG NURKARIMA DEASTRI  S SI|NOREFERAL:|SHAFIQ|9000000|INV00000009128|TESS04XXSCFS|0641184352|YAYANG NURKARIMA DEASTRI|U3225D0|SHAFIQ|20230418|20220920|BSM01EO7600165|IDD2211GER53142|3275016211950012|yayang.nd@gmail.com|20221116|20221116|RFOP|100|2215058|RITELINDVSHAFIQ
20220711|20220920|INV00000009129|GINA RUSDINA|NOREFERAL:|SHAFIQ|2000000|INV00000009129|TESS04XXSCFS|6048358760|GINA RUSDINA|U9C14B4|SHAFIQ|20230418|20220920|BSM01DH5000134|IDD1704H1264002|3174045704960002|gina.rusdina@gmail.com|20221116|20221116|RFOP|100|2215059|RITELINDVSHAFIQ
20220315|20220920|INV00000009130|ENGGA WAHYU INDIARTO|NOREFERAL:|SHAFIQ|1400000|INV00000009130|TESS04XXSCFS|1271732426|ENGGA WAHYU INDIARTO|U056E38|SHAFIQ|20230418|20220920|BSM01ZL8200119|IDD0507I4029942|3506090507910005|engga.smart17@gmail.com|20221116|20221116|RFOP|100|2215060|RITELINDVSHAFIQ
20220627|20220920|INV00000009131|AGUS ROHIMAT|NOREFERAL:|SHAFIQ|2200000|INV00000009131|TESS04XXSCFS|7183054877|AGUS ROHIMAT|U9A785C|SHAFIQ|20230418|20220920|BSM01UH4000156|IDD0708X6781614|3204370708960001|agusrohimat96@gmail.com|20221116|20221116|RFOP|100|2215061|RITELINDVSHAFIQ
20220704|20220920|INV00000009132|DEDI MUJAHIDIN|NOREFERAL:|SHAFIQ|1200000|INV00000009132|TESS04XXSCFS|3251568411|DEDI MUJAHIDIN|U4E43A9|SHAFIQ|20230418|20220920|BSM01DH7300145|IDD0712KF742637|3578080712800006|dedimujahidin@gmail.com|20221116|20221116|RFOP|100|2215062|RITELINDVSHAFIQ
20220627|20220920|INV00000009133|TRI YOGA PAMILIHANTA|NOREFERAL:|SHAFIQ|5000000|INV00000009133|TESS04XXSCFS|7136022916|TRI YOGA PAMILIHANTA|UDDD342|SHAFIQ|20230418|20220920|BSM01UI0800159|IDD110471630116|3401041104870002|pamilihanta@gmail.com|20221116|20221116|RFOP|100|2215063|RITELINDVSHAFIQ
20210930|20220920|INV00000009134|CHARLY BUCHARI|NOREFERAL:|SHAFIQ|2200000|INV00000009134|TESS04XXSCFS|1260006700735|CHARLY BUCHARI|UCEA4C0|SHAFIQ|20230418|20220920|BSM01WZ7000112|IDD0211K9096645|1571080211800081|charlybuchari1@gmail.com|20221116|20221116|RFOP|100|2215064|RITELINDVSHAFIQ
20220619|20220920|INV00000009135|KUS SUDIRO ADRI ANTONY HADHY|NOREFERAL:|SHAFIQ|20000000|INV00000009135|TESS04XXSCFS|3000381500|KUS SUDIRO ADRI ANTONY HADHY|UB0C400|SHAFIQ|20230418|20220920|BSM01DQ8500151|IDD0905FK277306|1603030905680003|kusadri@gmail.com|20221116|20221116|RFOP|100|2215065|RITELINDVSHAFIQ
20220227|20220920|INV00000009136|MIRTA AMALIA|NOREFERAL:|SHAFIQ|4000000|INV00000009136|TESS04XXSCFS|4361448728|MIRTA AMALIA|UEA575C|SHAFIQ|20230418|20220920|BSM01ZT8600183|IDD1008ETV91732|3174015008810006|amalia.mirta@gmail.com|20221116|20221116|RFOP|100|2215066|RITELINDVSHAFIQ
20220801|20220920|INV00000009137|MARFI ARIO|NOREFERAL:|SHAFIQ|20000000|INV00000009137|TESS04XXSCFS|7190619359|MARFI ARIO|U855A6E|SHAFIQ|20230418|20220920|BSM01DS0800155|IDD1703J6886386|1403011703914979|marfiario@gmail.com|20221116|20221116|RFOP|100|2215067|RITELINDVSHAFIQ
20211009|20220920|INV00000009138|PRIO PRASETYO|NOREFERAL:|SHAFIQ|5000000|INV00000009138|TESS04XXSCFS|1560012572428|PRIO PRASETYO|U4A5DFC|SHAFIQ|20230418|20220920|BSM01XA8700194|IDD0202DQL14317|3275090202900011|prasetyo.prio@ymail.com|20221116|20221116|RFOP|100|2215068|RITELINDVSHAFIQ
20220605|20220920|INV00000009139|BUKHORI IBNU SIDIK AL ASHARI|NOREFERAL:|SHAFIQ|1700000|INV00000009139|TESS04XXSCFS|7660042011|BUKHORI IBNU SIDIK AL ASHARI|UF85063|SHAFIQ|20230418|20220920|BSM01UE3500124|IDD1104FGU25555|3310051104940003|innue27@gmail.com|20221116|20221116|RFOP|100|2215069|RITELINDVSHAFIQ
20220816|20220920|INV00000009140|MUHAMMAD ABDUH YULIANDI|NOREFERAL:|SHAFIQ|2000000|INV00000009140|TESS04XXSCFS|0820662825|MUHAMMAD ABDUH YULIANDI|UADCBBD|SHAFIQ|20230418|20220920|BSM01DU5300133|IDD2207FZF07632|1174012207880003|muhyuliandi88@gmail.com|20221116|20221116|RFOP|100|2215070|RITELINDVSHAFIQ
20220317|20220920|INV00000009141|ANDI KHAIDIR QADRI AGUSSALIM|NOREFERAL:|SHAFIQ|1400000|INV00000009141|TESS04XXSCFS|9011666000|ANDI KHAIDIR QADRI AGUSSALIM|UD8D1DD|SHAFIQ|20230418|20220920|BSM01ZM1200146|IDD1502EJN70452|7308071502970002|andikhaidir.qa@gmail.com|20221116|20221116|RFOP|100|2215071|RITELINDVSHAFIQ
20220612|20220920|INV00000009142|YANI SURYANI|NOREFERAL:|SHAFIQ|10000000|INV00000009142|TESS04XXSCFS|8090099249|YANI SURYANI|UAE7770|SHAFIQ|20230418|20220920|BSM01UF1900122|IDD0809FGU27334|3205024809820015|yancai89.ys@gmail.com|20221116|20221116|RFOP|100|2215072|RITELINDVSHAFIQ
20220804|20220920|INV00000009143|SRI RAHAYU|NOREFERAL:|SHAFIQ|2500000|INV00000009143|TESS04XXSCFS|6074050560|SRI RAHAYU|UCF33FB|SHAFIQ|20230418|20220920|BSM01ED6700166|IDD1902IA223251|3275105902720006|ayu.ihsani@gmail.com|20221116|20221116|RFOP|100|2215073|RITELINDVSHAFIQ
20220502|20220920|INV00000009144|NURUL FAHMI RUSADI|NOREFERAL:|SHAFIQ|10000000|INV00000009144|TESS04XXSCFS|1490005039039|NURUL FAHMI RUSADI|UCDE5C5|SHAFIQ|20230418|20220920|BSM01ZV6800114|IDD2710ETU48918|3174022710850008|nurulfahmi.rusadi@yahoo.co.id|20221116|20221116|RFOP|100|2215074|RITELINDVSHAFIQ
20220804|20220920|INV00000009145|DRG  MUHAMMAD AIDIL NASUTION|NOREFERAL:|SHAFIQ|1500000|INV00000009145|TESS04XXSCFS|7197891178|MUHAMMAD AIDIL NASUTION|UD847E7|SHAFIQ|20230418|20220920|BSM01DT1400134|IDD1206NH585368|1271041206920001|mhd.aidil.nst@gmail.com|20221116|20221116|RFOP|100|2215075|RITELINDVSHAFIQ
20220914|20220920|INV00000009146|AMIN KHILMI FADHILAH|NOREFERAL:|SHAFIQ|3000000|INV00000009146|TESS04XXSCFS|7104582987|AMIN KHILMI FADHILAH|U29B902|SHAFIQ|20230418|20220920|BSM01EP5900133|IDD1808GIM44039|3328041808900003|ilmifadhilah@gmail.com|20221116|20221116|RFOP|100|2215076|RITELINDVSHAFIQ
20220205|20220920|INV00000009147|TIARA RATIH WIDIASTUTI|NOREFERAL:|SHAFIQ|4700000|INV00000009147|TESS04XXSCFS|90160052594|TIARA RATIH WIDIASTUTI|U1A6AD0|SHAFIQ|20230418|20220920|BSM01XQ9100105|IDD1203O3048459|3404125203860002|tiarawidiastuti@gmail.com|20221116|20221116|RFOP|100|2215077|RITELINDVSHAFIQ
20220304|20220920|INV00000009148|AL FARUQI HASNUL|NOREFERAL:|SHAFIQ|1300000|INV00000009148|TESS04XXSCFS|4540113130|AL FARUQI HASNUL|UAF32C3|SHAFIQ|20230418|20220920|BSM01ZL7600133|IDD0906U6173169|1375020906950005|alfaruqihasnul@gmail.com|20221116|20221116|RFOP|100|2215078|RITELINDVSHAFIQ
20220822|20220920|INV00000009149|RANNY ANNELIZA|NOREFERAL:|SHAFIQ|2000000|INV00000009149|TESS04XXSCFS|7186661642|RANNY ANNELIZA|U7CFF6F|SHAFIQ|20230418|20220920|BSM01ED3100153|IDD3101GBD04728|1376017101930001|annelizaranny@gmail.com|20221116|20221116|RFOP|100|2215079|RITELINDVSHAFIQ
20220913|20220920|INV00000009151|SANTOSA DWI PRASETYAWAN|NOREFERAL:|SHAFIQ|1000000|INV00000009151|TESS04XXSCFS|733248542|SANTOSA DWI PRASETYAWAN|UC86335|SHAFIQ|20230418|20220920|BSM01EP8900160|IDD2308GIM44468|6402032308900001|santosadwip@gmail.com|20221116|20221116|RFOP|100|2215080|RITELINDVSHAFIQ
20220406|20220920|INV00000009152|KUNTO AJI KRISTIANTO|NOREFERAL:|SHAFIQ|4000000|INV00000009152|TESS04XXSCFS|6080405004|KUNTO AJI KRISTIANTO|U55DFBC|SHAFIQ|20230418|20220920|BSM01ZR4200138|IDD2511RF507433|3174062511860008|kunto.aji.kristianto@gmail.com|20221116|20221116|RFOP|100|2215081|RITELINDVSHAFIQ
20220425|20220920|INV00000009153|ERLITHA OKTAVIE|NOREFERAL:|SHAFIQ|10000000|INV00000009153|TESS04XXSCFS|008001061694509|ERLITHA OKTAVIE|UC45EC4|SHAFIQ|20230418|20220920|BSM01ZV5600142|IDD1310ETU47632|3216195310940006|oktavie.erlitha@gmail.com|20221116|20221116|RFOP|100|2215082|RITELINDVSHAFIQ
20220913|20220920|INV00000009154|TORO EKA SAPUTRA|NOREFERAL:|SHAFIQ|1000000|INV00000009154|TESS04XXSCFS|1036634967|TORO EKA SAPUTRA|U66E0FA|SHAFIQ|20230418|20220920|BSM01EO8200151|IDD1202GER53376|1671041202860003|toroekstra@gmail.com|20221116|20221116|RFOP|100|2215083|RITELINDVSHAFIQ
20220829|20220920|INV00000009155|IMAM MUDA GUNAWAN|NOREFERAL:|SHAFIQ|40000000|INV00000009155|TESS04XXSCFS|320001545|IMAM MUDA GUNAWAN|U2BB734|SHAFIQ|20230418|20220920|BSM01EE3900192|IDD0303GBD05157|3201010303820020|imgun82@gmail.com|20221116|20221116|RFOP|100|2215084|RITELINDVSHAFIQ
20220705|20220920|INV00000009156|APRILYANI|NOREFERAL:|SHAFIQ|1400000|INV00000009156|TESS04XXSCFS|6783139550|APRILYANI|U3E00FA|SHAFIQ|20230418|20220920|BSM01EP9000190|IDD0404P9371347|1271094404900007|aprilyani90@gmail.com|20221116|20221116|RFOP|100|2215085|RITELINDVSHAFIQ
20210928|20220920|INV00000009157|DHITYO YULIANSYAH|NOREFERAL:|SHAFIQ|1500000|INV00000009157|TESS04XXSCFS|9977725070|DHITYO YULIANSYAH|UF1F0B3|SHAFIQ|20230418|20220920|BSM01WZ9000130|IDD2507DPI76060|3171052507930003|tyodhityo@gmail.com|20221116|20221116|RFOP|100|2215086|RITELINDVSHAFIQ
20220330|20220920|INV00000009262|MIRA DEWI APSARI|NOREFERAL:|SHAFIQ|37000000|INV00000009262|TESS04XXSCFS|702958362500|MIRA DEWI APSARI|U2A7CBB|SHAFIQ|20230418|20220920|BSM01ZQ7900188|IDD0305H2499433|3175074305790004|Miradewiapsari4@gmail.com|20221116|20221116|RFOP|100|2215087|RITELINDVSHAFIQ
20220304|20220920|INV00000009159|AKHMAD SANGKUDIN|NOREFERAL:|SHAFIQ|50000000|INV00000009159|TESS04XXSCFS|7159482050|AKHMAD SANGKUDIN|U1C809E|SHAFIQ|20230418|20220920|BSM01ZL7300140|IDD2408HM686235|3271062408670006|asangkud@gmail.com|20221116|20221116|RFOP|100|2215088|RITELINDVSHAFIQ
20211227|20220920|INV00000009160|HAMDI AHMAD ZUHRI|NOREFERAL:|SHAFIQ|12000000|INV00000009160|TESS04XXSCFS|7150157287|HAMDI AHMAD ZUHRI|UB03EF9|SHAFIQ|20230418|20220920|BSM01XL0900105|IDD1611AZV12593|1271211611980004|hamdiahmadzuhri@gmail.com|20221116|20221116|RFOP|100|2215089|RITELINDVSHAFIQ
20220818|20220920|INV00000009161|SRI TRISKA RAHAYU|NOREFERAL:|SHAFIQ|20000000|INV00000009161|TESS04XXSCFS|8510031064|SRI TRISKA RAHAYU|UD3353C|SHAFIQ|20230418|20220920|BSM01DU6400172|IDD2805FZF04459|3509216805920001|Ririz.sritriska@gmail.com|20221116|20221116|RFOP|100|2215090|RITELINDVSHAFIQ
20220107|20220920|INV00000009162|NAUFI AULIA FAISHA|NOREFERAL:|SHAFIQ|1000000|INV00000009162|TESS04XXSCFS|7130342056|NAUFI AULIA FAISHA|UC7B03F|SHAFIQ|20230418|20220920|BSM01XK3000160|IDD1401HU958654|6371041401840001|ubibakar11@gmail.com|20221116|20221116|RFOP|100|2215091|RITELINDVSHAFIQ
20220513|20220920|INV00000009163|TUBAGUS ARY CAHYAKA SE|NOREFERAL:|SHAFIQ|1000000|INV00000009163|TESS04XXSCFS|7057453405|TUBAGUS ARY CAHYAKA|U0BC675|SHAFIQ|20230418|20220920|BSM01UE8800162|IDD2303EWD50521|3201312303830003|BALANGDEWA@GMAIL.COM|20221116|20221116|RFOP|100|2215092|RITELINDVSHAFIQ
20220905|20220920|INV00000009164|NANANG WAHYUDIANTO|NOREFERAL:|SHAFIQ|3000000|INV00000009164|TESS04XXSCFS|166101001875508|NANANG WAHYUDIANTO|U19909E|SHAFIQ|20230418|20220920|BSM01EO9100130|IDD0304R3046361|3579010304800002|Nwahyusemangat@gmail.com|20221116|20221116|RFOP|100|2215093|RITELINDVSHAFIQ
20211014|20220920|INV00000009165|HUMAIDI PUTRA|NOREFERAL:|SHAFIQ|3000000|INV00000009165|TESS04XXSCFS|020701044567501|HUMAIDI PUTRA|U583035|SHAFIQ|20230418|20220920|BSM01EE5400157|IDD2909GAN55033|6102012909910002|humaidi.putra@yahoo.com|20221116|20221116|RFOP|100|2215094|RITELINDVSHAFIQ
20220911|20220920|INV00000009166|SITI SYARIFAH NURAENI|NOREFERAL:|SHAFIQ|12500000|INV00000009166|TESS04XXSCFS|7208949548|SITI SYARIFAH NURAENI|U18FFCE|SHAFIQ|20230418|20220920|BSM01EO9000100|IDD0609C5513955|3204094609840001|sari.seep@gmail.com|20221116|20221116|RFOP|100|2215095|RITELINDVSHAFIQ
20220728|20220920|INV00000009167|FAHRUL RIZAL ALFASIRI|NOREFERAL:|SHAFIQ|20000000|INV00000009167|TESS04XXSCFS|7118884587|FAHRUL RIZAL ALFASIRI|U26F7B5|SHAFIQ|20230418|20220920|BSM01DR9200160|IDD2612ZR560144|1406012612910003|fahrulrizal10@gmail.com|20221116|20221116|RFOP|100|2215096|RITELINDVSHAFIQ
20220911|20220920|INV00000009246|NUR AMALINA|NOREFERAL:|SHAFIQ|9000000|INV00000009246|TESS04XXSCFS|7121770018|NUR AMALINA|UF20045|SHAFIQ|20230418|20220920|BSM01EQ0700118|IDD2911L4032887|3374066911870001|amalina.sembilan@gmail.com|20221116|20221116|RFOP|100|2215097|RITELINDVSHAFIQ
20220320|20220920|INV00000009169|RIZAL|NOREFERAL:|SHAFIQ|10000000|INV00000009169|TESS04XXSCFS|0177500600|RIZAL|U84FEEC|SHAFIQ|20230418|20220920|BSM01ZT5500126|IDD270511094773|3173082705750001|rizalyahyamarie@gmail.com|20221116|20221116|RFOP|100|2215098|RITELINDVSHAFIQ
20220824|20220920|INV00000009170|NOR CHASANAH|NOREFERAL:|SHAFIQ|3000000|INV00000009170|TESS04XXSCFS|9000020920360|NOR CHASANAH|U961687|SHAFIQ|20230418|20220920|BSM01EF9000163|IDD2203EUE31564|3319026203870003|norchasanah@gmail.com|20221116|20221116|RFOP|100|2215099|RITELINDVSHAFIQ
20220713|20220920|INV00000009171|ZAHRON ABDURRAHMAN|NOREFERAL:|SHAFIQ|2500000|INV00000009171|TESS04XXSCFS|5741473590|ZAHRON ABDURRAHMAN|U6D2007|SHAFIQ|20230418|20220920|BSM01EP3300129|IDD0409GER54592|3471130409980001|zahronbasofi@gmail.com|20221116|20221116|RFOP|100|2215100|RITELINDVSHAFIQ
20220819|20220920|INV00000009172|HAIRIN NISA|NOREFERAL:|SHAFIQ|5000000|INV00000009172|TESS04XXSCFS|2211268460|HAIRIN NISA|U694307|SHAFIQ|20230418|20220920|BSM01EP9100123|IDD2910GEU08575|3175026910890003|icha.hairin@gmail.com|20221116|20221116|RFOP|100|2215101|RITELINDVSHAFIQ
20220325|20220920|INV00000009173|NOPI IRAWAN|NOREFERAL:|SHAFIQ|5000000|INV00000009173|TESS04XXSCFS|8605089808|NOPI IRAWAN|UA20DBC|SHAFIQ|20230418|20220920|BSM01ZQ7000112|IDD0802V2070854|6403050802790001|nophie.79@gmail.com|20221116|20221116|RFOP|100|2215102|RITELINDVSHAFIQ
20220822|20220920|INV00000009174|WAHYU NOVIANTA|NOREFERAL:|SHAFIQ|5000000|INV00000009174|TESS04XXSCFS|1046916189|WAHYU NOVIANTA|UF4AD3D|SHAFIQ|20230418|20220920|BSM01DV0500141|IDD0511FZF04653|3401070511930001|wahyunovianta511@gmail.com|20221116|20221116|RFOP|100|2215103|RITELINDVSHAFIQ
20220912|20220920|INV00000009175|FATKHUROKHMAN|NOREFERAL:|SHAFIQ|2000000|INV00000009175|TESS04XXSCFS|0147035458|FATKHUROKHMAN|U4CEF21|SHAFIQ|20230418|20220920|BSM01EP9300183|IDD0210VE648140|3672060210840003|fathur.akur@gmail.com|20221116|20221116|RFOP|100|2215104|RITELINDVSHAFIQ
20220727|20220920|INV00000009176|ALI SHOBRI|NOREFERAL:|SHAFIQ|5000000|INV00000009176|TESS04XXSCFS|1030004821910|ALI SHOBRI|U068454|SHAFIQ|20230418|20220920|BSM01DQ8800144|IDD0404FZE93789|3171040404821001|putrasemi@gmail.com|20221116|20221116|RFOP|100|2215105|RITELINDVSHAFIQ
20220502|20220920|INV00000009177|YOKO EKAHERA  SE|NOREFERAL:|SHAFIQ|1000000|INV00000009177|TESS04XXSCFS|7186812772|YOKO EKAHERA|UE348F7|SHAFIQ|20230418|20220920|BSM01ZV8500139|IDD2010DPJ51014|3273132010760001|yoko_ekahera76@yahoo.com|20221116|20221116|RFOP|100|2215106|RITELINDVSHAFIQ
20220815|20220920|INV00000009178|ZULYANTARA|NOREFERAL:|SHAFIQ|5000000|INV00000009178|TESS04XXSCFS|3173604760|ZULYANTARA|U2DED1C|SHAFIQ|20230418|20220920|BSM01EP9200153|IDD2508GIM45589|3173082508830014|zulyantara@gmail.com|20221116|20221116|RFOP|100|2215107|RITELINDVSHAFIQ
20220131|20220920|INV00000009179|NUR FADHILLAH|NOREFERAL:|SHAFIQ|10000000|INV00000009179|TESS04XXSCFS|5235136110|NUR FADHILLAH|UDDB2F5|SHAFIQ|20230418|20220920|BSM01ZL8100186|IDD260193423242|3175066601810015|nurdhilah@gmail.com|20221116|20221116|RFOP|100|2215108|RITELINDVSHAFIQ
20220830|20220920|INV00000009180|SANDRA RAHMAWATI|NOREFERAL:|SHAFIQ|3000000|INV00000009180|TESS04XXSCFS|762429708500|SANDRA RAHMAWATI|U243C5C|SHAFIQ|20230418|20220920|BSM01EO8800137|IDD0301UN593835|3174044301920001|sandra.rahmawati92@gmail.com|20221116|20221116|RFOP|100|2215109|RITELINDVSHAFIQ
20220207|20220920|INV00000009181|WASKITHO ANJAR PRABOWO|NOREFERAL:|SHAFIQ|25300000|INV00000009181|TESS04XXSCFS|1136003007|WASKITHO ANJAR PRABOWO|U720034|SHAFIQ|20230418|20220920|BSM01XR3700127|IDD2501UH901158|3404072501870004|waskithoanjar@gmail.com|20221116|20221116|RFOP|100|2215110|RITELINDVSHAFIQ
20220131|20220920|INV00000009182|DEDE FIRMANSYAH|NOREFERAL:|SHAFIQ|50000000|INV00000009182|TESS04XXSCFS|8691075419|DEDE FIRMANSYAH|UEB1A5D|SHAFIQ|20230418|20220920|BSM01XR5600115|IDD2802XQ861653|3276012802800009|dede.firmansyah@gmail.com|20221116|20221116|RFOP|100|2215111|RITELINDVSHAFIQ
20220909|20220920|INV00000009183|WIBISONO TOEWIS|NOREFERAL:|SHAFIQ|1900000|INV00000009183|TESS04XXSCFS|7207978447|WIBISONO TOEWIS|U779841|SHAFIQ|20230418|20220920|BSM01EP9400116|IDD1809BAL06422|3209201809820016|2isapk@gmail.com|20221116|20221116|RFOP|100|2215112|RITELINDVSHAFIQ
20220719|20220920|INV00000009184|DEDY DARMAWAN|NOREFERAL:|SHAFIQ|2000000|INV00000009184|TESS04XXSCFS|1227500066|DEDY DARMAWAN|UAD4A99|SHAFIQ|20230418|20220920|BSM01DT8600160|IDD1212ON470771|1507011212920003|dedy9292@yahoo.co.id|20221116|20221116|RFOP|100|2215113|RITELINDVSHAFIQ
20220802|20220920|INV00000009185|ELI MULYANINGRUM|NOREFERAL:|SHAFIQ|1000000|INV00000009185|TESS04XXSCFS|9681997310|ELI MULYANINGRUM|UD07442|SHAFIQ|20230418|20220920|BSM01DR8800137|IDD0202DUH91963|3172024202790007|ningrum9arum@gmail.com|20221116|20221116|RFOP|100|2215114|RITELINDVSHAFIQ
20220513|20220920|INV00000009186|SUBKI AWALUDIN|NOREFERAL:|SHAFIQ|2000000|INV00000009186|TESS04XXSCFS|702332561300|SUBKI AWALUDIN|U404166|SHAFIQ|20230418|20220920|BSM01EO7800128|IDD1111J0406829|3276021111890007|subki.al.udin@gmail.com|20221116|20221116|RFOP|100|2215115|RITELINDVSHAFIQ
20220725|20220920|INV00000009187|YURICE RAMELAN|NOREFERAL:|SHAFIQ|10000000|INV00000009187|TESS04XXSCFS|1240004622446|YURICE RAMELAN|U1AC5A5|SHAFIQ|20230418|20220920|BSM01DQ5900147|IDD2706FZE86809|3201016706770014|ramely77@gmail.com|20221116|20221116|RFOP|100|2215116|RITELINDVSHAFIQ
20220919|20220920|INV00000009188|OCTAVINNA NURMALA KUSUMADEWI|NOREFERAL:|SHAFIQ|20000000|INV00000009188|TESS04XXSCFS|1240009757353|OCTAVINNA NURMALA KUSUMADEWI|UE24397|SHAFIQ|20230418|20220920|BSM01EP9500146|IDD1510GIM44500|3374135510910002|vinnafajar@gmail.com|20221116|20221116|RFOP|100|2215117|RITELINDVSHAFIQ
20220630|20220920|INV00000009189|MU AMAR KHODAVI|NOREFERAL:|SHAFIQ|10000000|INV00000009189|TESS04XXSCFS|7252766910|MUAMAR KHODAVI|U32054B|SHAFIQ|20230418|20220920|BSM01DG6800196|IDD0301FXS63214|3523160301960001|davi.techno10@gmail.com|20221116|20221116|RFOP|100|2215118|RITELINDVSHAFIQ
20220612|20220920|INV00000009190|GENTANG SYABBA NAHLA  S  ST|NOREFERAL:|SHAFIQ|5000000|INV00000009190|TESS04XXSCFS|6720333986|GENTANG SYABBA NAHLA|U06E87D|SHAFIQ|20230418|20220920|BSM01UE1300143|IDD0303FGU24265|3578200303880002|gentang.sn@gmail.com|20221116|20221116|RFOP|100|2215119|RITELINDVSHAFIQ
20220830|20220920|INV00000009191|S DUSTIRA|NOREFERAL:|SHAFIQ|3000000|INV00000009191|TESS04XXSCFS|001901017106509|S DUSTIRA|UEE22A0|SHAFIQ|20230418|20220920|BSM01EP9600176|IDD2707GIM44252|3275092707680016|dustira.spch@gmail.com|20221116|20221116|RFOP|100|2215120|RITELINDVSHAFIQ
20220422|20220920|INV00000009192|IKHSAN BUDI WAHYONO|NOREFERAL:|SHAFIQ|7000000|INV00000009192|TESS04XXSCFS|0090223448|IKHSAN BUDI WAHYONO|UA882BE|SHAFIQ|20230418|20220920|BSM01UC6900188|IDD2106HJ463318|3275102106740009|ikhsan.budi92@gmail.com|20221116|20221116|RFOP|100|2215121|RITELINDVSHAFIQ
20220824|20220920|INV00000009193|TYO PRASETYO|NOREFERAL:|SHAFIQ|5000000|INV00000009193|TESS04XXSCFS|7118954698|TYO PRASETYO|U85A6A8|SHAFIQ|20230418|20220920|BSM01EO9700116|IDD2312GER52777|2171022312900002|tyo.prasetyo.wb@gmail.com|20221116|20221116|RFOP|100|2215122|RITELINDVSHAFIQ
20220809|20220920|INV00000009194|ANJRAH SUMBODO|NOREFERAL:|SHAFIQ|6000000|INV00000009194|TESS04XXSCFS|7128932083|ANJRAH SUMBODO|UC5D11C|SHAFIQ|20230418|20220920|BSM01DS1100148|IDD2205FZI46151|3578252205840002|anjrahsumbodo@gmail.com|20221116|20221116|RFOP|100|2215123|RITELINDVSHAFIQ
20220704|20220920|INV00000009195|BAYU SAPUTRA|NOREFERAL:|SHAFIQ|1000000|INV00000009195|TESS04XXSCFS|3033277950|BAYU SAPUTRA|U5CF3BE|SHAFIQ|20230418|20220920|BSM01DH0100119|IDD0112A9460571|3276060112800004|kakbayu@gmail.com|20221116|20221116|RFOP|100|2215124|RITELINDVSHAFIQ
20211207|20220920|INV00000009196|MOH RIFAI|NOREFERAL:|SHAFIQ|2000000|INV00000009196|TESS04XXSCFS|5350007566|MOH RIFAI|U584310|SHAFIQ|20230418|20220920|BSM01WZ8600107|IDD1307CQN50708|3404101307780004|javakedaton@yahoo.com|20221116|20221116|RFOP|100|2215125|RITELINDVSHAFIQ
20220905|20220920|INV00000009197|MUHAMMAD AZKA|NOREFERAL:|SHAFIQ|6000000|INV00000009197|TESS04XXSCFS|5997658640|MUHAMMAD AZKA|UF216A1|SHAFIQ|20230418|20220920|BSM01EO7400105|IDD0601BCX87672|1471010601930001|abdurrahman.azka07@gmail.com|20221116|20221116|RFOP|100|2215126|RITELINDVSHAFIQ
20220907|20220920|INV00000009198|WILDAN SYARIFUL ALAMSYAH ROMADLONA|NOREFERAL:|SHAFIQ|9900000|INV00000009198|TESS04XXSCFS|8455721748|WILDAN SYARIFUL ALAMSYAH ROMADLONA|U1C990F|SHAFIQ|20230418|20220920|BSM01EP9700109|IDD0203P6671568|3524080203940003|wildansyarif28@gmail.com|20221116|20221116|RFOP|100|2215127|RITELINDVSHAFIQ
20220605|20220920|INV00000009199|FAJAR IKHWAN ROSYIDI|NOREFERAL:|SHAFIQ|3000000|INV00000009199|TESS04XXSCFS|154732314|FAJAR IKHWAN ROSYIDI|U578EAE|SHAFIQ|20230418|20220920|BSM01UD4600170|IDD0402FFU38185|3311050402900003|fajarikhwanrosyidi@gmail.com|20221116|20221116|RFOP|100|2215128|RITELINDVSHAFIQ
20220822|20220920|INV00000009200|DAVID ANINDITA PRANANTIA|NOREFERAL:|SHAFIQ|34900000|INV00000009200|TESS04XXSCFS|703425983300|DAVID ANINDITA PRANANTIA|U4B1B9D|SHAFIQ|20230418|20220920|BSM01EO7900158|IDD0807I4957549|3308100807910002|david.anindito@gmail.com|20221116|20221116|RFOP|100|2215129|RITELINDVSHAFIQ
20220815|20220920|INV00000009201|THOMAS SUMINARNO|NOREFERAL:|SHAFIQ|100000000|INV00000009201|TESS04XXSCFS|7015380661|THOMAS SUMINARNO|UB7C15A|SHAFIQ|20230418|20220920|BSM01ED9100110|IDD220312794992|3275052203650012|tsuminar@gmail.com|20221116|20221116|RFOP|100|2215130|RITELINDVSHAFIQ
20220908|20220920|INV00000009202|QUINTINA|NOREFERAL:|SHAFIQ|4900000|INV00000009202|TESS04XXSCFS|1011774907|QUINTINA|U2D5281|SHAFIQ|20230418|20220920|BSM01XD2000103|IDD2503DTJ22772|3276036503640001|quinnrusdinand@gmail.com|20221116|20221116|RFOP|100|2215131|RITELINDVSHAFIQ
20211012|20220920|INV00000009255|RANGGA WINDU ADISTO|NOREFERAL:|SHAFIQ|20000000|INV00000009255|TESS04XXSCFS|7750587270|RANGGA WINDU ADISTO|U451C56|SHAFIQ|20230418|20220920|BSM01ZR0700155|IDD0510ENT68216|3604050510810001|rw_adisto@yahoo.com|20221116|20221116|RFOP|100|2215132|RITELINDVSHAFIQ
20220704|20220920|INV00000009204|REGINA PUTRI LISTYA DEWI|NOREFERAL:|SHAFIQ|2000000|INV00000009204|TESS04XXSCFS|1210006312825|REGINA PUTRI LISTYA DEWI|U2EFCDD|SHAFIQ|20230418|20220920|BSM01DS1200178|IDD1711A0499942|1671095711920001|reginaputrilistyadewi@gmail.com|20221116|20221116|RFOP|100|2215133|RITELINDVSHAFIQ
20220811|20220920|INV00000009205|NOVIEA SANDRIE YANIE|NOREFERAL:|SHAFIQ|5000000|INV00000009205|TESS04XXSCFS|7186311226|NOVIEA SANDRIE YANIE|U9D16F4|SHAFIQ|20230418|20220920|BSM01EE1300188|IDD2311LP856455|3374066311860003|nsandrie@gmail.com|20221116|20221116|RFOP|100|2215134|RITELINDVSHAFIQ
20220316|20220920|INV00000009308|SIDIK SUTIKNO|NOREFERAL:|SHAFIQ|25500000|INV00000009308|TESS04XXSCFS|5240004884|SIDIK SUTIKNO|UEACD6D|SHAFIQ|20230418|20220920|BSM01ZM2000192|IDD2806R1812333|3312112806640001|sidiksu20@gmail.com|20221116|20221116|RFOP|100|2215135|RITELINDVSHAFIQ
20220124|20220920|INV00000009207|TAUFIK DARMAWAN|NOREFERAL:|SHAFIQ|5200000|INV00000009207|TESS04XXSCFS|3792125060|TAUFIK DARMAWAN|UB8CF55|SHAFIQ|20230418|20220920|BSM01ZM0400100|IDD2701EJN63307|3273182701790003|opik_d@yahoo.com|20221116|20221116|RFOP|100|2215136|RITELINDVSHAFIQ
20220326|20220920|INV00000009208|HARTOYO|NOREFERAL:|SHAFIQ|5000000|INV00000009208|TESS04XXSCFS|7122883722|HARTOYO|U723448|SHAFIQ|20230418|20220920|BSM01EP0800155|IDD1506GER54242|3273061506850005|toyo_15th@yahoo.co.id|20221116|20221116|RFOP|100|2215137|RITELINDVSHAFIQ
20220627|20220920|INV00000009209|FITRI ANGGRAINI|NOREFERAL:|SHAFIQ|2700000|INV00000009209|TESS04XXSCFS|107810089444|FITRI ANGGRAINI|U37047F|SHAFIQ|20230418|20220920|BSM01DG5500194|IDD1704FXT53219|3215125704910001|anggrainifitri81@gmail.com|20221116|20221116|RFOP|100|2215138|RITELINDVSHAFIQ
20220616|20220920|INV00000009210|DEWI ANGGRAENY|NOREFERAL:|SHAFIQ|3000000|INV00000009210|TESS04XXSCFS|761700957900|DEWI ANGGRAENY|UECBCAB|SHAFIQ|20230418|20220920|BSM01UF8600192|IDD111293282142|1403095112840484|dewianggraeny@hotmail.com|20221116|20221116|RFOP|100|2215139|RITELINDVSHAFIQ
20220825|20220920|INV00000009211|DEDY SETIAWAN|NOREFERAL:|SHAFIQ|3000000|INV00000009211|TESS04XXSCFS|6330812956|DEDY SETIAWAN|U1D5FA5|SHAFIQ|20230418|20220920|BSM01ED5300134|IDD1101W2317241|3175061101930004|kakashi.setiawan@gmail.com|20221116|20221116|RFOP|100|2215140|RITELINDVSHAFIQ
20220919|20220920|INV00000009212|FARAH CHAIRUN NISA|NOREFERAL:|SHAFIQ|2500000|INV00000009212|TESS04XXSCFS|346416518|FARAH CHAIRUN NISA|UD47C81|SHAFIQ|20230418|20220920|BSM01EP9800139|IDD0906GIM45235|3175014906840002|farah.bidaraina@gmail.com|20221116|20221116|RFOP|100|2215141|RITELINDVSHAFIQ
20211118|20220920|INV00000009213|FARIS FITRIANSYAH|NOREFERAL:|SHAFIQ|5000000|INV00000009213|TESS04XXSCFS|7200824126|FARIS FITRIANSYAH|U1C65DA|SHAFIQ|20230418|20220920|BSM01X8A000191|IDD0304DQL11259|3216080304930001|farisfitriansyah03@gmail.com|20221116|20221116|RFOP|100|2215142|RITELINDVSHAFIQ
20220510|20220920|INV00000009214|AMAT SUGIRI|NOREFERAL:|SHAFIQ|20000000|INV00000009214|TESS04XXSCFS|7103453741|AMAT SUGIRI|U146179|SHAFIQ|20230418|20220920|BSM01ZY0200150|IDD2404EXT53881|6472062404690001|sugiriamat@gmail.com|20221116|20221116|RFOP|100|2215143|RITELINDVSHAFIQ
20220908|20220920|INV00000009215|ACHMAD SYAFIQUL UMAM|NOREFERAL:|SHAFIQ|7500000|INV00000009215|TESS04XXSCFS|123701006928503|ACHMAD SYAFIQUL UMAM|UFAB6A5|SHAFIQ|20230418|20220920|BSM01EP1000118|IDD1905GER54127|3319091905930005|achmadsyafiqul@gmail.com|20221116|20221116|RFOP|100|2215144|RITELINDVSHAFIQ
20220405|20220920|INV00000009300|MUHAMAD SYAIFUL RIZAL|NOREFERAL:|SHAFIQ|11000000|INV00000009300|TESS04XXSCFS|8388574740|MUHAMAD SYAIFUL RIZAL|U53D597|SHAFIQ|20230418|20220920|BSM01ZU6100105|IDD1304E2153155|3578141304900001|rizal.saadashshiddiq@gmail.com|20221116|20221116|RFOP|100|2215145|RITELINDVSHAFIQ
20210925|20220920|INV00000009217|NUR WIDI PRIAMBODO|NOREFERAL:|SHAFIQ|7000000|INV00000009217|TESS04XXSCFS|0700007533214|NUR WIDI PRIAMBODO|U97E7F3|SHAFIQ|20230418|20220920|BSM01W5Y600139|IDD2405Q4970118|3322022405890002|nurwidipriambodo@gmail.com|20221116|20221116|RFOP|100|2215146|RITELINDVSHAFIQ
20220916|20220920|INV00000009218|FAJAR RACHMAT HERMANSYAH|NOREFERAL:|SHAFIQ|2000000|INV00000009218|TESS04XXSCFS|0094949221100|FAJAR RACHMAT HERMANSYAH|U3EBE68|SHAFIQ|20230418|20220920|BSM01EP9900169|IDD2803GIM46541|3217082803950012|fajar.rachmat.h@gmail.com|20221116|20221116|RFOP|100|2215147|RITELINDVSHAFIQ
20220619|20220920|INV00000009219|DONI MERDIAN|NOREFERAL:|SHAFIQ|1000000|INV00000009219|TESS04XXSCFS|7152739723|DONI MERDIAN|U628E0A|SHAFIQ|20230418|20220920|BSM01UG1600122|IDD3105CVL87310|1971053105870005|dmerdian87@gmail.com|20221116|20221116|RFOP|100|2215148|RITELINDVSHAFIQ
20220808|20220920|INV00000009220|MUHAMMAD AZWAR FUAD|NOREFERAL:|SHAFIQ|4900000|INV00000009220|TESS04XXSCFS|016301056369503|MUHAMMAD AZWAR FUAD|UDD2094|SHAFIQ|20230418|20220920|BSM01DU3900101|IDD1302G4139165|6271031302870013|azwarfuad87@gmail.com|20221116|20221116|RFOP|100|2215149|RITELINDVSHAFIQ
20220809|20220920|INV00000009221|TRESNA HUZAIRI|NOREFERAL:|SHAFIQ|9900000|INV00000009221|TESS04XXSCFS|8880006868|TRESNA HUZAIRI|UACAA1B|SHAFIQ|20230418|20220920|BSM01EQ0000102|IDD0911S5396588|1271200911810003|tresna.h@gmail.com|20221116|20221116|RFOP|100|2215150|RITELINDVSHAFIQ
20220321|20220920|INV00000009222|MUHAMMAD HASBI ZUBIR|NOREFERAL:|SHAFIQ|81000000|INV00000009222|TESS04XXSCFS|7000218938|MUHAMMAD HASBI ZUBIR|UE34B71|SHAFIQ|20230418|20220920|BSM01ZK4200187|IDD180535028794|3674051805700001|m.hasbi18@yahoo.com|20221116|20221116|RFOP|100|2215151|RITELINDVSHAFIQ
20220712|20220920|INV00000009223|HARIONO FRIDIAN EKO SETIAWAN|NOREFERAL:|SHAFIQ|10000000|INV00000009223|TESS04XXSCFS|1410004089611|HARIONO FRIDIAN EKO SETIAWAN|U4C6B31|SHAFIQ|20230418|20220920|BSM01EO9200160|IDD1302N7344635|3175061302850010|hariono.setiawan@gmail.com|20221116|20221116|RFOP|100|2215152|RITELINDVSHAFIQ
20220717|20220920|INV00000009224|YANU SUWANDIKA MENOADJI|NOREFERAL:|SHAFIQ|44000000|INV00000009224|TESS04XXSCFS|761254964500|YANU SUWANDIKA MENOADJI|U3D8789|SHAFIQ|20230418|20220920|BSM01EQ0100132|IDD300198585676|3201293001860001|yanusuwandika@gmail.com|20221116|20221116|RFOP|100|2215153|RITELINDVSHAFIQ
20220306|20220920|INV00000009276|ASKARINTA ADI|NOREFERAL:|SHAFIQ|5000000|INV00000009276|TESS04XXSCFS|7870147745|ASKARINTA ADI|U4474D6|SHAFIQ|20230418|20220920|BSM01ZT3100182|IDD3006ETU38988|1571073006690001|adiaska@yahoo.com|20221116|20221116|RFOP|100|2215154|RITELINDVSHAFIQ
20211231|20220920|INV00000009227|AHMAD SETIADI|NOREFERAL:|SHAFIQ|1000000|INV00000009227|TESS04XXSCFS|7154985942|AHMAD SETIADI|U45C8F6|SHAFIQ|20230418|20220920|BSM01WZ7900188|IDD3001X8303409|3212053001850002|ahmadsetiadi@me.com|20221116|20221116|RFOP|100|2215155|RITELINDVSHAFIQ
20220606|20220920|INV00000009229|EMILZAM LUBIS  ST|NOREFERAL:|SHAFIQ|2000000|INV00000009229|TESS04XXSCFS|7187301399|EMILZAM LUBIS|U8004B0|SHAFIQ|20230418|20220920|BSM01UF1200106|IDD2503FGU30140|1275012503740006|emilzamlubis@gmail.com|20221116|20221116|RFOP|100|2215156|RITELINDVSHAFIQ
20220904|20220920|INV00000009230|WAHYUDIN|NOREFERAL:|SHAFIQ|1000000|INV00000009230|TESS04XXSCFS|1640000199564|WAHYUDIN|U40F592|SHAFIQ|20230418|20220920|BSM01EQ0200162|IDD1405JT902152|3171051405770004|mumtazanweb@gmail.com|20221116|20221116|RFOP|100|2215157|RITELINDVSHAFIQ
20220221|20220920|INV00000009231|ATHIFAH HANANI|NOREFERAL:|SHAFIQ|4000000|INV00000009231|TESS04XXSCFS|7336140090|ATHIFAH HANANI|UAAA4DF|SHAFIQ|20230418|20220920|BSM01ZL5200189|IDD2402NZ601372|3216026402960005|athifahanani242@gmail.com|20221116|20221116|RFOP|100|2215158|RITELINDVSHAFIQ
20220831|20220920|INV00000009232|ANNISA YUNA PRATAMA|NOREFERAL:|SHAFIQ|2000000|INV00000009232|TESS04XXSCFS|8010364869|ANNISA YUNA PRATAMA|UD9AF51|SHAFIQ|20230418|20220920|BSM01EO8600174|IDD1704VW966041|3671015704960002|annisayunapc@gmail.com|20221116|20221116|RFOP|100|2215159|RITELINDVSHAFIQ
20220905|20220920|INV00000009233|HENDRY GUNAWAN PRATAMA  S PD|NOREFERAL:|SHAFIQ|1700000|INV00000009233|TESS04XXSCFS|7111670505|HENDRY GUNAWAN PRATAMA|U11D199|SHAFIQ|20230418|20220920|BSM01EQ0300192|IDD1512BH501231|3603011512900004|hendrycfc84@gmail.com|20221116|20221116|RFOP|100|2215160|RITELINDVSHAFIQ
20211209|20220920|INV00000009234|MUHARROM PRIMA SURYA SETYA|NOREFERAL:|SHAFIQ|2000000|INV00000009234|TESS04XXSCFS|1137116707|MUHARROM PRIMA SURYA SETYA|UC31AE7|SHAFIQ|20230418|20220920|BSM01XB7200125|IDD0905ZN793468|3372040905980001|muharromprima@gmail.com|20221116|20221116|RFOP|100|2215161|RITELINDVSHAFIQ
20220302|20220920|INV00000009299|MURTAZA|NOREFERAL:|SHAFIQ|90000000|INV00000009299|TESS04XXSCFS|7178493609|MURTAZA|UA92646|SHAFIQ|20230418|20220920|BSM01ZK4100157|IDD2704D0439648|3674032704760005|murtazafa@gmail.com|20221116|20221116|RFOP|100|2215162|RITELINDVSHAFIQ
20220130|20220920|INV00000009236|NURUL HIDAYAH|NOREFERAL:|SHAFIQ|10000000|INV00000009236|TESS04XXSCFS|6800659432|NURUL HIDAYAH|U1B3D14|SHAFIQ|20230418|20220920|BSM01XK7000196|IDD2505A4642715|3674036505800007|nurhfm@gmail.com|20221116|20221116|RFOP|100|2215163|RITELINDVSHAFIQ
20220525|20220920|INV00000009237|YUDHA ARIA DUTA|NOREFERAL:|SHAFIQ|6600000|INV00000009237|TESS04XXSCFS|2130292944|YUDHA ARIA DUTA|U0E8348|SHAFIQ|20230418|20220920|BSM01UD4100117|IDD1607J1794265|3578261607870004|ravadreena@gmail.com|20221116|20221116|RFOP|100|2215164|RITELINDVSHAFIQ
20220905|20220920|INV00000009238|EDO SHAILENDRA PUTRA|NOREFERAL:|SHAFIQ|1000000|INV00000009238|TESS04XXSCFS|3000634319|EDO SHAILENDRA PUTRA|UF2A6EB|SHAFIQ|20230418|20220920|BSM01EQ0400125|IDD2304GIM46045|1671082304950010|edo.wika2@gmail.com|20221116|20221116|RFOP|100|2215165|RITELINDVSHAFIQ
20211010|20220920|INV00000009239|MUHAMMAD FARIS ZAINI FU AD|NOREFERAL:|SHAFIQ|1500000|INV00000009239|TESS04XXSCFS|1169761353|MUHAMMAD FARIS ZAINI FUAD|U863832|SHAFIQ|20230418|20220920|BSM01XB2900193|IDD1502DQL13170|3309051502920001|muhfaris92@gmail.com|20221116|20221116|RFOP|100|2215166|RITELINDVSHAFIQ
20220302|20220920|INV00000009240|FAHREZI ALWI MUHAMMAD|NOREFERAL:|SHAFIQ|1000000|INV00000009240|TESS04XXSCFS|8691338401|FAHREZI ALWI MUHAMMAD|U072808|SHAFIQ|20230418|20220920|BSM01ZL5600115|IDD2803EJN64390|3174042803950004|fahrezialwi@gmail.com|20221116|20221116|RFOP|100|2215167|RITELINDVSHAFIQ
20211117|20220920|INV00000009241|ARIEF AJI CAHYONO|NOREFERAL:|SHAFIQ|5000000|INV00000009241|TESS04XXSCFS|1020004926470|ARIEF AJI CAHYONO|U29C0CD|SHAFIQ|20230418|20220920|BSM01XA0600189|IDD231148056109|3275122311770005|ariefac@gmail.com|20221116|20221116|RFOP|100|2215168|RITELINDVSHAFIQ
20220802|20220920|INV00000009242|RIEKO NOPRIADY|NOREFERAL:|SHAFIQ|5000000|INV00000009242|TESS04XXSCFS|7153756834|RIEKO NOPRIADY|U4CB667|SHAFIQ|20230418|20220920|BSM01DR7500135|IDD2911CKM24066|1571022911980061|nopriadyrieko@gmail.com|20221116|20221116|RFOP|100|2215169|RITELINDVSHAFIQ
20211010|20220920|INV00000009243|MIRZA TAEMIYA|NOREFERAL:|SHAFIQ|20000000|INV00000009243|TESS04XXSCFS|1290007855600|MIRZA TAEMIYA|UCE0FFD|SHAFIQ|20230418|20220920|BSM01WY9500190|IDD2210CHJ37058|3373032210810001|mirzataemiya@gmail.com|20221116|20221116|RFOP|100|2215170|RITELINDVSHAFIQ
20220913|20220920|INV00000009244|FEBRI NUR PRASETYO|NOREFERAL:|SHAFIQ|1000000|INV00000009244|TESS04XXSCFS|714301000928530|FEBRI NUR PRASETYO|UB4090B|SHAFIQ|20230418|20220920|BSM01EQ0500155|IDD2002LT854569|3175032002900001|febri.np@gmail.com|20221116|20221116|RFOP|100|2215171|RITELINDVSHAFIQ
20220914|20220920|INV00000009245|NISSA MARDIANI|NOREFERAL:|SHAFIQ|3000000|INV00000009245|TESS04XXSCFS|6192693690|NISSA MARDIANI|UB55F21|SHAFIQ|20230418|20220920|BSM01EQ0600185|IDD2610GEU07853|3215136610910002|nissamardiani.nm@gmail.com|20221116|20221116|RFOP|100|2215172|RITELINDVSHAFIQ
20220906|20220920|INV00000009247|LUQMAN EKO ATMOJO  ST|NOREFERAL:|SHAFIQ|10000000|INV00000009247|TESS04XXSCFS|1270006142622|LUQMAN EKO ATMOJO|U18E943|SHAFIQ|20230418|20220920|BSM01EQ0800148|IDD140155690580|3402071401800001|luqman.ea@gmail.com|20221116|20221116|RFOP|100|2215173|RITELINDVSHAFIQ
20220706|20220920|INV00000009248|T FACHROZI FITRA RAMADHAN|NOREFERAL:|SHAFIQ|1500000|INV00000009248|TESS04XXSCFS|7108810763|T FACHROZI FITRA RAMADHAN|UFCB557|SHAFIQ|20230418|20220920|BSM01DH3600102|IDD0704G2548479|1271160704910002|fachrozi.fitra77@gmail.com|20221116|20221116|RFOP|100|2215174|RITELINDVSHAFIQ
20220819|20220920|INV00000009249|CASA SUJARWO|NOREFERAL:|SHAFIQ|1000000|INV00000009249|TESS04XXSCFS|584701013515536|CASA SUJARWO|U1D9050|SHAFIQ|20230418|20220920|BSM01EE1000195|IDD1406M8008606|3329091406770007|sujarwo_pertanian@yahoo.co.id|20221116|20221116|RFOP|100|2215175|RITELINDVSHAFIQ
20220919|20220920|INV00000009250|MUHAMMAD RIZKY AULIANSYAH|NOREFERAL:|SHAFIQ|2900000|INV00000009250|TESS04XXSCFS|7208678218|MUHAMMAD RIZKY AULIANSYAH|UC184E1|SHAFIQ|20230418|20220920|BSM01EQ0900178|IDD2311L0266306|3273182311950007|rizkyaul95@gmail.com|20221116|20221116|RFOP|100|2215176|RITELINDVSHAFIQ
20220905|20220920|INV00000009251|FAJAR MUSLIM|NOREFERAL:|SHAFIQ|3000000|INV00000009251|TESS04XXSCFS|0860711435|FAJAR MUSLIM|UC03DB2|SHAFIQ|20230418|20220920|BSM01EQ1000111|IDD2407WK048706|3309122407990001|fajarmuslimfjr@gmail.com|20221116|20221116|RFOP|100|2215177|RITELINDVSHAFIQ
20220919|20220920|INV00000009252|THOYIB HANIFAN SYUHADA|NOREFERAL:|SHAFIQ|1200000|INV00000009252|TESS04XXSCFS|1184225154|TRIANA WULANDARI|U51AC1F|SHAFIQ|20230418|20220920|BSM01EQ1100141|IDD0301GIM46340|3215030301940003|hanifsyhd@gmail.com|20221116|20221116|RFOP|100|2215178|RITELINDVSHAFIQ
20220911|20220920|INV00000009253|PRADHIKSA ABDHI NEGARA|NOREFERAL:|SHAFIQ|1000000|INV00000009253|TESS04XXSCFS|1045232855|PRADHIKSA ABDHI NEGARA|UE507BC|SHAFIQ|20230418|20220920|BSM01EQ1200171|IDD1601GIM45395|1871021601850003|pradhiksa.negara@gmail.com|20221116|20221116|RFOP|100|2215179|RITELINDVSHAFIQ
20220328|20220920|INV00000009254|ANTON FAIRDIAN|NOREFERAL:|SHAFIQ|10000000|INV00000009254|TESS04XXSCFS|7052257861|ANTON FAIRDIAN|U7852A6|SHAFIQ|20230418|20220920|BSM01Z6Q700158|IDD1806K8118834|3175061806790012|anton.fairdian@gmail.com|20221116|20221116|RFOP|100|2215180|RITELINDVSHAFIQ
20220831|20220920|INV00000009256|HAFIZHAH MUHARRANI|NOREFERAL:|SHAFIQ|1000000|INV00000009256|TESS04XXSCFS|1290010141352|HAFIZHAH MUHARRANI|UCB4F0B|SHAFIQ|20230418|20220920|BSM01EE0900165|IDD3108GBD06792|3204287108890006|fizah_muharrani@yahoo.com|20221116|20221116|RFOP|100|2215181|RITELINDVSHAFIQ
20210930|20220920|INV00000009257|MAHFUR ZHURRAHMAN|NOREFERAL:|SHAFIQ|4900000|INV00000009257|TESS04XXSCFS|543701014163531|MAHFUR ZHURRAHMAN|U8AA19C|SHAFIQ|20230418|20220920|BSM01Z6Q400165|IDD0811ENO58714|1306010811950002|mahfurzurrahman@gmail.com|20221116|20221116|RFOP|100|2215182|RITELINDVSHAFIQ
20220719|20220920|INV00000009258|ROFIK MASRURI|NOREFERAL:|SHAFIQ|49900000|INV00000009258|TESS04XXSCFS|0030560319|ROFIK MASRURI|U682313|SHAFIQ|20230418|20220920|BSM01DQ5000168|IDD250889261221|3374052508870005|abumahir155@gmail.com|20221116|20221116|RFOP|100|2215183|RITELINDVSHAFIQ
20220318|20220920|INV00000009259|ELSYA ARLINDA|NOREFERAL:|SHAFIQ|5000000|INV00000009259|TESS04XXSCFS|1640000306482|ELSYA ARLINDA|U1CD164|SHAFIQ|20230418|20220920|BSM01ZM3100134|IDD2211P4875311|3201116211910002|elsya.arlinda@gmail.com|20221116|20221116|RFOP|100|2215184|RITELINDVSHAFIQ
20211227|20220920|INV00000009260|DR  SUCI MADHA NIA  ST  MT|NOREFERAL:|SHAFIQ|20000000|INV00000009260|TESS04XXSCFS|7191524963|DR SUCI MADHA NIA ST MT|U3C51CC|SHAFIQ|20230418|20220920|BSM01XA4500195|IDD1402LC919376|3174085402750005|wigaviola@gmail.com|20221116|20221116|RFOP|100|2215185|RITELINDVSHAFIQ
20220914|20220920|INV00000009261|HAZADA ZAFIRA MAULIZA|NOREFERAL:|SHAFIQ|1000000|INV00000009261|TESS04XXSCFS|9000033723660|HAZADA ZAFIRA MAULIZA|UB96B2C|SHAFIQ|20230418|20220920|BSM01EQ1300104|IDD0607NG946664|1106074607980001|hazadazafira@gmail.com|20221116|20221116|RFOP|100|2215186|RITELINDVSHAFIQ
20220906|20220920|INV00000009263|MUHAMMAD MUSLIMIN|NOREFERAL:|SHAFIQ|20000000|INV00000009263|TESS04XXSCFS|7115432348|MUHAMMAD MUSLIMIN|U31DB0E|SHAFIQ|20230418|20220920|BSM01ZJ0400121|IDD0804ZA221115|3174080804810008|m.muslimin@gmail.com|20221116|20221116|RFOP|100|2215187|RITELINDVSHAFIQ
20220630|20220920|INV00000009264|PRAKOSO ANTO NUGROHO|NOREFERAL:|SHAFIQ|25000000|INV00000009264|TESS04XXSCFS|1240006049721|PRAKOSO ANTO NUGROHO|U903164|SHAFIQ|20230418|20220920|BSM01EQ1400134|IDD2202AMJ45976|3174012202900005|prakoso.anto@hotmail.com|20221116|20221116|RFOP|100|2215188|RITELINDVSHAFIQ
20220131|20220920|INV00000009265|SINTA KARTIKA MAHARANI|NOREFERAL:|SHAFIQ|1100000|INV00000009265|TESS04XXSCFS|2487924690|SINTA KARTIKA MAHARANI|UD8AF93|SHAFIQ|20230418|20220920|BSM01XK7200159|IDD2109P3558214|3404116109900001|sinta.kmaharani@gmail.com|20221116|20221116|RFOP|100|2215189|RITELINDVSHAFIQ
20220510|20220920|INV00000009266|RENI YULIANTI|NOREFERAL:|SHAFIQ|1000000|INV00000009266|TESS04XXSCFS|054401013892505|RENI YULIANTI|UBAA3E9|SHAFIQ|20230418|20220920|BSM01ZY4300119|IDD3007OX018694|3204137007780003|reeneeyulianti@gmail.com|20221116|20221116|RFOP|100|2215190|RITELINDVSHAFIQ
20220601|20220920|INV00000009267|FIRMAN ARIFIANTO  SE|NOREFERAL:|SHAFIQ|1600000|INV00000009267|TESS04XXSCFS|1131489272|FIRMAN ARIFIANTO|UE9D503|SHAFIQ|20230418|20220920|BSM01UD3200138|IDD0203FFU39930|3522150203760001|gofirmaniz@gmail.com|20221116|20221116|RFOP|100|2215191|RITELINDVSHAFIQ
20211216|20220920|INV00000009268|FAUZAN MUSTOFA|NOREFERAL:|SHAFIQ|2600000|INV00000009268|TESS04XXSCFS|9000034869827|FAUZAN MUSTOFA|UC40667|SHAFIQ|20230418|20220920|BSM01XA1000115|IDD2607KI594276|3505032607950002|mustofafauzan6@gmail.com|20221116|20221116|RFOP|100|2215192|RITELINDVSHAFIQ
20220908|20220920|INV00000009269|AYUDHIA INDAH PRATIWI|NOREFERAL:|SHAFIQ|39900000|INV00000009269|TESS04XXSCFS|7113205247|AYUDHIA INDAH PRATIWI|UABC009|SHAFIQ|20230418|20220920|BSM01EP7600158|IDD2311HC986867|3275096311860002|ayudhiaindahpratiwi@gmail.com|20221116|20221116|RFOP|100|2215193|RITELINDVSHAFIQ
20220129|20220920|INV00000009270|SURYADIN SANUSI|NOREFERAL:|SHAFIQ|1000000|INV00000009270|TESS04XXSCFS|1036962352|SURYADIN SANUSI|U2DB3C7|SHAFIQ|20230418|20220920|BSM01XK8500161|IDD0207PF792622|3175020207951001|suryadin1995@gmail.com|20221116|20221116|RFOP|100|2215194|RITELINDVSHAFIQ
20220904|20220920|INV00000009271|MOHAMMAD ARIF BUDIMAN|NOREFERAL:|SHAFIQ|15100000|INV00000009271|TESS04XXSCFS|8508453820|MOHAMMAD ARIF BUDIMAN|U75E30A|SHAFIQ|20230418|20220920|BSM01EO8900167|IDD0711GER52962|3672020711730001|marifbonline@gmail.com|20221116|20221116|RFOP|100|2215195|RITELINDVSHAFIQ
20220729|20220920|INV00000009272|MUHAMMAD SALMAN|NOREFERAL:|SHAFIQ|30000000|INV00000009272|TESS04XXSCFS|1964759020|MUHAMMAD SALMAN|U98E5C1|SHAFIQ|20230418|20220920|BSM01DR7100112|IDD1710G7374957|3276021710920005|salman.zainuri@gmail.com|20221116|20221116|RFOP|100|2215196|RITELINDVSHAFIQ
20220822|20220920|INV00000009273|FENDI SULISTIYO  ST|NOREFERAL:|SHAFIQ|10000000|INV00000009273|TESS04XXSCFS|7126692832|FENDI SULISTIYO|U75CA22|SHAFIQ|20230418|20220920|BSM01DU9500132|IDD220513527552|3276062205800003|fendisulistiyo@yahoo.com|20221116|20221116|RFOP|100|2215197|RITELINDVSHAFIQ
20220410|20220920|INV00000009274|TAUFIK M NUR|NOREFERAL:|SHAFIQ|5000000|INV00000009274|TESS04XXSCFS|7242064210|TAUFIK M NUR|U04789B|SHAFIQ|20230418|20220920|BSM01UE6600181|IDD080488290023|3276060804880004|taufik.2mn@gmail.com|20221116|20221116|RFOP|100|2215198|RITELINDVSHAFIQ
20220131|20220920|INV00000009275|VIVI RIFKIYAH|NOREFERAL:|SHAFIQ|4900000|INV00000009275|TESS04XXSCFS|3507422940|VIVI RIFKIYAH|U75449A|SHAFIQ|20230418|20220920|BSM01XL2200107|IDD0401M0795393|6471054401880004|vhe.2r4@gmail.com|20221116|20221116|RFOP|100|2215199|RITELINDVSHAFIQ
20220504|20220920|INV00000009277|SHINTA ARIESTIKA|NOREFERAL:|SHAFIQ|5000000|INV00000009277|TESS04XXSCFS|1310000074650|SHINTA ARIESTIKA|U0327F9|SHAFIQ|20230418|20220920|BSM01ZY5200195|IDD2804A8978808|3172026804830019|bubun.shinta@gmail.com|20221116|20221116|RFOP|100|2215200|RITELINDVSHAFIQ
20220522|20220920|INV00000009278|TUBAGUS MUHAMMAD HIDAYATULLAH|NOREFERAL:|SHAFIQ|5000000|INV00000009278|TESS04XXSCFS|4104799940|TUBAGUS MUHAMMAD HIDAYATULLAH|UEBB872|SHAFIQ|20230418|20220920|BSM01UA3400122|IDD1704FAV68101|3525101704960001|tubagusmuhammad719@gmail.com|20221116|20221116|RFOP|100|2215201|RITELINDVSHAFIQ
20220914|20220920|INV00000009279|IRFANI NAFISAH|NOREFERAL:|SHAFIQ|1000000|INV00000009279|TESS04XXSCFS|1054836167|IRFANI NAFISAH|U1242AB|SHAFIQ|20230418|20220920|BSM01EQ1500164|IDD1409GIM45770|3276055409920009|nafisahnahdi48@gmail.com|20221116|20221116|RFOP|100|2215202|RITELINDVSHAFIQ
20220509|20220920|INV00000009280|GEIS ALAZTHA|NOREFERAL:|SHAFIQ|4000000|INV00000009280|TESS04XXSCFS|1170006466205|GEIS ALAZTHA|U3BF381|SHAFIQ|20230418|20220920|BSM01EP1300111|IDD2303CRB89237|3171032303860008|alaztha23@gmail.com|20221116|20221116|RFOP|100|2215203|RITELINDVSHAFIQ
20220427|20220920|INV00000009281|ANUGRAH BREMMY LUXMAWAN|NOREFERAL:|SHAFIQ|4000000|INV00000009281|TESS04XXSCFS|0074811162|ANUGRAH BREMMY LUXMAWAN|U76C1E3|SHAFIQ|20230418|20220920|BSM01ZU9700118|IDD2106CHP13556|3374112106790006|anugrah.b.luxmawan@gmail.com|20221116|20221116|RFOP|100|2215204|RITELINDVSHAFIQ
20220913|20220920|INV00000009282|ANDRY MAULANA ALHAMDA|NOREFERAL:|SHAFIQ|11900000|INV00000009282|TESS04XXSCFS|8380562130|ANDRY MAULANA ALHAMDA|U8AC478|SHAFIQ|20230418|20220920|BSM01EQ1600194|IDD1307GIM46404|2103071307011004|andrymaulana1307@gmail.com|20221116|20221116|RFOP|100|2215205|RITELINDVSHAFIQ
20220805|20220920|INV00000009283|RAKHMAD AWALUDDIN|NOREFERAL:|SHAFIQ|10000000|INV00000009283|TESS04XXSCFS|1500423401|RAKHMAD AWALUDDIN|U0B9FE7|SHAFIQ|20230418|20220920|BSM01DR9300190|IDD2803FZE89637|3525162803810002|rakhmad_awaluddin@yahoo.com|20221116|20221116|RFOP|100|2215206|RITELINDVSHAFIQ
20220911|20220920|INV00000009285|DAVID VEREDY HASIBUAN|NOREFERAL:|SHAFIQ|1000000|INV00000009285|TESS04XXSCFS|7207934385|DAVID VEREDY HASIBUAN|UA308A5|SHAFIQ|20230418|20220920|BSM01EQ1700127|IDD3101GIM46282|1210013101920006|davidveredy2019@gmail.com|20221116|20221116|RFOP|100|2215207|RITELINDVSHAFIQ
20220411|20220920|INV00000009286|ADDE SURYADI|NOREFERAL:|SHAFIQ|20000000|INV00000009286|TESS04XXSCFS|1490004254027|ADDE SURYADI|U6C8500|SHAFIQ|20230418|20220920|BSM01ZT4700177|IDD3011ETU37146|6471053011740008|addesur@gmail.com|20221116|20221116|RFOP|100|2215208|RITELINDVSHAFIQ
20220628|20220920|INV00000009287|ZAMRONI HEDY FATHNANTO  S E  AK |NOREFERAL:|SHAFIQ|2000000|INV00000009287|TESS04XXSCFS|7200420599|ZAMRONI HEDY FATHNANTO|UB3BCF2|SHAFIQ|20230418|20220920|BSM01UH3600133|IDD240290179534|3311072402780003|hedyfathnanto@gmail.com|20221116|20221116|RFOP|100|2215209|RITELINDVSHAFIQ
20220919|20220920|INV00000009289|DENNY RAMADON|NOREFERAL:|SHAFIQ|10000000|INV00000009289|TESS04XXSCFS|4731161636|DENNY RAMADON|U3028B1|SHAFIQ|20230418|20220920|BSM01EQ1800157|IDD3105B6259790|3674053105860001|denny.ramadon@gmail.com|20221116|20221116|RFOP|100|2215210|RITELINDVSHAFIQ
20220909|20220920|INV00000009290|MOCHAMAD AJI PURNOMO|NOREFERAL:|SHAFIQ|2000000|INV00000009290|TESS04XXSCFS|6120369812|MOCHAMAD AJI PURNOMO|UF0C26F|SHAFIQ|20230418|20220920|BSM01EP6600149|IDD2303M7478727|3525132303910001|moch.aji.p@gmail.com|20221116|20221116|RFOP|100|2215211|RITELINDVSHAFIQ
20211012|20220920|INV00000009291|LATIF WAHYU ARDI|NOREFERAL:|SHAFIQ|1500000|INV00000009291|TESS04XXSCFS|1300015369187|LATIF WAHYU ARDI|UBCFF14|SHAFIQ|20230418|20220920|BSM01EQ1900187|IDD1607L2698517|3273201607940001|Latifwahyua@gmail.com|20221116|20221116|RFOP|100|2215212|RITELINDVSHAFIQ
20210927|20220920|INV00000009292|FATHAN SIDIQ|NOREFERAL:|SHAFIQ|1200000|INV00000009292|TESS04XXSCFS|1370005537325|FATHAN SIDIQ|U1AF174|SHAFIQ|20230418|20220920|BSM01XA6200123|IDD0205Q1779389|3404040205900003|sidiq.fathan@gmail.com|20221116|20221116|RFOP|100|2215213|RITELINDVSHAFIQ
20220908|20220920|INV00000009293|YAZID ABDURRAHMAN|NOREFERAL:|SHAFIQ|6200000|INV00000009293|TESS04XXSCFS|9848375840|YAZID ABDURRAHMAN|U52F5A0|SHAFIQ|20230418|20220920|BSM01EQ2000120|IDD1408V9373951|3175071408000009|yazidabdurrahman69@gmail.com|20221116|20221116|RFOP|100|2215214|RITELINDVSHAFIQ
20220914|20220920|INV00000009294|COSMOS NOVIANTO ANUGRAH PUTRA|NOREFERAL:|SHAFIQ|4900000|INV00000009294|TESS04XXSCFS|7178209315|COSMOS NOVIANTO ANUGRAH PUTRA|U6BE12B|SHAFIQ|20230418|20220920|BSM01EQ2100150|IDD0411GGW11661|3372030411860001|cosmos.noviant@gmail.com|20221116|20221116|RFOP|100|2215215|RITELINDVSHAFIQ
20220425|20220920|INV00000009295|FAHMI RADITYA  S SI|NOREFERAL:|SHAFIQ|11000000|INV00000009295|TESS04XXSCFS|7004993815|FAHMI RADITYA|UD3790F|SHAFIQ|20230418|20220920|BSM01WN6600173|IDD1111Q7729943|3404021111770003|fraditya@gmail.com|20221116|20221116|RFOP|100|2215216|RITELINDVSHAFIQ
20220716|20220920|INV00000009301|MULTIA ZAHARA|NOREFERAL:|SHAFIQ|1000000|INV00000009301|TESS04XXSCFS|9000015688238|MULTIA ZAHARA|U4AB536|SHAFIQ|20230418|20220920|BSM01EQ2200180|IDD1709GIM45684|1111135709850001|multi4zahara@gmail.com|20221116|20221116|RFOP|100|2215217|RITELINDVSHAFIQ
20211229|20220920|INV00000009302|ABDUL HAKIM|NOREFERAL:|SHAFIQ|1000000|INV00000009302|TESS04XXSCFS|7000297334|ABDUL HAKIM|U42CAA3|SHAFIQ|20230418|20220920|BSM01XA5000151|IDD1312DPI56370|3171081312890004|1989.hakim@gmail.com|20221116|20221116|RFOP|100|2215218|RITELINDVSHAFIQ
20220216|20220920|INV00000009303|NUGRAHA FITRA ANDANI|NOREFERAL:|SHAFIQ|5000000|INV00000009303|TESS04XXSCFS|5884965080|NUGRAHA FITRA ANDANI|U2ACC49|SHAFIQ|20230418|20220920|BSM01XR5800175|IDD1703DYK38588|3374015703930002|nugrahaandani@gmail.com|20221116|20221116|RFOP|100|2215219|RITELINDVSHAFIQ
20220912|20220920|INV00000009304|MAYAN BUDI|NOREFERAL:|SHAFIQ|1400000|INV00000009304|TESS04XXSCFS|1120012774274|MAYAN BUDI|U235A23|SHAFIQ|20230418|20220920|BSM01EQ2300113|IDD1804B2649756|1671011804860001|mayanbudi@gmail.com|20221116|20221116|RFOP|100|2215220|RITELINDVSHAFIQ
20220608|20220920|INV00000009305|LAILY ANZALANI|NOREFERAL:|SHAFIQ|1000000|INV00000009305|TESS04XXSCFS|7198556631|LAILY ANZALANI|UA2ECDB|SHAFIQ|20230418|20220920|BSM01UD4800133|IDD0510ACI20852|6403054510960003|anzalani96@gmail.com|20221116|20221116|RFOP|100|2215221|RITELINDVSHAFIQ
20220214|20220920|INV00000009306|ADNAN ANWAR|NOREFERAL:|SHAFIQ|10400000|INV00000009306|TESS04XXSCFS|2875481200|ADNAN ANWAR|U72B36C|SHAFIQ|20230418|20220920|BSM01XR1200153|IDD0501K6961217|3402020501860002|adnananwar.net@gmail.com|20221116|20221116|RFOP|100|2215222|RITELINDVSHAFIQ
20220831|20220920|INV00000009307|IQBAL REZA|NOREFERAL:|SHAFIQ|1000000|INV00000009307|TESS04XXSCFS|222701003225502|IQBAL REZA|UC6D063|SHAFIQ|20230418|20220920|BSM01EP1200178|IDD3011GER54600|1271053011890001|iqbalreza1989@gmail.com|20221116|20221116|RFOP|100|2215223|RITELINDVSHAFIQ
20220904|20220920|INV00000009309|ARI TJAHYADI|NOREFERAL:|SHAFIQ|1000000|INV00000009309|TESS04XXSCFS|6479849200|ARI TJAHYADI|U3A0BE3|SHAFIQ|20230418|20220920|BSM01EQ2400143|IDD2602BNE16310|3273172602900003|tjahyadiari@gmail.com|20221116|20221116|RFOP|100|2215224|RITELINDVSHAFIQ
20220425|20220920|INV00000009310|LUKMAN ADITYA|NOREFERAL:|SHAFIQ|10000000|INV00000009310|TESS04XXSCFS|7147138444|LUKMAN ADITYA|UCD9F6F|SHAFIQ|20230418|20220920|BSM01ZV6600151|IDD1611L1176658|3201021611830005|lukman.aditya83@gmail.com|20221116|20221116|RFOP|100|2215225|RITELINDVSHAFIQ
20220324|20220920|INV00000009311|RIDHO ILHAM SETYAWAN|NOREFERAL:|SHAFIQ|2500000|INV00000009311|TESS04XXSCFS|1260717228|RIDHO ILHAM SETYAWAN|U54E710|SHAFIQ|20230418|20220920|BSM01ZX8000169|IDD1301EXT51393|3517091301910002|ridhoilhamsetyawan@gmail.com|20221116|20221116|RFOP|100|2215226|RITELINDVSHAFIQ
20220130|20220920|INV00000009312|YOLA DEWI YUNIARTI|NOREFERAL:|SHAFIQ|1200000|INV00000009312|TESS04XXSCFS|9040677860|YOLA DEWI YUNIARTI|UCBB652|SHAFIQ|20230418|20220920|BSM01XK6700106|IDD1706C0339856|3273205706820005|yolayuniarti@gmail.com|20221116|20221116|RFOP|100|2215227|RITELINDVSHAFIQ
20220304|20220920|INV00000009313|HANAN MUKRIYADI|NOREFERAL:|SHAFIQ|5000000|INV00000009313|TESS04XXSCFS|7016173888|HANAN MUKRIYADI|U79EF97|SHAFIQ|20230418|20220920|BSM01EP3200196|IDD2309GER54893|5107042309910001|hananmukriyadi23@gmail.com|20221116|20221116|RFOP|100|2215228|RITELINDVSHAFIQ
20220816|20220920|INV00000009314|AMANTHA FITRIYA|NOREFERAL:|SHAFIQ|4400000|INV00000009314|TESS04XXSCFS|5270283138|AMANTHA FITRIYA|U5C8683|SHAFIQ|20230418|20220920|BSM01DT9500139|IDD2604O5724716|3174042604900001|amanthafitriya@gmail.com|20221116|20221116|RFOP|100|2215229|RITELINDVSHAFIQ

-----------------------------140122696610274440454035204395--
