-----------------------------15480687374237845511193332236
Content-Disposition: form-data; name="param.processId"

q9O121667993777198
-----------------------------15480687374237845511193332236
Content-Disposition: form-data; name="param.updProfile.name"

RITEL_TRN_FI
-----------------------------15480687374237845511193332236
Content-Disposition: form-data; name="param.updProfile.profileKey"

655
-----------------------------15480687374237845511193332236
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD TRANSAKSI DARI NASABAH SELLING AGENT
-----------------------------15480687374237845511193332236
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------15480687374237845511193332236
Content-Disposition: form-data; name="param.filetype"


-----------------------------15480687374237845511193332236
Content-Disposition: form-data; name="param.file"; filename="REKON UPLOAD EARLY REDEMPTION_ST008.txt"
Content-Type: text/plain

TGL_DATA|TGL_ORDER|KODE_BOOKING|NAMA_EFEK|CABANG_REFERRAL|CABANG_PEROLEHAN|AMOUNT_TRANSAKSI|NTPN|SERIES_NAME|NOMOR_REKENING|NAMA_REKENING|NOMOR_CIF|CABANG_REKENING|TGL_JTEMPO|TGL_BAYAR|Rekon SRE kustodian|NOMOR_SID|NOMOR_ID|EMAIL|TRADE_DATE|SETTLEMENT_DATE|INSTRUCTION_TYPE|PRICE|CTP_NUMBER
20221026|20221104|2020812200001|ALIMMUDDINANSHAR|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|1000000||ST008|9536406950|ALIMMUDDINANSHAR|64392131||20231110|20221110|BSM01WU6000138|IDD3011LP300375|6372053011890001|alianshar1989@gmail.com|20221108|20221110|DVP|100|ST08001
20221026|20221104|2020812200002|EKA PRATIWI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7179206848|EKA PRATIWI|86454052||20231110|20221110|BSM01VX6500191|IDD1304BJY69509|2101155304860001|ekap89235@gmail.com|20221108|20221110|DVP|100|ST08002
20221026|20221104|2020812200003|LAILI SAIDAH|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|8000000||ST008|2615827060|LAILI SAIDAH|60304979||20231110|20221110|BSM01VX3800157|IDD0704BOO65791|3525134704710012|saidahlely@gmail.com|20221108|20221110|DVP|100|ST08003
20221026|20221104|2020812200004|EKA PRATIWI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7179206848|EKA PRATIWI|86454052||20231110|20221110|BSM01VX6500191|IDD1304BJY69509|2101155304860001|ekap89235@gmail.com|20221108|20221110|DVP|100|ST08004
20221026|20221104|2020812200005|NASYIATUS SAADAH|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7115000033|NASYIATUS SAADAH|81703826||20231110|20221110|BSM01WT7500110|IDD1901P2711550|3505045901840005|nasyialy@gmail.com|20221108|20221110|DVP|100|ST08005
20221026|20221104|2020812200006|EDYANTO RACHMAN|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7816855807|EDYANTO RACHMAN|74591472||20231110|20221110|BSM01VR9200170|IDD2703V8008089|3273132703540001|erachman73@gmail.com|20221108|20221110|DVP|100|ST08006
20221026|20221104|2020812200007|SASMITA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7120102488|SASMITA|78916724||20231110|20221110|BSM01WS3000125|IDD0109D8637367|1171070109620002|pinanglurus@gmail.com|20221108|20221110|DVP|100|ST08007
20221026|20221104|2020812200008|BUDIHARYOKO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|100000000||ST008|7003334621|BUDIHARYOKO|73020798||20231110|20221110|BSM01VO6200164|IDD300352280447|3604013003690906|budiharyoko.ks@gmail.com|20221108|20221110|DVP|100|ST08008
20221026|20221104|2020812200009|Abdullah Iskandar  St mt|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|1000000||ST008|7150478779|Abdullah Iskandar  St mt|84294517||20231110|20221110|BSM01VD3900133|IDD1804GL958290|3524051804750004|iskandarteknokrat@gmail.com|20221108|20221110|DVP|100|ST08009
20221026|20221104|2020812200010|SUGIANTO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7086697062|SUGIANTO|79553238||20231110|20221110|BSM01V32900176|IDD1312A0274105|3674041312540005|sugiantosinulingga28@gmail.com|20221108|20221110|DVP|100|ST08010
20221026|20221104|2020812200011|DJASRILADJAS|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7140959067|DJASRILADJAS|77900722||20231110|20221110|BSM01B1CI00183|IDD0407NO190341|3171060407580003|linaadjas@yahoo.com|20221108|20221110|DVP|100|ST08011
20221026|20221104|2020812200012|WILLYAM HARNEL|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|217000000||ST008|7000622243|WILLYAM HARNEL|73089619||20231110|20221110|BSM01V72600155|IDD1906F2659643|3216221906710001|WILLYAM_H@FUJIPRESISI.COM|20221108|20221110|DVP|100|ST08012
20221026|20221104|2020812200013|NURJAMILAH|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|25000000||ST008|9241784500|NURJAMILAH|60002749||20231110|20221110|BSM01VX7800193|IDD1204G1730954|3175075204840018|nurjamilah.mila@gmail.com|20221108|20221110|DVP|100|ST08013
20221026|20221104|2020812200014|NURWIJAYA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|150000000||ST008|1041698248|NURWIJAYA|51353714||20231110|20221110|BSM01WT0800137|IDD1611KY008340|2171031611749005|ERWINJAYA@GMAIL.COM|20221108|20221110|DVP|100|ST08014
20221026|20221104|2020812200015|MURNIDA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7026675407|MURNIDA|75247567||20231110|20221110|BSM01WU2400125|IDD0501VR612188|1375024501760003|murnida5@gmail.com|20221108|20221110|DVP|100|ST08015
20221026|20221104|2020812200016|SAIFULMUJAB|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|387000000||ST008|1033074693|SAIFULMUJAB|53124015||20231110|20221110|BSM01WU8300149|IDD1210FO763480|3321011210770002|doktersaiful@gmail.com|20221108|20221110|DVP|100|ST08016
20221026|20221104|2020812200017|SAIFULMUJAB|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|37000000||ST008|1033074693|SAIFULMUJAB|53124015||20231110|20221110|BSM01WU8300149|IDD1210FO763480|3321011210770002|doktersaiful@gmail.com|20221108|20221110|DVP|100|ST08017
20221026|20221104|2020812200018|SAIFULMUJAB|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|75000000||ST008|1033074693|SAIFULMUJAB|53124015||20231110|20221110|BSM01WU8300149|IDD1210FO763480|3321011210770002|doktersaiful@gmail.com|20221108|20221110|DVP|100|ST08018
20221026|20221104|2020812200019|BTRIAMBODO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7165134987|BTRIAMBODO|85463844||20231110|20221110|BSM01VV4900113|IDD1512BDQ87074|7371041512690001|antariksa.travel23@gmail.com|20221108|20221110|DVP|100|ST08019
20221026|20221104|2020812200020|PASYAILYAS|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|100000000||ST008|7179070914|PASYAILYAS|86590130||20231110|20221110|BSM01WV3800150|IDD0612BIR89145|3275090612990021|fasyailyas2016@gmail.con|20221108|20221110|DVP|100|ST08020
20221026|20221104|2020812200021|NURLIANOVIANTI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|125000000||ST008|7015789737|NURLIANOVIANTI|74246460||20231110|20221110|BSM01ZE7500152|IDD291178161175|3171056911670002|noviyoyok.s7@gmail.com|20221108|20221110|DVP|100|ST08021
20221026|20221104|2020812200022|RESTUMILZA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|12000000||ST008|7003776969|RESTUMILZA|73800183||20231110|20221110|BSM01WK8100159|IDD2003AO913949|1471086003840001|restumilza@gmail.com|20221108|20221110|DVP|100|ST08022
20221026|20221104|2020812200023|MIMINSURYATMIN|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|100000000||ST008|7101361181|MIMINSURYATMIN|80582671||20231110|20221110|BSM01VZ0500123|IDD0508BZW26282|3201134508660001|msuryatmin@gmail.com|20221108|20221110|DVP|100|ST08023
20221026|20221104|2020812200024|DYOTA CONDRO RINI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|5217349610|DYOTA CONDRO RINI|63024610||20231110|20221110|BSM01VY5100152|IDD0707O6060158|3275084707850029|dyota.condrorini@gmail.com|20221108|20221110|DVP|100|ST08024
20221026|20221104|2020812200025|ASRALMASHURISEAKTMBA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|2512196775|ASRALMASHURISEAKTMBA|83385424||20231110|20221110|BSM01VX1100123|IDD2512O0129185|3174022512670003|asralmashuri3345@gmail.com|20221108|20221110|DVP|100|ST08025
20221026|20221104|2020812200026|Dwi Enamarty Sriyantini  Spi |ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|25000000||ST008|7136828977|Dwi Enamarty Sriyantini  Spi |83287519||20231110|20221110|BSM01VX8900135|IDD2603X3609589|3273186603840003|dwienamarty@gmail.com|20221108|20221110|DVP|100|ST08026
20221026|20221104|2020812200027|Talitha Amalia Zafira|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7101935633|Talitha Amalia Zafira|80628811||20231110|20221110|BSM01VW0600174|IDD1708O7316117|3174105708950005|talithaazafira@gmail.com|20221108|20221110|DVP|100|ST08027
20221026|20221104|2020812200028|DYAHRATIHANGGRAENY|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|25000000||ST008|2411197789|DYAHRATIHANGGRAENY|78981924||20231110|20221110|BSM01VY8600135|IDD241196886082|3578086411770001|Ithenk24@gmail.com|20221108|20221110|DVP|100|ST08028
20221026|20221104|2020812200029|YUSIANIERSIT|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|120000000||ST008|7179491677|YUSIANIERSIT|86621695||20231110|20221110|BSM01VX9200128|IDD2708BYU26343|3275086708650017|yussiani@yahoo.com|20221108|20221110|DVP|100|ST08029
20221026|20221104|2020812200030|FAHRUDDIN ARRAZY|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|125000000||ST008|7123108102|FAHRUDDIN ARRAZY|73875565||20231110|20221110|BSM01VX6100168|IDD260485018937|1403092604758792|farrazy@me.com|20221108|20221110|DVP|100|ST08030
20221026|20221104|2020812200031|FERRYFACHRAZI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|25000000||ST008|1129448519|FERRYFACHRAZI|60274626||20231110|20221110|BSM01VX5500182|IDD1802E7379906|1173021802750002|ferryfz@gmail.com|20221108|20221110|DVP|100|ST08031
20221026|20221104|2020812200032|FERRYFACHRAZI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|25000000||ST008|1129448519|FERRYFACHRAZI|60274626||20231110|20221110|BSM01VX5500182|IDD1802E7379906|1173021802750002|ferryfz@gmail.com|20221108|20221110|DVP|100|ST08032
20221026|20221104|2020812200033|CECEPSOPYANCANDRASAPUTRA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7147426407|CECEPSOPYANCANDRASAPUTRA|84060211||20231110|20221110|BSM01VO5300185|IDD0507AWG75910|3278010507820012|cs.jaya@yahoo.com|20221108|20221110|DVP|100|ST08033
20221026|20221104|2020812200034|NAZIHAHARIYATI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|5000000||ST008|7117117178|NAZIHAHARIYATI|61436965||20231110|20221110|BSM01VX4800166|IDD1611BZJ02193|6303055611890003|nazihah.ina@gmail.com|20221108|20221110|DVP|100|ST08034
20221026|20221104|2020812200035|ADEOMAYAH|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|220000000||ST008|7147811742|ADEOMAYAH|84089018||20231110|20221110|BSM01VX9700181|IDD0909BZJ07746|3278014909490002|cs.jaya@yahoo.com|20221108|20221110|DVP|100|ST08035
20221026|20221104|2020812200036|M  HELMI LATIF|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7169536408|M  HELMI LATIF|78878754||20231110|20221110|BSM01VU3000132|IDD2410U6536409|3404072110670006|helmilatif24@gmail.com|20221108|20221110|DVP|100|ST08036
20221026|20221104|2020812200037|AHMADFAHRUDIN|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|6000000||ST008|1023058983|AHMADFAHRUDIN|53412675||20231110|20221110|BSM01WT5500189|IDD1412I4305318|3318111412950002|fahrudiinahmad@gmail.com|20221108|20221110|DVP|100|ST08037
20221026|20221104|2020812200038|EDY SUDARMINTO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|2000210466|EDY SUDARMINTO|77840650||20231110|20221110|BSM01VX1400116|IDD210412045234|6474012104660007|sudarmintoxx@gmail.com|20221108|20221110|DVP|100|ST08038
20221026|20221104|2020812200039|DEVIANGGRAENI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|300000000||ST008|7178866723|DEVIANGGRAENI|86575496||20231110|20221110|BSM01VY8000149|IDD2110BZW28963|3275056110750010|deviarggraeni@gmail.com|20221108|20221110|DVP|100|ST08039
20221026|20221104|2020812200040|DEVIANGGRAENI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7178866723|DEVIANGGRAENI|86575496||20231110|20221110|BSM01VY8000149|IDD2110BZW28963|3275056110750010|deviarggraeni@gmail.com|20221108|20221110|DVP|100|ST08040
20221026|20221104|2020812200041|DEVIANGGRAENI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7178866723|DEVIANGGRAENI|86575496||20231110|20221110|BSM01VY8000149|IDD2110BZW28963|3275056110750010|deviarggraeni@gmail.com|20221108|20221110|DVP|100|ST08041
20221026|20221104|2020812200042|DEVIANGGRAENI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|100000000||ST008|7178866723|DEVIANGGRAENI|86575496||20231110|20221110|BSM01VY8000149|IDD2110BZW28963|3275056110750010|deviarggraeni@gmail.com|20221108|20221110|DVP|100|ST08042
20221026|20221104|2020812200043|ROSYADI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|100000000||ST008|7003873468|ROSYADI|73265145||20231110|20221110|BSM01VZ2700104|IDD1310G5142723|1471031310600001|rosyadi131060@gmail.com|20221108|20221110|DVP|100|ST08043
20221026|20221104|2020812200044|AKHMADKAMALUDDINJAFFAR|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|1000000||ST008|7059473930|AKHMADKAMALUDDINJAFFAR|60368819||20231110|20221110|BSM01WS6300145|IDD1002JZ198604|6471041002850001|kobel071@gmail.com|20221108|20221110|DVP|100|ST08044
20221026|20221104|2020812200045|SEVATINIDWIKUSUMAWATI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|1000000||ST008|7180677652|SEVATINIDWIKUSUMAWATI|50091603||20231110|20221110|BSM01WS3100155|IDD2309CAL55734|3324146309950001|sevatinidk@gmail.com|20221108|20221110|DVP|100|ST08045
20221026|20221104|2020812200046|TRIOHANDOKO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|75000000||ST008|1046991628|TRIOHANDOKO|51218402||20231110|20221110|BSM01WV2900171|IDD0502CDE87281|3209230502830007|hanstrio5283@gmail.com|20221108|20221110|DVP|100|ST08046
20221026|20221104|2020812200047|ASMAWATI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7083768678|ASMAWATI|74219843||20231110|20221110|BSM01993Z00155|IDD211141291241|3175076111730007|bobi.malla@gmail.com|20221108|20221110|DVP|100|ST08047
20221026|20221104|2020812200048|TSUNAIYAHAHMADSSI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|100000000||ST008|7026035346|TSUNAIYAHAHMADSSI|73064790||20231110|20221110|BSM01Z97000114|IDD0211L4371682|3578084211710001|tsunaiyah.ahmad71@gmail.com|20221108|20221110|DVP|100|ST08048
20221026|20221104|2020812200049|YUSIANIERSIT|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|40000000||ST008|7179491677|YUSIANIERSIT|86621695||20231110|20221110|BSM01VX9200128|IDD2708BYU26343|3275086708650017|yussiani@yahoo.com|20221108|20221110|DVP|100|ST08049
20221026|20221104|2020812200050|HASYIMMOHNUR|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7031301739|HASYIMMOHNUR|75595439||20231110|20221110|BSM01VS4400178|IDD3105B1156131|3174073105660004|hasyim3105@gmail.com|20221108|20221110|DVP|100|ST08050
20221026|20221104|2020812200051|RINAFARAHASYIM|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7129682951|RINAFARAHASYIM|76213731||20231110|20221110|BSM01VZ2300178|IDD0212X6777904|3174074212670006|rinafara02@gmail.com|20221108|20221110|DVP|100|ST08051
20221026|20221104|2020812200052|SUBAGIOEFENDI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|280000000||ST008|7173555525|SUBAGIOEFENDI|86174668||20231110|20221110|BSM01VV8700186|IDD1611BL680572|3674041611810017|subagio.effendi@gmail.com|20221108|20221110|DVP|100|ST08052
20221026|20221104|2020812200053|EVANCOLOSIANONAHUWAY|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7145740619|EVANCOLOSIANONAHUWAY|83933028||20231110|20221110|BSM01VX1600176|IDD0609BYU38695|1471070609640002|evancnahuway@gmail.com|20221108|20221110|DVP|100|ST08053
20221026|20221104|2020812200054|SRISUMARTI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7001309689|SRISUMARTI|73006168||20231110|20221110|BSM01VM0400184|IDD2711A0479456|3674036711650001|srisumarti47@gmail.com|20221108|20221110|DVP|100|ST08054
20221026|20221104|2020812200055|FARISTADHIKANILAWARDHANI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|150000000||ST008|7788556688|FARISTADHIKANILAWARDHANI|81388386||20231110|20221110|BSM010W2400150|IDD2107OE031091|3578026107000004|Fnilawardhani@student.ciputra.ac.id|20221108|20221110|DVP|100|ST08055
20221026|20221104|2020812200056|RIZKIREVASHANDIIHSANLADUNI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|150000000||ST008|7728087778|RIZKIREVASHANDIIHSANLADUNI|83044722||20231110|20221110|BSM010W5900133|IDD2808OE030929|3578022808020001|rizkireva08@gmail.com|20221108|20221110|DVP|100|ST08056
20221026|20221104|2020812200057|MUHAMMADTSAQIBPUTRADENISYA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|200000000||ST008|7174366963|MUHAMMADTSAQIBPUTRADENISYA|82702960||20231110|20221110|BSM01VU3800178|IDD3103BCA74021|3175063103020003|tsaqibputra@gmail.com|20221108|20221110|DVP|100|ST08057
20221026|20221104|2020812200058|MUHAMMADSHAFYPUTRADENISYA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|200000000||ST008|7174366866|MUHAMMADSHAFYPUTRADENISYA|82702977||20231110|20221110|BSM01VU3700148|IDD3103BCB74556|3175063103020011|shafyputra@gmail.com|20221108|20221110|DVP|100|ST08058
20221026|20221104|2020812200059|INDRADEWANTARASE|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|125000000||ST008|7109605497|INDRADEWANTARASE|81254650||20231110|20221110|BSM01TB8700174|IDD2905QQ969773|3271042905650001|indradewantara29@gmail.com|20221108|20221110|DVP|100|ST08059
20221026|20221104|2020812200060|POCUTARFAN|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|300000000||ST008|7147379689|POCUTARFAN|84056726||20231110|20221110|BSM01VX6700154|IDD0802BZI94357|3171074802660005|pocutarfan866@gmail.com|20221108|20221110|DVP|100|ST08060
20221026|20221104|2020812200061|SUKARIKURNIAWAN|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7130976772|SUKARIKURNIAWAN|82881307||20231110|20221110|BSM01WT2800155|IDD1206X2740710|3215251206690003|arykrn1969@gmail.com|20221108|20221110|DVP|100|ST08061
20221026|20221104|2020812200062|ZULKIFLI DJAELANI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7888222485|ZULKIFLI DJAELANI|74023137||20231110|20221110|BSM01ZE5200141|IDD0802C3626781|3174040802480001|zulkiflidjaelani@gmail.com|20221108|20221110|DVP|100|ST08062
20221026|20221104|2020812200063|IBNUSUSANTO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7181016536|IBNUSUSANTO|86757796||20231110|20221110|BSM01WV4800159|IDD1211CDE86931|3572031211430005|ibnu.susanto.is@gmail.com|20221108|20221110|DVP|100|ST08063
20221026|20221104|2020812200064|INTANSHARASWATI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|400000000||ST008|6953964090|INTANSHARASWATI|64435520||20231110|20221110|BSM01WV1000183|IDD150544349489|3275085505830015|intans1807@gmail.com|20221108|20221110|DVP|100|ST08064
20221026|20221104|2020812200065|DEDI WIDHARWANTO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|150000000||ST008|7001310474|DEDI WIDHARWANTO|73006255||20231110|20221110|BSM01Z32200171|IDD0503H1995925|3175020503680005|dediw@yahoo.com|20221108|20221110|DVP|100|ST08065
20221026|20221104|2020812200066|R R TETTY HERTRINITA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7180760398|R R TETTY HERTRINITA|85658847||20231110|20221110|BSM01WT1200160|IDD1310R1347613|3175105310660001|hthety@yahoo.com|20221108|20221110|DVP|100|ST08066
20221026|20221104|2020812200067|KRISTANTO H|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7001315131|KRISTANTO H|73005677||20231110|20221110|BSM01Z21700125|IDD2307A0478011|3174072307620003|kristanto.hwn@gmail.com|20221108|20221110|DVP|100|ST08067
20221026|20221104|2020812200068|DONANDRIUMAR|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7001504953|DONANDRIUMAR|74131153||20231110|20221110|BSM01Z39100107|IDD2903U6282268|3175062903580003|don.andri.umar@gmail.com|20221108|20221110|DVP|100|ST08068
20221026|20221104|2020812200069|IDA DARMAWATI IR|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7002803277|IDA DARMAWATI IR|73526237||20231110|20221110|BSM01Z56900112|IDD1905A1927115|3271045905600002|idasonny@gmail.com|20221108|20221110|DVP|100|ST08069
20221026|20221104|2020812200070|RONI SETYABUDI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|400000000||ST008|7131652032|RONI SETYABUDI|77263763||20231110|20221110|BSM01VW5700152|IDD200478433546|3271052004700009|ronisetyabudi@yahoo.com|20221108|20221110|DVP|100|ST08070
20221026|20221104|2020812200071|DR  ISMIR FAHRI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|100000000||ST008|7134798631|DR  ISMIR FAHRI|83086370||20231110|20221110|BSM01VQ8400131|IDD2206GR359847|3214012206790004|i.fahri79@gmail.com|20221108|20221110|DVP|100|ST08071
20221026|20221104|2020812200072|NINOADHITYAWAN|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7126795844|NINOADHITYAWAN|73155776||20231110|20221110|BSM01WV6000131|IDD0907Q7269689|3311090907820002|nino.adhi@gmail.com|20221108|20221110|DVP|100|ST08072
20221026|20221104|2020812200073|RINAYANTI RASYAD|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|200000000||ST008|7020986446|RINAYANTI RASYAD|74680149||20231110|20221110|BSM01VR2700160|IDD1908P1297486|1471125908680001|rinayanti_rasyad@gmail.com|20221108|20221110|DVP|100|ST08073
20221026|20221104|2020812200074|EKA PRATIWI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|25000000||ST008|7179206848|EKA PRATIWI|86454052||20231110|20221110|BSM01VX6500191|IDD1304BJY69509|2101155304860001|ekap89235@gmail.com|20221108|20221110|DVP|100|ST08074
20221026|20221104|2020812200075|SOEDIATMOKO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7004002479|SOEDIATMOKO|73162261||20231110|20221110|BSM01VY3000104|IDD021224459352|3674010212640002|soediatmoko@yahoo.co.id|20221108|20221110|DVP|100|ST08075
20221026|20221104|2020812200076|Dr  Anisa Nurul Azizah|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|12000000||ST008|3491737500|Dr  Anisa Nurul Azizah|64121072||20231110|20221110|BSM01WV5300115|IDD1004GG216391|3578105004850002|dr.azizah20@gmail.com|20221108|20221110|DVP|100|ST08076
20221026|20221104|2020812200077|TUNJUNG PAWESTRI KUSUMO WARDANI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7140962788|TUNJUNG PAWESTRI KUSUMO WARDANI|82909291||20231110|20221110|BSM01VZ3400120|IDD1412M2851255|3201295412850002|pawestritunjung@gmail.com|20221108|20221110|DVP|100|ST08077
20221026|20221104|2020812200078|YUNUS ALAMSYAH|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7003933328|YUNUS ALAMSYAH|73224679||20231110|20221110|BSM01VV4700150|IDD1709BDS52686|6471051709720008|yunus.alamsyah@gmail.com|20221108|20221110|DVP|100|ST08078
20221026|20221104|2020812200079|RACHMAN FERRY ISFIANTO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7999959991|RACHMAN FERRY ISFIANTO|86527030||20231110|20221110|BSM01VW6200108|IDD270210027824|3174062702720001|Rfisfian@gmail.com|20221108|20221110|DVP|100|ST08079
20221026|20221104|2020812200080|RIKAFADLIYAH|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7152488755|RIKAFADLIYAH|84486015||20231110|20221110|BSM01VK7600127|IDD1907AVA43467|3175035907730014|rika.fadliyah19@gmail.com|20221108|20221110|DVP|100|ST08080
20221026|20221104|2020812200081|ABDULLAHELLI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|325000000||ST008|7003269161|ABDULLAHELLI|73233892||20231110|20221110|BSM01VL4400130|IDD0601L3534675|1671100601630003|abdullahelli@gmail.com|20221108|20221110|DVP|100|ST08081
20221026|20221104|2020812200082|INTANSAFRIDA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|5000000||ST008|1508150888|INTANSAFRIDA|75253201||20231110|20221110|BSM01WS8900149|IDD2101CAZ57795|1173016101790002|intansafridasakdan@gmail.com|20221108|20221110|DVP|100|ST08082
20221026|20221104|2020812200083|LITAMARLINA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7179072178|LITAMARLINA|63087791||20231110|20221110|BSM01VW3700134|IDD3103BWQ13951|3175107103720006|lita_arf@yahoo.com|20221108|20221110|DVP|100|ST08083
20221026|20221104|2020812200084|NIDITIA PRAMESWARI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|100000000||ST008|7229997666|NIDITIA PRAMESWARI|80921837||20231110|20221110|BSM01WS1500160|IDD2906P1287556|3578096906890007|niditia.prameswari@gmail.com|20221108|20221110|DVP|100|ST08084
20221026|20221104|2020812200085|SUMIATI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|100000000||ST008|7140128826|SUMIATI|83535318||20231110|20221110|BSM01V24700141|IDD2903AS406365|3201026903670005|miasudarmoko@gmail.com|20221108|20221110|DVP|100|ST08085
20221026|20221104|2020812200086|SUDARMOKO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|25000000||ST008|7140021274|SUDARMOKO|81281070||20231110|20221110|BSM01V24600111|IDD2708R6084710|3201022708620003|sudarmoko1986@gmail.com|20221108|20221110|DVP|100|ST08086
20221026|20221104|2020812200087|ANDRIANUSOKTOVIANTO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|75000000||ST008|2210866666|ANDRIANUSOKTOVIANTO|86435568||20231110|20221110|BSM01VW1800146|IDD2210BVV48063|3578132210860004|dr.oktovianto@gmail.com|20221108|20221110|DVP|100|ST08087
20221026|20221104|2020812200088|ANDRIANUSOKTOVIANTO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|62000000||ST008|2210866666|ANDRIANUSOKTOVIANTO|86435568||20231110|20221110|BSM01VW1800146|IDD2210BVV48063|3578132210860004|dr.oktovianto@gmail.com|20221108|20221110|DVP|100|ST08088
20221026|20221104|2020812200089|ANDRIANUSOKTOVIANTO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|2210866666|ANDRIANUSOKTOVIANTO|86435568||20231110|20221110|BSM01VW1800146|IDD2210BVV48063|3578132210860004|dr.oktovianto@gmail.com|20221108|20221110|DVP|100|ST08089
20221026|20221104|2020812200090|ANDRIANUSOKTOVIANTO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|37000000||ST008|2210866666|ANDRIANUSOKTOVIANTO|86435568||20231110|20221110|BSM01VW1800146|IDD2210BVV48063|3578132210860004|dr.oktovianto@gmail.com|20221108|20221110|DVP|100|ST08090
20221026|20221104|2020812200091|ANDRIANUSOKTOVIANTO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|25000000||ST008|2210866666|ANDRIANUSOKTOVIANTO|86435568||20231110|20221110|BSM01VW1800146|IDD2210BVV48063|3578132210860004|dr.oktovianto@gmail.com|20221108|20221110|DVP|100|ST08091
20221026|20221104|2020812200092|NURHAYATI MALIK|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|3000000||ST008|7111699989|NURHAYATI MALIK|81436878||20231110|20221110|BSM01VW6800191|IDD1610E5014123|3674015610630001|nurhayatimalik89@gmail.com|20221108|20221110|DVP|100|ST08092
20221026|20221104|2020812200093|M  MAULANA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7019240104|M  MAULANA|73511523||20231110|20221110|BSM01VB1600136|IDD2505C3593151|3276052505710009|mo_jkt@yahoo.com|20221108|20221110|DVP|100|ST08093
20221026|20221104|2020812200094|LUQMAN  HUSSEIN|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|8718880005|LUQMAN  HUSSEIN|62414177||20231110|20221110|BSM01VP3700183|IDD0909X3793928|3271050909630009|luqman.hgs@gmail.com|20221108|20221110|DVP|100|ST08094
20221026|20221104|2020812200095|RIDWANKURNIAWAN|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|125000000||ST008|1966186470|RIDWANKURNIAWAN|62683666||20231110|20221110|BSM01VV2500169|IDD0511F1226736|3271050511720013|ridwan.kurniawan@protonmail.com|20221108|20221110|DVP|100|ST08095
20221026|20221104|2020812200096|IRBAMBANGPONTJOLISTIJONOMBA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7105704296|IRBAMBANGPONTJOLISTIJONOMBA|75656716||20231110|20221110|BSM01VQ2100181|IDD2704BAU75380|3175022704620005|bambangpontjobpl@gmail.com|20221108|20221110|DVP|100|ST08096
20221026|20221104|2020812200097|NINYOMANWIDIAWATILESTARI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|1143319713|NINYOMANWIDIAWATILESTARI|83176793||20231110|20221110|BSM01WS1400130|IDD1403R2072448|3578225403710001|widiawatininyoman@gmail.com|20221108|20221110|DVP|100|ST08097
20221026|20221104|2020812200098|ABUBAKAR|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7124321764|ABUBAKAR|82408931||20231110|20221110|BSM01WL2500121|IDD0505QH795177|3172030505660015|abz_5566@yahoo.com|20221108|20221110|DVP|100|ST08098
20221026|20221104|2020812200099|SITIZAHIROH|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|400000000||ST008|7174677349|SITIZAHIROH|86248341||20231110|20221110|BSM01VX0400107|IDD0511BSW14822|3671134511530001|sitizahiroh53@gmail.com|20221108|20221110|DVP|100|ST08099
20221026|20221104|2020812200100|DEWIPRAWITASARI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7000624734|DEWIPRAWITASARI|73089492||20231110|20221110|BSM01V08800124|IDD0107UH257311|3275034107680550|nabilaismasari@gmail.com|20221108|20221110|DVP|100|ST08100
20221026|20221104|2020812200101|IKAEFRIYANI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|125000000||ST008|7198820018|IKAEFRIYANI|76319531||20231110|20221110|BSM01Z01100153|IDD2001X5725116|1271126001880002|ika.efriyani@gmail.com|20221108|20221110|DVP|100|ST08101
20221026|20221104|2020812200102|IKAEFRIYANI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|125000000||ST008|7198820018|IKAEFRIYANI|76319531||20231110|20221110|BSM01Z01100153|IDD2001X5725116|1271126001880002|ika.efriyani@gmail.com|20221108|20221110|DVP|100|ST08102
20221026|20221104|2020812200103|AISYAHAYUSAFITRI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|41000000||ST008|7129455572|AISYAHAYUSAFITRI|82780282||20231110|20221110|BSM01WV7100170|IDD2509ASY18575|1571016509900041|aiyu.imran@gmail.com|20221108|20221110|DVP|100|ST08103
20221026|20221104|2020812200104|MUTTAQIN HALIM|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|25000000||ST008|8885858587|MUTTAQIN HALIM|78340795||20231110|20221110|BSM01TE1600157|IDD0101A1137084|1171040101850022|drg.taqin@gmail.com|20221108|20221110|DVP|100|ST08104
20221026|20221104|2020812200105|MUTTAQIN HALIM|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|150000000||ST008|8885858587|MUTTAQIN HALIM|78340795||20231110|20221110|BSM01TE1600157|IDD0101A1137084|1171040101850022|drg.taqin@gmail.com|20221108|20221110|DVP|100|ST08105
20221026|20221104|2020812200106|ZENYKUSMAYANIE|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|8885888567|ZENYKUSMAYANIE|73245876||20231110|20221110|BSM01WU4800166|IDD191291539171|3674045912710010|zenykusmayanie@gmail.com|20221108|20221110|DVP|100|ST08106
20221026|20221104|2020812200107|REZAROESTAMMOENAF|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|1048631696|REZAROESTAMMOENAF|52128607||20231110|20221110|BSM01VY2000192|IDD1404BZJ01230|3578261404560001|Rmoenaf@hotmail.com|20221108|20221110|DVP|100|ST08107
20221026|20221104|2020812200108|SAYEDGHALABSHAH|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7097002031|SAYEDGHALABSHAH|80246677||20231110|20221110|BSM01VY6200191|IDD2706CAO11989|1172012906790002|ghalab.s@gmail.com|20221108|20221110|DVP|100|ST08108
20221026|20221104|2020812200109|NURHASANAHELYSTIANI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7778881165|NURHASANAHELYSTIANI|77734100||20231110|20221110|BSM01WV4400136|IDD0508CDE86786|3471134508720001|marsudi165@yahoo.com|20221108|20221110|DVP|100|ST08109
20221026|20221104|2020812200110|IINSHABRINAHILAL|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7150083596|IINSHABRINAHILAL|84263838||20231110|20221110|BSM01VY6500184|IDD1010UC329110|1171025010980004|iinshabrinahilal@gmail.com|20221108|20221110|DVP|100|ST08110
20221026|20221104|2020812200111|ARMIYANI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|1208717177|ARMIYANI|83425446||20231110|20221110|BSM01VX1000190|IDD1208A2856570|1171025208710001|armiyani8@gmail.com|20221108|20221110|DVP|100|ST08111
20221026|20221104|2020812200112|SILVYKUSUMONINGRUM|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|37000000||ST008|7150601902|SILVYKUSUMONINGRUM|84304855||20231110|20221110|BSM01VY1000183|IDD1208VZ104669|3374155208920002|silvykusumoningrum@gmail.com|20221108|20221110|DVP|100|ST08112
20221026|20221104|2020812200113|ATIKASUNARTI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7099282821|ATIKASUNARTI|80423016||20231110|20221110|BSM01VP0700156|IDD0703AXC89587|3275044703740010|atikas@ymail.com|20221108|20221110|DVP|100|ST08113
20221026|20221104|2020812200114|DARMANSJAHMPRIJANTO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7001332718|DARMANSJAHMPRIJANTO|73037259||20231110|20221110|BSM01V5C500126|IDD140527578045|3216061405690025|dadangs09@gmail.com|20221108|20221110|DVP|100|ST08114
20221026|20221104|2020812200115|DYAHSRIRAHAYU|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|100000000||ST008|7003323007|DYAHSRIRAHAYU|74766765||20231110|20221110|BSM01VP5300178|IDD1205AXN82148|1671045205700010|dyahsrirahayu@gmail.com|20221108|20221110|DVP|100|ST08115
20221026|20221104|2020812200116|EETSURYATI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|150000000||ST008|7003540213|EETSURYATI|74122996||20231110|20221110|BSM01VY8700165|IDD1810BZW23086|3604055810760001|eetsuryati1976@gmail.com|20221108|20221110|DVP|100|ST08116
20221026|20221104|2020812200117|HEROE SOESILOWORO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|12000000||ST008|7003529279|HEROE SOESILOWORO|73896835||20231110|20221110|BSM01TC2200157|IDD1402C3587943|3604051402610001|heru.susiloworo@gmail.com|20221108|20221110|DVP|100|ST08117
20221026|20221104|2020812200118|HEROE SOESILOWORO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|37000000||ST008|7003529279|HEROE SOESILOWORO|73896835||20231110|20221110|BSM01TC2200157|IDD1402C3587943|3604051402610001|heru.susiloworo@gmail.com|20221108|20221110|DVP|100|ST08118
20221026|20221104|2020812200119|HEROE SOESILOWORO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|15000000||ST008|7003529279|HEROE SOESILOWORO|73896835||20231110|20221110|BSM01TC2200157|IDD1402C3587943|3604051402610001|heru.susiloworo@gmail.com|20221108|20221110|DVP|100|ST08119
20221026|20221104|2020812200120|HEROE SOESILOWORO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|5000000||ST008|7003529279|HEROE SOESILOWORO|73896835||20231110|20221110|BSM01TC2200157|IDD1402C3587943|3604051402610001|heru.susiloworo@gmail.com|20221108|20221110|DVP|100|ST08120
20221026|20221104|2020812200121|HEROE SOESILOWORO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|30000000||ST008|7003529279|HEROE SOESILOWORO|73896835||20231110|20221110|BSM01TC2200157|IDD1402C3587943|3604051402610001|heru.susiloworo@gmail.com|20221108|20221110|DVP|100|ST08121
20221026|20221104|2020812200122|DYAHSRIRAHAYU|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|100000000||ST008|7003323007|DYAHSRIRAHAYU|74766765||20231110|20221110|BSM01VP5300178|IDD1205AXN82148|1671045205700010|dyahsrirahayu@gmail.com|20221108|20221110|DVP|100|ST08122
20221026|20221104|2020812200123|EKASWARARAMADHI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7095084472|EKASWARARAMADHI|75054937||20231110|20221110|BSM01WT6500101|IDD140252232531|3672021402630002|ekaswara.ramadhi@gmail.com|20221108|20221110|DVP|100|ST08123
20221026|20221104|2020812200124|FRANSCISCA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|1049282277|FRANSCISCA|50841326||20231110|20221110|BSM01VX1800139|IDD2412F5547806|1171026412720001|FRANSCISCA888@GMAIL.COM|20221108|20221110|DVP|100|ST08124
20221026|20221104|2020812200125|Mochamad Zaini|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7142989985|Mochamad Zaini|83732432||20231110|20221110|BSM01WC9400120|IDD300412456676|1671143004640001|mzaini2000@yahoo.com|20221108|20221110|DVP|100|ST08125
20221026|20221104|2020812200126|IWAN SYAHFARI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7056561988|IWAN SYAHFARI|77627454||20231110|20221110|BSM01WS9200142|IDD0607BGN10348|3174070607580003|iwan.syahfari@gmail.com|20221108|20221110|DVP|100|ST08126
20221026|20221104|2020812200127|MERDIAN AGUSTIN|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7150412174|MERDIAN AGUSTIN|84289555||20231110|20221110|BSM01V97100133|IDD1408DK649514|3175085408740011|favianpgmta@gmail.com|20221108|20221110|DVP|100|ST08127
20221026|20221104|2020812200128|ENDRO PRANOWO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7019610459|ENDRO PRANOWO|73932779||20231110|20221110|BSM01V38500110|IDD2303L3313524|3174052303690010|pranowo.endro@gmail.com|20221108|20221110|DVP|100|ST08128
20221026|20221104|2020812200129|SHARTATIWDREWERDININGSIH|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|150000000||ST008|7900900777|SHARTATIWDREWERDININGSIH|75232761||20231110|20221110|BSM01Z05900138|IDD2011Q6394119|3273156011620003|dewi.rusdarmaji@yahoo.com|20221108|20221110|DVP|100|ST08129
20221026|20221104|2020812200130|IRNAADIATIPRAMAPUTRI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|275000000||ST008|7142302556|IRNAADIATIPRAMAPUTRI|83327208||20231110|20221110|BSM01VL8900122|IDD2110AVA42674|3573026110830018|irnaadiati@gmail.com|20221108|20221110|DVP|100|ST08130
20221026|20221104|2020812200131|ROBBYHIDAYAT|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|10000000||ST008|4160022130|ROBBYHIDAYAT|61747935||20231110|20221110|BSM01WV6200191|IDD2511E9708341|3175052511930002|hidayatrobby30@gmail.com|20221108|20221110|DVP|100|ST08131
20221026|20221104|2020812200132|YUDITH INSJANI ANDYARTI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|75000000||ST008|7002771618|YUDITH INSJANI ANDYARTI|73042520||20231110|20221110|BSM01Z61000178|IDD160483539147|3271065604690001|insjaniyudith@yahoo.com|20221108|20221110|DVP|100|ST08132
20221026|20221104|2020812200133|ARANDATRISANDYADENTA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|350000000||ST008|7021622782|ARANDATRISANDYADENTA|74449051||20231110|20221110|BSM01WP6900152|IDD0802E0487964|3175020802660003|arandatris@gmail.com|20221108|20221110|DVP|100|ST08133
20221026|20221104|2020812200134|NANY SUSILOWATI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|170000000||ST008|1010719255|NANY SUSILOWATI|52137917||20231110|20221110|BSM01V1F800135|IDD170436030394|3171055704610001|NANY@MEGASEKURITAS.ID|20221108|20221110|DVP|100|ST08134
20221026|20221104|2020812200135|ABD HALIM|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7333770077|ABD HALIM|75067449||20231110|20221110|BSM01VY6600117|IDD0710LJ840948|6372050710670002|halim_ipd@yahoo.co.id|20221108|20221110|DVP|100|ST08135
20221026|20221104|2020812200136|ANDIGUNAWAN|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|350000000||ST008|7000463625|ANDIGUNAWAN|74142270||20231110|20221110|BSM01VY5600108|IDD2110N7858655|0954102110700204|agunawan70@gmail.com|20221108|20221110|DVP|100|ST08136
20221026|20221104|2020812200137|RENDRAYANTO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|225000000||ST008|7150483772|RENDRAYANTO|75055290||20231110|20221110|BSM01VS9300193|IDD300152117502|3604013001690768|rendrayanto@gmail.com|20221108|20221110|DVP|100|ST08137
20221026|20221104|2020812200138|  SULISTYANINGATI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|6499022520|  SULISTYANINGATI|61208445||20231110|20221110|BSM01VY3100134|IDD060850423306|3674034608660001|SULISTYANINGATITANOE@YAHOO.CO.ID|20221108|20221110|DVP|100|ST08138
20221026|20221104|2020812200139|ANDRI AKBARRIZAL|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|150000000||ST008|5900580055|ANDRI AKBARRIZAL|74178721||20231110|20221110|BSM01VJ1900170|IDD0612QG842288|3276040612800004|ANDRI.AKBARRIZAL@GMAIL.COM|20221108|20221110|DVP|100|ST08139
20221026|20221104|2020812200140|ANDRI AKBARRIZAL|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|100000000||ST008|5900580055|ANDRI AKBARRIZAL|74178721||20231110|20221110|BSM01VJ1900170|IDD0612QG842288|3276040612800004|ANDRI.AKBARRIZAL@GMAIL.COM|20221108|20221110|DVP|100|ST08140
20221026|20221104|2020812200141|MUHAMMADLUKITOBESAR|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7200619611|MUHAMMADLUKITOBESAR|80272146||20231110|20221110|BSM01VW6700161|IDD2006BXO55660|3573052006610004|lukitobsr@yahoo.com|20221108|20221110|DVP|100|ST08141
20221026|20221104|2020812200142|EKOMURDIANTO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7177777708|EKOMURDIANTO|81620884||20231110|20221110|BSM01ZB1000163|IDD1207O5987002|3174061207720010|eko.murdianto@yahoo.com|20221108|20221110|DVP|100|ST08142
20221026|20221104|2020812200143|EKOMURDIANTO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|200000000||ST008|7177777708|EKOMURDIANTO|81620884||20231110|20221110|BSM01ZB1000163|IDD1207O5987002|3174061207720010|eko.murdianto@yahoo.com|20221108|20221110|DVP|100|ST08143
20221026|20221104|2020812200144|MUHAMMADLUKITOBESAR|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|200000000||ST008|7200619611|MUHAMMADLUKITOBESAR|80272146||20231110|20221110|BSM01VW6700161|IDD2006BXO55660|3573052006610004|lukitobsr@yahoo.com|20221108|20221110|DVP|100|ST08144
20221026|20221104|2020812200145|MIRZA FUADY|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|175000000||ST008|7007000275|MIRZA FUADY|60406927||20231110|20221110|BSM01VV8100103|IDD2402F6515925|1171072402700002|mirzafuady2@gmail.com|20221108|20221110|DVP|100|ST08145
20221026|20221104|2020812200146|MIRZA FUADY|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|75000000||ST008|7007000275|MIRZA FUADY|60406927||20231110|20221110|BSM01VV8100103|IDD2402F6515925|1171072402700002|mirzafuady2@gmail.com|20221108|20221110|DVP|100|ST08146
20221026|20221104|2020812200147|SUARDY LUMBAN TOBING|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|100000000||ST008|7013824357|SUARDY LUMBAN TOBING|74401467||20231110|20221110|BSM01ZB5400125|IDD0608Q7239337|3674050608530004|adytobing@yahoo.com|20221108|20221110|DVP|100|ST08147
20221026|20221104|2020812200148|RETNO INDRARINI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|160000000||ST008|4160519709|RETNO INDRARINI|83003616||20231110|20221110|BSM01V44000111|IDD160581726355|3604055605700006|retno.indrarini@gmail.com|20221108|20221110|DVP|100|ST08148
20221026|20221104|2020812200149|RETNO INDRARINI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|4160519709|RETNO INDRARINI|83003616||20231110|20221110|BSM01V44000111|IDD160581726355|3604055605700006|retno.indrarini@gmail.com|20221108|20221110|DVP|100|ST08149
20221026|20221104|2020812200150|ADINDIANMUSTADJAB|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|6606051978|ADINDIANMUSTADJAB|83824453||20231110|20221110|BSM010W0400132|IDD0605OE028643|3578024605780005|Faristadhika21@gmail.com|20221108|20221110|DVP|100|ST08150
20221026|20221104|2020812200151|FARIDA NASSER|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7137816107|FARIDA NASSER|80344491||20231110|20221110|BSM01VJ4700137|IDD2905R7001638|1171066905540001|ahmadalifarida@gmail.com|20221108|20221110|DVP|100|ST08151
20221026|20221104|2020812200152|GHAZALIABBASADAN|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7001805597|GHAZALIABBASADAN|73116965||20231110|20221110|BSM01VQ5300171|IDD1510U7139977|1171011510510001|ghazali.adan@gmail.com|20221108|20221110|DVP|100|ST08152
20221026|20221104|2020812200153|ARI DZIKHRI ROBBI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7003524056|ARI DZIKHRI ROBBI|73819320||20231110|20221110|BSM01VL9600138|IDD1804J3492701|3672011804770003|dzikhri@gmail.com|20221108|20221110|DVP|100|ST08153
20221026|20221104|2020812200154|DONIK ARIYANTO|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7131538213|DONIK ARIYANTO|82920175||20231110|20221110|BSM01WV4200173|IDD1302NO510881|3316011302900002|rumushitung@gmail.com|20221108|20221110|DVP|100|ST08154
20221026|20221104|2020812200155|DADIKJAYADI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7122567359|DADIKJAYADI|82281434||20231110|20221110|BSM01VZ7100163|IDD0511CAL49446|3275100511660002|dadikjayadi@gmail.com|20221108|20221110|DVP|100|ST08155
20221026|20221104|2020812200156|MUHAMMADLUKITOBESAR|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|200000000||ST008|7200619611|MUHAMMADLUKITOBESAR|80272146||20231110|20221110|BSM01VW6700161|IDD2006BXO55660|3573052006610004|lukitobsr@yahoo.com|20221108|20221110|DVP|100|ST08156
20221026|20221104|2020812200157|BENNY  TAURUS|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7000551559|BENNY  TAURUS|73304420||20231110|20221110|BSM015Z7200106|IDD240481567518|3174052404650002|bentaur@yahoo.com|20221108|20221110|DVP|100|ST08157
20221026|20221104|2020812200158|AMRI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|150000000||ST008|7075855127|AMRI|78767139||20231110|20221110|BSM01Z45500184|IDD2702R1715738|6201022702680001|amrimusa3@gmail.com|20221108|20221110|DVP|100|ST08158
20221026|20221104|2020812200159|DEWABIVANBARUNA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7001309557|DEWABIVANBARUNA|73000443||20231110|20221110|BSM01Z46700156|IDD2909L4246453|3174022909650008|ivanbaruna29@gmail.com|20221108|20221110|DVP|100|ST08159
20221026|20221104|2020812200160|DEWABIVANBARUNA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7001309557|DEWABIVANBARUNA|73000443||20231110|20221110|BSM01Z46700156|IDD2909L4246453|3174022909650008|ivanbaruna29@gmail.com|20221108|20221110|DVP|100|ST08160
20221026|20221104|2020812200161|MASYITHAH|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7188771108|MASYITHAH|83392984||20231110|20221110|BSM01WS0900174|IDD2904BP808402|1171026904640001|masyithahluthfi@gmail.com|20221108|20221110|DVP|100|ST08161
20221026|20221104|2020812200162|FAUZAN|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|10000000||ST008|7158419577|FAUZAN|60285227||20231110|20221110|BSM01VR6600166|IDD2805GP674389|6372042805630002|fauzan55bjb@gmail.com|20221108|20221110|DVP|100|ST08162
20221026|20221104|2020812200163|FAUZAN|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|90000000||ST008|7158419577|FAUZAN|60285227||20231110|20221110|BSM01VR6600166|IDD2805GP674389|6372042805630002|fauzan55bjb@gmail.com|20221108|20221110|DVP|100|ST08163
20221026|20221104|2020812200164|LIVIANORA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7126645516|LIVIANORA|73778246||20231110|20221110|BSM01VY4500166|IDD2410Q5979595|3175076410680004|livianora99@gmail.com|20221108|20221110|DVP|100|ST08164
20221026|20221104|2020812200165|MARYANI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|1003000288|MARYANI|50404993||20231110|20221110|BSM01VJ7600134|IDD2210H2826794|3674016210680002|maryanichalik@gmail.com|20221108|20221110|DVP|100|ST08165
20221026|20221104|2020812200166|LINASUHARLINA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7016451945|LINASUHARLINA|73314000||20231110|20221110|BSM01Z16500117|IDD091044186745|3604014910700103|linasuharlina@gmail.com|20221108|20221110|DVP|100|ST08166
20221026|20221104|2020812200167|FITHRINATAUFIK|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|150000000||ST008|1059053187|FITHRINATAUFIK|51412696||20231110|20221110|BSM01VW3600104|IDD1108BVG72122|1171075108740002|fithrinataufik@gmail.com|20221108|20221110|DVP|100|ST08167
20221026|20221104|2020812200168|FITHRINATAUFIK|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|100000000||ST008|1059053187|FITHRINATAUFIK|51412696||20231110|20221110|BSM01VW3600104|IDD1108BVG72122|1171075108740002|fithrinataufik@gmail.com|20221108|20221110|DVP|100|ST08168
20221026|20221104|2020812200169|FITHRINATAUFIK|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|40000000||ST008|1059053187|FITHRINATAUFIK|51412696||20231110|20221110|BSM01VW3600104|IDD1108BVG72122|1171075108740002|fithrinataufik@gmail.com|20221108|20221110|DVP|100|ST08169
20221026|20221104|2020812200170|DESYKRISTINA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|1004514331|DESYKRISTINA|52154530||20231110|20221110|BSM01VZ7200193|IDD3112D8707829|3578317112800001|desikristina80@gmail.com|20221108|20221110|DVP|100|ST08170
20221026|20221104|2020812200171|IRDHIAHNURAINIMS|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|75000000||ST008|7002686265|IRDHIAHNURAINIMS|73043012||20231110|20221110|BSM01Z26700170|IDD0402L2350217|3271064402580002|dhiahn@gmail.com|20221108|20221110|DVP|100|ST08171
20221026|20221104|2020812200172|Sulthoni Mukhlis K|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7153036335|Sulthoni Mukhlis K|81001370||20231110|20221110|BSM01VQ2700167|IDD0406Q6587042|3311100406910002|sulthoni461991@gmail.com|20221108|20221110|DVP|100|ST08172
20221026|20221104|2020812200173|FAUZI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7140288548|FAUZI|78916576||20231110|20221110|BSM01VO8100152|IDD070889665004|1171040708580004|fauzi_7858@yahoo.com|20221108|20221110|DVP|100|ST08173
20221026|20221104|2020812200174|EMELIA SUHARTANTY|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7018080707|EMELIA SUHARTANTY|74252338||20231110|20221110|BSM01WB6900153|IDD3003C3848575|3175077003690009|E.SUHARTANTY@YAHOO.COM|20221108|20221110|DVP|100|ST08174
20221026|20221104|2020812200175|CUT BETTY|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7667297006|CUT BETTY|73559068||20231110|20221110|BSM01VZ6900103|IDD1002H3633404|1106075002630002|CUTBETTY1963@YAHOO.COM|20221108|20221110|DVP|100|ST08175
20221026|20221104|2020812200176|OCKTAFIANI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7006190892|OCKTAFIANI|73880780||20231110|20221110|BSM01VW6900124|IDD2410F7487649|3175086410870003|OCKTAFIANI@GMAIL.COM|20221108|20221110|DVP|100|ST08176
20221026|20221104|2020812200177|T ZULFAN|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7180894203|T ZULFAN|73745342||20231110|20221110|BSM01WS4000134|IDD030284121515|1106070302580002|t.zulfan3258@gmail.com|20221108|20221110|DVP|100|ST08177
20221026|20221104|2020812200178|M RIZAL AKBAR|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|200000000||ST008|8830011995|M RIZAL AKBAR|84439548||20231110|20221110|BSM01VJ7300141|IDD3001F8151983|1171023001950001|rizalakbar14@gmail.com|20221108|20221110|DVP|100|ST08178
20221026|20221104|2020812200179|NYYELENDASOFYAN|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|425000000||ST008|7000017258|NYYELENDASOFYAN|73012889||20231110|20221110|BSM01WE6500109|IDD2905C3365350|3173056905590003|yelendasofyan@gmail.com|20221108|20221110|DVP|100|ST08179
20221026|20221104|2020812200180|ISMETEFFENDIMUSTAFA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|150000000||ST008|7001415675|ISMETEFFENDIMUSTAFA|73059533||20231110|20221110|BSM01Z48900137|IDD101161478206|0950051011552007|ismet.e.mustafa@gmail.com|20221108|20221110|DVP|100|ST08180
20221026|20221104|2020812200181|HILDAWATI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|200000000||ST008|7001323215|HILDAWATI|73023040||20231110|20221110|BSM01WU6600124|IDD0701Q6088939|3171034701510005|hildawati@hotmail.com|20221108|20221110|DVP|100|ST08181
20221026|20221104|2020812200182|YOSI WIDHAYANTI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|125000000||ST008|7001322267|YOSI WIDHAYANTI|73022924||20231110|20221110|BSM01TB4300115|IDD0410LP500846|3173074410660002|iniyosi@yahoo.com|20221108|20221110|DVP|100|ST08182
20221026|20221104|2020812200183|YUNITA ERIYANTI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7138621809|YUNITA ERIYANTI|73313310||20231110|20221110|BSM01VX2900178|IDD1506BLE82083|3173085506650001|yunitaasw@gmail.com|20221108|20221110|DVP|100|ST08183
20221026|20221104|2020812200184|R IRNI SURYANTI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7123357897|R IRNI SURYANTI|73965862||20231110|20221110|BSM01WP3200109|IDD240981318366|3271046409730006|IRNISURYANTI7@GMAIL.COM|20221108|20221110|DVP|100|ST08184
20221026|20221104|2020812200185|KARTIKA BINAKASIH|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7001333903|KARTIKA BINAKASIH|73005851||20231110|20221110|BSM01VC1100173|IDD0407C3228176|3171054407620004|KARTIKAMOEHAMMAD@GMAIL.COM|20221108|20221110|DVP|100|ST08185
20221026|20221104|2020812200186|IDA AYU BRAHMA SINTA SH|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7013790366|IDA AYU BRAHMA SINTA SH|73344011||20231110|20221110|BSM01VW2200169|IDD0409T9817282|3674054409630001|SINTA_SUPRIYADI@YAHOO.CO.ID|20221108|20221110|DVP|100|ST08186
20221026|20221104|2020812200187|DESANDRI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|500000000||ST008|7139289611|DESANDRI|83475563||20231110|20221110|BSM01VX9300158|IDD2412AKJ26956|3276022412650007|desandrinazman@gmail.com|20221108|20221110|DVP|100|ST08187
20221026|20221104|2020812200188|LANIPUSPITA|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|75000000||ST008|7100051251|LANIPUSPITA|73199758||20231110|20221110|BSM01Z83000182|IDD0607I1488907|2171054607819001|puspita.lani@gmail.com|20221108|20221110|DVP|100|ST08188
20221026|20221104|2020812200189|Nefia Epsilartini M|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|250000000||ST008|7074428511|Nefia Epsilartini M|74131913||20231110|20221110|BSM01Z42400127|IDD3110C3653553|3174017110630007|nefia.e@gmail.com|20221108|20221110|DVP|100|ST08189
20221026|20221104|2020812200190|Nefia Epsilartini M|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|50000000||ST008|7074428511|Nefia Epsilartini M|74131913||20231110|20221110|BSM01Z42400127|IDD3110C3653553|3174017110630007|nefia.e@gmail.com|20221108|20221110|DVP|100|ST08190
20221026|20221104|2020812200191|NGAROFCHUSNAENI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|325000000||ST008|7143533257|NGAROFCHUSNAENI|83768518||20231110|20221110|BSM01VX2400125|IDD070179310749|3525140701700002|ngarof@gmail.com|20221108|20221110|DVP|100|ST08191
20221026|20221104|2020812200192|DIDIKSUDARMADJI|ID0010000:KANTOR PUSAT|ID0010000:KANTOR PUSAT|75000000||ST008|7092422504|DIDIKSUDARMADJI|79915387||20231110|20221110|BSM012Z6000100|IDD2004Q5992710|3271042004500002|didik_sudarmadji@yahoo.com|20221108|20221110|DVP|100|ST08192

-----------------------------15480687374237845511193332236--
