-----------------------------61836802517905350362676369836
Content-Disposition: form-data; name="param.processId"

tVymS1668587890726
-----------------------------61836802517905350362676369836
Content-Disposition: form-data; name="param.updProfile.name"

SID_NASABAH_SBN
-----------------------------61836802517905350362676369836
Content-Disposition: form-data; name="param.updProfile.profileKey"

662
-----------------------------61836802517905350362676369836
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD SID NASABAH SBN
-----------------------------61836802517905350362676369836
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------61836802517905350362676369836
Content-Disposition: form-data; name="param.filetype"


-----------------------------61836802517905350362676369836
Content-Disposition: form-data; name="param.file"; filename="download-20221116.txt"
Content-Type: text/plain

Kode BK|NoRek Investor|SID Number|Name|Middle Name|Last Name|KTP|NPWP|Paspor|Business Registration Number|Tanggal Lahir|Tempat Lahir|Status|Keterangan
BSM01|BSM01EX1900138|IDD1501GDI16407|SARTINI |||3671055501730006||||15-JAN-1973|MEDAN|Success|Mother name does not match
BSM01|BSM01EZ7100132|IDD3007S7614019|ARUM SUSIASTUTI|||3302127007790003||||30-JUL-1979|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01GC4500150||ISFADILAH |||1471055307640004||||13-JUL-1964|KEDIRI|Failed|NIK Not Found in Dukcapil Online. 
BSM01|BSM01GD3100111|IDD1408GUJ65560|HENGKY |||1671071408860005||||14-AUG-1986|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GE8900195|IDD1204GUJ65612|IDA ARIANI|||3275085204860031||||12-APR-1986|JAKARTA|Success|Mother name does not match
BSM01|BSM01GF3200127|IDD2311GUJ65917|NOVA SARASTUTI|||3275086311720002||||23-NOV-1972|PEKALONGAN|Success|Mother name does not match
BSM01|BSM01GF7100133|IDD1908A0921460|SUINDRA |||3604011908700561||||19-AUG-1970|ACEH TIMUR|Success|Place of birth, Mother name does not match
BSM01|BSM01GF9700137|IDD2707Q4671016|ZULY PRIMA RIZKY|||3373016707930001||||27-JUL-1993|SALATIGA|Success|Mother name does not match
BSM01|BSM01GH5000168|IDD2507GUJ66086|HJ HUSAIMA SH MH|||3175106507680004||||25-JUL-1965|BANTAENG|Success|Mother name does not match
BSM01|BSM01GI4100182|IDD2001MX470894|ACHMAD JAMIL|||3308142001910003||||20-JAN-1991|MAGELANG|Success|Mother name does not match
BSM01|BSM01GI4200115|IDD1810GUO28525|ACHMAD NASICHUN|||3276031810660005||||18-OCT-1966|KEBUMEN|Success|Mother name does not match
BSM01|BSM01GI4400175|IDD0901GUO29067|ADI NURUL HIKMAH|||3206034901000001||||09-JAN-2000|TASIKMALAYA|Success|Mother name does not match
BSM01|BSM01GI4500108|IDD1705GUO28746|ADWED JENDRA RIZA|||3275091705720007||||17-MAY-1972|KOTO KACIAK|Success|Mother name does not match
BSM01|BSM01GI4600138|IDD2707U1545230|AFNAN DAMAR MAHASIN|||3402062707990003||||27-JUL-1999|BANTUL|Success|Mother name does not match
BSM01|BSM01GI4700168|IDD1611CO964152|AKHMADI |||3276051611610004||||16-NOV-1961|BOGOR|Success|Mother name does not match
BSM01|BSM01GI4800101|IDD2612PY050071|ALDERIANTAMA AKHMAD|||1671042612970004||||26-DEC-1997|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GI4900131|IDD0203BA491143|ALMAVANI |||3402054203000001||||02-MAR-2000|BANTUL|Success|Mother name does not match
BSM01|BSM01GI5000161|IDD2010AI229008|ANGGIT BAYU UTAMA ST|||1271152010790002||||20-OCT-1979|SUKO HARJO|Success|
BSM01|BSM01GI5100191|IDD2706TT458394|ANNISA NIRMALASARI|||3309056706990002||||27-JUN-1999|BOYOLALI|Success|Mother name does not match
BSM01|BSM01GI5200124|IDD0602BO681453|ARIEF RAHMAN|||6401040602680002||||06-FEB-1968|TANAH GROGOT|Success|Mother name does not match
BSM01|BSM01GI5300154|IDD2106BA309856|ARIJ NAFI'ATUL MASHUDA|||3574046106970001||||21-JUN-1997|LUMAJANG|Success|Mother name does not match
BSM01|BSM01GI5400184|IDD2312GQZ77900|ASMITA ANSORI|||3175076312520013||||23-DEC-1952|BUKIT TINGGI|Success|Mother name does not match
BSM01|BSM01GI5500117|IDD3108S1319140|ATHIFA FAJRI FAHMAWATI|||3471037108950001||||31-AUG-1995|BALIKPAPAN|Success|Mother name does not match
BSM01|BSM01GI5600147|IDD2306I4689096|AVIA SEMAY KUMALAPUTRI|||3301226306900001||||23-JUN-1990|JAKARTA|Success|Mother name does not match
BSM01|BSM01GI5800110|IDD1906K6210350|BAGUS PUTRANTO|||3674031906640001||||19-JUN-1964|PONOROGO|Success|Mother name does not match
BSM01|BSM01GI5900140|IDD0303GUO28402|BETA ASTRID SUSANTI|||3471084303770002||||03-MAR-1977|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01GI6000170|IDD0503GUO28614|CICI SUCIATI|||3271054503750014||||05-MAR-1975|CIMAHI|Success|Mother name does not match
BSM01|BSM01GI6100103|IDD1901P5880118|DENIK MADIA NINGSIH|||3573015901870001||||19-JAN-1987|MALANG|Success|Mother name does not match
BSM01|BSM01GI6200133|IDD051078626438|DHAMAR YUDHO AJI|||3276050510870010||||05-OCT-1987|DEPOK|Success|Mother name does not match
BSM01|BSM01GI6300163|IDD1109GH931442|DIDIK ADI RAHARJO|||3571011109690002||||11-SEP-1969|KEDIRI|Success|Mother name does not match
BSM01|BSM01GI6400193|IDD0708OH042617|DIKSI SANDRA AGUSTIN|||3374114708880001||||07-AUG-1988|KULON PROGO|Success|Mother name does not match
BSM01|BSM01GI6500126|IDD051234326537|DJOKO WINARTO|||3578220512620001||||05-DEC-1962|SEMARANG|Success|Mother name does not match
BSM01|BSM01GI6600156|IDD0903IR550662|DR MARIANI|||1271024903810002||||09-MAR-1981|JAKARTA|Success|Mother name does not match
BSM01|BSM01GI6700186|IDD1010KB056108|ELYA NURWULLAN|||3271025010720015||||10-OCT-1972|JAKARTA|Success|Mother name does not match
BSM01|BSM01GI6800119|IDD1304GUO30005|EMILIA |||1271195304820001||||13-APR-1982|MEDAN|Success|Mother name does not match
BSM01|BSM01GI6900149|IDD0905BS703016|ERNI IKA NURHAYATI|||3311074905770004||||09-MAY-1977|GUNUNG KIDUL|Success|Mother name does not match
BSM01|BSM01GI7000179|IDD0903A1005072|EVA TETYANA|||3325064903860007||||09-MAR-1986|BATANG|Success|Mother name does not match
BSM01|BSM01GI7100112|IDD0303G6443234|FEBYOLLA PUTERI BIANCA|||3576014303960001||||03-MAR-1996|MOJOKERTO|Success|Mother name does not match
BSM01|BSM01GI7200142|IDD1402HE522289|FITRI RAHMAWATI|||3314025402890002||||14-FEB-1989|SRAGEN|Success|Mother name does not match
BSM01|BSM01GI7300172|IDD2402EFW72225|FITRIA AULIA|||1801106402960002||||24-FEB-1996|SRENGSEM|Success|Mother name does not match
BSM01|BSM01GI7400105|IDD280265480483|GAZIK AFFAN HUSAINI|||3171062802900001||||28-FEB-1990|JAKARTA|Success|Mother name does not match
BSM01|BSM01GI7500135|IDD170977777904|GINA RACHMAWATI|||3271055709780006||||17-SEP-1978|BOGOR|Success|Mother name does not match
BSM01|BSM01GI7600165|IDD2912GUO30470|H AHMAD SAHRA|||3601122912720002||||29-DEC-1972|PANDEGLANG|Success|Mother name does not match
BSM01|BSM01GI7700195|IDD2511T1345258|H IMRON ROSYADI DR SH MH|||3573012511640003||||25-NOV-1964|GRESIK|Success|Mother name does not match
BSM01|BSM01GI7800128|IDD2206GUO29415|HADIASMAN |||3172022206800007||||22-JUN-1980|JAKARTA|Success|Mother name does not match
BSM01|BSM01GI7900158|IDD1504GUO29106|HAENOR RAHMAN|||6474011504620007||||15-APR-1962|SUMENEP|Success|Mother name does not match
BSM01|BSM01GI8000188|IDD0908FZY82963|HANIK MARIA BINTARAWANGI|||3578234908730001||||09-AUG-1973|SURABAYA|Success|Mother name does not match
BSM01|BSM01GI8100121|IDD1003GIR38016|HARIS TRI WIBOWO|||3374151003730009||||10-MAR-1973|SELING|Success|Mother name does not match
BSM01|BSM01GI8200151|IDD2903A9130920|HERMAWAN JOKO SUTRISNO|||3171072903780003||||29-MAR-1978|BANTUL|Success|Mother name does not match
BSM01|BSM01GI8300181|IDD3108H0053433|IFTITAH RIZKY DEWI|||3174067108910002||||31-AUG-1991|JAKARTA|Success|Mother name does not match
BSM01|BSM01GI8400114|IDD2909PJ124503|INA RIANA|||3217026909640003||||29-SEP-1964|BANDUNG|Success|Mother name does not match
BSM01|BSM01GI8500144|IDD0612L3291432|INAS RIFQAH SARI|||7371114612980004||||06-DEC-1998|MAKASSAR|Success|Mother name does not match
BSM01|BSM01GI8600174|IDD1109TK525446|INES SEPTIANI PUTRI|||3376035109950002||||11-SEP-1995|TEGAL|Success|Mother name does not match
BSM01|BSM01GI8700107|IDD0403O7680166|INTAN WIDIASTUTI|||3603044403940003||||04-MAR-1994|JAKARTA|Success|Mother name does not match
BSM01|BSM01GI8800137|IDD0211GUO29687|IRA NOVIATI|||3674034211680002||||02-NOV-1968|CIREBON|Success|Mother name does not match
BSM01|BSM01GI8900167|IDD2206E9387021|IRDAWATI |||3276056206690002||||22-JUN-1969|JAKARTA|Success|Mother name does not match
BSM01|BSM01GI9000100|IDD0309QC766064|IRFAN ARDIANSYAH|||3316090309950002||||03-SEP-1995|BLORA|Success|Mother name does not match
BSM01|BSM01GI9100130|IDD1510PY877680|IRIANTO |||3273021510640001||||15-OCT-1964|AMBARAWA|Success|Mother name does not match
BSM01|BSM01GI9200160|IDD1807FF756881|IRMAWATIS |||7102165807740001||||18-JUL-1974|UJUNG PANDANG|Success|Place of birth, Mother name does not match
BSM01|BSM01GI9300190|IDD2905GUO30729|JASMAINI |||3175066905730001||||29-MAY-1973|PADANG|Success|Mother name does not match
BSM01|BSM01GI9400123|IDD0411YQ922851|KARINA NOVRIA|||1471014411900001||||04-NOV-1990|JAKARTA|Success|Mother name does not match
BSM01|BSM01GI9500153|IDD1506KH190162|KHOTIBUL UMAM|||3175061506880012||||15-JUN-1988|JAKARTA|Success|Mother name does not match
BSM01|BSM01GI9600183|IDD2709GKD07551|KUNTJORO |||3276022709680012||||27-SEP-1968|JAKARTA|Success|Mother name does not match
BSM01|BSM01GI9700116|IDD0408GUO29995|KURNIA MANDA RHAMANTY|||6372054408850002||||04-AUG-1985|KEDIRI|Success|Mother name does not match
BSM01|BSM01GI9800146|IDD0307ZK763902|LAILA |||1171054307550003||||03-JUL-1955|POSO|Success|Mother name does not match
BSM01|BSM01GI9900176|IDD0307B3764337|LATIFAH |||3275014307650014||||03-JUL-1965|KENDAL|Success|Mother name does not match
BSM01|BSM01GJ0000109|IDD0510GUO29870|LILIK KADARIAH|||3603284510560001||||05-OCT-1956|PURWOREJO|Success|
BSM01|BSM01GJ0100139|IDD3006GPV89831|M ARMABALDHATUN|||3174103006710007||||30-JUN-1971|JAKARTA|Success|Mother name does not match
BSM01|BSM01GJ0200169|IDD0704CPC83474|MADIYAH |||6471034704610003||||07-APR-1961|POLEWALI|Success|Mother name does not match
BSM01|BSM01GJ0300102|IDD1203VL468169|MUHAMAD RAFIQ|||6472091203990001||||12-MAR-1999|SAMARINDA|Success|Mother name does not match
BSM01|BSM01GJ0400132|IDD1712FYO25854|MUHAMMAD DIMYATI DR|||3175051712590001||||17-DEC-1959|SOLO|Success|Mother name does not match
BSM01|BSM01GJ0500162|IDD2009GUO29511|MUHAMMAD KHAIR PANE SITORUS|||1271012009790003||||20-SEP-1979|TEBING TINGGI|Success|Mother name does not match
BSM01|BSM01GJ0600192|IDD1306N1540762|MUHAMMAD LABIB|||3317051306890001||||13-JUN-1989|REMBANG|Success|Mother name does not match
BSM01|BSM01GJ0700125|IDD0708ZO559618|MUHAMMAD RIDWAN|||3174060708990003||||07-AUG-1999|JAKARTA|Success|Mother name does not match
BSM01|BSM01GJ0800155|IDD1411BNN29576|MURSYID AMAL|||3273221411480001||||14-NOV-1948|HALMAHERA UTARA|Success|Place of birth, Mother name does not match
BSM01|BSM01GJ0900185|IDD0311FN495640|NABAWI MULIANSYAH|||1171010311790001||||03-NOV-1979|JAKARTA|Success|Mother name does not match
BSM01|BSM01GJ1000118|IDD1709N4391720|NAFRIAN GALIF|||1171051709900003||||17-SEP-1990|BANDA ACEH|Success|Mother name does not match
BSM01|BSM01GJ1100148|IDD2601O2443749|NELLY MARLIANA|||3276026601740004||||26-JAN-1974|CIREBON|Success|Mother name does not match
BSM01|BSM01GJ1200178|IDD1803TG327724|NIKMAH AYU RAMADHANI AMIR|||3313125803920001||||18-MAR-1992|KARANGANYAR|Success|Mother name does not match
BSM01|BSM01GJ1300111|IDD0509V4304103|NIMA PUSPITASARI|||3276024509900013||||05-SEP-1990|WONOGIRI|Success|Mother name does not match
BSM01|BSM01GJ1400141|IDD2110U7153092|NUR RAHAYU|||3174096110730005||||21-OCT-1973|SUKABUMI|Success|Mother name does not match
BSM01|BSM01GJ1500171|IDD2311GUO28988|NURCAHYANI |||3276036311650003||||23-NOV-1965|MALANG|Success|Mother name does not match
BSM01|BSM01GJ1600104|IDD0703Q5033408|NURUL IMANI|||3175074703930010||||07-MAR-1993|JAKARTA|Success|Mother name does not match
BSM01|BSM01GJ1700134|IDD0910CVN93595|PALUPI MARTANTI|||3311114910860001||||09-OCT-1986|SUKOHARJO|Success|Mother name does not match
BSM01|BSM01GJ1800164|IDD2611GUO30219|PARWANTI |||3311046611830008||||26-NOV-1983|SUKOHARJO|Success|Mother name does not match
BSM01|BSM01GJ1900194|IDD2306L3845655|PERMATA WULANDARI|||3275126306850005||||23-JUN-1985|JAKARTA|Success|Mother name does not match
BSM01|BSM01GJ2000127|IDD2303GKO52323|PUTRA KELANA|||1403132303900404||||23-MAR-1990|DURI|Success|Mother name does not match
BSM01|BSM01GJ2100157|IDD1606CEU27147|RAIHAN FARIS AHADYA|||3672021606970001||||16-JUN-1997|BEKASI|Success|Mother name does not match
BSM01|BSM01GJ2200187|IDD0607GEL78190|RATNA YULIANI A MD KEB|||7308214607930002||||06-JUL-1994|KLATEN|Success|Mother name does not match
BSM01|BSM01GJ2300120|IDD1108GUO29327|RENI HARDIANTI|||3674035108870003||||11-AUG-1987|PURWOREJO|Success|Mother name does not match
BSM01|BSM01GJ2400150|IDD0606PS294728|RIA AYU ANGGRAENI|||3578134606900003||||06-JUN-1990|SURABAYA|Success|Mother name does not match
BSM01|BSM01GJ2500180|IDD0112AI342615|RINA MUJILESTARI|||3515154112860004||||01-DEC-1986|SIDOARJO|Success|Mother name does not match
BSM01|BSM01GJ2600113|IDD2411GUO30815|RINA SURYANI|||1671066411820006||||24-NOV-1982|MANNA|Success|Mother name does not match
BSM01|BSM01GJ2700143|IDD2705NB847387|RISMAN SAID|||9171022705920004||||27-MAY-1992|BIAK|Success|Mother name does not match
BSM01|BSM01GJ2800173|IDD1507G2502983|RISTA ERFIANA|||3515145507730007||||15-JUL-1973|SURABAYA|Success|Mother name does not match
BSM01|BSM01GJ2900106|IDD1005B6127903|RISTYANINGSIH |||3275025005510012||||10-MAY-1951|MALANG|Success|Mother name does not match
BSM01|BSM01GJ3000136|IDD1008QT121548|ROOSILAWATI TJANDRA|||3212155008480001||||10-AUG-1948|JAKARTA|Success|Mother name does not match
BSM01|BSM01GJ3100166|IDD1210GUO29707|ROSMAIDA |||1671145210860003||||12-OCT-1986|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GJ3200196|IDD2312D9170038|RUDIAWAN |||3272062312700900||||23-DEC-1970|JAKARTA|Success|Mother name does not match
BSM01|BSM01GJ3300129|IDD1503Q5531187|SAIRUL IHWAN HARAHAP|||1205151503740005||||15-MAR-1974|SURABAYA|Success|Mother name does not match
BSM01|BSM01GJ3400159|IDD1405FFL59180|SANGGITA AYU IKASARI|||3311105405920002||||14-MAY-1992|KULON PROGO|Success|Mother name does not match
BSM01|BSM01GJ3500189|IDD2008GMA32026|SETIADI YULIANTO IR|||1271022008660003||||20-AUG-1966|BEKASI|Success|Place of birth, Mother name does not match
BSM01|BSM01GJ3600122|IDD1507I6493318|SHOLAHUDIN AL AIYUB|||3201131507740008||||15-JUL-1974|PATI|Success|Mother name does not match
BSM01|BSM01GJ3700152|IDD1101GUO29279|SITI KASTAMAH|||3674035101810002||||11-JAN-1981|CIREBON|Success|Mother name does not match
BSM01|BSM01GJ3800182|IDD2212E7183616|SITI MARWIYATUN DRA|||3374136212550003||||22-DEC-1955|DEMAK|Success|Mother name does not match
BSM01|BSM01GJ3900115|IDD1002D5794092|SITTI WARDA RIDWAN SE|||7371025002870005||||10-FEB-1987|SORONG|Success|Mother name does not match
BSM01|BSM01GJ4000145|IDD3108GUO30340|SRI DIARTI|||6471037108610001||||31-AUG-1961|BALIKPAPAN|Success|Mother name does not match
BSM01|BSM01GJ4100175|IDD1103G9666925|SRI KADARWATI|||3578075103560001||||11-MAR-1956|SURABAYA|Success|Mother name does not match
BSM01|BSM01GJ4200108|IDD050775065163|SRI LURUSTIATI|||3302254507630004||||05-JUL-1963|CILACAP|Success|Mother name does not match
BSM01|BSM01GJ4300138|IDD3105L3319853|SRI SUSILOWATI|||3512097105660001||||31-MAY-1966|BONDOWOSO|Success|Mother name does not match
BSM01|BSM01GJ4400168|IDD1502FP558325|TATAG ISTANTO|||3374021502830002||||15-FEB-1983|SEMARANG|Success|Mother name does not match
BSM01|BSM01GJ4500101|IDD1603J5625505|TIARLYN SIMBOLON|||3276055603560006||||16-MAR-1956|P SAMOSIR|Success|Mother name does not match
BSM01|BSM01GJ4600131|IDD2603P1927781|TITIN FARHATIN|||5201016603980002||||26-MAR-1998|MENANG|Success|Mother name does not match
BSM01|BSM01GJ4800191|IDD1412J4955695|WAHJU WIBOWO|||3201021412710006||||14-DEC-1971|JEMBER|Success|Mother name does not match
BSM01|BSM01GJ4900124|IDD2901H9875395|WAWAN SUPRIYANTO|||3175042901760001||||29-JAN-1976|SEMARANG|Success|Mother name does not match
BSM01|BSM01GJ5000154|IDD2303GUO30526|YULIANI DEWI RISANTI SUNARYA|||3204106303850006||||23-MAR-1985|BANDUNG|Success|Mother name does not match
BSM01|BSM01GJ5100184|IDD1312GUO30992|YULIASTUTI |||3201035312740004||||13-DEC-1974|MAGETAN|Success|Mother name does not match
BSM01|BSM01GJ5200117|IDD0103V1179878|YUSUF BUDI HERMAWAN|||3305050103920001||||01-MAR-1992|KEBUMEN|Success|Mother name does not match
BSM01|BSM01GJ5300147|IDD1910LS279853|ZAHRAH FUDOLI|||3578215910770001||||19-OCT-1977|KAIRO|Success|Mother name does not match
BSM01|BSM01GJ5400177|IDD1406GUO30684|ZAKARIA |||3506011406850002||||14-JUN-1985|SURABAYA|Success|Mother name does not match
BSM01|BSM01GJ5500110|IDD1801GUJ32291|ZAKARIA ANSORI|||3175071801530001||||18-JAN-1953|PALEMBANG|Success|Mother name does not match
BSM01|BSM01GJ5600140|IDD0408C9022877|ZULFA AHMAD KURNIAWAN|||3402140408940001||||04-AUG-1994|SERUI|Success|Mother name does not match
BSM01|BSM01GJ5700170|IDD3011BC838070|ZULFAN ZAZULI|||3273143011880002||||30-NOV-1988|MAGELANG|Success|Mother name does not match
BSM01|BSM01UD6900181|IDD1302U8336723|SUHARTONO |||3275051302850011||||13-FEB-1985|JAKARTA|Success|Mother name does not match
BSM01|BSM01W4N800170|IDD0609Z5044184|SRI HAYATI MARDIANA|||3214014609860009||||06-SEP-1986|PURWAKARTA|Success|Mother name does not match
BSM01|BSM01WM0400163|IDD1503QA408262|ABU BAKAR|||6471031503860003||||15-MAR-1986|BALIKPAPAN|Success|Mother name does not match

-----------------------------61836802517905350362676369836--
