-----------------------------86493845334301944352198642778
Content-Disposition: form-data; name="param.processId"

IdQGf1669108607061
-----------------------------86493845334301944352198642778
Content-Disposition: form-data; name="param.updProfile.name"

SID_NASABAH_SBN
-----------------------------86493845334301944352198642778
Content-Disposition: form-data; name="param.updProfile.profileKey"

662
-----------------------------86493845334301944352198642778
Content-Disposition: form-data; name="param.updProfile.description"

UPLOAD SID NASABAH SBN
-----------------------------86493845334301944352198642778
Content-Disposition: form-data; name="param.fileprefix"


-----------------------------86493845334301944352198642778
Content-Disposition: form-data; name="param.filetype"


-----------------------------86493845334301944352198642778
Content-Disposition: form-data; name="param.file"; filename="download-20221122-08.txt"
Content-Type: text/plain

Kode BK|NoRek Investor|SID Number|Name|Middle Name|Last Name|KTP|NPWP|Paspor|Business Registration Number|Tanggal Lahir|Tempat Lahir|Status|Keterangan
BSM01|BSM01WY8300121|IDD2509Q5402557|HETTY MUSLIHAH|||3604196509760001||||25-SEP-1976|LEBAK|Success|Mother name does not match
BSM01|BSM01WZ0700162|IDD2801CND02588|BAYU EKO SANTOSO|||3671022801800008||||28-JAN-1980|SUKOHARJO|Success|Mother name does not match
BSM01|BSM01WZ1300148|IDD1606F8661579|WIDYA HADI NUGRAHA|||3318121606910001||||16-JUN-1991|BANYUMAS|Success|Mother name does not match
BSM01|BSM01WZ7000112|IDD0211K9096645|CHARLY BUCHARI|||1571080211800081||||02-NOV-1980|JAMBI|Success|Mother name does not match
BSM01|BSM01WZ7100142|IDD2001Q1409502|CHOIRUL ANWAR|||3578202001650001||||20-JAN-1965|SURABAYA|Success|Mother name does not match
BSM01|BSM01WZ7400135|IDD1608TV602109|AJI ACHMAD ISMAIL|||3172021608860001||||16-AUG-1986|JAKARTA|Success|Mother name does not match
BSM01|BSM01WZ7900188|IDD3001X8303409|AHMAD SETIADI|||3212053001850002||||30-JAN-1985|INDRAMAYU|Success|Mother name does not match
BSM01|BSM01WZ8300114|IDD1007DPI55268|ISNAN ARY SURAHMAN|||9101051007950001||||10-JUL-1995|MERAUKE|Success|Mother name does not match
BSM01|BSM01WZ9000130|IDD2507DPI76060|DHITYO YULIANSYAH|||3171052507930003||||25-JUL-1993|JAKARTA|Success|Mother name does not match
BSM01|BSM01WZ9400153|IDD0212Y8706602|HANI HUSAMUDDIN|||3313120212940003||||02-DEC-1994|SURAKARTA|Success|Mother name does not match
BSM01|BSM01X0A900148|IDD2709CUE98030|ARIF DWI FAIRUZI|||1604102709950004||||27-SEP-1995|LAHAT|Success|Mother name does not match
BSM01|BSM01X3A000153|IDD1411L3586175|ANDI M GIOVAN GHOSSAN A|||3174061411960003||||14-NOV-1996|JAKARTA|Success|Mother name does not match
BSM01|BSM01X3A300146|IDD1001DPI77385|MUHAMMAD AMARULLAH KATAPANG|||8101171001910001||||10-JAN-1991|MASOHI|Success|Mother name does not match
BSM01|BSM01X3B200125|IDD3010UF628736|PRAYUDHI WICAKSONO|||3275083010850010||||30-OCT-1985|BEKASI|Success|Mother name does not match
BSM01|BSM01X4B500145|IDD2412DQL12965|DANDY ARIZKI RAMADHAN|||3175042412980003||||24-DEC-1998|JAKARTA|Success|Mother name does not match
BSM01|BSM01X5A700126|IDD3105CYY18478|M RIZQY FAZA AROFAT|||3375013105930001||||31-MAY-1993|PEKALONGAN|Success|Mother name does not match
BSM01|BSM01X5B500172|IDD1711DQL16027|RONI RAHMAWAN S SI|||3402141711810002||||17-NOV-1981|BANTUL|Success|Mother name does not match
BSM01|BSM01X6A400160|IDD1904Z1547527|FARHAN RUSYDI ABDULGANI|||3217081904910010||||19-APR-1991|BANDUNG|Success|Mother name does not match
BSM01|BSM01X8A100124|IDD0509DQL14073|ZAKARIA BUDI RAHMANSYAH|||3578020509950002||||05-SEP-1995|SURABAYA|Success|Mother name does not match
BSM01|BSM01X8B500156|IDD2010KI128928|AHMAD MUZAKI MUNIR|||3505172010880003||||20-OCT-1988|BLITAR|Success|Mother name does not match
BSM01|BSM01X9Q300161|IDD0212DGY32731|ILMA NADIRAH|||3175074212860009||||02-DEC-1986|JAKARTA TIMUR|Success|Place of birth, Mother name does not match
BSM01|BSM01XA0400129|IDD1211DPI55523|MOCHAMAD ALI|||3578191211730001||||12-NOV-1973|SURABAYA|Success|Mother name does not match
BSM01|BSM01XA0700122|IDD0410NY032254|EKO SANTOSO|||3309130410870001||||04-OCT-1987|BOYOLALI|Success|Mother name does not match
BSM01|BSM01XA1300108|IDD1508Z6654968|IHDIYAT REA BUSTANI|||5207041508940001||||15-AUG-1994|SEKONGKANG|Success|Mother name does not match
BSM01|BSM01XA1700131|IDD1010DPI76794|OKI ABRIANTO|||1306121010800003||||10-OCT-1980|JAKARTA|Success|Mother name does not match
BSM01|BSM01XA2300117|IDD0907AT406710|LULUD WIJAYANTI|||3518094907860006||||09-JUL-1986|NGANJUK|Success|Mother name does not match
BSM01|BSM01XA2400147|IDD0201CYO70013|DEVIN HALIM WIJAYA|||3175010201980001||||02-JAN-1998|JAKARTA|Success|Mother name does not match
BSM01|BSM01XA2900103|IDD2110DPI77156|MUS EKOWATI|||2171026110820003||||21-OCT-1982|BOYOLALI|Success|Mother name does not match
BSM01|BSM01XA3700149|IDD1106DPI77568|YULIO AHMAD SARONI|||3316101106940004||||11-JUN-1994|BLORA|Success|Mother name does not match
BSM01|BSM01XA3800179|IDD0211ASN72645|RANA ADETIA|||3305110211940006||||02-NOV-1994|KEBUMEN|Success|Mother name does not match
BSM01|BSM01XA4500195|IDD1402LC919376|DR. SUCI MADHA NIA, ST. MT|||3174085402750005||||14-FEB-1975|SIDOARJO|Success|Mother name does not match
BSM01|BSM01XA5100181|IDD1410DPI77727|IKRAM FAUZI|||3521101410840001||||14-OCT-1984|NGAWI|Success|Mother name does not match
BSM01|BSM01XA5900130|IDD3011DPI78249|KAMAL NURDIANSYAH|||3214013011920006||||30-NOV-1992|PURWAKARTA|Success|Mother name does not match
BSM01|BSM01XA6700176|IDD0602I6259284|BACHTIAR TRI WIBOWO|||3314130602900005||||06-FEB-1990|SRAGEN|Success|Mother name does not match
BSM01|BSM01XA8700194|IDD0202DQL14317|PRIO PRASETYO|||3275090202900011||||02-FEB-1990|JAKARTA|Success|Mother name does not match
BSM01|BSM01XA9800136|IDD1102A2028666|CALVIN J. HADI|||3173051102890004||||11-FEB-1989|JAKARTA|Success|Mother name does not match
BSM01|BSM01XB0600182|IDD2101Q8016794|SAIFUL ARIFIN WAHYU WIBOWO|||3314102101920001||||21-JAN-1992|SRAGEN|Success|Mother name does not match
BSM01|BSM01XB2900193|IDD1502DQL13170|MUHAMMAD FARIS ZAINI FU'AD|||3309051502920001||||15-FEB-1992|BIAK|Success|Mother name does not match
BSM01|BSM01XB3100156|IDD1307BHU60310|YULI ANDITA|||3275045307770015||||13-JUL-1977|SURABAYA|Success|Mother name does not match
BSM01|BSM01XB3700142|IDD021099966942|ARIZAL IMAM LATANSA|||3302270210920003||||02-OCT-1992|PURWOKERTO|Success|Mother name does not match
BSM01|BSM01XB5300137|IDD1704IX171394|ARINI FITRIAS RUSLI|||1374015704910001||||17-APR-1991|PADANG PANJANG|Success|Mother name does not match
BSM01|BSM01XB5900123|IDD0403L2838747|ISMAIL RADIANSYAH SIREGAR|||3204060403880011||||04-MAR-1988|BANDUNG|Success|Mother name does not match
BSM01|BSM01XB7200125|IDD0905ZN793468|MUHARROM PRIMA SURYA SETYA|||3372040905980001||||09-MAY-1998|SURAKARTA|Success|Mother name does not match
BSM01|BSM01XB7700178|IDD2209G0863435|DWI SEPTESIA PARDIPTA|||6472066209950001||||22-SEP-1995|KOTABARU|Success|Mother name does not match
BSM01|BSM01XB8800120|IDD2210XG698443|TISAR OCTOVAL VIKRIYAN|||2103042210990001||||22-OCT-1999|MIDAI|Success|Mother name does not match
BSM01|BSM01XB9000180|IDD2401Q9671752|BUDI SANTOSO|||3175052401860005||||24-JAN-1986|BUKIT KEMUNING|Success|Mother name does not match
BSM01|BSM01XB9400106|IDD2504DQL14508|ABDUL HALIM ANHAR|||3175082504750011||||25-APR-1975|PARIAMAN|Success|Mother name does not match
BSM01|BSM01XB9700196|IDD2003ZH208066|ADITYA ARTHA|||3277022003900005||||20-MAR-1990|PLAIHARI|Success|Mother name does not match
BSM01|BSM01XD2000103|IDD2503DTJ22772|QUINTINA |||3276036503640001||||25-MAR-1964|TASIKMALAYA|Success|
BSM01|BSM01XK2100181|IDD160191366438|ANDI MINARWAN|||3201291601700004||||16-JAN-1970|BOGOR|Success|Mother name does not match
BSM01|BSM01XK5300171|IDD2208DVU96621|ARIEF LUQMAN HAKIM|||3671132208830003||||22-AUG-1983|PURWOREJO|Success|Mother name does not match
BSM01|BSM01XK5600164|IDD2107RM317808|HERLINA RAHMAH|||3275056107930006||||21-JUL-1993|BEKASI|Success|Mother name does not match
BSM01|BSM01XK6700106|IDD1706C0339856|YOLA DEWI YUNIARTI|||3273205706820005||||17-JUN-1982|BANDUNG|Success|Mother name does not match
BSM01|BSM01XK7000196|IDD2505A4642715|NURUL HIDAYAH|||3674036505800007||||25-MAY-1980|BANTUL|Success|Mother name does not match
BSM01|BSM01XK8500161|IDD0207PF792622|SURYADIN SANUSI|||3175020207951001||||02-JUL-1995|JAKARTA|Success|Mother name does not match
BSM01|BSM01XL1900114|IDD0508Q3673276|SOEFIANA SINTIA PUTRI|||3578034508860001||||05-AUG-1986|SURABAYA|Success|Mother name does not match
BSM01|BSM01XL2000144|IDD2605DVU97545|FIKRI JEFRI|||1472022605930041||||26-MAY-1993|DUMAI|Success|Mother name does not match
BSM01|BSM01XL2700160|IDD2205DVU99949|YASSER AULIYA PULUNGAN|||6402062205970003||||22-MAY-1997|TENGGARONG|Success|Mother name does not match
BSM01|BSM01XP0200158|IDD3108K6136832|SATRIYA SANDI KURNIAWAN|||1208013108890001||||31-AUG-1989|MARIHAT|Success|Mother name does not match
BSM01|BSM01XQ9600158|IDD1602DYK35216|MUHAMMAD ZARKASIH|||1671061602890009||||16-FEB-1989|PALEMBANG|Success|Mother name does not match
BSM01|BSM01XQ9700188|IDD1511DYK36640|MULYADI |||3273151511820002||||15-NOV-1982|BANDUNG|Success|Mother name does not match
BSM01|BSM01XR1200153|IDD0501K6961217|ADNAN ANWAR|||3402020501860002||||05-JAN-1986|BANTUL|Success|Mother name does not match
BSM01|BSM01XR1500146|IDD1302DYK36514|BERLI |||3275101302770002||||13-FEB-1977|JAKARTA|Success|Mother name does not match
BSM01|BSM01XR3700127|IDD2501UH901158|WASKITHO ANJAR PRABOWO|||3404072501870004||||25-JAN-1987|YOGYAKARTA|Success|Mother name does not match
BSM01|BSM01XR4400143|IDD1611NB003838|DIAN LESTARI|||3175075611960007||||16-NOV-1996|JAKARTA|Success|Mother name does not match
BSM01|BSM01XR4600106|IDD2912DYK39576|NINA DEFRIYANTI|||1271046912990008||||29-DEC-1999|MEDAN|Success|Mother name does not match
BSM01|BSM01Z0O000156|IDD2401U5620014|SUKOTJO |||3174082401820004||||24-JAN-1982|JAKARTA|Success|Mother name does not match
BSM01|BSM01Z0R100116|IDD2003A6827392|YULI YANTI|||3216196003770004||||20-MAR-1977|BANDUNG|Success|Mother name does not match
BSM01|BSM01Z0R600169|IDD1202ENO58416|SAFIRAH KHANSA SHABRINA|||3671105202010005||||12-FEB-2001|JAKARTA|Success|Mother name does not match
BSM01|BSM01Z1R100143|IDD1605B3989900|RAHMAT HIDAYAT|||1371091605850006||||16-MAY-1985|PADANG|Success|Mother name does not match
BSM01|BSM01Z1R600196|IDD2409F4398137|MUHAMMAD KAUTSAR|||3277012409880008||||24-SEP-1988|SUBANG|Success|Mother name does not match
BSM01|BSM01Z35100168|IDD1004F2551425|RIEFNA AZWITA|||3217025004720010||||10-APR-1972|JAKARTA|Success|Mother name does not match
BSM01|BSM01Z3Q200121|IDD1011BZK56151|ARYANA WIDIARTHA|||2171031011849023||||10-NOV-1984|BANDUNG|Success|Mother name does not match
BSM01|BSM01Z4Q600171|IDD0903V0816472|DIAN ANGGRAINI|||3578154903910001||||09-MAR-1991|SURABAYA|Success|Mother name does not match
BSM01|BSM01Z5N800134|IDD0705AAX19653|SUNARKO |||3302180705920001||||07-MAY-1992|BANYUMAS|Success|Mother name does not match
BSM01|BSM01Z5Q800161|IDD1305ENO59436|HAMDANI |||3172041305880001||||13-MAY-1988|JAKARTA|Success|Mother name does not match
BSM01|BSM01Z6Q400165|IDD0811ENO58714|MAHFUR ZHURRAHMAN|||1306010811950002||||08-NOV-1995|PADANG|Success|Mother name does not match
BSM01|BSM01Z6V500143|IDD1212ETU52850|MAYUDHA HARIANSYAH|||3515081212890002||||12-DEC-1989|SIDOARJO|Success|Mother name does not match
BSM01|BSM01Z7X400158|IDD1305EXT53052|GALIH PUTRA TRISKA|||3509071305000002||||13-MAY-2000|JEMBER|Success|Mother name does not match
BSM01|BSM01Z8U900114|IDD0205D9286210|DIMAS AINUL FIRMANSYAH|||3508100205940004||||02-MAY-1994|BANDAR LAMPUNG|Success|Mother name does not match
BSM01|BSM01Z9Q000126|IDD0709DKM73773|JORDAN MAULANA|||3525140709950003||||07-SEP-1995|GRESIK|Success|Mother name does not match
BSM01|BSM01Z9Q200186|IDD2307VX095328|BAYU NURYANTO|||6471042307930001||||23-JUL-1993|BALIKPAPAN|Success|Mother name does not match
BSM01|BSM01ZK1600183|IDD2801EJN58157|KARINA ANGGIATY IDRIS GASSING|||3175056801850002||||28-JAN-1985|MAROS|Success|Mother name does not match
BSM01|BSM01ZK2400132|IDD2106J1108048|RANDY ROSSALI|||3275092106960027||||21-JUN-1996|JAKARTA|Success|Mother name does not match
BSM01|BSM01ZK2800155|IDD1608O8573029|ADHYATMIKA DWI WICAKSANA|||3306161608910003||||16-AUG-1991|PURWOREJO|Success|Mother name does not match
BSM01|BSM01ZK3400141|IDD2104EJN60349|SITI FATIMAH|||3506176104880004||||21-APR-1988|KOTABARU|Success|Mother name does not match
BSM01|BSM01ZK3800164|IDD3003EJN57835|ANJI MUHAMAD SAPUTRA|||3603013003940001||||30-MAR-1994|TANGERANG|Success|Mother name does not match
BSM01|BSM01ZK4400150|IDD2706GQ850145|NURHAMZAH |||6472052706800013||||27-JUN-1980|SAMARINDA|Success|Mother name does not match
BSM01|BSM01ZK5300129|IDD0111AC999128|HAIDAR RIZQI|||3217060111930011||||01-NOV-1993|TEGAL|Success|Mother name does not match
BSM01|BSM01ZK6400168|IDD0209LF367290|AVID PRAMUDIYA|||3504010209830004||||02-SEP-1983|TULUNGAGUNG|Success|Mother name does not match
BSM01|BSM01ZK7100184|IDD0406N9056559|MUHAMAD IRFAN|||3173010406870002||||04-JUN-1987|JAKARTA|Success|Mother name does not match
BSM01|BSM01ZK7200117|IDD1106EJN61074|BAYU ERFASTIANTO|||6471041106880007||||11-JUN-1988|BALIKPAPAN|Success|Mother name does not match
BSM01|BSM01ZK7800103|IDD0901ON905785|NUR INDAH SARI AMD|||7371024901930001||||09-JAN-1993|UJUNG PANDANG|Success|Mother name does not match
BSM01|BSM01ZK7900133|IDD0805ZR558130|AGUS FAUZI|||3205200805860007||||08-MAY-1986|CISURUPAN|Success|Mother name does not match
BSM01|BSM01ZK8800112|IDD0109EJN61635|ANDY OMEGA|||3175010109900003||||01-SEP-1990|JAKARTA|Success|Mother name does not match
BSM01|BSM01ZK9000172|IDD1503EJO53645|NIDIA RISKA SUARDI|||1171045503810001||||15-MAR-1981|BANDA ACEH|Success|Mother name does not match
BSM01|BSM01ZL0100114|IDD2703C3270530|ARIF SAFARUDIN SUHARTO|||3276052703720010||||27-MAR-1972|TEMANGGUNG|Success|Mother name does not match
BSM01|BSM01ZL0500137|IDD1506ADJ84443|ZAKI RUHYAMAN|||6171010307970003||||15-JUN-1997|PONTIANAK|Success|Mother name does not match
BSM01|BSM01ZL1200153|IDD3005BEY35113|RIZKO SYAHPUTRA|||3275053005830013||||30-MAY-1983|PEKANBARU|Success|Mother name does not match
BSM01|BSM01ZL1700109|IDD0308EJN59688|REGI FAUZAN|||3273010308900003||||03-AUG-1990|KUNINGAN|Success|Mother name does not match

-----------------------------86493845334301944352198642778--
