--PRODUCT_CODE		
--TYPE	
--CLASS
--CURRENCY
--CUSTODIAN_BANK
--FUND_MANAGER	
--SUB_TIER_BY
--SUB_TIER_TYPE
--RED_TIER_BY	
--RED_TIER_TYPE	
--SWI_TIER_BY
--SWI_TIER_TYPE		
--DIV_TIER_BY		
--DIV_TIER_TYPE		
--SUB_TAX_KEY		
--RED_TAX_KEY		
--SWI_TAX_KEY		
--DIV_TAX_KEY		
--NAME		
--FIXNAV		
--FIX_NAV_PRICE		
--EFFECTIVE_DATE		
--LIQUID_DATE		
--INIT_SPONSOR		
--INIT_NAV_PRICE		
--TOTAL_UNIT		
--EREPORT_CODE		
--MIN_BAL_AMT		
--MIN_BAL_UNIT		
--MAX_BAL_AMT		
--MAX_BAL_UNIT		
--MAX_BAL_AMT_PCT		
--MAX_BAL_UNIT_PCT		
--SUB_MIN_AMT		
--SUB_MAX_AMT		
--SUB_COT		
--SUB_NAV_USED		
--SUB_POST_PERIOD		
--SUB_MIN_FEE		
--SUB_MAX_FEE		
--RED_MIN_AMT		
--RED_MAX_AMT		
--RED_COT		
--RED_NAV_USED		
--RED_POST_PERIOD		
--RED_PAY_PERIOD		
--RED_MIN_FEE		
--RED_MAX_FEE		
--SWI_COT		
--SWI_NAV_USED		
--SWI_POST_PERIOD		
--SWI_PAY_PERIOD		
--SWI_MIN_FEE		
--SWI_MAX_FEE		
--DIV_CUM_PERIOD		
--DIV_NAV_USED		
--DIV_POST_PERIOD		
--DIV_PAY_PERIOD	
