MedallionDB/type=javax.sql.DataSource
MedallionDB/driver=oracle.jdbc.driver.OracleDriver
MedallionDB/url=jdbc:oracle:thin:@192.168.0.224:1521:MEDALLIONQA
MedallionDB/user=HCDH8sSzoicQxI39rFVm2xBYhJ9SJ0DY
MedallionDB/password=xpYVTPfMbrupi30QXGgC+G5zOqfA7Vyt