SENDER|PRICE DATE|PROFIL MI|CODE BASE SEC|SEC DSC|IBPA PRICE|MI PRICE|UPPER PRICE|LOWER PRICE|REASON
IBPA|20221104|AAM01|ADMF04CCN5|OBLIGASI BERKELANJUTAN IV ADIRA FINANCE TAHAP V TAHUN 2019 SERI C|103.002765|103.002765|104.302765|101.702765|
IBPA|20221104|AAM01|ASDF04CCN2|OBLIGASI BERKELANJUTAN IV ASTRA SEDAYA FINANCE TAHAP II TAHUN 2019 SERI C|102.877703|102.877703|104.177703|101.577703|
IBPA|20221104|AAM01|BMTR03ACN1|OBLIGASI BERKELANJUTAN III GLOBAL MEDIACOM TAHAP I TAHUN 2022 SERI A|100.837069|100.014017|102.037069|99.637069|
IBPA|20221104|AAM01|BMTR03ACN2|OBLIGASI BERKELANJUTAN III GLOBAL MEDIACOM TAHAP II TAHUN 2022 SERI A|99.921079|99.921079|101.121079|98.721079|
IBPA|20221104|AAM01|BVIC02SBCN1|OBLIGASI SUBORDINASI BERKELANJUTAN II BANK VICTORIA TAHAP I TAHUN 2019|100.141906|100.141906|102.641906|97.641906|
IBPA|20221104|AAM01|FR0056|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0056|103.971429|103.971429|104.231429|103.711429|
IBPA|20221104|AAM01|FR0059|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0059|99.039610|99.039610|99.299610|98.779610|
IBPA|20221104|AAM01|FR0065|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0065|92.882300|92.882300|93.182300|92.582300|
IBPA|20221104|AAM01|FR0068|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0068|105.525000|105.525000|105.825000|105.225000|
IBPA|20221104|AAM01|FR0070|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0070|102.185620|102.185620|102.410620|101.960620|
IBPA|20221104|AAM01|FR0071|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0071|108.042259|108.042259|108.342259|107.742259|
IBPA|20221104|AAM01|FR0072|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0072|104.800000|104.800000|105.100000|104.500000|
IBPA|20221104|AAM01|FR0075|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0075|99.434721|99.434721|99.734721|99.134721|
IBPA|20221104|AAM01|FR0076|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0076|97.232000|97.232000|97.532000|96.932000|
IBPA|20221104|AAM01|FR0078|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0078|104.316901|104.316901|104.616901|104.016901|
IBPA|20221104|AAM01|FR0080|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0080|99.514874|99.514874|99.814874|99.214874|
IBPA|20221104|AAM01|FR0081|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0081|99.100000|99.100000|99.325000|98.875000|
IBPA|20221104|AAM01|FR0082|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0082|97.433333|97.433333|97.733333|97.133333|
IBPA|20221104|AAM01|FR0083|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0083|99.091962|99.091962|99.391962|98.791962|
IBPA|20221104|AAM01|FR0086|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0086|95.370141|95.370141|95.630141|95.110141|
IBPA|20221104|AAM01|FR0087|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0087|93.885709|93.885709|94.185709|93.585709|
IBPA|20221104|AAM01|FR0090|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0090|92.532000|92.532000|92.792000|92.272000|
IBPA|20221104|AAM01|IFR0006|SBSN SERI IFR0006|119.340844|119.340844|119.640844|119.040844|
IBPA|20221104|AAM01|INKP01BCN3|OBLIGASI BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP III TAHUN 2020 SERI B|102.512573|102.512573|104.112573|100.912573|
IBPA|20221104|AAM01|INKP02ACN2|OBLIGASI BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP II TAHUN 2021 SERI A|100.135051|100.000000|101.335051|98.935051|
IBPA|20221104|AAM01|INKP02ACN3|OBLIGASI BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP III TAHUN 2022 SERI A|99.928466|100.000000|101.128466|98.728466|
IBPA|20221104|AAM01|LPPI01ACN2|OBLIGASI BERKELANJUTAN I LONTAR PAPYRUS PULP & PAPER INDUSTRY TAHAP II TAHUN 2022 SERI A|99.426164|100.000000|100.626164|98.226164|
IBPA|20221104|AAM01|MDKA03ACN1|OBLIGASI BERKELANJUTAN III MERDEKA COPPER GOLD TAHAP I TAHUN 2022 SERI A|100.712526|100.177024|101.912526|99.512526|
IBPA|20221104|AAM01|OPPM02A|OBLIGASI OKI PULP & PAPER MILLS II TAHUN 2022 SERI A|101.188315|100.632640|102.388315|99.988315|
IBPA|20221104|AAM01|OPPM11XXMF|MTN OKI PULP & PAPER MILLS XI TAHUN 2021||100.000000|||
IBPA|20221104|AAM01|OPPM12XXMF|MTN OKI PULP & PAPER MILLS XII TAHUN 2020||100.000000|||
IBPA|20221104|AAM01|OTMA03C|OBLIGASI III OTO MULTIARTHA TAHUN 2019 SERI C|103.040085|103.040085|104.340085|101.740085|
IBPA|20221104|AAM01|PBS004|SBSN SERI PBS004|94.390136|94.390136|94.690136|94.090136|
IBPA|20221104|AAM01|PBS005|SBSN SERI PBS005|97.725175|97.725175|98.025175|97.425175|
IBPA|20221104|AAM01|PBS011|SBSN SERI PBS011|102.055988|102.055988|102.255988|101.855988|
IBPA|20221104|AAM01|PBS012|SBSN SERI PBS012|111.906314|111.906314|112.206314|111.606314|
IBPA|20221104|AAM01|PBS015|SBSN SERI PBS015|107.403494|107.403494|107.703494|107.103494|
IBPA|20221104|AAM01|PBS019|SBSN SERI PBS019|102.050027|102.050027|102.250027|101.850027|
IBPA|20221104|AAM01|PBS022|SBSN SERI PBS022|109.304348|109.304348|109.604348|109.004348|
IBPA|20221104|AAM01|PBS025|SBSN SERI PBS025|107.033871|107.033871|107.333871|106.733871|
IBPA|20221104|AAM01|PBS027|SBSN SERI PBS027|100.425685|100.425685|100.625685|100.225685|
IBPA|20221104|AAM01|PBS029|SBSN SERI PBS029|89.601000|89.601000|89.901000|89.301000|
IBPA|20221104|AAM01|SIAGII02CCN3|SUKUK IJARAH BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP III TAHUN 2021 SERI C|104.663953|104.663953|106.663953|102.663953|
IBPA|20221104|AAM01|SIBMTR03ACN1|SUKUK IJARAH BERKELANJUTAN III GLOBAL MEDIACOM TAHAP I TAHUN 2022 SERI A|100.437396|100.000000|101.637396|99.237396|
IBPA|20221104|AAM01|SIEXCL02ECN1|SUKUK IJARAH BERKELANJUTAN II XL AXIATA TAHAP I TAHUN 2018 SERI E|111.385076|111.385076|112.985076|109.785076|
IBPA|20221104|AAM01|SIISAT01ECN2|SUKUK IJARAH BKLJT I INDOSAT THP II TH 2015 SERI E|107.267622|107.267622|108.567622|105.967622|
IBPA|20221104|AAM01|SIMORA01ACN3|SUKUK IJARAH BERKELANJUTAN I MORATELINDO TAHAP III TAHUN 2020 SERI A|102.405843|102.405843|103.605843|101.205843|
IBPA|20221104|AAM01|SIMORA01BCN1|SUKUK IJARAH BERKELANJUTAN I MORATELINDO TAHAP I TAHUN 2019 SERI B|104.596666|104.596666|106.196666|102.996666|
IBPA|20221104|AAM01|SIMORA01BCN2|SUKUK IJARAH BERKELANJUTAN I MORATELINDO TAHAP II TAHUN 2020 SERI B|105.921457|105.921457|107.521457|104.321457|
IBPA|20221104|AAM01|SIMORA01BCN3|SUKUK IJARAH BERKELANJUTAN I MORATELINDO TAHAP III TAHUN 2020 SERI B|106.781179|106.781179|108.381179|105.181179|
IBPA|20221104|AAM01|SIPPLN02CCN2|SUKUK IJARAH BKLJT II PLN THP II TAHUN 2017 SERI C|101.960619|101.960619|103.560619|100.360619|
IBPA|20221104|AAM01|SIPPLN03ECN4|SUKUK IJARAH BERKELANJUTAN III PLN TAHAP IV TAHUN 2019 SERI E|112.106563|112.106563|113.706563|110.506563|
IBPA|20221104|AAM01|SIPPLN03ECN5|SUKUK IJARAH BERKELANJUTAN III PLN TAHAP V TAHUN 2019 SERI E|105.358423|105.358423|106.958423|103.758423|
IBPA|20221104|AAM01|SISGRO01BCN2|SUKUK IJARAH BERKELANJUTAN I SAMPOERNA AGRO TAHAP II TAHUN 2021 SERI B|103.417496|103.417496|105.417496|101.417496|
IBPA|20221104|AAM01|SMBRIS01SB|SUK MDRBH SUBORDINASI I BANK BRISYARIAH TAHUN 2016|101.263222|101.263222|102.863222|99.663222|
IBPA|20221104|AAM01|SMGR01ACN2|OBLIGASI BERKELANJUTAN I SEMEN INDONESIA TAHAP II TAHUN 2019 SERI A|102.993160|102.993160|104.293160|101.693160|
IBPA|20221104|AAM01|SMLPPI01B|SUKUK MUDHARABAH LONTAR PAPYRUS PULP & PAPER INDUSTRY I TAHUN 2018 SERI B|102.705731|102.705731|103.905731|101.505731|
IBPA|20221104|AAM01|SMMA01BCN2|OBLIGASI BERKELANJUTAN I SINAR MAS MULTIARTHA TAHAP II TAHUN 2020 SERI B|105.777228|105.777228|107.462040|104.092416|
IBPA|20221104|AAM01|SMPIDL01A23|SUKUK MUDHARABAH I PINDO DELI PULP AND PAPER MILLS TAHUN 2022 SERI A|100.103897|100.015058|101.303897|98.903897|
IBPA|20221104|AAM01|SMPTHK01CCN1|SUKUK MUDHARABAH BERKELANJUTAN I HUTAMA KARYA TAHAP I TAHUN 2021 SERI C|103.251311|103.251311|104.936122|101.566499|
IBPA|20221104|AAM01|SMWIKA02CCN1|SUKUK MUDHARABAH BERKELANJUTAN II WIJAYA KARYA TAHAP I TAHUN 2021 SERI C|98.088915|98.088915|100.088915|96.088915|
IBPA|20221104|AAM01|WOOD01BCN1|OBLIGASI BERKELANJUTAN I INTEGRA INDOCABINET TAHAP I TAHUN 2021 SERI B|101.778918|101.778918|103.378918|100.178918|
IBPA|20221104|SYA02|ADHI03ACN3|OBLIGASI BERKELANJUTAN III ADHI KARYA TAHAP III TAHUN 2022 SERI A|96.350241|96.350241|97.950241|94.750241|
IBPA|20221104|SYA02|ADHI03BCN2|OBLIGASI BERKELANJUTAN III ADHI KARYA TAHAP II TAHUN 2021 SERI B|99.811979|101.341600|101.411979|98.211979|
IBPA|20221104|SYA02|ADMF05BCN2|OBLIGASI BERKELANJUTAN V ADIRA FINANCE TAHAP II TAHUN 2021 SERI B|97.448265|97.450000|98.748265|96.148265|
IBPA|20221104|SYA02|AGII02ACN4|OBLIGASI BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP IV TAHUN 2021 SERI A|98.013918|99.580000|99.613918|96.413918|
IBPA|20221104|SYA02|AGII02BCN3|OBLIGASI BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP III TAHUN 2021 SERI B|100.476805|102.040000|102.076805|98.876805|
IBPA|20221104|SYA02|APIA01B|OBLIGASI I ANGKASA PURA II TAHUN 2016 SERI B|101.694212|101.690000|102.694212|100.694212|
IBPA|20221104|SYA02|APIA01BCN1|OBLIGASI BERKELANJUTAN I ANGKASA PURA II TAHAP I TAHUN 2018 SERI B|102.082551|102.080000|103.382551|100.782551|
IBPA|20221104|SYA02|ASDF04CCN2|OBLIGASI BERKELANJUTAN IV ASTRA SEDAYA FINANCE TAHAP II TAHUN 2019 SERI C|102.877703|102.880000|104.177703|101.577703|
IBPA|20221104|SYA02|ASDF05ACN4|OBLIGASI BERKELANJUTAN V ASTRA SEDAYA FINANCE TAHAP IV TAHUN 2022 SERI A|99.390732|99.889500|100.390732|98.390732|
IBPA|20221104|SYA02|ASDF05BCN2|OBLIGASI BERKELANJUTAN V ASTRA SEDAYA FINANCE TAHAP II TAHUN 2021 SERI B|100.887635|100.890000|102.187635|99.587635|
IBPA|20221104|SYA02|ASDF05BCN5|OBLIGASI BERKELANJUTAN V ASTRA SEDAYA FINANCE TAHAP V TAHUN 2022 SERI B|97.552896|97.550000|98.852896|96.252896|
IBPA|20221104|SYA02|BACA02SB|OBLIGASI SUBORDINASI BANK CAPITAL II TAHUN 2015|100.517588|101.980000|102.017588|99.017588|
IBPA|20221104|SYA02|BAFI01CN1|OBLIGASI BERKELANJUTAN I BUSSAN AUTO FINANCE TAHAP I TAHUN 2020|101.709787|102.690000|102.709787|100.709787|
IBPA|20221104|SYA02|BAFI01CN4|OBLIGASI BERKELANJUTAN I BUSSAN AUTO FINANCE TAHAP IV TAHUN 2021|98.706718|98.710000|100.006718|97.406718|
IBPA|20221104|SYA02|BBIA03CN1|OBLIGASI BERKELANJUTAN III BANK UOB INDONESIA TAHAP I TAHUN 2021|97.483855|97.480000|98.783855|96.183855|
IBPA|20221104|SYA02|BBKP03ASBCN1|OBLIGASI SUBORDINASI BERKELANJUTAN III BANK KB BUKOPIN TAHAP I TAHUN 2021 SERI A|99.282224|100.870000|100.967036|97.597412|
IBPA|20221104|SYA02|BBNI01BGN|OBLIGASI BERWAWASAN LINGKUNGAN (GREEN BOND) I PT BANK NEGARA INDONESIA (PERSERO) TBK THN 2022 SERI B|99.200557|99.200000|100.800557|97.600557|
IBPA|20221104|SYA02|BBNISB01XXMF|MTN SUBORDINASI I BNI TAHUN 2018||100.510000|||
IBPA|20221104|SYA02|BBRI01AGNCN1|OBLIGASI BERWAWASAN LINGKUNGAN BERKELANJUTAN I BANK BRI TAHAP I TAHUN 2022 SERI A|99.536366|99.536366|100.536366|98.536366|
IBPA|20221104|SYA02|BBRI01BGNCN1|OBLIGASI BERWAWASAN LINGKUNGAN BERKELANJUTAN I BANK BRI TAHAP I TAHUN 2022 SERI B|96.850925|98.120000|98.150925|95.550925|
IBPA|20221104|SYA02|BBRI01CGNCN1|OBLIGASI BERWAWASAN LINGKUNGAN BERKELANJUTAN I BANK BRI TAHAP I TAHUN 2022 SERI C|95.270440|95.270000|96.870440|93.670440|
IBPA|20221104|SYA02|BBRI02ACN4|OBL BKLJT II BANK BRI TAHAP IV TAHUN 2018 SERI A|101.042189|101.040000|102.042189|100.042189|
IBPA|20221104|SYA02|BBTN04ACN2|OBLIGASI BERKELANJUTAN IV BANK BTN TAHAP II TAHUN 2022 SERI A|94.257934|94.260000|95.557934|92.957934|
IBPA|20221104|SYA02|BBTN04BCN2|OBLIGASI BERKELANJUTAN IV BANK BTN TAHAP II TAHUN 2022 SERI B|91.148961|91.150000|92.833773|89.464149|
IBPA|20221104|SYA02|BEXI03BCN6|OBL BKLJT INDONESIA EXIMBANK III THP VI TH18 SR B|100.622548|100.620000|101.622548|99.622548|
IBPA|20221104|SYA02|BFIN04BCN3|OBLIGASI BERKELANJUTAN IV BFI FINANCE INDONESIA TAHAP III TAHUN 2020 SERI B|102.688844|103.860000|103.888844|101.488844|
IBPA|20221104|SYA02|BFIN05BCN1|OBLIGASI BERKELANJUTAN V BFI FINANCE INDONESIA TAHAP I TAHUN 2021 SERI B|98.895636|100.460000|100.495636|97.295636|
IBPA|20221104|SYA02|BFIN05BCN2|OBLIGASI BERKELANJUTAN V BFI FINANCE INDONESIA TAHAP II TAHUN 2021 SERI B|99.139099|100.320000|100.339099|97.939099|
IBPA|20221104|SYA02|BIIF03CN1|OBLIGASI BERKELANJUTAN III MAYBANK FINANCE TAHAP I TAHUN 2021|98.821580|98.821580|100.121580|97.521580|
IBPA|20221104|SYA02|BJBR01BSBCN1|OBL SUB BKLJT I BANK BJB THP I TAHUN 2017 SERI B|102.141123|102.140000|103.741123|100.541123|
IBPA|20221104|SYA02|BJBR01CCN1|OBLIGASI BKLJT I BANK BJB THP I TAHUN 2017 SERI C|101.741729|101.740000|103.041729|100.441729|
IBPA|20221104|SYA02|BJBR03ASBCN1|OBLIGASI SUBORDINASI BERKELANJUTAN III BANK BJB TAHAP I TAHUN 2021 SERI A|96.706728|96.710000|98.706728|94.706728|
IBPA|20221104|SYA02|BJTG01SB|OBLIGASI SUBORDINASI I BANK JATENG TAHUN 2015|100.719501|100.720000|101.919501|99.519501|
IBPA|20221104|SYA02|BMTP01ACN2|OBLIGASI BERKELANJUTAN I BANK MANDIRI TASPEN TAHAP II TAHUN 2021 SERI A|98.265527|99.540000|99.565527|96.965527|
IBPA|20221104|SYA02|BMTP01BCN1|OBLIGASI BERKELANJUTAN I BANK MANDIRI TASPEN TAHAP I TAHUN 2019 SERI B|100.506462|100.510000|101.806462|99.206462|
IBPA|20221104|SYA02|BMTP01BCN2|OBLIGASI BERKELANJUTAN I BANK MANDIRI TASPEN TAHAP II TAHUN 2021 SERI B|97.292006|97.290000|98.976817|95.607194|
IBPA|20221104|SYA02|BMTR03ACN1|OBLIGASI BERKELANJUTAN III GLOBAL MEDIACOM TAHAP I TAHUN 2022 SERI A|100.837069|101.950000|102.037069|99.637069|
IBPA|20221104|SYA02|BMTR03ACN2|OBLIGASI BERKELANJUTAN III GLOBAL MEDIACOM TAHAP II TAHUN 2022 SERI A|99.921079|100.700000|101.121079|98.721079|
IBPA|20221104|SYA02|BMTR03BCN2|OBLIGASI BERKELANJUTAN III GLOBAL MEDIACOM TAHAP II TAHUN 2022 SERI B|100.559199|101.750000|102.159199|98.959199|
IBPA|20221104|SYA02|BNII02SBCN2|OBL SUB BKLJ II BANK MAYBANK INDONESIA THP II TH16|101.495166|101.500000|102.495166|100.495166|
IBPA|20221104|SYA02|BRPT01ACN1|OBLIGASI BERKELANJUTAN I BARITO PACIFIC TAHAP I TAHUN 2019 SERI A|100.543616|100.540000|101.743616|99.343616|
IBPA|20221104|SYA02|BRPT02ACN1|OBLIGASI BERKELANJUTAN II BARITO PACIFIC TAHAP I TAHUN 2021 SERI A|100.224557|101.790000|101.824557|98.624557|
IBPA|20221104|SYA02|EXCL01DCN2|OBLIGASI BERKELANJUTAN I XL AXIATA TAHAP II TAHUN 2019 SERI D|110.221337|110.221337|111.821337|108.621337|
IBPA|20221104|SYA02|EXCL02BCN1|OBLIGASI BERKELANJUTAN II XL AXIATA TAHAP I TAHUN 2022 SERI B|98.888555|98.890000|100.488555|97.288555|
IBPA|20221104|SYA02|EXCL02CCN1|OBLIGASI BERKELANJUTAN II XL AXIATA TAHAP I TAHUN 2022 SERI C|99.560231|99.560000|101.160231|97.960231|
IBPA|20221104|SYA02|FIFA04BCN2|OBLIGASI BERKELANJUTAN IV FEDERAL INTERNATIONAL FINANCE TAHAP II TAHUN 2020 SERI B|100.766577|100.770000|101.766577|99.766577|
IBPA|20221104|SYA02|FIFA05ACN2|OBLIGASI BERKELANJUTAN V FEDERAL INTERNATIONAL FINANCE TAHAP II TAHUN 2021 SERI A|100.006892|100.734400|101.006892|99.006892|
IBPA|20221104|SYA02|FIFA05BCN1|OBLIGASI BERKELANJUTAN V FEDERAL INTERNATIONAL FINANCE TAHAP I TAHUN 2021 SERI B|98.823544|98.820000|100.123544|97.523544|
IBPA|20221104|SYA02|FIFA05BCN2|OBLIGASI BERKELANJUTAN V FEDERAL INTERNATIONAL FINANCE TAHAP II TAHUN 2021 SERI B|96.570426|96.570000|97.870426|95.270426|
IBPA|20221104|SYA02|FR0042|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0042|111.946789|111.946789|112.206789|111.686789|
IBPA|20221104|SYA02|FR0046|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0046|102.466982|102.470000|102.666982|102.266982|
IBPA|20221104|SYA02|FR0047|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0047|111.742748|111.740000|112.002748|111.482748|
IBPA|20221104|SYA02|FR0050|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0050|126.709247|126.710000|127.009247|126.409247|
IBPA|20221104|SYA02|FR0052|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0052|117.535810|117.535810|117.835810|117.235810|
IBPA|20221104|SYA02|FR0054|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0054|112.483304|112.483304|112.783304|112.183304|
IBPA|20221104|SYA02|FR0056|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0056|103.971429|103.970000|104.231429|103.711429|
IBPA|20221104|SYA02|FR0059|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0059|99.039610|99.040000|99.299610|98.779610|
IBPA|20221104|SYA02|FR0063|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0063|100.131879|100.300000|100.331879|99.931879|
IBPA|20221104|SYA02|FR0064|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0064|94.703700|94.700000|94.963700|94.443700|
IBPA|20221104|SYA02|FR0065|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0065|92.882300|92.882300|93.182300|92.582300|
IBPA|20221104|SYA02|FR0067|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0067|112.446878|112.446878|112.746878|112.146878|
IBPA|20221104|SYA02|FR0068|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0068|105.525000|105.825000|105.825000|105.225000|
IBPA|20221104|SYA02|FR0070|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0070|102.185620|102.190000|102.410620|101.960620|
IBPA|20221104|SYA02|FR0072|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0072|104.800000|105.100000|105.100000|104.500000|
IBPA|20221104|SYA02|FR0073|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0073|107.700161|107.700000|108.000161|107.400161|
IBPA|20221104|SYA02|FR0074|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0074|99.720056|99.720000|100.020056|99.420056|
IBPA|20221104|SYA02|FR0075|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0075|99.434721|99.434721|99.734721|99.134721|
IBPA|20221104|SYA02|FR0077|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0077|101.970562|101.970562|102.195562|101.745562|
IBPA|20221104|SYA02|FR0078|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0078|104.316901|104.320000|104.616901|104.016901|
IBPA|20221104|SYA02|FR0080|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0080|99.514874|99.510000|99.814874|99.214874|
IBPA|20221104|SYA02|FR0082|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0082|97.433333|97.733300|97.733333|97.133333|
IBPA|20221104|SYA02|FR0083|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0083|99.091962|99.090000|99.391962|98.791962|
IBPA|20221104|SYA02|FR0084|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0084|100.658693|100.660000|100.918693|100.398693|
IBPA|20221104|SYA02|FR0086|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0086|95.370141|95.630000|95.630141|95.110141|
IBPA|20221104|SYA02|FR0087|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0087|93.885709|94.185000|94.185709|93.585709|
IBPA|20221104|SYA02|FR0090|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0090|92.532000|92.530000|92.792000|92.272000|
IBPA|20221104|SYA02|FR0091|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0091|92.800000|93.100000|93.100000|92.500000|
IBPA|20221104|SYA02|FR0095|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0095|95.535560|95.540000|95.795560|95.275560|
IBPA|20221104|SYA02|FR0096|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0096|95.800000|96.100000|96.100000|95.500000|
IBPA|20221104|SYA02|FR0097|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0097|96.511750|96.811000|96.811750|96.211750|
IBPA|20221104|SYA02|FR0098|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0098|96.718833|97.000000|97.018833|96.418833|
IBPA|20221104|SYA02|HEAL01ACN1|OBLIGASI BERKELANJUTAN I MEDIKALOKA HERMINA TAHAP I TAHUN 2020 SERI A|100.997767|101.980000|101.997767|99.997767|
IBPA|20221104|SYA02|IFR0006|SBSN SERI IFR0006|119.340844|119.340000|119.640844|119.040844|
IBPA|20221104|SYA02|IMFI04ACN2|OBLIGASI BERKELANJUTAN IV INDOMOBIL FINANCE INDONESIA TAHAP II TAHUN 2021 SERI A|100.023351|100.513100|101.223351|98.823351|
IBPA|20221104|SYA02|IMFI04ACN3|OBLIGASI BERKELANJUTAN IV INDOMOBIL FINANCE DENGAN TINGKAT BUNGA TETAP TAHAP III TAHUN 2022 SERI A|100.534156|101.700000|101.734156|99.334156|
IBPA|20221104|SYA02|IMFI04BCN2|OBLIGASI BERKELANJUTAN IV INDOMOBIL FINANCE INDONESIA TAHAP II TAHUN 2021 SERI B|95.930226|97.500000|97.530226|94.330226|
IBPA|20221104|SYA02|INKP01BCN1|OBLIGASI BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP I TAHUN 2020 SERI B|101.568774|102.740000|102.768774|100.368774|
IBPA|20221104|SYA02|INKP01BCN2|OBLIGASI BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP II TAHUN 2020 SERI B|102.353237|102.333400|103.553237|101.153237|
IBPA|20221104|SYA02|INKP01BCN3|OBLIGASI BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP III TAHUN 2020 SERI B|102.512573|104.080000|104.112573|100.912573|
IBPA|20221104|SYA02|INKP01BCN4|OBLIGASI BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP IV TAHUN 2021 SERI B|101.670021|103.240000|103.270021|100.070021|
IBPA|20221104|SYA02|INKP03ACN2|OBLIGASI BERKELANJUTAN III INDAH KIAT PULP & PAPER TAHAP II TAHUN 2022 SERI A|99.883218|101.000000|101.083218|98.683218|
IBPA|20221104|SYA02|ISAT02DCN3|OBL BKLJT II INDOSAT TAHAP III TAHUN 2018 SERI D|102.100592|102.100000|103.400592|100.800592|
IBPA|20221104|SYA02|ISAT03CCN1|OBLIGASI BERKELANJUTAN III INDOSAT TAHAP I TAHUN 2019 SERI C|103.641190|103.640000|104.941190|102.341190|
IBPA|20221104|SYA02|ISAT04ACN1|OBLIGASI BERKELANJUTAN IV INDOSAT TAHAP I TAHUN 2022 SERI A|100.069299|100.070000|101.369299|98.769299|
IBPA|20221104|SYA02|ISAT04BCN1|OBLIGASI BERKELANJUTAN IV INDOSAT TAHAP I TAHUN 2022 SERI B|100.358127|100.360000|101.958127|98.758127|
IBPA|20221104|SYA02|JSMR02ACN1|OBLIGASI BERKELANJUTAN II JASA MARGA TAHAP I TAHUN 2020 SERI A|101.001092|101.980000|102.001092|100.001092|
IBPA|20221104|SYA02|KEHA01SB|OBLIGASI SUBORDINASI IDR BANK KEB HANA I THN 2016|102.864990|102.860000|104.164990|101.564990|
IBPA|20221104|SYA02|LPPI01ACN1|OBLIGASI BERKELANJUTAN I LONTAR PAPYRUS PULP & PAPER INDUSTRY TAHAP I TAHUN 2021 SERI A|100.013068|101.130000|101.213068|98.813068|
IBPA|20221104|SYA02|LPPI01ACN2|OBLIGASI BERKELANJUTAN I LONTAR PAPYRUS PULP & PAPER INDUSTRY TAHAP II TAHUN 2022 SERI A|99.426164|100.580000|100.626164|98.226164|
IBPA|20221104|SYA02|LPPI01BCN2|OBLIGASI BERKELANJUTAN I LONTAR PAPYRUS PULP & PAPER INDUSTRY TAHAP II TAHUN 2022 SERI B|106.378976|107.820000|107.978976|104.778976|
IBPA|20221104|SYA02|MDKA01BCN1|OBLIGASI BERKELANJUTAN I MERDEKA COPPER GOLD TAHAP I TAHUN 2020 SERI B|102.487578|102.490000|103.687578|101.287578|
IBPA|20221104|SYA02|MDKA02BCN1|OBLIGASI BERKELANJUTAN II MERDEKA COPPER GOLD TAHAP I TAHUN 2021 SERI B|102.244679|103.040000|103.844679|100.644679|
IBPA|20221104|SYA02|MDKA02CN2|OBLIGASI BERKELANJUTAN II MERDEKA COPPER GOLD TAHAP II TAHUN 2021|100.029472|100.187200|101.229472|98.829472|
IBPA|20221104|SYA02|MDKA03ACN1|OBLIGASI BERKELANJUTAN III MERDEKA COPPER GOLD TAHAP I TAHUN 2022 SERI A|100.712526|101.300000|101.912526|99.512526|
IBPA|20221104|SYA02|MDKA03ACN3|OBLIGASI BERKELANJUTAN III MERDEKA COPPER GOLD TAHAP III TAHUN 2022 SERI A|99.954124|101.000000|101.154124|98.754124|
IBPA|20221104|SYA02|MDKA03BCN1|OBLIGASI BERKELANJUTAN III MERDEKA COPPER GOLD TAHAP I TAHUN 2022 SERI B|108.533504|109.262000|110.133504|106.933504|
IBPA|20221104|SYA02|MDKA03BCN3|OBLIGASI BERKELANJUTAN III MERDEKA COPPER GOLD TAHAP III TAHUN 2022 SERI B|103.111373|104.680000|104.711373|101.511373|
IBPA|20221104|SYA02|MEDC03BCN3|OBLIGASI BERKELANJUTAN III MEDCO ENERGI INTERNASIONAL TAHAP III TAHUN 2020 SERI B|102.558364|102.560000|103.858364|101.258364|
IBPA|20221104|SYA02|MORA01B|OBLIGASI I MORATELINDO TAHUN 2017 SERI B|100.511242|101.690000|101.711242|99.311242|
IBPA|20221104|SYA02|MPMF01ACN1|OBLIGASI BERKELANJUTAN I JACCS MPM FINANCE INDONESIA TAHAP I TAHUN 2022 SERI A|98.275201|99.210000|99.275201|97.275201|
IBPA|20221104|SYA02|MYOR01CN2|OBLIGASI BKLJT I MAYORA INDAH TAHAP II TAHUN 2017|100.487336|101.470000|101.487336|99.487336|
IBPA|20221104|SYA02|OPPM01B|OBLIGASI OKI PULP & PAPER MILLS I TAHUN 2021 SERI B|101.850504|103.420000|103.450504|100.250504|
IBPA|20221104|SYA02|OPPM02A|OBLIGASI OKI PULP & PAPER MILLS II TAHUN 2022 SERI A|101.188315|101.800000|102.388315|99.988315|
IBPA|20221104|SYA02|OPPM02B|OBLIGASI OKI PULP & PAPER MILLS II TAHUN 2022 SERI B|98.782272|100.350000|100.382272|97.182272|
IBPA|20221104|SYA02|OPPM03B|OBLIGASI III OKI PULP & PAPER MILLS TAHUN 2022 SERI B|100.000000|101.500000|102.000000|98.000000|
IBPA|20221104|SYA02|ORI018|OBLIGASI NEGARA REPUBLIK INDONESIA SERI ORI018|99.882576|99.870000|100.082576|99.682576|
IBPA|20221104|SYA02|OTMA03C|OBLIGASI III OTO MULTIARTHA TAHUN 2019 SERI C|103.040085|103.040000|104.340085|101.740085|
IBPA|20221104|SYA02|PBS004|SBSN SERI PBS004|94.390136|94.390000|94.690136|94.090136|
IBPA|20221104|SYA02|PBS005|SBSN SERI PBS005|97.725175|97.730000|98.025175|97.425175|
IBPA|20221104|SYA02|PBS011|SBSN SERI PBS011|102.055988|102.060000|102.255988|101.855988|
IBPA|20221104|SYA02|PBS012|SBSN SERI PBS012|111.906314|111.910000|112.206314|111.606314|
IBPA|20221104|SYA02|PBS015|SBSN SERI PBS015|107.403494|107.400000|107.703494|107.103494|
IBPA|20221104|SYA02|PBS021|SBSN SERI PBS021|107.900542|107.900000|108.160542|107.640542|
IBPA|20221104|SYA02|PBS022|SBSN SERI PBS022|109.304348|109.300000|109.604348|109.004348|
IBPA|20221104|SYA02|PBS023|SBSN SERI PBS023|107.019709|107.020000|107.319709|106.719709|
IBPA|20221104|SYA02|PBS025|SBSN SERI PBS025|107.033871|107.030000|107.333871|106.733871|
IBPA|20221104|SYA02|PBS027|SBSN SERI PBS027|100.425685|100.590000|100.625685|100.225685|
IBPA|20221104|SYA02|PBS029|SBSN SERI PBS029|89.601000|89.600000|89.901000|89.301000|
IBPA|20221104|SYA02|PIDL02A23|OBLIGASI II PINDO DELI PULP AND PAPER MILLS TAHUN 2022 SERI A|99.212868|100.380000|100.412868|98.012868|
IBPA|20221104|SYA02|PNBN02CN3|OBLIGASI BKLJT II BANK PANIN TAHAP III TAHUN 2018|101.542567|101.540000|102.542567|100.542567|
IBPA|20221104|SYA02|PNMP02BCN2|OBL BERKELANJUTAN II PNM THP II TAHUN 2018 SERI B|101.821438|101.820000|102.821438|100.821438|
IBPA|20221104|SYA02|PNMP03ACN2|OBLIGASI BERKELANJUTAN III PNM TAHAP II TAHUN 2019 SERI A|100.287203|100.790000|101.287203|99.287203|
IBPA|20221104|SYA02|PNMP03BCN2|OBLIGASI BERKELANJUTAN III PNM TAHAP II TAHUN 2019 SERI B|102.327748|102.330000|103.627748|101.027748|
IBPA|20221104|SYA02|PNMP03BCN5|OBLIGASI BERKELANJUTAN III PNM TAHAP V TAHUN 2021 SERI B|99.438223|100.090000|100.738223|98.138223|
IBPA|20221104|SYA02|PNMP04ACN1|OBLIGASI BERKELANJUTAN IV PNM TAHAP I TAHUN 2021 SERI A|99.910548|100.400000|100.910548|98.910548|
IBPA|20221104|SYA02|PNMP04BCN1|OBLIGASI BERKELANJUTAN IV PNM TAHAP I TAHUN 2021 SERI B|95.326489|95.980000|96.626489|94.026489|
IBPA|20221104|SYA02|PNMP05ACN1|OBLIGASI BERKELANJUTAN V PNM TAHAP I TAHUN 2022 SERI A|99.958233|99.958233|100.958233|98.958233|
IBPA|20221104|SYA02|PNMP05BCN1|OBLIGASI BERKELANJUTAN V PNM TAHAP I TAHUN 2022 SERI B|94.617953|94.620000|95.917953|93.317953|
IBPA|20221104|SYA02|PPLN01BCN1|OBL BKLJT I PLN TAHAP I TAHUN 2013 SERI B|101.565050|102.070000|102.565050|100.565050|
IBPA|20221104|SYA02|PPNX03XXMF|MTN PTPN X TAHUN 2018||100.421810|||
IBPA|20221104|SYA02|PRTL03ACN1|OBLIGASI BERKELANJUTAN III PROTELINDO TAHAP I TAHUN 2022 SERI A|98.266083|99.159700|99.266083|97.266083|
IBPA|20221104|SYA02|PTHK01BCN3|OBLIGASI BKLJT I HUTAMA KARYA TAHAP III TH 17 SR B|103.092770|103.092770|104.692770|101.492770|
IBPA|20221104|SYA02|PTHK01CN2|OBLIGASI BKLJT I HUTAMA KARYA TAHAP II TAHUN 2017|102.998110|103.000000|104.598110|101.398110|
IBPA|20221104|SYA02|PTHK02CCN1|OBLIGASI BERKELANJUTAN II HUTAMA KARYA TAHAP I TAHUN 2021 SERI C|103.140130|103.140000|104.824942|101.455318|
IBPA|20221104|SYA02|PTPP02ACN2|OBLIGASI BERKELANJUTAN II PTPP TAHAP II TAHUN 2019 SERI A|100.198689|100.300000|101.398689|98.998689|
IBPA|20221104|SYA02|PTPP03ACN1|OBLIGASI BERKELANJUTAN III PTPP TAHAP I TAHUN 2021 SERI A|99.182869|99.980000|100.782869|97.582869|
IBPA|20221104|SYA02|SANF04ACN1|OBLIGASI BERKELANJUTAN IV SANF DENGAN TINGKAT BUNGA TETAP TAHAP I TAHUN 2022 SERI A|98.709315|99.600000|99.709315|97.709315|
IBPA|20221104|SYA02|SANF04BCN1|OBLIGASI BERKELANJUTAN IV SANF DENGAN TINGKAT BUNGA TETAP TAHAP I TAHUN 2022 SERI B|97.756982|97.760000|99.056982|96.456982|
IBPA|20221104|SYA02|SGRO01BCN1|OBLIGASI BERKELANJUTAN I SAMPOERNA AGRO TAHAP I TAHUN 2020 SERI B|101.590521|101.590000|103.190521|99.990521|
IBPA|20221104|SYA02|SIAGII02ACN4|SUKUK IJARAH BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP IV TAHUN 2021 SERI A|99.274038|100.070000|100.874038|97.674038|
IBPA|20221104|SYA02|SIBMTR01BCN1|SUK IJARAH BKLJT I GLOBAL MEDIACOM THP I TH17 SR B|102.970656|102.905900|104.170656|101.770656|
IBPA|20221104|SYA02|SIBMTR03ACN1|SUKUK IJARAH BERKELANJUTAN III GLOBAL MEDIACOM TAHAP I TAHUN 2022 SERI A|100.437396|101.549900|101.637396|99.237396|
IBPA|20221104|SYA02|SIBMTR03ACN2|SUKUK IJARAH BERKELANJUTAN III GLOBAL MEDIACOM TAHAP II TAHUN 2022 SERI A|99.620684|100.500000|100.820684|98.420684|
IBPA|20221104|SYA02|SIBMTR03BCN1|SUKUK IJARAH BERKELANJUTAN III GLOBAL MEDIACOM TAHAP I TAHUN 2022 SERI B|102.839872|103.650000|104.439872|101.239872|
IBPA|20221104|SYA02|SIBMTR03BCN2|SUKUK IJARAH BERKELANJUTAN III GLOBAL MEDIACOM TAHAP II TAHUN 2022 SERI B|98.811202|100.400000|100.411202|97.211202|
IBPA|20221104|SYA02|SIEXCL01ECN2|SUKUK IJARAH BKLJT I XL AXIATA THP II TH2017 SR E|107.552081|107.552081|109.152081|105.952081|
IBPA|20221104|SYA02|SIEXCL03ACN1|SUKUK IJARAH BERKELANJUTAN III XL AXIATA TAHAP I TAHUN 2022 SERI A|99.950978|101.240000|101.250978|98.650978|
IBPA|20221104|SYA02|SIMORA01ACN2|SUKUK IJARAH BERKELANJUTAN I MORATELINDO TAHAP II TAHUN 2020 SERI A|101.974900|103.000000|103.174900|100.774900|
IBPA|20221104|SYA02|SIMORA01ACN3|SUKUK IJARAH BERKELANJUTAN I MORATELINDO TAHAP III TAHUN 2020 SERI A|102.405843|103.010000|103.605843|101.205843|
IBPA|20221104|SYA02|SIMORA01ACN4|SUKUK IJARAH BERKELANJUTAN I MORATELINDO TAHAP IV TAHUN 2021 SERI A|102.675851|103.574800|104.275851|101.075851|
IBPA|20221104|SYA02|SIMORA01BCN1|SUKUK IJARAH BERKELANJUTAN I MORATELINDO TAHAP I TAHUN 2019 SERI B|104.596666|104.600000|106.196666|102.996666|
IBPA|20221104|SYA02|SMAR02ACN1|OBLIGASI BERKELANJUTAN II SMART TAHAP I TAHUN 2020 SERI A|101.241361|101.760000|102.241361|100.241361|
IBPA|20221104|SYA02|SMAR02BCN3|OBLIGASI BERKELANJUTAN II SMART TAHAP III TAHUN 2021 SERI B|101.556535|102.290000|102.856535|100.256535|
IBPA|20221104|SYA02|SMAR03ACN3|OBLIGASI BERKELANJUTAN III SMART TAHAP III TAHUN 2022 SERI A|99.846268|100.186200|100.846268|98.846268|
IBPA|20221104|SYA02|SMAR03BCN1|OBLIGASI BERKELANJUTAN III SMART TAHAP I TAHUN 2021 SERI B|101.255720|101.260000|102.555720|99.955720|
IBPA|20221104|SYA02|SMAR03BCN2|OBLIGASI BERKELANJUTAN III SMART TAHAP II TAHUN 2021 SERI B|106.712189|106.710000|108.012189|105.412189|
IBPA|20221104|SYA02|SMAR04ACN1|OBLIGASI BERKELANJUTAN IV SMART TAHAP I TAHUN 2022 SERI A|98.591099|99.500000|99.591099|97.591099|
IBPA|20221104|SYA02|SMBRIS01SB|SUK MDRBH SUBORDINASI I BANK BRISYARIAH TAHUN 2016|101.263222|101.260000|102.863222|99.663222|
IBPA|20221104|SYA02|SMFP06ACN1|OBLIGASI BERKELANJUTAN VI SARANA MULTIGRIYA FINANSIAL TAHAP I TAHUN 2021 SERI A|97.688139|98.400000|98.988139|96.388139|
IBPA|20221104|SYA02|SMFP06BCN1|OBLIGASI BERKELANJUTAN VI SARANA MULTIGRIYA FINANSIAL TAHAP I TAHUN 2021 SERI B|96.613186|96.610000|98.213186|95.013186|
IBPA|20221104|SYA02|SMGR01ACN2|OBLIGASI BERKELANJUTAN I SEMEN INDONESIA TAHAP II TAHUN 2019 SERI A|102.993160|103.980000|104.293160|101.693160|
IBPA|20221104|SYA02|SMII02ACN5|OBLIGASI BERKELANJUTAN II SARANA MULTI INFRASTRUKTUR TAHAP V TAHUN 2020 SERI A|103.844891|103.840000|105.144891|102.544891|
IBPA|20221104|SYA02|SMII02BCN5|OBLIGASI BERKELANJUTAN II SARANA MULTI INFRASTRUKTUR TAHAP V TAHUN 2020 SERI B|99.895116|99.900000|101.495116|98.295116|
IBPA|20221104|SYA02|SMII03BCN1|OBLIGASI BERKELANJUTAN III SARANA MULTI INFRASTRUKTUR TAHAP I TAHUN 2022 SERI B|96.722759|96.720000|98.022759|95.422759|
IBPA|20221104|SYA02|SMINKP01ACN2|SUKUK MUDHARABAH BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP II TAHUN 2021 SERI A|100.135051|98.947600|101.335051|98.935051|
IBPA|20221104|SYA02|SMINKP01ACN3|SUKUK MUDHARABAH BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP III TAHUN 2022 SERI A|100.717151|101.149400|101.917151|99.517151|
IBPA|20221104|SYA02|SMINKP02ACN1|SUKUK MUDHARABAH BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP I TAHUN 2022 SERI A|99.308577|100.177100|100.508577|98.108577|
IBPA|20221104|SYA02|SMINKP02ACN2|SUKUK MUDHARABAH BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP II TAHUN 2022 SERI A|99.863995|101.045000|101.063995|98.663995|
IBPA|20221104|SYA02|SMINKP02BCN1|SUKUK MUDHARABAH BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP I TAHUN 2022 SERI B|100.024500|101.590000|101.624500|98.424500|
IBPA|20221104|SYA02|SMINKP02BCN2|SUKUK MUDHARABAH BERKELANJUTAN II INDAH KIAT PULP & PAPER TAHAP II TAHUN 2022 SERI B|99.987515|101.580000|101.587515|98.387515|
IBPA|20221104|SYA02|SMMA02ACN2|OBLIGASI BERKELANJUTAN II SINAR MAS MULTIARTHA TAHAP II TAHUN 2022 SERI A|99.724595|100.500000|100.724595|98.724595|
IBPA|20221104|SYA02|SMMA02ACN3|OBLIGASI BERKELANJUTAN II SINAR MAS MULTIARTHA TAHAP III TAHUN 2022 SERI A|100.289094|100.290000|101.973906|98.604282|
IBPA|20221104|SYA02|SMMA02BCN2|OBLIGASI BERKELANJUTAN II SINAR MAS MULTIARTHA TAHAP II TAHUN 2022 SERI B|99.858435|101.130000|101.158435|98.558435|
IBPA|20221104|SYA02|SMMA02CCN2|OBLIGASI BERKELANJUTAN II SINAR MAS MULTIARTHA TAHAP II TAHUN 2022 SERI C|99.987500|99.990000|101.287500|98.687500|
IBPA|20221104|SYA02|SMMA02DCN2|OBLIGASI BERKELANJUTAN II SINAR MAS MULTIARTHA TAHAP II TAHUN 2022 SERI D|99.767752|99.767752|101.452563|98.082940|
IBPA|20221104|SYA02|SMOPPM02B|SUKUK MUDHARABAH II OKI PULP & PAPER MILLS TAHUN 2022 SERI B|100.000000|101.500000|102.000000|98.000000|
IBPA|20221104|SYA02|SMPIDL01A23|SUKUK MUDHARABAH I PINDO DELI PULP AND PAPER MILLS TAHUN 2022 SERI A|100.103897|101.280000|101.303897|98.903897|
IBPA|20221104|SYA02|SMPIDL01B25|SUKUK MUDHARABAH I PINDO DELI PULP AND PAPER MILLS TAHUN 2022 SERI B|101.297733|102.100000|102.897733|99.697733|
IBPA|20221104|SYA02|SMPNMP01BCN1|SUKUK MUDHARABAH BERKELANJUTAN I PNM TAHAP I TAHUN 2021 SERI B|98.702517|98.700000|100.002517|97.402517|
IBPA|20221104|SYA02|SMPPGD02ACN2|SUKUK MUDHARABAH BERKELANJUTAN II PEGADAIAN TAHAP II TAHUN 2022 SERI A|101.119624|100.307500|102.119624|100.119624|
IBPA|20221104|SYA02|SMPTPP01ACN1|SUKUK MUDHARABAH BERKELANJUTAN I PTPP TAHAP I TAHUN 2021 SERI A|99.182869|100.070000|100.782869|97.582869|
IBPA|20221104|SYA02|SMSMFP02CN1|SUKUK MUDHARABAH BERKELANJUTAN II SARANA MULTIGRIYA FINANSIAL TAHAP I TAHUN 2021|99.526097|99.526097|100.526097|98.526097|
IBPA|20221104|SYA02|SMWIKA02ACN2|SUKUK MUDHARABAH BERKELANJUTAN II WIJAYA KARYA TAHAP II TAHUN 2022 SERI A|106.157938|106.157938|107.757938|104.557938|
IBPA|20221104|SYA02|SMWOOD01BCN1|SUKUK MUDHARABAH BERKELANJUTAN I INTEGRA INDOCABINET TAHAP I TAHUN 2021 SERI B|101.891716|101.891716|103.491716|100.291716|
IBPA|20221104|SYA02|SR012|SUKUK NEGARA RITEL SERI SR-012|100.281074|100.450000|100.481074|100.081074|
IBPA|20221104|SYA02|SR013|SUKUK NEGARA RITEL SERI SR-013|100.150220|100.150000|100.350220|99.950220|
IBPA|20221104|SYA02|TBIG03BCN4|OBLIGASI BERKELANJUTAN III TOWER BERSAMA INFRASTRUCTURE TAHAP IV TAHUN 2020 SERI B|100.942599|100.940000|101.942599|99.942599|
IBPA|20221104|SYA02|TBIG04BCN2|OBLIGASI BERKELANJUTAN IV TOWER BERSAMA INFRASTRUCTURE TAHAP II TAHUN 2020 SERI B|100.316818|100.320000|101.616818|99.016818|
IBPA|20221104|SYA02|TBIG04BCN3|OBLIGASI BERKELANJUTAN IV TOWER BERSAMA INFRASTRUCTURE TAHAP III TAHUN 2021 SERI B|101.272053|101.270000|102.572053|99.972053|
IBPA|20221104|SYA02|TBIG05ACN3|OBLIGASI BERKELANJUTAN V TOWER BERSAMA INFRASTRUCTURE TAHAP III TAHUN 2022 SERI A|100.213673|100.500000|101.213673|99.213673|
IBPA|20221104|SYA02|TBIG05BCN3|OBLIGASI BERKELANJUTAN V TOWER BERSAMA INFRASTRUCTURE TAHAP III TAHUN 2022 SERI B|98.585710|98.585710|99.885710|97.285710|
IBPA|20221104|SYA02|TBIG05BCN4|OBLIGASI BERKELANJUTAN V TOWER BERSAMA INFRASTRUCTURE TAHAP IV TAHUN 2022 SERI B|100.298424|100.300000|101.598424|98.998424|
IBPA|20221104|SYA02|TINS01BCN2|OBLIGASI BERKELANJUTAN I TIMAH TAHAP II TAHUN 2019 SERI B|101.036128|101.040000|102.636128|99.436128|
IBPA|20221104|SYA02|TLKM01DCN1|OBL BKLJT I TELKOM TAHAP I TAHUN 2015 SERI D|124.971467|124.970000|126.571467|123.371467|
IBPA|20221104|SYA02|TPIA02CN3|OBLIGASI BERKELANJUTAN II CHANDRA ASRI PETROCHEMICAL TAHAP III TAHUN 2020|101.308593|101.310000|102.608593|100.008593|
IBPA|20221104|SYA02|TPIA03ACN5|OBLIGASI BERKELANJUTAN III CHANDRA ASRI PETROCHEMICAL TAHAP V TAHUN 2022 SERI A|95.900900|95.900000|97.585712|94.216088|
IBPA|20221104|SYA02|TPIA04ACN1|OBLIGASI BERKELANJUTAN IV CHANDRA ASRI PETROCHEMICAL TAHAP I TAHUN 2022 SERI A|103.964975|103.960000|105.649787|102.280164|
IBPA|20221104|SYA02|TUFI04BCN1|OBLIGASI BERKELANJUTAN IV MANDIRI TUNAS FINANCE TAHAP I TAHUN 2019 SERI B|103.390716|103.390000|104.690716|102.090716|
IBPA|20221104|SYA02|TUFI05ACN3|OBLIGASI BERKELANJUTAN V MANDIRI TUNAS FINANCE TAHAP III TAHUN 2022 SERI A|103.688937|103.688937|104.988937|102.388937|
IBPA|20221104|SYA02|TYRO01A|OBLIGASI TAMARIS HYDRO I TAHUN 2022 SERI A|100.410973|101.045700|101.710973|99.110973|
IBPA|20221104|SYA02|US455780CD62|REP OF INDON 28|91.431295|91.431295|92.037924|90.824665|
IBPA|20221104|SYA02|US455780CG93|REPUBLIC OF INDONESIA (REG) 4.45% 11FEB2024|99.383211|99.383211|99.800500|98.965923|
IBPA|20221104|SYA02|US455780CS32|INDON 3 85 15102030|88.891960|88.891960|89.935810|87.848110|
IBPA|20221104|SYA02|US455780DN36|REPUBLIC OF INDONESIA|91.494944|91.490000|92.538794|90.451095|
IBPA|20221104|SYA02|US71567RAF38|INDOIS 26|97.708090|97.710000|98.314719|97.101461|
IBPA|20221104|SYA02|USY20721BB49|INDONESIA (REP OF) SER REGS 5.25PCT|89.431455|89.431455|90.475304|88.387605|
IBPA|20221104|SYA02|USY20721BG36|REP OF INDON 25 |97.874292|97.870000|98.291581|97.457004|
IBPA|20221104|SYA02|USY20721BN86|Republik Indonesia 8Jan2026 |97.962769|97.960000|98.569398|97.356140|
IBPA|20221104|SYA02|WIKA01ACN2|OBLIGASI BERKELANJUTAN I WIJAYA KARYA TAHAP II TAHUN 2021 SERI A|99.579297|100.470000|101.179297|97.979297|
IBPA|20221104|SYA02|WIKA02ACN1|OBLIGASI BERKELANJUTAN II WIJAYA KARYA TAHAP I TAHUN 2021 SERI A|98.868401|99.720000|100.468401|97.268401|
IBPA|20221104|SYA02|WIKA02ACN2|OBLIGASI BERKELANJUTAN II WIJAYA KARYA TAHAP II TAHUN 2022 SERI A|104.155272|104.980000|105.755272|102.555272|
IBPA|20221104|SYA02|WISL01A|OBLIGASI I WAHANA INTI SELARAS TAHUN 2022 SERI A|100.010306|101.130800|101.210306|98.810306|
IBPA|20221104|SYA02|WOMF04ACN2|OBLIGASI BERKELANJUTAN IV WOM FINANCE TAHAP II TAHUN 2022 SERI A|99.181897|100.020000|100.181897|98.181897|
IBPA|20221104|SYA02|WSKT03BCN2|OBL BKLJT III WASKITA KARYA THP II TH 2018 SERI B|100.742598|102.200000|102.242598|99.242598|
IBPA|20221104|TP002|AGII01BCN2|OBL BKLJ I ANEKA GAS INDUSTRI THP II TH2017 SERI B|100.396053|100.367350|101.596053|99.196053|
IBPA|20221104|TP002|APIA01BCN1|OBLIGASI BERKELANJUTAN I ANGKASA PURA II TAHAP I TAHUN 2018 SERI B|102.082551|102.082551|103.382551|100.782551|
IBPA|20221104|TP002|APIA01C|OBLIGASI I ANGKASA PURA II TAHUN 2016 SERI C|104.423645|104.423645|106.108457|102.738834|
IBPA|20221104|TP002|ASDF05ACN5|OBLIGASI BERKELANJUTAN V ASTRA SEDAYA FINANCE TAHAP V TAHUN 2022 SERI A|98.186206|99.186206|99.186206|97.186206|
IBPA|20221104|TP002|BAFI01CN1|OBLIGASI BERKELANJUTAN I BUSSAN AUTO FINANCE TAHAP I TAHUN 2020|101.709787|101.400000|102.709787|100.709787|
IBPA|20221104|TP002|BBIA02SBCN1|OBLIGASI SUBORDINASI BERKELANJUTAN II BANK UOB INDONESIA TAHAP I TAHUN 2019|105.229089|105.229089|106.913901|103.544278|
IBPA|20221104|TP002|BBKP02SBCN2|OBL SUB BKLJT II BANK BUKOPIN TAHAP II TAHUN 2017|104.153573|102.853573|105.453573|102.853573|
IBPA|20221104|TP002|BBRI01AGNCN1|OBLIGASI BERWAWASAN LINGKUNGAN BERKELANJUTAN I BANK BRI TAHAP I TAHUN 2022 SERI A|99.536366|99.850516|100.536366|98.536366|
IBPA|20221104|TP002|BBRI03CCN1|OBLIGASI BERKELANJUTAN III BANK BRI TAHAP I TAHUN 2019 SERI C|101.602003|101.602003|102.902003|100.302003|
IBPA|20221104|TP002|BBTN03CCN2|OBLIGASI BERKELANJUTAN III BANK BTN TAHAP II TAHUN 2019 SERI C|101.803724|101.803724|103.103724|100.503724|
IBPA|20221104|TP002|BEXI04DCN4|OBLIGASI BERKELANJUTAN INDONESIA EXIMBANK IV TAHAP IV TAHUN 2019 SERI D|105.537433|105.537433|107.137433|103.937433|
IBPA|20221104|TP002|BEXI04DCN6|OBLIGASI BERKELANJUTAN INDONESIA EXIMBANK IV TAHAP VI TAHUN 2019 SERI D|103.336051|103.336051|104.936051|101.736051|
IBPA|20221104|TP002|BEXI04DCN7|OBLIGASI BERKELANJUTAN INDONESIA EXIMBANK IV TAHAP VII TAHUN 2019 SERI D|103.356808|103.356808|104.956808|101.756808|
IBPA|20221104|TP002|BJBR01ASBCN1|OBL SUB BKLJT I BANK BJB THP I TAHUN 2017 SERI A|100.432168|100.432168|101.632168|99.232168|
IBPA|20221104|TP002|BJBR01BCN2|OBLIGASI BERKELANJUTAN I BANK BJB TAHAP II TAHUN 2018 SERI B|101.991137|101.991137|102.991137|100.991137|
IBPA|20221104|TP002|BJBR02BSBCN1|OBLIGASI SUBORDINASI BERKELANJUTAN II BANK BJB TAHAP I TAHUN 2020 SERI B|101.102692|101.102692|103.102692|99.102692|
IBPA|20221104|TP002|BJTG01SB|OBLIGASI SUBORDINASI I BANK JATENG TAHUN 2015|100.719501|100.719501|101.919501|99.519501|
IBPA|20221104|TP002|BMLK02C|OBLIGASI II BANK MALUKU MALUT TAHUN 2017 SERI C|100.368953|100.368953|101.568953|99.168953|
IBPA|20221104|TP002|BMTP01ACN1|OBLIGASI BERKELANJUTAN I BANK MANDIRI TASPEN TAHAP I TAHUN 2019 SERI A|100.235431|100.189367|101.235431|99.235431|
IBPA|20221104|TP002|BNII04ACN1|OBLIGASI BERKELANJUTAN IV BANK MAYBANK INDONESIA TAHAP I TAHUN 2022 SERI A|98.534842|99.534842|99.534842|97.534842|
IBPA|20221104|TP002|BNTT01CCN1|OBLIGASI BERKELANJUTAN I BANK NTT TAHAP I TAHUN 2018 SERI C|101.556654|101.556654|103.156654|99.956654|
IBPA|20221104|TP002|BSMT01SBCN1|OBLIGASI SUB BKLJT I BANK SUMUT TAHAP I TAHUN 2018|98.500696|98.500696|100.500696|96.500696|
IBPA|20221104|TP002|BSSB02BCN2|OBLIGASI BERKELANJUTAN II BANK SULSELBAR TAHAP II TAHUN 2020 SERI B|99.819868|99.819868|101.819868|97.819868|
IBPA|20221104|TP002|BVIC01BCN2|OBLIGASI BKLJ I BANK VICTORIA THP II TH2018 SERI B|101.339783|102.470935|102.539783|100.139783|
IBPA|20221104|TP002|EXCL01DCN1|OBLIGASI BERKELANJUTAN I XL AXIATA TAHAP I TAHUN 2018 SERI D|107.255003|107.255003|108.555003|105.955003|
IBPA|20221104|TP002|EXCL02DCN1|OBLIGASI BERKELANJUTAN II XL AXIATA TAHAP I TAHUN 2022 SERI D|100.519602|100.519602|102.119602|98.919602|
IBPA|20221104|TP002|FR0037|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0037|116.322826|116.322826|116.582826|116.062826|
IBPA|20221104|TP002|FR0039|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0039|104.309360|104.309360|104.509360|104.109360|
IBPA|20221104|TP002|FR0044|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0044|105.403662|105.403662|105.628662|105.178662|
IBPA|20221104|TP002|FR0047|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0047|111.742748|111.742748|112.002748|111.482748|
IBPA|20221104|TP002|FR0059|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0059|99.039610|99.039610|99.299610|98.779610|
IBPA|20221104|TP002|FR0065|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0065|92.882300|92.882300|93.182300|92.582300|
IBPA|20221104|TP002|FR0068|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0068|105.525000|105.525000|105.825000|105.225000|
IBPA|20221104|TP002|FR0071|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0071|108.042259|108.042259|108.342259|107.742259|
IBPA|20221104|TP002|FR0073|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0073|107.700161|107.700161|108.000161|107.400161|
IBPA|20221104|TP002|FR0074|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0074|99.720056|99.720056|100.020056|99.420056|
IBPA|20221104|TP002|FR0076|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0076|97.232000|97.232000|97.532000|96.932000|
IBPA|20221104|TP002|FR0079|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0079|105.868750|105.868750|106.168750|105.568750|
IBPA|20221104|TP002|FR0081|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0081|99.100000|99.100000|99.325000|98.875000|
IBPA|20221104|TP002|FR0082|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0082|97.433333|97.433333|97.733333|97.133333|
IBPA|20221104|TP002|FR0086|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0086|95.370141|95.370141|95.630141|95.110141|
IBPA|20221104|TP002|FR0087|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0087|93.885709|93.885709|94.185709|93.585709|
IBPA|20221104|TP002|FR0090|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0090|92.532000|92.532000|92.792000|92.272000|
IBPA|20221104|TP002|FR0095|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0095|95.535560|95.535560|95.795560|95.275560|
IBPA|20221104|TP002|ISAT02ECN3|OBL BKLJT II INDOSAT TAHAP III TAHUN 2018 SERI E|104.007685|104.007685|105.607685|102.407685|
IBPA|20221104|TP002|LPPI01BCN2|OBLIGASI BERKELANJUTAN I LONTAR PAPYRUS PULP & PAPER INDUSTRY TAHAP II TAHUN 2022 SERI B|106.378976|106.378976|107.978976|104.778976|
IBPA|20221104|TP002|MDKA01BCN1|OBLIGASI BERKELANJUTAN I MERDEKA COPPER GOLD TAHAP I TAHUN 2020 SERI B|102.487578|102.985321|103.687578|101.287578|
IBPA|20221104|TP002|MDKA02BCN1|OBLIGASI BERKELANJUTAN II MERDEKA COPPER GOLD TAHAP I TAHUN 2021 SERI B|102.244679|102.244679|103.844679|100.644679|
IBPA|20221104|TP002|MDKA03CCN3|OBLIGASI BERKELANJUTAN III MERDEKA COPPER GOLD TAHAP III TAHUN 2022 SERI C|100.392293|100.392293|102.392293|98.392293|
IBPA|20221104|TP002|PBS003|SBSN SERI PBS003|96.154592|96.154592|96.414592|95.894592|
IBPA|20221104|TP002|PBS005|SBSN SERI PBS005|97.725175|97.725175|98.025175|97.425175|
IBPA|20221104|TP002|PBS011|SBSN SERI PBS011|102.055988|102.055988|102.255988|101.855988|
IBPA|20221104|TP002|PBS015|SBSN SERI PBS015|107.403494|107.403494|107.703494|107.103494|
IBPA|20221104|TP002|PBS017|SBSN SERI PBS017|100.276730|100.276730|100.501730|100.051730|
IBPA|20221104|TP002|PBS021|SBSN SERI PBS021|107.900542|107.900542|108.160542|107.640542|
IBPA|20221104|TP002|PBS022|SBSN SERI PBS022|109.304348|109.304348|109.604348|109.004348|
IBPA|20221104|TP002|PBS025|SBSN SERI PBS025|107.033871|107.033871|107.333871|106.733871|
IBPA|20221104|TP002|PBS026|SBSN SERI PBS026|101.085953|101.085953|101.310953|100.860953|
IBPA|20221104|TP002|PBS027|SBSN SERI PBS027|100.425685|100.425685|100.625685|100.225685|
IBPA|20221104|TP002|PBS029|SBSN SERI PBS029|89.601000|89.601000|89.901000|89.301000|
IBPA|20221104|TP002|PBS030|SBSN SERI PBS030|96.487450|96.487450|96.747450|96.227450|
IBPA|20221104|TP002|PIHC01BCN2|OBL BKLJT I PUPUK INDONESIA THP II TH 2017 SERI B|100.070223|100.075171|101.070223|99.070223|
IBPA|20221104|TP002|PIHC02CCN1|OBLIGASI BERKELANJUTAN II PUPUK INDONESIA TAHAP I TAHUN 2020 SERI C|102.486689|102.486689|104.086689|100.886689|
IBPA|20221104|TP002|PIKI01C|OBLIGASI I PELINDO IV TAHUN 2018 SERI C|106.923748|106.923748|108.523748|105.323748|
IBPA|20221104|TP002|PNBN02SBCN2|OBL SUB BKLJT II BANK PANIN TAHAP II TAHUN 2017|102.456860|102.456860|104.056860|100.856860|
IBPA|20221104|TP002|PNMP02BCN2|OBL BERKELANJUTAN II PNM THP II TAHUN 2018 SERI B|101.821438|102.181491|102.821438|100.821438|
IBPA|20221104|TP002|PNMP03BCN1|OBLIGASI BERKELANJUTAN III PNM TAHAP I TAHUN 2019 SERI B|103.211924|103.211924|104.511924|101.911924|
IBPA|20221104|TP002|PNMP03CCN5|OBLIGASI BERKELANJUTAN III PNM TAHAP V TAHUN 2021 SERI C|100.344272|100.344272|102.029084|98.659460|
IBPA|20221104|TP002|PPGD04BCN2|OBLIGASI BERKELANJUTAN IV PEGADAIAN TAHAP II TAHUN 2020 SERI B|101.141575|101.141575|102.141575|100.141575|
IBPA|20221104|TP002|PPLN03DCN4|OBLIGASI BERKELANJUTAN III PLN TAHAP IV TAHUN 2019 SERI D|105.615077|105.615077|107.215077|104.015077|
IBPA|20221104|TP002|PPLN03ECN6|OBLIGASI BERKELANJUTAN III PLN TAHAP VI TAHUN 2020 SERI E|102.400000|102.400000|104.000000|100.800000|
IBPA|20221104|TP002|PTPP02BCN1|OBLIGASI BKLJT II PTPP TAHAP I TAHUN 2018 SERI B|100.482198|100.482198|101.682198|99.282198|
IBPA|20221104|TP002|SIAGII01BCN2|SUK IJRH BKL I ANEKA GAS INDUSTRI THP II TH17 SR B|100.396053|100.396053|101.596053|99.196053|
IBPA|20221104|TP002|SIAGII02ACN4|SUKUK IJARAH BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP IV TAHUN 2021 SERI A|99.274038|99.274038|100.874038|97.674038|
IBPA|20221104|TP002|SIAGII02ACN5|SUKUK IJARAH BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP V TAHUN 2022 SERI A|96.999804|96.999804|98.599804|95.399804|
IBPA|20221104|TP002|SIAGII02BCN4|SUKUK IJARAH BERKELANJUTAN II ANEKA GAS INDUSTRI TAHAP IV TAHUN 2021 SERI B|99.648609|99.648609|101.648609|97.648609|
IBPA|20221104|TP002|SIAPAI01B|SUKUK IJARAH I ANGKASA PURA I TAHUN 2016 SERI B|101.499354|101.499354|102.799354|100.199354|
IBPA|20221104|TP002|SIBSDE01BCN1|SUKUK IJARAH BERKELANJUTAN I BUMI SERPONG DAMAI TAHAP I TAHUN 2022 SERI B|97.767994|97.767994|99.452805|96.083182|
IBPA|20221104|TP002|SIEXCL02CCN1|SUKUK IJARAH BERKELANJUTAN II XL AXIATA TAHAP I TAHUN 2018 SERI C|102.898753|102.898753|103.898753|101.898753|
IBPA|20221104|TP002|SIEXCL02DCN1|SUKUK IJARAH BERKELANJUTAN II XL AXIATA TAHAP I TAHUN 2018 SERI D|107.255003|107.255003|108.555003|105.955003|
IBPA|20221104|TP002|SIISAT02ECN2|SUKUK IJARAH BKLJT II INDOSAT THP II TH2017 SERI E|103.869480|103.869480|105.469480|102.269480|
IBPA|20221104|TP002|SIPPLN02BCN1|SUKUK IJARAH BKLJT II PLN THP I TAHUN 2017 SERI B|103.316904|103.316904|104.916904|101.716904|
IBPA|20221104|TP002|SIPPLN02DCN3|SUKUK IJARAH BKLJ II PLN THP III TAHUN 2018 SERI D|104.013220|104.013220|105.613220|102.413220|
IBPA|20221104|TP002|SIPPLN03DCN6|SUKUK IJARAH BERKELANJUTAN III PLN TAHAP VI TAHUN 2020 SERI D|97.733197|97.733197|99.333197|96.133197|
IBPA|20221104|TP002|SISGRO01ACN3|SUKUK IJARAH BERKELANJUTAN I SAMPOERNA AGRO TAHAP III TAHUN 2022 SERI A|96.915778|96.915778|98.515778|95.315778|
IBPA|20221104|TP002|SISGRO01BCN1|SUKUK IJARAH BERKELANJUTAN I SAMPOERNA AGRO TAHAP I TAHUN 2020 SERI B|101.256549|101.256549|102.856549|99.656549|
IBPA|20221104|TP002|SITINS01CN2|SUKUK IJARAH BERKELANJUTAN I TIMAH TAHAP II TAHUN 2019|99.526038|99.526038|101.126038|97.926038|
IBPA|20221104|TP002|SMAR03BCN1|OBLIGASI BERKELANJUTAN III SMART TAHAP I TAHUN 2021 SERI B|101.255720|101.255720|102.555720|99.955720|
IBPA|20221104|TP002|SMAR03BCN2|OBLIGASI BERKELANJUTAN III SMART TAHAP II TAHUN 2021 SERI B|106.712189|106.712189|108.012189|105.412189|
IBPA|20221104|TP002|SMBRIS01SB|SUK MDRBH SUBORDINASI I BANK BRISYARIAH TAHUN 2016|101.263222|101.263222|102.863222|99.663222|
IBPA|20221104|TP002|SMGR01ACN2|OBLIGASI BERKELANJUTAN I SEMEN INDONESIA TAHAP II TAHUN 2019 SERI A|102.993160|102.993160|104.293160|101.693160|
IBPA|20221104|TP002|SMII02DCN3|OBLIGASI BERKELANJUTAN II SARANA MULTI INFRASTRUKTUR TAHAP III TAHUN 2019 SERI D|102.673469|102.673469|104.273469|101.073469|
IBPA|20221104|TP002|SMINKP01ACN3|SUKUK MUDHARABAH BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP III TAHUN 2022 SERI A|100.717151|100.717151|101.917151|99.517151|
IBPA|20221104|TP002|SMINKP01BCN3|SUKUK MUDHARABAH BERKELANJUTAN I INDAH KIAT PULP & PAPER TAHAP III TAHUN 2022 SERI B|101.262722|101.262722|102.862722|99.662722|
IBPA|20221104|TP002|SMMF01BCN4|OBLIGASI BERKELANJUTAN I SINAR MAS MULTIFINANCE TAHAP IV TAHUN 2020 SERI B|100.580490|100.747109|102.080490|99.080490|
IBPA|20221104|TP002|SMPNMP01CCN1|SUKUK MUDHARABAH BERKELANJUTAN I PNM TAHAP I TAHUN 2021 SERI C|100.904752|100.904752|102.589564|99.219941|
IBPA|20221104|TP002|SMRA03BCN2|OBLIGASI BERKELANJUTAN III SUMMARECON AGUNG TAHAP II TAHUN 2019 SERI B|101.466080|101.466080|103.066080|99.866080|
IBPA|20221104|TP002|SR012|SUKUK NEGARA RITEL SERI SR-012|100.281074|100.281074|100.481074|100.081074|
IBPA|20221104|TP002|TBIG04BCN1|OBLIGASI BERKELANJUTAN IV TOWER BERSAMA INFRASTRUCTURE TAHAP I TAHUN 2020 SERI B|101.527432|101.856928|102.527432|100.527432|
IBPA|20221104|TP002|TBIG05CN5|OBLIGASI BERKELANJUTAN V TOWER BERSAMA INFRASTRUCTURE TAHAP V TAHUN 2022|99.913295|99.950412|100.913295|98.913295|
IBPA|20221104|TP002|TUFI04BCN2|OBLIGASI BERKELANJUTAN IV MANDIRI TUNAS FINANCE TAHAP II TAHUN 2019 SERI B|103.882016|103.882016|105.182016|102.582016|
