java.naming.factory.initial=org.osjava.sj.SimpleContextFactory
#
# If undefined, the root will be selected automatically to point to $HOME/.pentaho/simple-jndi.
org.osjava.sj.root=simple-jndi
org.osjava.sj.delimiter=/