Transaction Date|Transaction Type|Reference No.|Status|SA Code|SA Name|Investor Fund Unit A/C No.|Investor Fund Unit A/C Name|SID|Fund Code|Fund Name|IM Code|IM Name|CB Code|CB Name|Amount (Nominal)|Amount (Unit)|Amount (All Units)|Fee (Nominal)|Fee (Unit)|Fee (%)|Transfer Path|REDM Payment A/C Sequential Code|REDM Payment Bank BIC Code|REDM Payment Bank BI Member Code|REDM Payment Bank Name|REDM Payment A/C No.|REDM Payment A/C Name|Payment Date|Transfer Type|Input Date|Upload Reference No.|SA Reference No.
20221114|2|00085392|1|IFT69|PT Inovasi Finansial Teknologi|IFT690000Q8F0139|KING HARTAWAN BENGAWAN|IDD3006N0309814|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk||144.6564||||||1||CENAIDJA|BANK CENTRAL ASIA (BCA)|4830305799|KING HARTAWAN BENGAWAN|20221116|3|20221114|00000078|636e3aae2e55f0920e3db42d
20221114|2|00085437|1|IFT69|PT Inovasi Finansial Teknologi|IFT690000I5F0169|THO YOHANES BUDIONO|IDD1001L8413940|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk||145.0621||||||2||CENAIDJA|PT. BANK CENTRAL ASIA, TBK.|3880773789|THO YOHANES BUDIONO|20221116|3|20221114|00000078|636e54772e55f0920e3dbc0a
20221114|2|00085442|1|IFT69|PT Inovasi Finansial Teknologi|IFT6900G75QF0163|ESTU RISKA IZZATI|IDD0712F4658268|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk||3038.7435||||||1||BMRIIDJA|BANK MANDIRI|1370005571134|ESTU RISKA IZZATI|20221116|3|20221114|00000078|636e55912e55f0920e3dbc93
20221114|2|00086227|1|IFT69|PT Inovasi Finansial Teknologi|IFT690002P4F0165|NANA YULIANA|IDD2207O4217512|TP002MMSAVALSY00|REKSA DANA SYARIAH AVRIST ADA LIQUID SYARIAH|TP002|PT Avrist Asset Management|BSM01|PT Bank Syariah Indonesia Tbk||367.044||||||1||CENAIDJA|BANK CENTRAL ASIA (BCA)|0091684500|NANA YULIANA|20221115|3|20221114|00000078|636f032c2e55f0920e4ed1cc
20221114|2|00086803|1|IFT69|PT Inovasi Finansial Teknologi|IFT6900KP96F0155|HENGKY BUDIMAN|IDD3011L7200338|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk||2895.2173||||||2||CENAIDJA|BANK CENTRAL ASIA (BCA)|8840675263|HENGKY BUDIMAN|20221116|3|20221114|00000078|637112a42e55f0920e4f7ce5
20221114|2|00087157|1|TP002|PT Avrist Asset Management|TP0020000VXF0115|PT BANK ACEH SYARIAH|IBD2104U5700126|TP002MMSADKSYE00|REKSA DANA SYARIAH AVRIST ADA KAS SYARIAH EMERALD|TP002|PT Avrist Asset Management|BSM01|PT Bank Syariah Indonesia Tbk||198497374.8722|Y|||||1||SYACIDJ1|PT. BANK ACEH SYARIAH|525116000990|PT. BANK ACEH SYARIAH|20221115|2|20221114||
20221114|2|00130234|1|SMC69|PT Star Mercato Capitale|SMC69000FPJF0148|VIVIANE ANNISA|IDD0311P0490504|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk||10.6295||||||3||CENAIDJA|PT. BANK CENTRAL ASIA, TBK.|0374639656|VIVIANE ANNISA|20221116|1|20221114|00000208|TDI-2211121229379001
20221114|2|00130235|1|SMC69|PT Star Mercato Capitale|SMC6900KOQRF0198|Julyanti Anastasia Ritauli|IDD140775928051|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk||72.4881|Y|||||1||CENAIDJA|PT. BANK CENTRAL ASIA / BCA, TBK|6080325574|Julyanti Anastasia Ritauli|20221116|1|20221114|00000208|TDI-2211121015319838
20221114|2|00130236|1|SMC69|PT Star Mercato Capitale|SMC6900NJFAF0169|M ISMAIL|IDD2910GBB10127|ZG002MMSCPCFSY02|REKSA DANA SYARIAH PRINCIPAL CASH FUND SYARIAH 2|ZG002|PT Principal Asset Management|BSM01|PT Bank Syariah Indonesia Tbk||9.6467|Y|||||1||BNINIDJA|PT. BANK NEGARA INDONESIA / BNI PERSERO, TBK|1239367766|M ISMAIL|20221116|1|20221114|00000208|TDI-2211131207153497
